<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EventAuditTVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lca-bv-eFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-yG-wKn">
                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-lJ-ilT">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="skG-fD-Meg">
                                        <rect key="frame" x="32.333333333333336" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Xot-8L-zKJ"/>
                                            <constraint firstAttribute="height" constant="15" id="aje-vH-Qd1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-Pw-RkS">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="skG-fD-Meg" secondAttribute="trailing" constant="2" id="627-rg-tSc"/>
                                    <constraint firstAttribute="trailing" secondItem="P5j-Pw-RkS" secondAttribute="trailing" id="6rf-N1-atg"/>
                                    <constraint firstItem="skG-fD-Meg" firstAttribute="centerY" secondItem="ISi-yG-wKn" secondAttribute="centerY" id="AJO-U3-mKt"/>
                                    <constraint firstItem="P5j-Pw-RkS" firstAttribute="top" secondItem="ISi-yG-wKn" secondAttribute="top" id="KVe-lk-SDX"/>
                                    <constraint firstAttribute="bottom" secondItem="aUX-lJ-ilT" secondAttribute="bottom" id="R7E-3b-qbk"/>
                                    <constraint firstAttribute="bottom" secondItem="P5j-Pw-RkS" secondAttribute="bottom" id="Rb5-p6-4ji"/>
                                    <constraint firstItem="aUX-lJ-ilT" firstAttribute="top" secondItem="ISi-yG-wKn" secondAttribute="top" id="U2i-bC-KlD"/>
                                    <constraint firstItem="aUX-lJ-ilT" firstAttribute="leading" secondItem="ISi-yG-wKn" secondAttribute="leading" id="lVi-6w-HRs"/>
                                    <constraint firstItem="P5j-Pw-RkS" firstAttribute="leading" secondItem="ISi-yG-wKn" secondAttribute="leading" id="wlH-hm-iFN"/>
                                    <constraint firstAttribute="trailing" secondItem="aUX-lJ-ilT" secondAttribute="trailing" id="xFM-3t-Piv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-QF-JQD">
                                <rect key="frame" x="54.333333333333343" y="0.0" width="49" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ES-gX-cbP">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-qH-ln5">
                                        <rect key="frame" x="31.999999999999993" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="mRz-aj-53n"/>
                                            <constraint firstAttribute="height" constant="15" id="u25-tk-r6r"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chl-Sn-twW">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="chl-Sn-twW" secondAttribute="bottom" id="76Q-ca-6Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="rSi-qH-ln5" secondAttribute="trailing" constant="2" id="CLr-4U-4bg"/>
                                    <constraint firstItem="chl-Sn-twW" firstAttribute="leading" secondItem="OaK-QF-JQD" secondAttribute="leading" id="I0Z-h1-muA"/>
                                    <constraint firstAttribute="trailing" secondItem="chl-Sn-twW" secondAttribute="trailing" id="Jni-Vw-6cJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4ES-gX-cbP" secondAttribute="trailing" id="XII-d6-tyb"/>
                                    <constraint firstItem="rSi-qH-ln5" firstAttribute="centerY" secondItem="OaK-QF-JQD" secondAttribute="centerY" id="b0W-tF-RqM"/>
                                    <constraint firstAttribute="bottom" secondItem="4ES-gX-cbP" secondAttribute="bottom" id="bkZ-N4-51p"/>
                                    <constraint firstItem="4ES-gX-cbP" firstAttribute="leading" secondItem="OaK-QF-JQD" secondAttribute="leading" id="qgo-fG-00H"/>
                                    <constraint firstItem="4ES-gX-cbP" firstAttribute="top" secondItem="OaK-QF-JQD" secondAttribute="top" id="qu5-qI-hUH"/>
                                    <constraint firstItem="chl-Sn-twW" firstAttribute="top" secondItem="OaK-QF-JQD" secondAttribute="top" id="tSD-iR-qsb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aei-uO-y5z">
                                <rect key="frame" x="108.33333333333333" y="0.0" width="49.333333333333329" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-Mq-91Q">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-Ug-9IR">
                                        <rect key="frame" x="32.333333333333329" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="AFk-4c-wgc"/>
                                            <constraint firstAttribute="height" constant="15" id="BLi-ks-Z2a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-md-N14">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oh9-Mq-91Q" firstAttribute="top" secondItem="aei-uO-y5z" secondAttribute="top" id="Lxg-2P-NDm"/>
                                    <constraint firstItem="JNr-Ug-9IR" firstAttribute="centerY" secondItem="aei-uO-y5z" secondAttribute="centerY" id="OT8-NX-xqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Oh9-Mq-91Q" secondAttribute="bottom" id="Oz2-nq-8OH"/>
                                    <constraint firstItem="Oh9-Mq-91Q" firstAttribute="leading" secondItem="aei-uO-y5z" secondAttribute="leading" id="QD7-ej-nub"/>
                                    <constraint firstItem="FCc-md-N14" firstAttribute="top" secondItem="aei-uO-y5z" secondAttribute="top" id="TSE-lI-cPf"/>
                                    <constraint firstAttribute="trailing" secondItem="FCc-md-N14" secondAttribute="trailing" id="U8Z-2M-XFd"/>
                                    <constraint firstAttribute="bottom" secondItem="FCc-md-N14" secondAttribute="bottom" id="Wl9-Eg-ZRL"/>
                                    <constraint firstAttribute="trailing" secondItem="Oh9-Mq-91Q" secondAttribute="trailing" id="dYY-ye-tNT"/>
                                    <constraint firstItem="FCc-md-N14" firstAttribute="leading" secondItem="aei-uO-y5z" secondAttribute="leading" id="o7F-2g-qP1"/>
                                    <constraint firstAttribute="trailing" secondItem="JNr-Ug-9IR" secondAttribute="trailing" constant="2" id="zcA-9Y-xgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-5S-fKy">
                                <rect key="frame" x="162.66666666666666" y="0.0" width="49" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-cI-Tbd">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-1F-pax">
                                        <rect key="frame" x="32" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4E5-mE-0td"/>
                                            <constraint firstAttribute="width" constant="15" id="Lxa-ec-jaf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E67-xL-AfG">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nuH-cI-Tbd" firstAttribute="top" secondItem="0pY-5S-fKy" secondAttribute="top" id="5MI-ME-g1t"/>
                                    <constraint firstAttribute="trailing" secondItem="s2m-1F-pax" secondAttribute="trailing" constant="2" id="5Qu-tr-Ice"/>
                                    <constraint firstItem="nuH-cI-Tbd" firstAttribute="leading" secondItem="0pY-5S-fKy" secondAttribute="leading" id="7bL-oR-uZg"/>
                                    <constraint firstItem="E67-xL-AfG" firstAttribute="top" secondItem="0pY-5S-fKy" secondAttribute="top" id="BCC-94-Imp"/>
                                    <constraint firstItem="s2m-1F-pax" firstAttribute="centerY" secondItem="0pY-5S-fKy" secondAttribute="centerY" id="Mw3-bY-CkW"/>
                                    <constraint firstAttribute="trailing" secondItem="E67-xL-AfG" secondAttribute="trailing" id="Uc2-ab-H1w"/>
                                    <constraint firstAttribute="trailing" secondItem="nuH-cI-Tbd" secondAttribute="trailing" id="iIb-Ue-mga"/>
                                    <constraint firstItem="E67-xL-AfG" firstAttribute="leading" secondItem="0pY-5S-fKy" secondAttribute="leading" id="q40-a5-nex"/>
                                    <constraint firstAttribute="bottom" secondItem="E67-xL-AfG" secondAttribute="bottom" id="ryX-rB-vWr"/>
                                    <constraint firstAttribute="bottom" secondItem="nuH-cI-Tbd" secondAttribute="bottom" id="tb0-yb-c6r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-EQ-0Ju">
                                <rect key="frame" x="216.66666666666666" y="0.0" width="49.333333333333343" height="30"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-IB-7JE">
                                        <rect key="frame" x="34.333333333333343" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="24z-OI-5UN"/>
                                            <constraint firstAttribute="width" constant="15" id="k62-jC-53y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-Gw-wfx">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-ZQ-dBD">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1k-ZQ-dBD" secondAttribute="trailing" id="2V2-cs-obY"/>
                                    <constraint firstAttribute="trailing" secondItem="k8P-IB-7JE" secondAttribute="trailing" id="4YV-Pn-OgU"/>
                                    <constraint firstItem="h1k-ZQ-dBD" firstAttribute="top" secondItem="GvW-EQ-0Ju" secondAttribute="top" id="634-1g-cQa"/>
                                    <constraint firstAttribute="bottom" secondItem="nwg-Gw-wfx" secondAttribute="bottom" id="BFR-22-mIU"/>
                                    <constraint firstItem="k8P-IB-7JE" firstAttribute="centerY" secondItem="GvW-EQ-0Ju" secondAttribute="centerY" id="FeB-7m-fCO"/>
                                    <constraint firstAttribute="trailing" secondItem="nwg-Gw-wfx" secondAttribute="trailing" id="Jc5-h3-qtV"/>
                                    <constraint firstItem="nwg-Gw-wfx" firstAttribute="top" secondItem="GvW-EQ-0Ju" secondAttribute="top" id="PXS-Yj-u6s"/>
                                    <constraint firstItem="h1k-ZQ-dBD" firstAttribute="leading" secondItem="GvW-EQ-0Ju" secondAttribute="leading" id="dTQ-Cq-XM6"/>
                                    <constraint firstItem="nwg-Gw-wfx" firstAttribute="leading" secondItem="GvW-EQ-0Ju" secondAttribute="leading" id="jcz-w3-ihG"/>
                                    <constraint firstAttribute="bottom" secondItem="h1k-ZQ-dBD" secondAttribute="bottom" id="mff-aT-DBG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-Kw-wSn">
                                <rect key="frame" x="271" y="0.0" width="49" height="30"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-qW-rth">
                                        <rect key="frame" x="34" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="dhc-2K-sQZ"/>
                                            <constraint firstAttribute="height" constant="15" id="gpR-yZ-o7E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-59-2wy">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-Ya-LS1">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uCg-Ya-LS1" secondAttribute="bottom" id="2hV-rO-H03"/>
                                    <constraint firstAttribute="bottom" secondItem="7yP-59-2wy" secondAttribute="bottom" id="EF6-RT-hMC"/>
                                    <constraint firstAttribute="trailing" secondItem="7yP-59-2wy" secondAttribute="trailing" id="HIV-fL-Axj"/>
                                    <constraint firstItem="7yP-59-2wy" firstAttribute="top" secondItem="xWA-Kw-wSn" secondAttribute="top" id="Qu8-wb-A0g"/>
                                    <constraint firstItem="uCg-Ya-LS1" firstAttribute="top" secondItem="xWA-Kw-wSn" secondAttribute="top" id="XZ3-yK-Z4I"/>
                                    <constraint firstItem="uCg-Ya-LS1" firstAttribute="leading" secondItem="xWA-Kw-wSn" secondAttribute="leading" id="YmE-zE-8DY"/>
                                    <constraint firstAttribute="trailing" secondItem="BvP-qW-rth" secondAttribute="trailing" id="faq-Jr-s3E"/>
                                    <constraint firstItem="BvP-qW-rth" firstAttribute="centerY" secondItem="xWA-Kw-wSn" secondAttribute="centerY" id="oBP-gl-LV9"/>
                                    <constraint firstItem="7yP-59-2wy" firstAttribute="leading" secondItem="xWA-Kw-wSn" secondAttribute="leading" id="vRM-O7-2Xu"/>
                                    <constraint firstAttribute="trailing" secondItem="uCg-Ya-LS1" secondAttribute="trailing" id="ycb-Yt-kSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="zGW-8S-hGZ"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-BU-Mtj">
                        <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oaV-iH-hQt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SCK-BU-Mtj" secondAttribute="trailing" id="2F8-eY-z2S"/>
                    <constraint firstItem="lca-bv-eFM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5vt-5a-E35"/>
                    <constraint firstItem="SCK-BU-Mtj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ErX-l4-IFB"/>
                    <constraint firstAttribute="trailing" secondItem="lca-bv-eFM" secondAttribute="trailing" id="Jib-JL-Nr2"/>
                    <constraint firstItem="SCK-BU-Mtj" firstAttribute="top" secondItem="lca-bv-eFM" secondAttribute="bottom" id="S4j-mP-6Rv"/>
                    <constraint firstAttribute="bottom" secondItem="SCK-BU-Mtj" secondAttribute="bottom" id="c1h-Km-aL4"/>
                    <constraint firstItem="lca-bv-eFM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jQU-MU-zFT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblChangeBy" destination="4ES-gX-cbP" id="0T6-7D-6lf"/>
                <outlet property="lblChangeDate" destination="aUX-lJ-ilT" id="mwV-rq-XTu"/>
                <outlet property="lblChangeEvent" destination="Oh9-Mq-91Q" id="VLH-YK-l9h"/>
                <outlet property="lblChangeField" destination="nuH-cI-Tbd" id="3A5-5u-yMl"/>
                <outlet property="lblNewValue" destination="7yP-59-2wy" id="W2t-bf-PUf"/>
                <outlet property="lblOldValue" destination="nwg-Gw-wfx" id="4j9-uQ-MH2"/>
                <outlet property="mainView" destination="H2p-sc-9uM" id="9LJ-zi-Rl3"/>
                <outlet property="seperterView" destination="SCK-BU-Mtj" id="ozt-bf-ppe"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
