<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerDayEventVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-xI-ciZ">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doX-vJ-ssh">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Af6-X1-czz"/>
                                <constraint firstAttribute="width" constant="30" id="EgR-Er-RcL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icbackArrow"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-I4-WgM">
                            <rect key="frame" x="343" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="wte-Xx-8ba"/>
                                <constraint firstAttribute="height" constant="30" id="wtl-KD-8oV"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icHome"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e45-9f-qiI">
                            <rect key="frame" x="155" y="0.0" width="83" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-pW-h05">
                                    <rect key="frame" x="8" y="33" width="67" height="17"/>
                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tte-4s-cir">
                                    <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Kyx-SB-jWB"/>
                                        <constraint firstAttribute="height" constant="30" id="lIT-Bi-fNM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gjf-pW-h05" firstAttribute="leading" secondItem="e45-9f-qiI" secondAttribute="leading" constant="8" id="066-lZ-duS"/>
                                <constraint firstAttribute="trailing" secondItem="Gjf-pW-h05" secondAttribute="trailing" constant="8" id="Fp6-as-sLk"/>
                                <constraint firstItem="tte-4s-cir" firstAttribute="top" secondItem="e45-9f-qiI" secondAttribute="top" id="UFh-SU-N6V"/>
                                <constraint firstAttribute="bottom" secondItem="Gjf-pW-h05" secondAttribute="bottom" id="isW-QS-Ahz"/>
                                <constraint firstItem="Gjf-pW-h05" firstAttribute="top" secondItem="tte-4s-cir" secondAttribute="bottom" constant="3" id="pYX-Al-xgb"/>
                                <constraint firstItem="tte-4s-cir" firstAttribute="centerX" secondItem="e45-9f-qiI" secondAttribute="centerX" id="xco-AW-gik"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="e45-9f-qiI" firstAttribute="top" secondItem="hdf-xI-ciZ" secondAttribute="top" id="Kkc-tK-XLR"/>
                        <constraint firstItem="doX-vJ-ssh" firstAttribute="centerY" secondItem="hdf-xI-ciZ" secondAttribute="centerY" id="WdF-RA-sdJ"/>
                        <constraint firstItem="e45-9f-qiI" firstAttribute="centerX" secondItem="hdf-xI-ciZ" secondAttribute="centerX" id="YmH-Ei-rKq"/>
                        <constraint firstItem="qTK-I4-WgM" firstAttribute="centerY" secondItem="hdf-xI-ciZ" secondAttribute="centerY" id="ZMG-AX-RbP"/>
                        <constraint firstAttribute="bottom" secondItem="e45-9f-qiI" secondAttribute="bottom" id="fgD-05-g1k"/>
                        <constraint firstItem="doX-vJ-ssh" firstAttribute="leading" secondItem="hdf-xI-ciZ" secondAttribute="leading" constant="15" id="hyl-hn-ndp"/>
                        <constraint firstAttribute="height" constant="50" id="xQI-8t-VVs"/>
                        <constraint firstAttribute="trailing" secondItem="qTK-I4-WgM" secondAttribute="trailing" constant="20" id="yFJ-Ph-WYs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-qJ-n85">
                    <rect key="frame" x="32" y="121.00000000000001" width="329" height="149.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-yD-by0">
                            <rect key="frame" x="12" y="7.9999999999999982" width="293" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-1n-Wzq">
                            <rect key="frame" x="12" y="35.000000000000007" width="16" height="13.000000000000007"/>
                            <color key="tintColor" name="secondryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="cJm-Jf-jkM"/>
                                <constraint firstAttribute="width" constant="16" id="niC-pV-ZhS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-8G-LKe">
                            <rect key="frame" x="33" y="28.333333333333343" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPin" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-HV-iTK">
                            <rect key="frame" x="12" y="54.333333333333343" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="251-Qy-inh"/>
                                <constraint firstAttribute="height" constant="16" id="MmT-he-QXk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-30-AnH">
                            <rect key="frame" x="33" y="53.666666666666657" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-f9-OgA">
                            <rect key="frame" x="12" y="76.333333333333343" width="16" height="14.666666666666671"/>
                            <color key="tintColor" name="secondryGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="cwB-Xj-veR"/>
                                <constraint firstAttribute="height" constant="16" id="gIk-4B-0Vj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-hd-eu6">
                            <rect key="frame" x="33" y="79" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-uI-cR4">
                            <rect key="frame" x="12" y="107.33333333333334" width="305" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-sB-kOe">
                                    <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMessage" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-d1-daq">
                                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EYS-9f-8UG"/>
                                                <constraint firstAttribute="width" constant="20" id="I3G-2T-5zv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-hc-mv2">
                                            <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Contact">
                                                <color key="titleColor" name="PrimaryGreen"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hqm-hc-mv2" firstAttribute="top" secondItem="YBY-sB-kOe" secondAttribute="top" id="24b-g8-fFA"/>
                                        <constraint firstAttribute="trailing" secondItem="Hqm-hc-mv2" secondAttribute="trailing" id="8aA-aY-Gon"/>
                                        <constraint firstItem="ErS-d1-daq" firstAttribute="leading" secondItem="YBY-sB-kOe" secondAttribute="leading" constant="8" id="DFF-NR-r0J"/>
                                        <constraint firstItem="ErS-d1-daq" firstAttribute="centerY" secondItem="YBY-sB-kOe" secondAttribute="centerY" id="HWS-eJ-lqZ"/>
                                        <constraint firstItem="Hqm-hc-mv2" firstAttribute="leading" secondItem="YBY-sB-kOe" secondAttribute="leading" id="SjX-kq-quT"/>
                                        <constraint firstAttribute="bottom" secondItem="Hqm-hc-mv2" secondAttribute="bottom" id="ufi-Vd-FbA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-7B-oQx">
                                    <rect key="frame" x="160.66666666666663" y="0.0" width="144.33333333333337" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBasket" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-Xm-P5V">
                                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="FI3-SS-dbF"/>
                                                <constraint firstAttribute="height" constant="20" id="lFG-x4-Qc5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-ji-Fjb">
                                            <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Contact">
                                                <color key="titleColor" name="PrimaryGreen"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kWD-ji-Fjb" secondAttribute="trailing" id="4OR-4x-lSu"/>
                                        <constraint firstItem="j7C-Xm-P5V" firstAttribute="leading" secondItem="j0G-7B-oQx" secondAttribute="leading" constant="8" id="Ck7-mD-zPF"/>
                                        <constraint firstItem="kWD-ji-Fjb" firstAttribute="leading" secondItem="j0G-7B-oQx" secondAttribute="leading" id="Iwn-dT-1hX"/>
                                        <constraint firstAttribute="bottom" secondItem="kWD-ji-Fjb" secondAttribute="bottom" id="bOe-a7-6jl"/>
                                        <constraint firstItem="j7C-Xm-P5V" firstAttribute="centerY" secondItem="j0G-7B-oQx" secondAttribute="centerY" id="bua-pf-H8R"/>
                                        <constraint firstItem="kWD-ji-Fjb" firstAttribute="top" secondItem="j0G-7B-oQx" secondAttribute="top" id="iJ3-dc-nJU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qqC-iZ-vqi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7RI-hd-eu6" firstAttribute="leading" secondItem="bK2-f9-OgA" secondAttribute="trailing" constant="5" id="02Z-5G-pby"/>
                        <constraint firstItem="hOg-HV-iTK" firstAttribute="leading" secondItem="CzE-1n-Wzq" secondAttribute="leading" id="2OY-oN-sa1"/>
                        <constraint firstItem="hOg-HV-iTK" firstAttribute="top" secondItem="CzE-1n-Wzq" secondAttribute="bottom" constant="5" id="3IG-qe-YlL"/>
                        <constraint firstItem="7RI-hd-eu6" firstAttribute="top" secondItem="d0k-30-AnH" secondAttribute="bottom" constant="5" id="4Du-nO-3KA"/>
                        <constraint firstAttribute="trailing" secondItem="wCi-uI-cR4" secondAttribute="trailing" constant="12" id="602-fw-e8v"/>
                        <constraint firstAttribute="bottom" secondItem="wCi-uI-cR4" secondAttribute="bottom" constant="12" id="G8w-E7-cOT"/>
                        <constraint firstItem="wCi-uI-cR4" firstAttribute="leading" secondItem="CzE-1n-Wzq" secondAttribute="leading" id="K4t-xZ-JY3"/>
                        <constraint firstItem="bK2-f9-OgA" firstAttribute="top" secondItem="hOg-HV-iTK" secondAttribute="bottom" constant="5" id="NUb-vc-tPP"/>
                        <constraint firstAttribute="trailing" secondItem="nbV-yD-by0" secondAttribute="trailing" constant="24" id="ZaR-LU-orK"/>
                        <constraint firstItem="bK2-f9-OgA" firstAttribute="leading" secondItem="hOg-HV-iTK" secondAttribute="leading" id="afz-Nb-AgQ"/>
                        <constraint firstItem="wCi-uI-cR4" firstAttribute="top" secondItem="7RI-hd-eu6" secondAttribute="bottom" constant="8" id="cMx-7u-jCZ"/>
                        <constraint firstItem="3xt-8G-LKe" firstAttribute="top" secondItem="nbV-yD-by0" secondAttribute="bottom" id="eVw-f5-K1B"/>
                        <constraint firstItem="CzE-1n-Wzq" firstAttribute="top" secondItem="nbV-yD-by0" secondAttribute="bottom" constant="5" id="giO-c6-PGy"/>
                        <constraint firstItem="d0k-30-AnH" firstAttribute="top" secondItem="3xt-8G-LKe" secondAttribute="bottom" constant="5" id="mcQ-Et-h2Z"/>
                        <constraint firstItem="nbV-yD-by0" firstAttribute="top" secondItem="7bF-qJ-n85" secondAttribute="top" constant="8" id="nfz-eC-Eqj"/>
                        <constraint firstItem="nbV-yD-by0" firstAttribute="leading" secondItem="7bF-qJ-n85" secondAttribute="leading" constant="12" id="pgo-GR-h46"/>
                        <constraint firstItem="d0k-30-AnH" firstAttribute="leading" secondItem="hOg-HV-iTK" secondAttribute="trailing" constant="5" id="tYp-FK-tby"/>
                        <constraint firstItem="CzE-1n-Wzq" firstAttribute="leading" secondItem="nbV-yD-by0" secondAttribute="leading" id="tkp-Js-h4t"/>
                        <constraint firstItem="3xt-8G-LKe" firstAttribute="leading" secondItem="CzE-1n-Wzq" secondAttribute="trailing" constant="5" id="u3a-GT-BUa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-nJ-X0J">
                    <rect key="frame" x="0.0" y="282.33333333333331" width="393" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-D3-BBW">
                            <rect key="frame" x="24.000000000000014" y="0.0" width="227.33333333333337" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-C4-xgD">
                                    <rect key="frame" x="12" y="10.999999999999996" width="30" height="28.333333333333332"/>
                                    <color key="tintColor" name="secondryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Htr-J1-1PL"/>
                                        <constraint firstAttribute="height" constant="30" id="Usg-fb-ihS"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Volunteer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-dm-lUQ">
                                    <rect key="frame" x="50.000000000000014" y="4" width="177.33333333333337" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5GV-C4-xgD" firstAttribute="leading" secondItem="9zS-D3-BBW" secondAttribute="leading" constant="12" id="556-0h-47v"/>
                                <constraint firstItem="9XS-dm-lUQ" firstAttribute="leading" secondItem="5GV-C4-xgD" secondAttribute="trailing" constant="8" id="6Jo-wh-csz"/>
                                <constraint firstAttribute="trailing" secondItem="9XS-dm-lUQ" secondAttribute="trailing" id="AOb-IA-uIC"/>
                                <constraint firstItem="5GV-C4-xgD" firstAttribute="centerY" secondItem="9zS-D3-BBW" secondAttribute="centerY" id="Uo5-2U-TtA"/>
                                <constraint firstAttribute="bottom" secondItem="9XS-dm-lUQ" secondAttribute="bottom" constant="4" id="aAN-jz-Awm"/>
                                <constraint firstItem="9XS-dm-lUQ" firstAttribute="top" secondItem="9zS-D3-BBW" secondAttribute="top" constant="4" id="wf8-3b-hSw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-BE-lhl">
                            <rect key="frame" x="347.66666666666669" y="14.999999999999998" width="33.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-7J-gEC">
                            <rect key="frame" x="292.66666666666669" y="9.6666666666666856" width="51" height="31"/>
                            <color key="tintColor" name="secondryGreen"/>
                            <color key="onTintColor" name="secondryGreen"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-K7-ZC4">
                            <rect key="frame" x="259.33333333333331" y="14.999999999999998" width="27.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tGa-BE-lhl" firstAttribute="leading" secondItem="ocA-7J-gEC" secondAttribute="trailing" constant="6" id="2MM-0M-a7O"/>
                        <constraint firstItem="9g8-K7-ZC4" firstAttribute="centerY" secondItem="gLI-nJ-X0J" secondAttribute="centerY" id="DqL-5T-ppn"/>
                        <constraint firstItem="tGa-BE-lhl" firstAttribute="centerY" secondItem="gLI-nJ-X0J" secondAttribute="centerY" id="Ihs-en-V7R"/>
                        <constraint firstItem="ocA-7J-gEC" firstAttribute="leading" secondItem="9g8-K7-ZC4" secondAttribute="trailing" constant="6" id="Os6-CL-szh"/>
                        <constraint firstItem="9g8-K7-ZC4" firstAttribute="leading" secondItem="9zS-D3-BBW" secondAttribute="trailing" constant="8" id="PmX-eR-Kw9"/>
                        <constraint firstItem="ocA-7J-gEC" firstAttribute="centerY" secondItem="gLI-nJ-X0J" secondAttribute="centerY" id="T6b-C0-jpi"/>
                        <constraint firstAttribute="bottom" secondItem="9zS-D3-BBW" secondAttribute="bottom" id="VhQ-xo-Nsd"/>
                        <constraint firstItem="9zS-D3-BBW" firstAttribute="top" secondItem="gLI-nJ-X0J" secondAttribute="top" id="cOq-gN-Euc"/>
                        <constraint firstAttribute="height" constant="50" id="iD6-c7-cv0"/>
                        <constraint firstAttribute="trailing" secondItem="tGa-BE-lhl" secondAttribute="trailing" constant="12" id="ojo-vh-QsF"/>
                        <constraint firstItem="9zS-D3-BBW" firstAttribute="leading" secondItem="gLI-nJ-X0J" secondAttribute="leading" constant="24" id="xE6-FX-AtU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hdf-xI-ciZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q0E-xK-tY0"/>
                <constraint firstItem="gLI-nJ-X0J" firstAttribute="top" secondItem="7bF-qJ-n85" secondAttribute="bottom" constant="12" id="bHv-gZ-hYd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLI-nJ-X0J" secondAttribute="trailing" id="cKl-lp-wLe"/>
                <constraint firstItem="hdf-xI-ciZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eqh-yF-B6s"/>
                <constraint firstItem="gLI-nJ-X0J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o43-Np-ZWJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7bF-qJ-n85" secondAttribute="trailing" constant="32" id="ryV-EZ-Oc6"/>
                <constraint firstItem="7bF-qJ-n85" firstAttribute="top" secondItem="hdf-xI-ciZ" secondAttribute="bottom" constant="12" id="wmF-SS-I0B"/>
                <constraint firstItem="7bF-qJ-n85" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="xrO-BU-8mL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hdf-xI-ciZ" secondAttribute="trailing" id="zMd-kk-X9k"/>
            </constraints>
            <point key="canvasLocation" x="95.419847328244273" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="icBasket" width="48" height="48"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icMessage" width="50" height="50"/>
        <image name="icPin" width="50" height="50"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondryGreen">
            <color red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
