<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerDayEventVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="doX-vJ-ssh" id="nqc-MG-EbL"/>
                <outlet property="btnCancel" destination="kWD-ji-Fjb" id="41i-nz-HwZ"/>
                <outlet property="btnContact" destination="Hqm-hc-mv2" id="n7F-8F-Ea6"/>
                <outlet property="cancelBtnView" destination="j0G-7B-oQx" id="zJm-dt-J3Y"/>
                <outlet property="contactBtnView" destination="YBY-sB-kOe" id="Wk8-Ae-w3E"/>
                <outlet property="headerView" destination="7bF-qJ-n85" id="p1f-7c-OeZ"/>
                <outlet property="lblDate" destination="3xt-8G-LKe" id="5AA-y9-XfK"/>
                <outlet property="lblEventDetail" destination="nbV-yD-by0" id="6hv-4U-JRU"/>
                <outlet property="lblEventName" destination="KMG-BZ-QmP" id="0AK-Ww-Fz3"/>
                <outlet property="lblLocation" destination="d0k-30-AnH" id="3yM-SL-srX"/>
                <outlet property="mapContainerVu" destination="Wb6-07-wei" id="fQV-wi-xlu"/>
                <outlet property="searchView" destination="9zS-D3-BBW" id="G1F-gB-C4G"/>
                <outlet property="tableView" destination="hey-fA-R8Q" id="2ah-ne-5ef"/>
                <outlet property="txtSearch" destination="9XS-dm-lUQ" id="SID-dG-faC"/>
                <outlet property="v_ContainerVU" destination="h13-gt-4Gq" id="xga-vN-unM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSwitch" destination="ocA-7J-gEC" id="fER-fS-mJh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-xI-ciZ">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doX-vJ-ssh">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Af6-X1-czz"/>
                                <constraint firstAttribute="width" constant="30" id="EgR-Er-RcL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icbackArrow"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="Ymb-IN-Gb9"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-I4-WgM">
                            <rect key="frame" x="343" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="wte-Xx-8ba"/>
                                <constraint firstAttribute="height" constant="30" id="wtl-KD-8oV"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icHome"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-BZ-QmP">
                            <rect key="frame" x="176" y="14.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="doX-vJ-ssh" firstAttribute="centerY" secondItem="hdf-xI-ciZ" secondAttribute="centerY" id="WdF-RA-sdJ"/>
                        <constraint firstItem="qTK-I4-WgM" firstAttribute="centerY" secondItem="hdf-xI-ciZ" secondAttribute="centerY" id="ZMG-AX-RbP"/>
                        <constraint firstItem="doX-vJ-ssh" firstAttribute="leading" secondItem="hdf-xI-ciZ" secondAttribute="leading" constant="15" id="hyl-hn-ndp"/>
                        <constraint firstItem="KMG-BZ-QmP" firstAttribute="centerX" secondItem="hdf-xI-ciZ" secondAttribute="centerX" id="qy9-9d-rum"/>
                        <constraint firstAttribute="height" constant="50" id="xQI-8t-VVs"/>
                        <constraint firstAttribute="trailing" secondItem="qTK-I4-WgM" secondAttribute="trailing" constant="20" id="yFJ-Ph-WYs"/>
                        <constraint firstItem="KMG-BZ-QmP" firstAttribute="centerY" secondItem="hdf-xI-ciZ" secondAttribute="centerY" id="zxa-qr-iWT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-qJ-n85">
                    <rect key="frame" x="32" y="121" width="329" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-yD-by0">
                            <rect key="frame" x="12" y="11.999999999999998" width="293" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-1n-Wzq">
                            <rect key="frame" x="12" y="44.333333333333321" width="16" height="13"/>
                            <color key="tintColor" name="secondryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="cJm-Jf-jkM"/>
                                <constraint firstAttribute="width" constant="16" id="niC-pV-ZhS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-8G-LKe">
                            <rect key="frame" x="33" y="40.333333333333343" width="14" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPin" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-HV-iTK">
                            <rect key="frame" x="12" y="68" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="251-Qy-inh"/>
                                <constraint firstAttribute="height" constant="16" id="MmT-he-QXk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-30-AnH">
                            <rect key="frame" x="33" y="65.666666666666657" width="14" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-uI-cR4">
                            <rect key="frame" x="12" y="98" width="305" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-7B-oQx">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBasket" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-Xm-P5V">
                                            <rect key="frame" x="4" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="FI3-SS-dbF"/>
                                                <constraint firstAttribute="height" constant="20" id="lFG-x4-Qc5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-ji-Fjb">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" name="PrimaryGreen"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCancelAction:" destination="-1" eventType="touchUpInside" id="VDq-tN-jgK"/>
                                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="z7k-IX-luC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kWD-ji-Fjb" secondAttribute="trailing" id="4OR-4x-lSu"/>
                                        <constraint firstItem="j7C-Xm-P5V" firstAttribute="leading" secondItem="j0G-7B-oQx" secondAttribute="leading" constant="4" id="Ck7-mD-zPF"/>
                                        <constraint firstItem="kWD-ji-Fjb" firstAttribute="leading" secondItem="j0G-7B-oQx" secondAttribute="leading" id="Iwn-dT-1hX"/>
                                        <constraint firstAttribute="bottom" secondItem="kWD-ji-Fjb" secondAttribute="bottom" id="bOe-a7-6jl"/>
                                        <constraint firstItem="j7C-Xm-P5V" firstAttribute="centerY" secondItem="j0G-7B-oQx" secondAttribute="centerY" id="bua-pf-H8R"/>
                                        <constraint firstAttribute="width" constant="120" id="gB6-MG-TkA"/>
                                        <constraint firstItem="kWD-ji-Fjb" firstAttribute="top" secondItem="j0G-7B-oQx" secondAttribute="top" id="iJ3-dc-nJU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-sB-kOe">
                                    <rect key="frame" x="136" y="0.0" width="169" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMessage" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-d1-daq">
                                            <rect key="frame" x="4" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EYS-9f-8UG"/>
                                                <constraint firstAttribute="width" constant="20" id="I3G-2T-5zv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-hc-mv2">
                                            <rect key="frame" x="16" y="0.0" width="153" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="On-Site Contact">
                                                <color key="titleColor" name="PrimaryGreen"/>
                                            </state>
                                            <connections>
                                                <action selector="contactTapped:" destination="-1" eventType="touchUpInside" id="UsY-rt-1pm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hqm-hc-mv2" firstAttribute="top" secondItem="YBY-sB-kOe" secondAttribute="top" id="24b-g8-fFA"/>
                                        <constraint firstAttribute="trailing" secondItem="Hqm-hc-mv2" secondAttribute="trailing" id="8aA-aY-Gon"/>
                                        <constraint firstItem="ErS-d1-daq" firstAttribute="leading" secondItem="YBY-sB-kOe" secondAttribute="leading" constant="4" id="DFF-NR-r0J"/>
                                        <constraint firstItem="ErS-d1-daq" firstAttribute="centerY" secondItem="YBY-sB-kOe" secondAttribute="centerY" id="HWS-eJ-lqZ"/>
                                        <constraint firstItem="Hqm-hc-mv2" firstAttribute="leading" secondItem="YBY-sB-kOe" secondAttribute="leading" constant="16" id="SjX-kq-quT"/>
                                        <constraint firstAttribute="bottom" secondItem="Hqm-hc-mv2" secondAttribute="bottom" id="ufi-Vd-FbA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qqC-iZ-vqi"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTeach" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-hP-KcJ">
                            <rect key="frame" x="245" y="26" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="L2K-lw-wWh"/>
                                <constraint firstAttribute="height" constant="60" id="n47-Vd-y2v"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hOg-HV-iTK" firstAttribute="leading" secondItem="CzE-1n-Wzq" secondAttribute="leading" id="2OY-oN-sa1"/>
                        <constraint firstAttribute="trailing" secondItem="wCi-uI-cR4" secondAttribute="trailing" constant="12" id="602-fw-e8v"/>
                        <constraint firstAttribute="trailing" secondItem="GlI-hP-KcJ" secondAttribute="trailing" constant="24" id="AEm-c0-4GY"/>
                        <constraint firstAttribute="bottom" secondItem="wCi-uI-cR4" secondAttribute="bottom" constant="12" id="G8w-E7-cOT"/>
                        <constraint firstItem="wCi-uI-cR4" firstAttribute="leading" secondItem="CzE-1n-Wzq" secondAttribute="leading" id="K4t-xZ-JY3"/>
                        <constraint firstItem="wCi-uI-cR4" firstAttribute="top" secondItem="d0k-30-AnH" secondAttribute="bottom" constant="12" id="MC9-Ls-hFl"/>
                        <constraint firstItem="hOg-HV-iTK" firstAttribute="centerY" secondItem="d0k-30-AnH" secondAttribute="centerY" id="NG8-mC-sXC"/>
                        <constraint firstItem="wCi-uI-cR4" firstAttribute="top" secondItem="GlI-hP-KcJ" secondAttribute="bottom" constant="12" id="Ssi-yl-CQS"/>
                        <constraint firstAttribute="trailing" secondItem="nbV-yD-by0" secondAttribute="trailing" constant="24" id="ZaR-LU-orK"/>
                        <constraint firstItem="3xt-8G-LKe" firstAttribute="top" secondItem="nbV-yD-by0" secondAttribute="bottom" constant="8" id="eVw-f5-K1B"/>
                        <constraint firstItem="d0k-30-AnH" firstAttribute="top" secondItem="3xt-8G-LKe" secondAttribute="bottom" constant="5" id="mcQ-Et-h2Z"/>
                        <constraint firstItem="nbV-yD-by0" firstAttribute="top" secondItem="7bF-qJ-n85" secondAttribute="top" constant="12" id="nfz-eC-Eqj"/>
                        <constraint firstItem="nbV-yD-by0" firstAttribute="leading" secondItem="7bF-qJ-n85" secondAttribute="leading" constant="12" id="pgo-GR-h46"/>
                        <constraint firstItem="d0k-30-AnH" firstAttribute="leading" secondItem="hOg-HV-iTK" secondAttribute="trailing" constant="5" id="tYp-FK-tby"/>
                        <constraint firstItem="CzE-1n-Wzq" firstAttribute="leading" secondItem="nbV-yD-by0" secondAttribute="leading" id="tkp-Js-h4t"/>
                        <constraint firstItem="3xt-8G-LKe" firstAttribute="leading" secondItem="CzE-1n-Wzq" secondAttribute="trailing" constant="5" id="u3a-GT-BUa"/>
                        <constraint firstItem="CzE-1n-Wzq" firstAttribute="centerY" secondItem="3xt-8G-LKe" secondAttribute="centerY" id="xKh-UF-Xcg"/>
                        <constraint firstItem="hOg-HV-iTK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CzE-1n-Wzq" secondAttribute="bottom" constant="8" id="z6m-LR-vSR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-nJ-X0J">
                    <rect key="frame" x="0.0" y="273" width="393" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-D3-BBW">
                            <rect key="frame" x="24.000000000000014" y="8" width="227.33333333333337" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-C4-xgD">
                                    <rect key="frame" x="12" y="7.9999999999999964" width="20" height="18.333333333333336"/>
                                    <color key="tintColor" name="secondryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Htr-J1-1PL"/>
                                        <constraint firstAttribute="height" constant="20" id="Usg-fb-ihS"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Volunteer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-dm-lUQ">
                                    <rect key="frame" x="40.000000000000014" y="4" width="187.33333333333337" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="5GV-C4-xgD" firstAttribute="leading" secondItem="9zS-D3-BBW" secondAttribute="leading" constant="12" id="556-0h-47v"/>
                                <constraint firstItem="9XS-dm-lUQ" firstAttribute="leading" secondItem="5GV-C4-xgD" secondAttribute="trailing" constant="8" id="6Jo-wh-csz"/>
                                <constraint firstAttribute="trailing" secondItem="9XS-dm-lUQ" secondAttribute="trailing" id="AOb-IA-uIC"/>
                                <constraint firstItem="5GV-C4-xgD" firstAttribute="centerY" secondItem="9zS-D3-BBW" secondAttribute="centerY" id="Uo5-2U-TtA"/>
                                <constraint firstAttribute="bottom" secondItem="9XS-dm-lUQ" secondAttribute="bottom" constant="4" id="aAN-jz-Awm"/>
                                <constraint firstItem="9XS-dm-lUQ" firstAttribute="top" secondItem="9zS-D3-BBW" secondAttribute="top" constant="4" id="wf8-3b-hSw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-BE-lhl">
                            <rect key="frame" x="347.66666666666669" y="14.999999999999998" width="33.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-7J-gEC">
                            <rect key="frame" x="292.66666666666669" y="9.6666666666666856" width="51" height="31"/>
                            <color key="tintColor" name="secondryGreen"/>
                            <color key="onTintColor" name="secondryGreen"/>
                            <connections>
                                <action selector="viewSwitchAction:" destination="-1" eventType="valueChanged" id="fBc-Gn-Hez"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-K7-ZC4">
                            <rect key="frame" x="259.33333333333331" y="14.999999999999998" width="27.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tGa-BE-lhl" firstAttribute="leading" secondItem="ocA-7J-gEC" secondAttribute="trailing" constant="6" id="2MM-0M-a7O"/>
                        <constraint firstItem="9g8-K7-ZC4" firstAttribute="centerY" secondItem="gLI-nJ-X0J" secondAttribute="centerY" id="DqL-5T-ppn"/>
                        <constraint firstItem="tGa-BE-lhl" firstAttribute="centerY" secondItem="gLI-nJ-X0J" secondAttribute="centerY" id="Ihs-en-V7R"/>
                        <constraint firstItem="ocA-7J-gEC" firstAttribute="leading" secondItem="9g8-K7-ZC4" secondAttribute="trailing" constant="6" id="Os6-CL-szh"/>
                        <constraint firstItem="9g8-K7-ZC4" firstAttribute="leading" secondItem="9zS-D3-BBW" secondAttribute="trailing" constant="8" id="PmX-eR-Kw9"/>
                        <constraint firstItem="ocA-7J-gEC" firstAttribute="centerY" secondItem="gLI-nJ-X0J" secondAttribute="centerY" id="T6b-C0-jpi"/>
                        <constraint firstAttribute="bottom" secondItem="9zS-D3-BBW" secondAttribute="bottom" constant="8" id="VhQ-xo-Nsd"/>
                        <constraint firstItem="9zS-D3-BBW" firstAttribute="top" secondItem="gLI-nJ-X0J" secondAttribute="top" constant="8" id="cOq-gN-Euc"/>
                        <constraint firstAttribute="height" constant="50" id="iD6-c7-cv0"/>
                        <constraint firstAttribute="trailing" secondItem="tGa-BE-lhl" secondAttribute="trailing" constant="12" id="ojo-vh-QsF"/>
                        <constraint firstItem="9zS-D3-BBW" firstAttribute="leading" secondItem="gLI-nJ-X0J" secondAttribute="leading" constant="24" id="xE6-FX-AtU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-07-wei">
                    <rect key="frame" x="0.0" y="335" width="393" height="505"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h13-gt-4Gq">
                    <rect key="frame" x="0.0" y="335" width="393" height="505"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hey-fA-R8Q">
                            <rect key="frame" x="24" y="0.0" width="345" height="505"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" systemColor="systemGray6Color"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hey-fA-R8Q" firstAttribute="top" secondItem="h13-gt-4Gq" secondAttribute="top" id="8u2-vi-mMp"/>
                        <constraint firstAttribute="bottom" secondItem="hey-fA-R8Q" secondAttribute="bottom" id="FqA-k1-C4i"/>
                        <constraint firstItem="hey-fA-R8Q" firstAttribute="leading" secondItem="h13-gt-4Gq" secondAttribute="leading" constant="24" id="TJc-eE-Fy2"/>
                        <constraint firstAttribute="trailing" secondItem="hey-fA-R8Q" secondAttribute="trailing" constant="24" id="U8u-i6-s0G"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wb6-07-wei" secondAttribute="bottom" constant="12" id="1Fz-mn-AVN"/>
                <constraint firstItem="h13-gt-4Gq" firstAttribute="top" secondItem="gLI-nJ-X0J" secondAttribute="bottom" constant="12" id="OU9-iM-6V0"/>
                <constraint firstItem="hdf-xI-ciZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q0E-xK-tY0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wb6-07-wei" secondAttribute="trailing" id="Wps-oA-80f"/>
                <constraint firstItem="gLI-nJ-X0J" firstAttribute="top" secondItem="7bF-qJ-n85" secondAttribute="bottom" constant="12" id="bHv-gZ-hYd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLI-nJ-X0J" secondAttribute="trailing" id="cKl-lp-wLe"/>
                <constraint firstItem="hdf-xI-ciZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eqh-yF-B6s"/>
                <constraint firstItem="Wb6-07-wei" firstAttribute="top" secondItem="gLI-nJ-X0J" secondAttribute="bottom" constant="12" id="jQi-tC-b1L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h13-gt-4Gq" secondAttribute="trailing" id="jaq-yJ-Pe2"/>
                <constraint firstItem="h13-gt-4Gq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mEa-zP-qL4"/>
                <constraint firstItem="gLI-nJ-X0J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o43-Np-ZWJ"/>
                <constraint firstItem="Wb6-07-wei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r56-lM-rwu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7bF-qJ-n85" secondAttribute="trailing" constant="32" id="ryV-EZ-Oc6"/>
                <constraint firstAttribute="bottom" secondItem="h13-gt-4Gq" secondAttribute="bottom" constant="12" id="vrf-LJ-8pC"/>
                <constraint firstItem="7bF-qJ-n85" firstAttribute="top" secondItem="hdf-xI-ciZ" secondAttribute="bottom" constant="12" id="wmF-SS-I0B"/>
                <constraint firstItem="7bF-qJ-n85" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="xrO-BU-8mL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hdf-xI-ciZ" secondAttribute="trailing" id="zMd-kk-X9k"/>
            </constraints>
            <point key="canvasLocation" x="95.419847328244273" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="icBasket" width="48" height="48"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icMessage" width="50" height="50"/>
        <image name="icPin" width="50" height="50"/>
        <image name="icTeach" width="50" height="50"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondryGreen">
            <color red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
