<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="awardNumView" destination="8yE-GI-jpP" id="HoR-GN-lTX"/>
                <outlet property="calenderImgView" destination="wT5-NV-FxT" id="gUY-tS-K6K"/>
                <outlet property="calenderView" destination="rfK-4N-Tkt" id="S9w-eo-G8q"/>
                <outlet property="campImgView" destination="BNw-AU-PJE" id="I2v-83-sSR"/>
                <outlet property="campView" destination="30a-7i-Mjl" id="bYH-yI-viF"/>
                <outlet property="checkInImgView" destination="C1T-FZ-X4v" id="rNc-3L-uJV"/>
                <outlet property="checkInView" destination="aKg-PW-OQn" id="jF6-fR-0sl"/>
                <outlet property="eventImgView" destination="x0B-Ul-vyM" id="EKY-6R-t7B"/>
                <outlet property="eventView" destination="4Um-a0-0CD" id="rKz-cu-9i4"/>
                <outlet property="headerView" destination="Df8-2C-2yw" id="m3s-83-EMb"/>
                <outlet property="hourImgView" destination="G1h-Zu-uCg" id="Ryj-Fl-Jzu"/>
                <outlet property="hourView" destination="Moz-3S-6A3" id="xWg-bQ-K95"/>
                <outlet property="lblActiveDate" destination="9MH-L5-M1P" id="fAI-yx-982"/>
                <outlet property="lblAward" destination="xew-6l-wLl" id="XJz-Oc-Spk"/>
                <outlet property="lblCalender" destination="ahw-vu-Gv5" id="u9l-PT-1PY"/>
                <outlet property="lblCalenderNum" destination="CgN-SU-flN" id="VdV-1c-NTL"/>
                <outlet property="lblCamp" destination="B7i-Se-hg2" id="kPP-Pd-ass"/>
                <outlet property="lblCampNum" destination="Lk5-fd-cWd" id="Fiz-qo-cDH"/>
                <outlet property="lblCheckIn" destination="0L5-3M-Dgg" id="NcX-Q7-CqY"/>
                <outlet property="lblEvent" destination="eby-pa-Wmd" id="Gyf-Sm-hDE"/>
                <outlet property="lblHour" destination="dr5-vg-qBx" id="vLO-5u-p6w"/>
                <outlet property="lblHourNum" destination="twv-bO-arZ" id="Xbv-fe-W2K"/>
                <outlet property="lblMessage" destination="pfd-wH-IeJ" id="EBO-4P-Ads"/>
                <outlet property="lblMessageNum" destination="xtw-5L-EUD" id="Ppr-xE-AMz"/>
                <outlet property="lblName" destination="5aC-J1-J5F" id="tpQ-SG-bVg"/>
                <outlet property="lblServiceYears" destination="1Lu-rb-Zv1" id="fHF-sg-tCK"/>
                <outlet property="lblTabTitle" destination="gbz-ss-JmG" id="Ixs-5A-hUC"/>
                <outlet property="lblTotalHours" destination="wT8-9a-12p" id="jf8-le-Mdc"/>
                <outlet property="messageImgView" destination="8j2-kZ-t5P" id="cMF-YR-mUJ"/>
                <outlet property="messageView" destination="tIk-w7-YBj" id="egM-K5-oC7"/>
                <outlet property="profileImg" destination="yHs-Bj-LP6" id="nM0-LA-rfW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="1031"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-2C-2yw">
                    <rect key="frame" x="0.0" y="47" width="390" height="135"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-Bj-LP6">
                            <rect key="frame" x="24" y="25.000000000000007" width="100" height="98.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="RiZ-FP-hpo"/>
                                <constraint firstAttribute="height" constant="100" id="k4f-kb-anv"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-KZ-YG3">
                            <rect key="frame" x="148" y="35" width="226" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-J1-J5F">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-L5-M1P">
                                    <rect key="frame" x="0.0" y="28.999999999999996" width="226" height="14.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years of services:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-rb-Zv1">
                                    <rect key="frame" x="0.0" y="48.333333333333343" width="226" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-9a-12p">
                                    <rect key="frame" x="0.0" y="67.666666666666657" width="226" height="14.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-j8-Vkp">
                            <rect key="frame" x="348" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Vkf-d6-bLE"/>
                                <constraint firstAttribute="height" constant="30" id="oE9-f1-Wy2"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_bell"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-K0-Xld">
                            <rect key="frame" x="328" y="85" width="30" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCup" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-5R-MTO">
                                    <rect key="frame" x="0.0" y="16.666666666666661" width="25" height="33.333333333333343"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-GI-jpP">
                                    <rect key="frame" x="20" y="5.6666666666666572" width="10" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xew-6l-wLl">
                                            <rect key="frame" x="5" y="2" width="0.0" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="UGV-9U-9Tn"/>
                                        <constraint firstAttribute="bottom" secondItem="xew-6l-wLl" secondAttribute="bottom" constant="2" id="WW2-2e-ZiM"/>
                                        <constraint firstItem="xew-6l-wLl" firstAttribute="top" secondItem="8yE-GI-jpP" secondAttribute="top" constant="2" id="ZAM-Kz-2HU"/>
                                        <constraint firstItem="xew-6l-wLl" firstAttribute="leading" secondItem="8yE-GI-jpP" secondAttribute="leading" constant="5" id="aHw-Oc-Fn4"/>
                                        <constraint firstAttribute="trailing" secondItem="xew-6l-wLl" secondAttribute="trailing" constant="5" id="nJ2-XY-YKx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xg1-5R-MTO" secondAttribute="bottom" id="5Hw-cS-ueM"/>
                                <constraint firstItem="Xg1-5R-MTO" firstAttribute="top" secondItem="8yE-GI-jpP" secondAttribute="bottom" constant="-5" id="6ae-Kc-R5x"/>
                                <constraint firstAttribute="height" constant="50" id="EWf-xp-jeV"/>
                                <constraint firstItem="Xg1-5R-MTO" firstAttribute="leading" secondItem="9NX-K0-Xld" secondAttribute="leading" id="OTQ-5j-CfB"/>
                                <constraint firstAttribute="width" constant="30" id="Sfv-5c-p3G"/>
                                <constraint firstAttribute="trailing" secondItem="8yE-GI-jpP" secondAttribute="trailing" id="bdX-fR-fmk"/>
                                <constraint firstAttribute="trailing" secondItem="Xg1-5R-MTO" secondAttribute="trailing" constant="5" id="h5c-e7-huT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9NX-K0-Xld" secondAttribute="trailing" constant="32" id="1YP-Rq-2OD"/>
                        <constraint firstAttribute="bottom" secondItem="9NX-K0-Xld" secondAttribute="bottom" id="1we-gf-jyu"/>
                        <constraint firstAttribute="trailing" secondItem="ReW-KZ-YG3" secondAttribute="trailing" constant="16" id="7SU-kQ-jqs"/>
                        <constraint firstAttribute="height" constant="135" id="KU1-3z-WDx"/>
                        <constraint firstItem="ReW-KZ-YG3" firstAttribute="leading" secondItem="yHs-Bj-LP6" secondAttribute="trailing" constant="24" id="POx-Zx-3h3"/>
                        <constraint firstItem="ReW-KZ-YG3" firstAttribute="top" secondItem="QZS-j8-Vkp" secondAttribute="bottom" id="Vor-h8-gTe"/>
                        <constraint firstItem="yHs-Bj-LP6" firstAttribute="leading" secondItem="Df8-2C-2yw" secondAttribute="leading" constant="24" id="YG6-RP-4YH"/>
                        <constraint firstItem="QZS-j8-Vkp" firstAttribute="top" secondItem="Df8-2C-2yw" secondAttribute="top" constant="5" id="pwb-A2-hhX"/>
                        <constraint firstItem="yHs-Bj-LP6" firstAttribute="top" secondItem="Df8-2C-2yw" secondAttribute="top" constant="24" id="rcf-ns-Mzl"/>
                        <constraint firstAttribute="trailing" secondItem="QZS-j8-Vkp" secondAttribute="trailing" constant="12" id="tIW-DF-GVP"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-89-Bu8">
                    <rect key="frame" x="0.0" y="182" width="390" height="765"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-7s-sRO">
                            <rect key="frame" x="2" y="0.0" width="386" height="730"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-c2-nKn">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="365"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-x8-epx">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="365"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30a-7i-Mjl">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="365"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-Se-hg2">
                                                            <rect key="frame" x="8" y="336.66666666666663" width="176" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0So-s7-cgz">
                                                            <rect key="frame" x="12" y="140" width="168" height="85"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camp" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-AU-PJE">
                                                                    <rect key="frame" x="41.666666666666657" y="0.0" width="85" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="85" id="bgf-7B-U4u"/>
                                                                        <constraint firstAttribute="height" constant="85" id="yQB-qU-g5V"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="BNw-AU-PJE" firstAttribute="centerX" secondItem="0So-s7-cgz" secondAttribute="centerX" id="3LE-yA-y88"/>
                                                                <constraint firstItem="BNw-AU-PJE" firstAttribute="top" secondItem="0So-s7-cgz" secondAttribute="top" id="D5a-vG-v46"/>
                                                                <constraint firstAttribute="bottom" secondItem="BNw-AU-PJE" secondAttribute="bottom" id="VTm-bQ-5t7"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-fd-cWd">
                                                            <rect key="frame" x="8" y="313.33333333333331" width="176" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-3V-tAq">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="365"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="currentEventTapped:" destination="-1" eventType="touchUpInside" id="b6I-d2-V12"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="B7i-Se-hg2" secondAttribute="bottom" constant="8" id="0X9-f9-yN6"/>
                                                        <constraint firstItem="0So-s7-cgz" firstAttribute="centerY" secondItem="30a-7i-Mjl" secondAttribute="centerY" id="93a-Kd-Kt6"/>
                                                        <constraint firstAttribute="trailing" secondItem="pN4-3V-tAq" secondAttribute="trailing" id="9PZ-nJ-kJs"/>
                                                        <constraint firstAttribute="trailing" secondItem="0So-s7-cgz" secondAttribute="trailing" constant="12" id="KXk-tU-RTj"/>
                                                        <constraint firstItem="B7i-Se-hg2" firstAttribute="top" secondItem="Lk5-fd-cWd" secondAttribute="bottom" constant="3" id="Ldf-wV-cvv"/>
                                                        <constraint firstItem="pN4-3V-tAq" firstAttribute="leading" secondItem="30a-7i-Mjl" secondAttribute="leading" id="Q4L-NH-nrs"/>
                                                        <constraint firstItem="0So-s7-cgz" firstAttribute="leading" secondItem="30a-7i-Mjl" secondAttribute="leading" constant="12" id="eeM-5z-U81"/>
                                                        <constraint firstAttribute="trailing" secondItem="B7i-Se-hg2" secondAttribute="trailing" constant="8" id="fPS-eA-ak0"/>
                                                        <constraint firstAttribute="bottom" secondItem="pN4-3V-tAq" secondAttribute="bottom" id="k7O-Rq-4de"/>
                                                        <constraint firstItem="0So-s7-cgz" firstAttribute="centerY" secondItem="30a-7i-Mjl" secondAttribute="centerY" id="nbJ-e6-XHl"/>
                                                        <constraint firstItem="0So-s7-cgz" firstAttribute="centerX" secondItem="30a-7i-Mjl" secondAttribute="centerX" id="nuk-bk-Jjz"/>
                                                        <constraint firstItem="B7i-Se-hg2" firstAttribute="leading" secondItem="30a-7i-Mjl" secondAttribute="leading" constant="8" id="t4O-Kh-t9z"/>
                                                        <constraint firstItem="pN4-3V-tAq" firstAttribute="top" secondItem="30a-7i-Mjl" secondAttribute="top" id="tIq-oY-If8"/>
                                                        <constraint firstItem="Lk5-fd-cWd" firstAttribute="leading" secondItem="30a-7i-Mjl" secondAttribute="leading" constant="8" id="wKj-UE-cOv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lk5-fd-cWd" secondAttribute="trailing" constant="8" id="zJO-e0-xoR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="30a-7i-Mjl" secondAttribute="trailing" id="ckd-hO-51L"/>
                                                <constraint firstAttribute="bottom" secondItem="30a-7i-Mjl" secondAttribute="bottom" id="uza-8a-2e0"/>
                                                <constraint firstItem="30a-7i-Mjl" firstAttribute="top" secondItem="5VM-x8-epx" secondAttribute="top" id="w6F-R1-HzY"/>
                                                <constraint firstItem="30a-7i-Mjl" firstAttribute="leading" secondItem="5VM-x8-epx" secondAttribute="leading" id="wbq-vs-Iah"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-0U-Zjh">
                                            <rect key="frame" x="194" y="0.0" width="192" height="365"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-Aj-YoC">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="365"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Sw-oVb">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="181.66666666666666"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-w7-YBj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="181.66666666666666"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-4a-LbW">
                                                                            <rect key="frame" x="12" y="48.333333333333343" width="168" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_message" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-kZ-t5P">
                                                                                    <rect key="frame" x="41.666666666666657" y="0.0" width="85" height="85"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="85" id="atf-y0-sLQ"/>
                                                                                        <constraint firstAttribute="width" constant="85" id="rEk-OD-qe4"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="8j2-kZ-t5P" firstAttribute="centerX" secondItem="Fbq-4a-LbW" secondAttribute="centerX" id="1hN-Ii-GXo"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8j2-kZ-t5P" secondAttribute="bottom" id="Ltc-NA-l5B"/>
                                                                                <constraint firstItem="8j2-kZ-t5P" firstAttribute="top" secondItem="Fbq-4a-LbW" secondAttribute="top" id="WSk-1C-CRv"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-wH-IeJ">
                                                                            <rect key="frame" x="8" y="153.33333333333331" width="176" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-5L-EUD">
                                                                            <rect key="frame" x="8" y="130" width="176" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-pg-XzW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="181.66666666666666"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="messagTapped:" destination="-1" eventType="touchUpInside" id="wIL-A0-471"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="pfd-wH-IeJ" secondAttribute="trailing" constant="8" id="0z4-vD-pAH"/>
                                                                        <constraint firstItem="pfd-wH-IeJ" firstAttribute="top" secondItem="xtw-5L-EUD" secondAttribute="bottom" constant="3" id="CXr-UM-gtj"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pfd-wH-IeJ" secondAttribute="bottom" constant="8" id="DkS-9w-XJh"/>
                                                                        <constraint firstItem="xtw-5L-EUD" firstAttribute="leading" secondItem="tIk-w7-YBj" secondAttribute="leading" constant="8" id="FGo-R7-5Ic"/>
                                                                        <constraint firstItem="Fbq-4a-LbW" firstAttribute="leading" secondItem="tIk-w7-YBj" secondAttribute="leading" constant="12" id="FJt-j5-g9H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hFA-pg-XzW" secondAttribute="trailing" id="Npt-I3-1oB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hFA-pg-XzW" secondAttribute="bottom" id="OcR-rj-MgM"/>
                                                                        <constraint firstItem="Fbq-4a-LbW" firstAttribute="centerY" secondItem="tIk-w7-YBj" secondAttribute="centerY" id="eRe-Ps-9Yg"/>
                                                                        <constraint firstItem="hFA-pg-XzW" firstAttribute="top" secondItem="tIk-w7-YBj" secondAttribute="top" id="hxQ-QC-EEM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xtw-5L-EUD" secondAttribute="trailing" constant="8" id="iLf-1L-ODH"/>
                                                                        <constraint firstItem="hFA-pg-XzW" firstAttribute="leading" secondItem="tIk-w7-YBj" secondAttribute="leading" id="lHu-AU-r2t"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fbq-4a-LbW" secondAttribute="trailing" constant="12" id="m2t-eC-j4O"/>
                                                                        <constraint firstItem="pfd-wH-IeJ" firstAttribute="leading" secondItem="tIk-w7-YBj" secondAttribute="leading" constant="8" id="pB0-ak-YIZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tIk-w7-YBj" secondAttribute="bottom" id="7Z8-UD-Tyz"/>
                                                                <constraint firstItem="tIk-w7-YBj" firstAttribute="leading" secondItem="hQf-Sw-oVb" secondAttribute="leading" id="EI3-N5-ZJE"/>
                                                                <constraint firstAttribute="trailing" secondItem="tIk-w7-YBj" secondAttribute="trailing" id="SNp-Vq-WhV"/>
                                                                <constraint firstItem="tIk-w7-YBj" firstAttribute="top" secondItem="hQf-Sw-oVb" secondAttribute="top" id="ajd-fh-txe"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-MX-8v5">
                                                            <rect key="frame" x="0.0" y="183.66666666666669" width="192" height="181.33333333333331"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-PW-OQn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="181.33333333333334"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j74-xB-2jM">
                                                                            <rect key="frame" x="12" y="48" width="168" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkIn" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-FZ-X4v">
                                                                                    <rect key="frame" x="41.666666666666657" y="0.0" width="85" height="85"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="85" id="Skh-rU-56D"/>
                                                                                        <constraint firstAttribute="height" constant="85" id="UbG-wR-8wN"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="C1T-FZ-X4v" firstAttribute="top" secondItem="j74-xB-2jM" secondAttribute="top" id="0Zu-8F-3v6"/>
                                                                                <constraint firstAttribute="bottom" secondItem="C1T-FZ-X4v" secondAttribute="bottom" id="7JT-RN-ioy"/>
                                                                                <constraint firstItem="C1T-FZ-X4v" firstAttribute="centerX" secondItem="j74-xB-2jM" secondAttribute="centerX" id="wxY-15-xdf"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-3M-Dgg">
                                                                            <rect key="frame" x="8" y="152.99999999999994" width="176" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-ta-QdK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="181.33333333333334"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="checkInTapped:" destination="-1" eventType="touchUpInside" id="1dH-xX-WeF"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="j74-xB-2jM" firstAttribute="leading" secondItem="aKg-PW-OQn" secondAttribute="leading" constant="12" id="8qz-oo-F1G"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NDR-ta-QdK" secondAttribute="trailing" id="977-Fl-tFF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0L5-3M-Dgg" secondAttribute="trailing" constant="8" id="VNG-8G-tbf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0L5-3M-Dgg" secondAttribute="bottom" constant="8" id="gDF-kM-tKu"/>
                                                                        <constraint firstItem="j74-xB-2jM" firstAttribute="centerY" secondItem="aKg-PW-OQn" secondAttribute="centerY" id="hhs-Zo-CIr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="j74-xB-2jM" secondAttribute="trailing" constant="12" id="hjm-Z5-kLX"/>
                                                                        <constraint firstItem="0L5-3M-Dgg" firstAttribute="leading" secondItem="aKg-PW-OQn" secondAttribute="leading" constant="8" id="jHS-i2-PAB"/>
                                                                        <constraint firstItem="NDR-ta-QdK" firstAttribute="top" secondItem="aKg-PW-OQn" secondAttribute="top" id="opf-mq-gOD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NDR-ta-QdK" secondAttribute="bottom" id="qie-kI-Grj"/>
                                                                        <constraint firstItem="NDR-ta-QdK" firstAttribute="leading" secondItem="aKg-PW-OQn" secondAttribute="leading" id="xvV-42-D9A"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aKg-PW-OQn" secondAttribute="bottom" id="d0u-Xu-aif"/>
                                                                <constraint firstItem="aKg-PW-OQn" firstAttribute="leading" secondItem="eCE-MX-8v5" secondAttribute="leading" id="fMr-PS-MjM"/>
                                                                <constraint firstItem="aKg-PW-OQn" firstAttribute="top" secondItem="eCE-MX-8v5" secondAttribute="top" id="kDP-vu-1Co"/>
                                                                <constraint firstAttribute="trailing" secondItem="aKg-PW-OQn" secondAttribute="trailing" id="szF-Xm-NYc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eJ7-Aj-YoC" secondAttribute="bottom" id="W9M-tp-njU"/>
                                                <constraint firstItem="eJ7-Aj-YoC" firstAttribute="top" secondItem="RYW-0U-Zjh" secondAttribute="top" id="cnb-JG-bJi"/>
                                                <constraint firstAttribute="trailing" secondItem="eJ7-Aj-YoC" secondAttribute="trailing" id="grx-aQ-f4B"/>
                                                <constraint firstItem="eJ7-Aj-YoC" firstAttribute="leading" secondItem="RYW-0U-Zjh" secondAttribute="leading" id="kKf-Bo-3EX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="365" id="i6G-bc-aUq"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-nL-fUl">
                                    <rect key="frame" x="0.0" y="367" width="386" height="352"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-OZ-wPl">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="175"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-4N-Tkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="175"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-TO-Wo2">
                                                            <rect key="frame" x="12" y="45" width="362" height="85"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calender" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-NV-FxT">
                                                                    <rect key="frame" x="138.66666666666666" y="0.0" width="85" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="85" id="ups-4a-5eg"/>
                                                                        <constraint firstAttribute="width" constant="85" id="wYn-hW-teY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wT5-NV-FxT" firstAttribute="centerX" secondItem="ke2-TO-Wo2" secondAttribute="centerX" id="POO-VS-lQX"/>
                                                                <constraint firstItem="wT5-NV-FxT" firstAttribute="top" secondItem="ke2-TO-Wo2" secondAttribute="top" id="Wt4-Jz-efs"/>
                                                                <constraint firstAttribute="bottom" secondItem="wT5-NV-FxT" secondAttribute="bottom" id="tfS-T6-zkM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-vu-Gv5">
                                                            <rect key="frame" x="8" y="146.66666666666663" width="370" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-SU-flN">
                                                            <rect key="frame" x="8" y="123.33333333333336" width="370" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-HD-fpk">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="175"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="scheduleTapped:" destination="-1" eventType="touchUpInside" id="zaM-n0-geC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ahw-vu-Gv5" secondAttribute="trailing" constant="8" id="2Qe-Ef-sdX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ke2-TO-Wo2" secondAttribute="trailing" constant="12" id="36D-pj-S64"/>
                                                        <constraint firstItem="hqx-HD-fpk" firstAttribute="top" secondItem="rfK-4N-Tkt" secondAttribute="top" id="Bb0-hi-eGG"/>
                                                        <constraint firstItem="ke2-TO-Wo2" firstAttribute="centerY" secondItem="rfK-4N-Tkt" secondAttribute="centerY" id="C4G-EB-gIr"/>
                                                        <constraint firstAttribute="trailing" secondItem="CgN-SU-flN" secondAttribute="trailing" constant="8" id="ET4-6n-ld8"/>
                                                        <constraint firstItem="ahw-vu-Gv5" firstAttribute="top" secondItem="CgN-SU-flN" secondAttribute="bottom" constant="3" id="Nu0-op-hXs"/>
                                                        <constraint firstItem="ke2-TO-Wo2" firstAttribute="leading" secondItem="rfK-4N-Tkt" secondAttribute="leading" constant="12" id="P8T-DX-oah"/>
                                                        <constraint firstItem="CgN-SU-flN" firstAttribute="leading" secondItem="rfK-4N-Tkt" secondAttribute="leading" constant="8" id="PU7-H3-v0U"/>
                                                        <constraint firstItem="hqx-HD-fpk" firstAttribute="leading" secondItem="rfK-4N-Tkt" secondAttribute="leading" id="Twu-9m-dEv"/>
                                                        <constraint firstItem="ahw-vu-Gv5" firstAttribute="leading" secondItem="rfK-4N-Tkt" secondAttribute="leading" constant="8" id="aT0-yl-SJB"/>
                                                        <constraint firstAttribute="trailing" secondItem="hqx-HD-fpk" secondAttribute="trailing" id="vwF-gb-H7r"/>
                                                        <constraint firstAttribute="bottom" secondItem="hqx-HD-fpk" secondAttribute="bottom" id="xYt-Lj-J7i"/>
                                                        <constraint firstAttribute="bottom" secondItem="ahw-vu-Gv5" secondAttribute="bottom" constant="8" id="ygT-bE-GUg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfK-4N-Tkt" secondAttribute="trailing" id="13e-FG-hJk"/>
                                                <constraint firstItem="rfK-4N-Tkt" firstAttribute="leading" secondItem="kO1-OZ-wPl" secondAttribute="leading" id="aVZ-4i-vWE"/>
                                                <constraint firstItem="rfK-4N-Tkt" firstAttribute="top" secondItem="kO1-OZ-wPl" secondAttribute="top" id="sqF-c4-G6U"/>
                                                <constraint firstAttribute="bottom" secondItem="rfK-4N-Tkt" secondAttribute="bottom" id="z8y-Ux-RDf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-oU-Ahf">
                                            <rect key="frame" x="0.0" y="177" width="386" height="175"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-ws-dqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="175"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-IU-rgR">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-3S-6A3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-vg-qBx">
                                                                            <rect key="frame" x="8" y="146.66666666666663" width="176" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twv-bO-arZ">
                                                                            <rect key="frame" x="8" y="123.33333333333336" width="176" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-bU-EkE">
                                                                            <rect key="frame" x="12" y="45" width="168" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hour" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-Zu-uCg">
                                                                                    <rect key="frame" x="41.666666666666657" y="0.0" width="85" height="85"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="85" id="IUv-iL-AkP"/>
                                                                                        <constraint firstAttribute="height" constant="85" id="QzO-jG-Zik"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="G1h-Zu-uCg" firstAttribute="top" secondItem="vf0-bU-EkE" secondAttribute="top" id="EoN-kq-5Fo"/>
                                                                                <constraint firstAttribute="bottom" secondItem="G1h-Zu-uCg" secondAttribute="bottom" id="P9h-xl-d9k"/>
                                                                                <constraint firstItem="G1h-Zu-uCg" firstAttribute="centerX" secondItem="vf0-bU-EkE" secondAttribute="centerX" id="h0v-bc-t2B"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-B7-X3J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="hoursTapped:" destination="-1" eventType="touchUpInside" id="UKG-za-8qR"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dr5-vg-qBx" firstAttribute="top" secondItem="twv-bO-arZ" secondAttribute="bottom" constant="3" id="CZs-co-EzA"/>
                                                                        <constraint firstItem="wzu-B7-X3J" firstAttribute="leading" secondItem="Moz-3S-6A3" secondAttribute="leading" id="Cxo-lD-Cas"/>
                                                                        <constraint firstItem="twv-bO-arZ" firstAttribute="leading" secondItem="Moz-3S-6A3" secondAttribute="leading" constant="8" id="J3s-1E-SQ1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dr5-vg-qBx" secondAttribute="trailing" constant="8" id="JfJ-D4-gPx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="twv-bO-arZ" secondAttribute="trailing" constant="8" id="KT6-2u-Xiq"/>
                                                                        <constraint firstItem="vf0-bU-EkE" firstAttribute="leading" secondItem="Moz-3S-6A3" secondAttribute="leading" constant="12" id="Rbu-Z0-g8o"/>
                                                                        <constraint firstItem="dr5-vg-qBx" firstAttribute="leading" secondItem="Moz-3S-6A3" secondAttribute="leading" constant="8" id="fYB-zo-9Bx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wzu-B7-X3J" secondAttribute="trailing" id="rwG-3M-OBb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vf0-bU-EkE" secondAttribute="trailing" constant="12" id="s25-1D-mG0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wzu-B7-X3J" secondAttribute="bottom" id="tMy-QO-ZWt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dr5-vg-qBx" secondAttribute="bottom" constant="8" id="vi6-7A-m2D"/>
                                                                        <constraint firstItem="vf0-bU-EkE" firstAttribute="centerY" secondItem="Moz-3S-6A3" secondAttribute="centerY" id="yiv-GE-Sk9"/>
                                                                        <constraint firstItem="wzu-B7-X3J" firstAttribute="top" secondItem="Moz-3S-6A3" secondAttribute="top" id="zW1-Q4-ExN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Moz-3S-6A3" secondAttribute="trailing" id="3Zy-4a-KU7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Moz-3S-6A3" secondAttribute="bottom" id="F2e-Nh-h0i"/>
                                                                <constraint firstItem="Moz-3S-6A3" firstAttribute="leading" secondItem="pCO-IU-rgR" secondAttribute="leading" id="Ucj-fy-0eL"/>
                                                                <constraint firstItem="Moz-3S-6A3" firstAttribute="top" secondItem="pCO-IU-rgR" secondAttribute="top" id="miX-S8-e5i"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-xJ-A45">
                                                            <rect key="frame" x="194" y="0.0" width="192" height="175"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-a0-0CD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eby-pa-Wmd">
                                                                            <rect key="frame" x="8" y="146.66666666666663" width="176" height="20.333333333333343"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-DG-6tT">
                                                                            <rect key="frame" x="12" y="45" width="168" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_event" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-Ul-vyM">
                                                                                    <rect key="frame" x="41.666666666666657" y="0.0" width="85" height="85"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="85" id="OnB-tz-tBA"/>
                                                                                        <constraint firstAttribute="height" constant="85" id="Q8a-mc-DK7"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="x0B-Ul-vyM" firstAttribute="centerX" secondItem="oUN-DG-6tT" secondAttribute="centerX" id="Fu2-2I-Lgg"/>
                                                                                <constraint firstItem="x0B-Ul-vyM" firstAttribute="top" secondItem="oUN-DG-6tT" secondAttribute="top" id="X6e-31-gMR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="x0B-Ul-vyM" secondAttribute="bottom" id="afA-43-024"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-1F-dge">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="175"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="eventTapped:" destination="-1" eventType="touchUpInside" id="yES-cZ-a1c"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oUN-DG-6tT" firstAttribute="centerY" secondItem="4Um-a0-0CD" secondAttribute="centerY" id="2ap-7T-Xt5"/>
                                                                        <constraint firstItem="mIX-1F-dge" firstAttribute="top" secondItem="4Um-a0-0CD" secondAttribute="top" id="BuJ-cm-Mdf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oUN-DG-6tT" secondAttribute="trailing" constant="12" id="E8P-dU-iZ4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mIX-1F-dge" secondAttribute="trailing" id="OIm-eY-GD8"/>
                                                                        <constraint firstItem="mIX-1F-dge" firstAttribute="leading" secondItem="4Um-a0-0CD" secondAttribute="leading" id="OZq-vx-OfJ"/>
                                                                        <constraint firstItem="oUN-DG-6tT" firstAttribute="leading" secondItem="4Um-a0-0CD" secondAttribute="leading" constant="12" id="P3o-u2-Kl4"/>
                                                                        <constraint firstItem="eby-pa-Wmd" firstAttribute="leading" secondItem="4Um-a0-0CD" secondAttribute="leading" constant="8" id="RXm-iy-cWg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eby-pa-Wmd" secondAttribute="bottom" constant="8" id="Rzc-iQ-4uG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eby-pa-Wmd" secondAttribute="trailing" constant="8" id="rjx-o9-gEQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mIX-1F-dge" secondAttribute="bottom" id="wOB-wd-bWb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4Um-a0-0CD" secondAttribute="trailing" id="Aw7-l9-4NJ"/>
                                                                <constraint firstItem="4Um-a0-0CD" firstAttribute="top" secondItem="AKO-xJ-A45" secondAttribute="top" id="RPS-VM-Hdl"/>
                                                                <constraint firstItem="4Um-a0-0CD" firstAttribute="leading" secondItem="AKO-xJ-A45" secondAttribute="leading" id="adb-ZV-vT5"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Um-a0-0CD" secondAttribute="bottom" id="esL-Nc-jPK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UMa-ws-dqz" firstAttribute="top" secondItem="9Vq-oU-Ahf" secondAttribute="top" id="LTh-Cc-wNY"/>
                                                <constraint firstAttribute="bottom" secondItem="UMa-ws-dqz" secondAttribute="bottom" id="M0I-a8-l93"/>
                                                <constraint firstAttribute="trailing" secondItem="UMa-ws-dqz" secondAttribute="trailing" id="Odq-iQ-flI"/>
                                                <constraint firstItem="UMa-ws-dqz" firstAttribute="leading" secondItem="9Vq-oU-Ahf" secondAttribute="leading" id="xd8-L3-jzu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="352" id="rm3-TB-5c5"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="730" id="039-Lm-BaP"/>
                                <constraint firstAttribute="trailing" secondItem="WB0-nL-fUl" secondAttribute="trailing" id="Hlz-h5-Ngd"/>
                                <constraint firstItem="YHP-c2-nKn" firstAttribute="leading" secondItem="QQ7-7s-sRO" secondAttribute="leading" id="XV0-zr-BU3"/>
                                <constraint firstAttribute="trailing" secondItem="YHP-c2-nKn" secondAttribute="trailing" id="aBK-aO-h4v"/>
                                <constraint firstItem="WB0-nL-fUl" firstAttribute="leading" secondItem="QQ7-7s-sRO" secondAttribute="leading" id="dqH-45-tLl"/>
                                <constraint firstItem="WB0-nL-fUl" firstAttribute="top" secondItem="YHP-c2-nKn" secondAttribute="bottom" constant="2" id="rav-Cy-QTT"/>
                                <constraint firstItem="YHP-c2-nKn" firstAttribute="top" secondItem="QQ7-7s-sRO" secondAttribute="top" id="sPA-7W-X77"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QQ7-7s-sRO" firstAttribute="top" secondItem="oRR-89-Bu8" secondAttribute="top" id="4ma-Ma-1GB"/>
                        <constraint firstAttribute="trailing" secondItem="QQ7-7s-sRO" secondAttribute="trailing" constant="2" id="4t9-LV-dsE"/>
                        <constraint firstAttribute="bottom" secondItem="QQ7-7s-sRO" secondAttribute="bottom" id="RoC-gt-n8e"/>
                        <constraint firstItem="QQ7-7s-sRO" firstAttribute="leading" secondItem="oRR-89-Bu8" secondAttribute="leading" constant="2" id="s60-gH-QPh"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-Bd-EjZ">
                    <rect key="frame" x="0.0" y="947" width="390" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-ss-JmG">
                            <rect key="frame" x="49.999999999999993" y="14.999999999999998" width="83.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-6t-9ez">
                            <rect key="frame" x="145.33333333333337" y="5" width="239.66666666666663" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-Yc-sgp">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabEvent"/>
                                    <connections>
                                        <action selector="openLastestEvent:" destination="-1" eventType="touchUpInside" id="nln-W1-nvj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDA-cE-mKb">
                                    <rect key="frame" x="62" y="0.0" width="54" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabLocation"/>
                                    <connections>
                                        <action selector="openEventScreen:" destination="-1" eventType="touchUpInside" id="4vj-Cm-SRU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-BQ-dXb">
                                    <rect key="frame" x="123.99999999999999" y="0.0" width="53.666666666666671" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabCalender"/>
                                    <connections>
                                        <action selector="openScheduleScreen:" destination="-1" eventType="touchUpInside" id="an7-NC-MJX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-EX-9Ds">
                                    <rect key="frame" x="185.66666666666666" y="0.0" width="54" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabMessage"/>
                                    <connections>
                                        <action selector="openMessagesScreen:" destination="-1" eventType="touchUpInside" id="8M4-Hr-ozR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sgA-oN-lh9"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-IQ-xdJ">
                            <rect key="frame" x="12" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Nmk-UG-sJ8"/>
                                <constraint firstAttribute="width" constant="30" id="lTU-Of-50f"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="sideMenu"/>
                            <connections>
                                <action selector="sideMenuTapped:" destination="-1" eventType="touchUpInside" id="zzD-dS-fh0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.94901960784313721" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Erg-6t-9ez" secondAttribute="trailing" constant="5" id="3ct-aK-jd6"/>
                        <constraint firstItem="Erg-6t-9ez" firstAttribute="centerY" secondItem="TlR-Bd-EjZ" secondAttribute="centerY" id="GTl-KX-G6Y"/>
                        <constraint firstItem="XtS-IQ-xdJ" firstAttribute="centerY" secondItem="TlR-Bd-EjZ" secondAttribute="centerY" id="QVp-y6-nCh"/>
                        <constraint firstItem="Erg-6t-9ez" firstAttribute="leading" secondItem="gbz-ss-JmG" secondAttribute="trailing" constant="12" id="aKp-u8-dxW"/>
                        <constraint firstItem="gbz-ss-JmG" firstAttribute="leading" secondItem="XtS-IQ-xdJ" secondAttribute="trailing" constant="8" id="esD-ik-whp"/>
                        <constraint firstItem="XtS-IQ-xdJ" firstAttribute="leading" secondItem="TlR-Bd-EjZ" secondAttribute="leading" constant="12" id="iK5-fP-aB3"/>
                        <constraint firstItem="gbz-ss-JmG" firstAttribute="centerY" secondItem="TlR-Bd-EjZ" secondAttribute="centerY" id="irg-o5-lil"/>
                        <constraint firstAttribute="height" constant="50" id="qal-Dn-bIk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-a1-ERs">
                    <rect key="frame" x="0.0" y="997" width="390" height="34"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.94901960784313721" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oRR-89-Bu8" firstAttribute="top" secondItem="Df8-2C-2yw" secondAttribute="bottom" id="04i-mJ-oQZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TlR-Bd-EjZ" secondAttribute="trailing" id="155-sT-iIG"/>
                <constraint firstItem="oRR-89-Bu8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2uK-DQ-f5V"/>
                <constraint firstAttribute="trailing" secondItem="J1N-a1-ERs" secondAttribute="trailing" id="42h-V7-AKw"/>
                <constraint firstItem="QQ7-7s-sRO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.989744" id="61o-cJ-m8C"/>
                <constraint firstAttribute="bottom" secondItem="J1N-a1-ERs" secondAttribute="bottom" id="8Ao-XN-Er6"/>
                <constraint firstItem="Df8-2C-2yw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="B05-9R-C02"/>
                <constraint firstItem="Df8-2C-2yw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BuM-d7-9hs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TlR-Bd-EjZ" secondAttribute="bottom" id="Qah-LO-KuT"/>
                <constraint firstItem="TlR-Bd-EjZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WcJ-2A-Jpn"/>
                <constraint firstItem="oRR-89-Bu8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="We6-Qd-bib"/>
                <constraint firstItem="TlR-Bd-EjZ" firstAttribute="top" secondItem="oRR-89-Bu8" secondAttribute="bottom" id="nKv-iA-F4C"/>
                <constraint firstItem="J1N-a1-ERs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nTU-Zy-WpL"/>
                <constraint firstItem="J1N-a1-ERs" firstAttribute="top" secondItem="TlR-Bd-EjZ" secondAttribute="bottom" id="nfS-od-UDb"/>
                <constraint firstItem="Df8-2C-2yw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zeG-Jj-PDn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-35.384615384615387" y="87.085308056872037"/>
        </view>
    </objects>
    <resources>
        <image name="icCup" width="28" height="33.333332061767578"/>
        <image name="ic_bell" width="24" height="24"/>
        <image name="ic_calender" width="84.666664123535156" height="84.333335876464844"/>
        <image name="ic_camp" width="84.666664123535156" height="84.333335876464844"/>
        <image name="ic_checkIn" width="61.666667938232422" height="61"/>
        <image name="ic_event" width="84.333335876464844" height="84.333335876464844"/>
        <image name="ic_hour" width="84.333335876464844" height="84.333335876464844"/>
        <image name="ic_message" width="84.666664123535156" height="83.666664123535156"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="sideMenu" width="90" height="59"/>
        <image name="tabCalender" width="37.666667938232422" height="33.333332061767578"/>
        <image name="tabEvent" width="33.666667938232422" height="29"/>
        <image name="tabLocation" width="29.666666030883789" height="33.333332061767578"/>
        <image name="tabMessage" width="31" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
