<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EventHourTVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-OA-H3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-zR-P25">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-WP-mMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G87-ts-IvJ">
                                        <rect key="frame" x="43" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="A09-ss-w9L"/>
                                            <constraint firstAttribute="width" constant="15" id="lab-Io-c3T"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-R4-K0K">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GKr-WP-mMQ" secondAttribute="trailing" id="9dz-Qe-lT5"/>
                                    <constraint firstAttribute="bottom" secondItem="P1d-R4-K0K" secondAttribute="bottom" id="NjJ-rT-ncm"/>
                                    <constraint firstAttribute="trailing" secondItem="G87-ts-IvJ" secondAttribute="trailing" constant="2" id="SA1-fb-rxa"/>
                                    <constraint firstItem="GKr-WP-mMQ" firstAttribute="leading" secondItem="CMp-zR-P25" secondAttribute="leading" id="Uv7-bb-tm8"/>
                                    <constraint firstItem="P1d-R4-K0K" firstAttribute="leading" secondItem="CMp-zR-P25" secondAttribute="leading" id="dVT-I7-Z8e"/>
                                    <constraint firstAttribute="bottom" secondItem="GKr-WP-mMQ" secondAttribute="bottom" id="diZ-4s-gY9"/>
                                    <constraint firstItem="GKr-WP-mMQ" firstAttribute="top" secondItem="CMp-zR-P25" secondAttribute="top" id="erU-5o-cCE"/>
                                    <constraint firstAttribute="trailing" secondItem="P1d-R4-K0K" secondAttribute="trailing" id="gwA-we-fOa"/>
                                    <constraint firstItem="P1d-R4-K0K" firstAttribute="top" secondItem="CMp-zR-P25" secondAttribute="top" id="nXN-se-9nQ"/>
                                    <constraint firstItem="G87-ts-IvJ" firstAttribute="centerY" secondItem="CMp-zR-P25" secondAttribute="centerY" id="nnB-at-dI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-3q-0g1">
                                <rect key="frame" x="65" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-dJ-xFA">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-1Z-cpc">
                                        <rect key="frame" x="43" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="H9b-cC-oZY"/>
                                            <constraint firstAttribute="width" constant="15" id="s4g-L6-xMY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-82-r7o">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XUI-dJ-xFA" secondAttribute="bottom" id="1vn-LA-olR"/>
                                    <constraint firstAttribute="trailing" secondItem="vOU-1Z-cpc" secondAttribute="trailing" constant="2" id="2bX-Wj-4sG"/>
                                    <constraint firstItem="T8B-82-r7o" firstAttribute="top" secondItem="z3G-3q-0g1" secondAttribute="top" id="8hJ-Va-onE"/>
                                    <constraint firstAttribute="trailing" secondItem="XUI-dJ-xFA" secondAttribute="trailing" id="Jz2-kA-C3b"/>
                                    <constraint firstItem="XUI-dJ-xFA" firstAttribute="leading" secondItem="z3G-3q-0g1" secondAttribute="leading" id="SxS-3F-I8B"/>
                                    <constraint firstItem="T8B-82-r7o" firstAttribute="leading" secondItem="z3G-3q-0g1" secondAttribute="leading" id="Uf4-uG-yBV"/>
                                    <constraint firstAttribute="bottom" secondItem="T8B-82-r7o" secondAttribute="bottom" id="chY-er-cwk"/>
                                    <constraint firstItem="vOU-1Z-cpc" firstAttribute="centerY" secondItem="z3G-3q-0g1" secondAttribute="centerY" id="h8b-IJ-Fqj"/>
                                    <constraint firstAttribute="trailing" secondItem="T8B-82-r7o" secondAttribute="trailing" id="pF0-kj-dWZ"/>
                                    <constraint firstItem="XUI-dJ-xFA" firstAttribute="top" secondItem="z3G-3q-0g1" secondAttribute="top" id="vDB-eP-wQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el7-Mc-MzP">
                                <rect key="frame" x="130" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-9z-PK6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-f7-GIB">
                                        <rect key="frame" x="43" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9tw-j7-s4z"/>
                                            <constraint firstAttribute="height" constant="15" id="wZG-IV-vR2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-SS-bMh">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eqh-f7-GIB" secondAttribute="trailing" constant="2" id="6ij-VE-30I"/>
                                    <constraint firstItem="oKn-9z-PK6" firstAttribute="leading" secondItem="el7-Mc-MzP" secondAttribute="leading" id="7D8-eL-EzI"/>
                                    <constraint firstAttribute="trailing" secondItem="oKn-9z-PK6" secondAttribute="trailing" id="7ua-m4-xfG"/>
                                    <constraint firstItem="eqh-f7-GIB" firstAttribute="centerY" secondItem="el7-Mc-MzP" secondAttribute="centerY" id="Bw6-dt-cZX"/>
                                    <constraint firstAttribute="bottom" secondItem="e7J-SS-bMh" secondAttribute="bottom" id="Hlm-uU-N6d"/>
                                    <constraint firstItem="oKn-9z-PK6" firstAttribute="top" secondItem="el7-Mc-MzP" secondAttribute="top" id="LQX-xv-M0e"/>
                                    <constraint firstAttribute="bottom" secondItem="oKn-9z-PK6" secondAttribute="bottom" id="OwK-CU-unk"/>
                                    <constraint firstItem="e7J-SS-bMh" firstAttribute="leading" secondItem="el7-Mc-MzP" secondAttribute="leading" id="PcE-Yn-36p"/>
                                    <constraint firstAttribute="trailing" secondItem="e7J-SS-bMh" secondAttribute="trailing" id="ZgI-ZG-JVE"/>
                                    <constraint firstItem="e7J-SS-bMh" firstAttribute="top" secondItem="el7-Mc-MzP" secondAttribute="top" id="snN-d7-dkl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-9F-WW6">
                                <rect key="frame" x="195" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mea-vp-pvX">
                                        <rect key="frame" x="45" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8Si-3d-jsO"/>
                                            <constraint firstAttribute="width" constant="15" id="EB0-Gq-NhU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-VE-Wd6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erq-1E-Vlc">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="erq-1E-Vlc" secondAttribute="trailing" id="2aV-hx-AbA"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sl-VE-Wd6" secondAttribute="bottom" id="9Mt-mf-cqf"/>
                                    <constraint firstItem="1Sl-VE-Wd6" firstAttribute="top" secondItem="K5C-9F-WW6" secondAttribute="top" id="CYa-YY-lS7"/>
                                    <constraint firstAttribute="trailing" secondItem="mea-vp-pvX" secondAttribute="trailing" id="UXR-Jk-qir"/>
                                    <constraint firstItem="erq-1E-Vlc" firstAttribute="leading" secondItem="K5C-9F-WW6" secondAttribute="leading" id="jid-ND-58i"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sl-VE-Wd6" secondAttribute="trailing" id="kyx-tH-gpQ"/>
                                    <constraint firstItem="erq-1E-Vlc" firstAttribute="top" secondItem="K5C-9F-WW6" secondAttribute="top" id="scu-8W-Equ"/>
                                    <constraint firstAttribute="bottom" secondItem="erq-1E-Vlc" secondAttribute="bottom" id="tUO-Dj-fap"/>
                                    <constraint firstItem="1Sl-VE-Wd6" firstAttribute="leading" secondItem="K5C-9F-WW6" secondAttribute="leading" id="vDu-3n-imH"/>
                                    <constraint firstItem="mea-vp-pvX" firstAttribute="centerY" secondItem="K5C-9F-WW6" secondAttribute="centerY" id="zyk-Nw-FRt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-6B-ceQ">
                                <rect key="frame" x="260" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-jG-rIx">
                                        <rect key="frame" x="45" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="cDV-Aj-R1n"/>
                                            <constraint firstAttribute="height" constant="15" id="pEl-20-WUf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-2v-qDq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-7k-YNa">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vLM-jG-rIx" firstAttribute="centerY" secondItem="5Hh-6B-ceQ" secondAttribute="centerY" id="2LS-0v-FWC"/>
                                    <constraint firstAttribute="trailing" secondItem="wjc-7k-YNa" secondAttribute="trailing" id="Lta-wA-iKT"/>
                                    <constraint firstAttribute="trailing" secondItem="bu8-2v-qDq" secondAttribute="trailing" id="NF9-Kv-wtC"/>
                                    <constraint firstItem="bu8-2v-qDq" firstAttribute="leading" secondItem="5Hh-6B-ceQ" secondAttribute="leading" id="Q0P-qK-cqx"/>
                                    <constraint firstAttribute="bottom" secondItem="wjc-7k-YNa" secondAttribute="bottom" id="VYA-fE-Zw4"/>
                                    <constraint firstItem="wjc-7k-YNa" firstAttribute="leading" secondItem="5Hh-6B-ceQ" secondAttribute="leading" id="W38-4C-pFW"/>
                                    <constraint firstItem="bu8-2v-qDq" firstAttribute="top" secondItem="5Hh-6B-ceQ" secondAttribute="top" id="XMV-LY-aK1"/>
                                    <constraint firstAttribute="trailing" secondItem="vLM-jG-rIx" secondAttribute="trailing" id="aY9-mf-otY"/>
                                    <constraint firstAttribute="bottom" secondItem="bu8-2v-qDq" secondAttribute="bottom" id="tEj-LW-euK"/>
                                    <constraint firstItem="wjc-7k-YNa" firstAttribute="top" secondItem="5Hh-6B-ceQ" secondAttribute="top" id="vhY-IL-92z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="blC-hT-4TI"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-2K-6cQ">
                        <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HBK-Tg-e2T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UaM-2K-6cQ" firstAttribute="top" secondItem="4cE-OA-H3r" secondAttribute="bottom" id="Cq6-Yn-sxt"/>
                    <constraint firstAttribute="bottom" secondItem="UaM-2K-6cQ" secondAttribute="bottom" id="XA3-An-DO9"/>
                    <constraint firstAttribute="trailing" secondItem="4cE-OA-H3r" secondAttribute="trailing" id="ZJf-Lt-zud"/>
                    <constraint firstItem="4cE-OA-H3r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cuA-nz-aIl"/>
                    <constraint firstItem="UaM-2K-6cQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ii8-9v-1IU"/>
                    <constraint firstAttribute="trailing" secondItem="UaM-2K-6cQ" secondAttribute="trailing" id="oha-1w-Pw8"/>
                    <constraint firstItem="4cE-OA-H3r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q1D-fK-wqG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="oKn-9z-PK6" id="PD5-Cz-h1u"/>
                <outlet property="lblEvent" destination="XUI-dJ-xFA" id="jYj-N7-BPk"/>
                <outlet property="lblHour" destination="1Sl-VE-Wd6" id="C4e-K5-Nx9"/>
                <outlet property="lblName" destination="GKr-WP-mMQ" id="Pf6-Nf-Cws"/>
                <outlet property="lblStatus" destination="bu8-2v-qDq" id="yGT-IF-HlZ"/>
                <outlet property="mainView" destination="H2p-sc-9uM" id="I1h-MN-Nw1"/>
                <outlet property="seperatorView" destination="UaM-2K-6cQ" id="BsN-yt-JNu"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
