<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="8tB-13-a5U" id="02G-bU-83g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8tB-13-a5U">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="776-t9-hRr">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cba-O4-Nnl"/>
                        <constraint firstAttribute="width" constant="30" id="eU4-a2-P5S"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="7lD-1D-itp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-za-QIK">
                    <rect key="frame" x="86.666666666666686" y="116" width="220" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-MZ-F4S">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-jl-Y2f">
                            <rect key="frame" x="193" y="15.333333333333321" width="15" height="10.000000000000021"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="3cj-kH-Y9V"/>
                                <constraint firstAttribute="height" constant="20" id="Akr-Al-y61"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rzx-MZ-F4S" secondAttribute="trailing" id="NHs-QT-zNB"/>
                        <constraint firstAttribute="bottom" secondItem="rzx-MZ-F4S" secondAttribute="bottom" id="V4Y-H0-dU0"/>
                        <constraint firstAttribute="height" constant="40" id="aVI-nR-f2E"/>
                        <constraint firstItem="rzx-MZ-F4S" firstAttribute="top" secondItem="Ia3-za-QIK" secondAttribute="top" id="kW2-nG-moK"/>
                        <constraint firstAttribute="width" constant="220" id="mQS-w1-OMl"/>
                        <constraint firstItem="jEb-jl-Y2f" firstAttribute="centerY" secondItem="Ia3-za-QIK" secondAttribute="centerY" id="nU2-9z-rs1"/>
                        <constraint firstItem="rzx-MZ-F4S" firstAttribute="leading" secondItem="Ia3-za-QIK" secondAttribute="leading" id="w5k-7O-KFe"/>
                        <constraint firstAttribute="trailing" secondItem="jEb-jl-Y2f" secondAttribute="trailing" constant="12" id="wbF-u3-gQm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se8-Ct-NrC">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-8Y-oyu">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="syP-jF-rbC">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LEH-Xv-Zw8"/>
                                <constraint firstAttribute="height" constant="30" id="msi-ub-wBH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YFZ-8Y-oyu" secondAttribute="trailing" constant="8" id="2cL-3V-oxI"/>
                        <constraint firstItem="syP-jF-rbC" firstAttribute="top" secondItem="se8-Ct-NrC" secondAttribute="top" id="NgS-59-JLb"/>
                        <constraint firstItem="YFZ-8Y-oyu" firstAttribute="top" secondItem="syP-jF-rbC" secondAttribute="bottom" constant="3" id="cUW-Gj-lfH"/>
                        <constraint firstItem="syP-jF-rbC" firstAttribute="centerX" secondItem="se8-Ct-NrC" secondAttribute="centerX" id="cl5-r3-aDH"/>
                        <constraint firstItem="YFZ-8Y-oyu" firstAttribute="leading" secondItem="se8-Ct-NrC" secondAttribute="leading" constant="8" id="eYW-qh-Dsj"/>
                        <constraint firstAttribute="bottom" secondItem="YFZ-8Y-oyu" secondAttribute="bottom" id="nb0-k6-KT6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-Em-W01">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0iF-gX-AIy"/>
                        <constraint firstAttribute="height" constant="30" id="lbp-AQ-Xlj"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-Gh-xai">
                    <rect key="frame" x="10" y="258" width="373" height="560"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-f5-nhG">
                    <rect key="frame" x="16" y="200.33333333333334" width="332.66666666666669" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Event Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-6K-99Z">
                    <rect key="frame" x="16" y="168" width="233" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-1y-vVZ">
                    <rect key="frame" x="10" y="228" width="373" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u90-JN-0aT">
                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-Ni-x74">
                            <rect key="frame" x="75.666666666666657" y="0.0" width="70.666666666666657" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15b-NA-jMW">
                            <rect key="frame" x="151.33333333333334" y="0.0" width="70.333333333333343" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amD-3f-DP6">
                            <rect key="frame" x="226.66666666666666" y="0.0" width="70.666666666666657" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-Q2-Goy">
                            <rect key="frame" x="302.33333333333331" y="0.0" width="70.666666666666686" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p79-Kt-i3W"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-HO-Bbz">
                    <rect key="frame" x="257" y="168" width="120" height="30"/>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Ykc-p8-ozv"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Create Event">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-Gm-KQM">
                    <rect key="frame" x="356.66666666666669" y="203" width="20.333333333333314" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="magnifyingglass" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="63X-gU-aMh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="se8-Ct-NrC" firstAttribute="centerX" secondItem="8tB-13-a5U" secondAttribute="centerX" id="0mz-YA-JeI"/>
                <constraint firstItem="QJe-Em-W01" firstAttribute="top" secondItem="63X-gU-aMh" secondAttribute="top" constant="8" id="6bV-iC-w7B"/>
                <constraint firstItem="Ia3-za-QIK" firstAttribute="top" secondItem="se8-Ct-NrC" secondAttribute="bottom" constant="8" id="Bfh-8c-7cp"/>
                <constraint firstItem="63X-gU-aMh" firstAttribute="trailing" secondItem="TXF-1y-vVZ" secondAttribute="trailing" constant="10" id="CFu-OZ-HO2"/>
                <constraint firstItem="776-t9-hRr" firstAttribute="top" secondItem="63X-gU-aMh" secondAttribute="top" constant="8" id="Dd3-9Z-upH"/>
                <constraint firstItem="63X-gU-aMh" firstAttribute="trailing" secondItem="m1I-HO-Bbz" secondAttribute="trailing" constant="16" id="Eov-N9-98H"/>
                <constraint firstItem="Ia3-za-QIK" firstAttribute="centerX" secondItem="8tB-13-a5U" secondAttribute="centerX" id="FIv-or-qul"/>
                <constraint firstItem="se8-Ct-NrC" firstAttribute="top" secondItem="63X-gU-aMh" secondAttribute="top" constant="8" id="HaH-wd-EF2"/>
                <constraint firstItem="Xza-Gm-KQM" firstAttribute="leading" secondItem="9E0-f5-nhG" secondAttribute="trailing" constant="8" id="MLH-Gb-uAC"/>
                <constraint firstItem="zh3-6K-99Z" firstAttribute="leading" secondItem="63X-gU-aMh" secondAttribute="leading" constant="16" id="Pru-jX-DgS"/>
                <constraint firstItem="63X-gU-aMh" firstAttribute="trailing" secondItem="ZFu-Gh-xai" secondAttribute="trailing" constant="10" id="RCU-TO-s7D"/>
                <constraint firstItem="m1I-HO-Bbz" firstAttribute="leading" secondItem="zh3-6K-99Z" secondAttribute="trailing" constant="8" id="Rcq-Mr-KbU"/>
                <constraint firstItem="zh3-6K-99Z" firstAttribute="top" secondItem="Ia3-za-QIK" secondAttribute="bottom" constant="12" id="Up8-hp-nvS"/>
                <constraint firstItem="63X-gU-aMh" firstAttribute="bottom" secondItem="ZFu-Gh-xai" secondAttribute="bottom" id="VBD-wH-caG"/>
                <constraint firstItem="TXF-1y-vVZ" firstAttribute="leading" secondItem="8tB-13-a5U" secondAttribute="leading" constant="10" id="Wg6-BP-hba"/>
                <constraint firstItem="776-t9-hRr" firstAttribute="leading" secondItem="63X-gU-aMh" secondAttribute="leading" constant="16" id="XLm-R5-YY9"/>
                <constraint firstItem="TXF-1y-vVZ" firstAttribute="top" secondItem="Xza-Gm-KQM" secondAttribute="bottom" constant="3" id="bM5-zm-EFT"/>
                <constraint firstItem="ZFu-Gh-xai" firstAttribute="top" secondItem="TXF-1y-vVZ" secondAttribute="bottom" id="bXJ-2J-ipI"/>
                <constraint firstItem="Xza-Gm-KQM" firstAttribute="top" secondItem="m1I-HO-Bbz" secondAttribute="bottom" constant="5" id="d0b-ic-6RX"/>
                <constraint firstItem="9E0-f5-nhG" firstAttribute="top" secondItem="zh3-6K-99Z" secondAttribute="bottom" constant="12" id="jLR-jx-7XH"/>
                <constraint firstItem="m1I-HO-Bbz" firstAttribute="top" secondItem="zh3-6K-99Z" secondAttribute="top" id="k7e-gf-0q2"/>
                <constraint firstItem="63X-gU-aMh" firstAttribute="trailing" secondItem="Xza-Gm-KQM" secondAttribute="trailing" constant="16" id="lSO-lQ-puT"/>
                <constraint firstItem="9E0-f5-nhG" firstAttribute="leading" secondItem="63X-gU-aMh" secondAttribute="leading" constant="16" id="ry9-XZ-Vwr"/>
                <constraint firstItem="63X-gU-aMh" firstAttribute="trailing" secondItem="QJe-Em-W01" secondAttribute="trailing" constant="16" id="yb1-n6-FrY"/>
                <constraint firstItem="ZFu-Gh-xai" firstAttribute="leading" secondItem="63X-gU-aMh" secondAttribute="leading" constant="10" id="zpc-ke-Vf3"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
