<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingEventVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="approvalHeaderView" destination="PG9-QB-5HB" id="hr7-TT-ZJg"/>
                <outlet property="approvalStackView" destination="W17-mF-bio" id="V8D-ek-nGH"/>
                <outlet property="approvalTableView" destination="kFW-YQ-bfK" id="S94-Rb-JAM"/>
                <outlet property="btnApprovalFilter" destination="r6m-up-6FG" id="ORu-dn-qxn"/>
                <outlet property="btnBack" destination="rQD-4N-6mv" id="whM-yi-uEF"/>
                <outlet property="btnHome" destination="HQj-kg-6iG" id="ciM-4c-do8"/>
                <outlet property="btnPendingFilter" destination="hOD-MS-apW" id="FSu-lH-lBe"/>
                <outlet property="btnSelectGroup" destination="s3k-dX-rP1" id="vhD-jH-AuT"/>
                <outlet property="lblApproval" destination="ebU-Yu-sa4" id="V9d-gQ-dOC"/>
                <outlet property="lblApprovalDate" destination="NfB-PL-95G" id="0lT-1D-RFx"/>
                <outlet property="lblApprovalLocation" destination="kPw-r0-M4P" id="UrB-46-lRT"/>
                <outlet property="lblApprovalMax" destination="A3T-du-I3y" id="egZ-wJ-7is"/>
                <outlet property="lblApprovalName" destination="Gjv-hX-1jd" id="50e-Qn-tz9"/>
                <outlet property="lblApprovalStatus" destination="pbD-dI-ymp" id="o5T-EB-b7R"/>
                <outlet property="lblPending" destination="23B-1t-1GH" id="wJG-CD-Fh7"/>
                <outlet property="lblPendingDate" destination="EuC-6b-69c" id="6fS-Id-SVl"/>
                <outlet property="lblPendingLocation" destination="OJa-e5-64y" id="Jfq-uk-9Wy"/>
                <outlet property="lblPendingMax" destination="nhh-Tb-nlR" id="cIb-sk-ahy"/>
                <outlet property="lblPendingName" destination="L1t-oW-KoJ" id="GwK-v9-EKf"/>
                <outlet property="lblPendingStatus" destination="PqJ-X1-agM" id="w0b-db-5jz"/>
                <outlet property="pendingHeaderView" destination="GCp-Va-4rK" id="urh-eF-v8T"/>
                <outlet property="pendingStackView" destination="gtf-qg-YuE" id="azm-dc-BFG"/>
                <outlet property="pendingTableView" destination="GVr-Kl-v5j" id="oWS-j0-BT8"/>
                <outlet property="selectGroupView" destination="5rG-bT-UGW" id="yuo-k3-sDU"/>
                <outlet property="view" destination="BH7-HI-daf" id="BYQ-1E-vfH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BH7-HI-daf">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-4N-6mv">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="40y-MZ-uzl"/>
                        <constraint firstAttribute="width" constant="30" id="5Jz-Ow-9wG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="dnE-8G-2P9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-bT-UGW">
                    <rect key="frame" x="86.666666666666686" y="118" width="220" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-dX-rP1">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="Tgy-DZ-RKi"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-FX-r0l">
                            <rect key="frame" x="193" y="15.33333333333333" width="15" height="10.000000000000002"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ls7-y8-f11"/>
                                <constraint firstAttribute="width" constant="15" id="sYC-IU-iOt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BR2-Q7-06N"/>
                        <constraint firstAttribute="trailing" secondItem="s3k-dX-rP1" secondAttribute="trailing" id="Dxk-KK-QHk"/>
                        <constraint firstItem="wgg-FX-r0l" firstAttribute="centerY" secondItem="5rG-bT-UGW" secondAttribute="centerY" id="Raj-zG-BW2"/>
                        <constraint firstAttribute="trailing" secondItem="wgg-FX-r0l" secondAttribute="trailing" constant="12" id="Uen-Ow-IPG"/>
                        <constraint firstItem="s3k-dX-rP1" firstAttribute="top" secondItem="5rG-bT-UGW" secondAttribute="top" id="diX-gb-iEy"/>
                        <constraint firstItem="s3k-dX-rP1" firstAttribute="leading" secondItem="5rG-bT-UGW" secondAttribute="leading" id="g0W-xS-est"/>
                        <constraint firstAttribute="bottom" secondItem="s3k-dX-rP1" secondAttribute="bottom" id="hus-Lm-YyH"/>
                        <constraint firstAttribute="width" constant="220" id="jqm-AX-Sa4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-G2-FFe">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-jG-y4Y">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-n8-H0a">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Bgz-ib-fjs"/>
                                <constraint firstAttribute="height" constant="30" id="wBJ-Ay-yIf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FuC-n8-H0a" firstAttribute="top" secondItem="Mff-G2-FFe" secondAttribute="top" id="9zK-u5-NgP"/>
                        <constraint firstAttribute="trailing" secondItem="dsg-jG-y4Y" secondAttribute="trailing" constant="8" id="L9R-aF-yho"/>
                        <constraint firstAttribute="bottom" secondItem="dsg-jG-y4Y" secondAttribute="bottom" id="OYV-nj-Jpv"/>
                        <constraint firstItem="dsg-jG-y4Y" firstAttribute="leading" secondItem="Mff-G2-FFe" secondAttribute="leading" constant="8" id="eaG-ww-6h4"/>
                        <constraint firstItem="FuC-n8-H0a" firstAttribute="centerX" secondItem="Mff-G2-FFe" secondAttribute="centerX" id="rW4-sN-ZB4"/>
                        <constraint firstItem="dsg-jG-y4Y" firstAttribute="top" secondItem="FuC-n8-H0a" secondAttribute="bottom" constant="3" id="yec-Zn-r7e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-kg-6iG">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TgZ-UQ-akI"/>
                        <constraint firstAttribute="height" constant="30" id="ffE-9l-3Sm"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="dTc-NZ-kWq"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-qQ-OyL">
                    <rect key="frame" x="10" y="170" width="373" height="648"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-8m-Ndh">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="324"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W33-xq-rGj">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Pending Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23B-1t-1GH">
                                            <rect key="frame" x="6" y="2.6666666666666572" width="328" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-MS-apW">
                                            <rect key="frame" x="342" y="2.6666666666666572" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="RYP-CD-1UX"/>
                                                <constraint firstAttribute="height" constant="25" id="TGF-wI-iKk"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icFilter"/>
                                            <connections>
                                                <action selector="pendingFilterTapped:" destination="-1" eventType="touchUpInside" id="goj-l8-bSx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hOD-MS-apW" firstAttribute="centerY" secondItem="W33-xq-rGj" secondAttribute="centerY" id="1c8-c6-c50"/>
                                        <constraint firstItem="hOD-MS-apW" firstAttribute="leading" secondItem="23B-1t-1GH" secondAttribute="trailing" constant="8" id="6fI-dm-fOW"/>
                                        <constraint firstItem="23B-1t-1GH" firstAttribute="leading" secondItem="W33-xq-rGj" secondAttribute="leading" constant="6" id="OUd-bL-6Ds"/>
                                        <constraint firstAttribute="trailing" secondItem="hOD-MS-apW" secondAttribute="trailing" constant="6" id="WdW-NC-KIZ"/>
                                        <constraint firstItem="hOD-MS-apW" firstAttribute="top" secondItem="23B-1t-1GH" secondAttribute="top" id="Xrh-7F-ws7"/>
                                        <constraint firstItem="23B-1t-1GH" firstAttribute="centerY" secondItem="W33-xq-rGj" secondAttribute="centerY" id="YNV-pv-QWU"/>
                                        <constraint firstAttribute="height" constant="30" id="nOp-hN-wEc"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-Kl-v5j">
                                    <rect key="frame" x="0.0" y="60" width="373" height="264"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-Va-4rK">
                                    <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-qg-YuE">
                                            <rect key="frame" x="5" y="0.0" width="368" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-oW-KoJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-e5-64y">
                                                    <rect key="frame" x="74.666666666666657" y="0.0" width="69.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-Tb-nlR">
                                                    <rect key="frame" x="149.33333333333334" y="0.0" width="69.333333333333343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-6b-69c">
                                                    <rect key="frame" x="223.66666666666666" y="0.0" width="69.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-X1-agM">
                                                    <rect key="frame" x="298.33333333333331" y="0.0" width="69.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mxj-0b-oYl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gtf-qg-YuE" firstAttribute="leading" secondItem="GCp-Va-4rK" secondAttribute="leading" constant="5" id="Csp-Vz-cAz"/>
                                        <constraint firstAttribute="trailing" secondItem="gtf-qg-YuE" secondAttribute="trailing" id="HnE-c1-KSQ"/>
                                        <constraint firstAttribute="bottom" secondItem="gtf-qg-YuE" secondAttribute="bottom" id="YUT-HI-JWh"/>
                                        <constraint firstItem="gtf-qg-YuE" firstAttribute="top" secondItem="GCp-Va-4rK" secondAttribute="top" id="lU0-Po-quf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GVr-Kl-v5j" firstAttribute="top" secondItem="GCp-Va-4rK" secondAttribute="bottom" id="Ar8-rl-rZb"/>
                                <constraint firstItem="W33-xq-rGj" firstAttribute="top" secondItem="DhF-8m-Ndh" secondAttribute="top" id="CJC-se-r9F"/>
                                <constraint firstItem="GVr-Kl-v5j" firstAttribute="leading" secondItem="DhF-8m-Ndh" secondAttribute="leading" id="Du1-pp-sQ2"/>
                                <constraint firstAttribute="trailing" secondItem="W33-xq-rGj" secondAttribute="trailing" id="F4f-I9-M3t"/>
                                <constraint firstAttribute="trailing" secondItem="GVr-Kl-v5j" secondAttribute="trailing" id="FbM-ox-rtF"/>
                                <constraint firstAttribute="trailing" secondItem="GCp-Va-4rK" secondAttribute="trailing" id="Gkd-pe-vUg"/>
                                <constraint firstItem="GCp-Va-4rK" firstAttribute="top" secondItem="W33-xq-rGj" secondAttribute="bottom" id="S2h-Ro-xOJ"/>
                                <constraint firstItem="GCp-Va-4rK" firstAttribute="leading" secondItem="DhF-8m-Ndh" secondAttribute="leading" id="bay-t1-nXy"/>
                                <constraint firstAttribute="bottom" secondItem="GVr-Kl-v5j" secondAttribute="bottom" id="cwp-bs-zUx"/>
                                <constraint firstItem="W33-xq-rGj" firstAttribute="leading" secondItem="DhF-8m-Ndh" secondAttribute="leading" id="kfP-tA-LCq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-KE-gXt">
                            <rect key="frame" x="0.0" y="324" width="373" height="324"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-Bz-ggQ">
                                    <rect key="frame" x="0.0" y="8" width="373" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Need to Publish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-Yu-sa4">
                                            <rect key="frame" x="6" y="2.6666666666666856" width="328" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-up-6FG">
                                            <rect key="frame" x="342" y="2.6666666666666856" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3Au-9H-ZWE"/>
                                                <constraint firstAttribute="width" constant="25" id="Cqz-aT-4i8"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icFilter"/>
                                            <connections>
                                                <action selector="approvalFilterTapped:" destination="-1" eventType="touchUpInside" id="gIv-Oy-On3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ebU-Yu-sa4" firstAttribute="leading" secondItem="lDu-Bz-ggQ" secondAttribute="leading" constant="6" id="Bti-pY-2eC"/>
                                        <constraint firstItem="r6m-up-6FG" firstAttribute="leading" secondItem="ebU-Yu-sa4" secondAttribute="trailing" constant="8" id="GOw-bF-OWg"/>
                                        <constraint firstItem="r6m-up-6FG" firstAttribute="top" secondItem="ebU-Yu-sa4" secondAttribute="top" id="GOx-JO-Giu"/>
                                        <constraint firstAttribute="height" constant="30" id="MwO-nX-UcX"/>
                                        <constraint firstItem="ebU-Yu-sa4" firstAttribute="centerY" secondItem="lDu-Bz-ggQ" secondAttribute="centerY" id="Vsw-yb-WiC"/>
                                        <constraint firstAttribute="trailing" secondItem="r6m-up-6FG" secondAttribute="trailing" constant="6" id="cRc-7f-gMq"/>
                                        <constraint firstItem="r6m-up-6FG" firstAttribute="centerY" secondItem="lDu-Bz-ggQ" secondAttribute="centerY" id="ezR-Td-wVg"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-YQ-bfK">
                                    <rect key="frame" x="0.0" y="68" width="373" height="256"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-QB-5HB">
                                    <rect key="frame" x="0.0" y="38" width="373" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W17-mF-bio">
                                            <rect key="frame" x="5" y="0.0" width="368" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-hX-1jd">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-r0-M4P">
                                                    <rect key="frame" x="74.666666666666657" y="0.0" width="69.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-du-I3y">
                                                    <rect key="frame" x="149.33333333333334" y="0.0" width="69.333333333333343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-PL-95G">
                                                    <rect key="frame" x="223.66666666666666" y="0.0" width="69.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-dI-ymp">
                                                    <rect key="frame" x="298.33333333333331" y="0.0" width="69.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PIR-b9-5I3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W17-mF-bio" secondAttribute="trailing" id="LNF-Yz-S5a"/>
                                        <constraint firstAttribute="bottom" secondItem="W17-mF-bio" secondAttribute="bottom" id="PQD-5Z-6Ck"/>
                                        <constraint firstItem="W17-mF-bio" firstAttribute="top" secondItem="PG9-QB-5HB" secondAttribute="top" id="Txp-IV-Lpq"/>
                                        <constraint firstItem="W17-mF-bio" firstAttribute="leading" secondItem="PG9-QB-5HB" secondAttribute="leading" constant="5" id="UBq-am-2r4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kFW-YQ-bfK" secondAttribute="trailing" id="4cK-KK-ymy"/>
                                <constraint firstAttribute="bottom" secondItem="kFW-YQ-bfK" secondAttribute="bottom" id="5sL-1E-g29"/>
                                <constraint firstItem="PG9-QB-5HB" firstAttribute="leading" secondItem="CcK-KE-gXt" secondAttribute="leading" id="Azb-8b-btE"/>
                                <constraint firstItem="lDu-Bz-ggQ" firstAttribute="top" secondItem="CcK-KE-gXt" secondAttribute="top" constant="8" id="Cf1-OE-qcL"/>
                                <constraint firstItem="kFW-YQ-bfK" firstAttribute="leading" secondItem="CcK-KE-gXt" secondAttribute="leading" id="E3X-bo-Xcv"/>
                                <constraint firstItem="lDu-Bz-ggQ" firstAttribute="leading" secondItem="CcK-KE-gXt" secondAttribute="leading" id="cIF-h1-G3e"/>
                                <constraint firstItem="PG9-QB-5HB" firstAttribute="top" secondItem="lDu-Bz-ggQ" secondAttribute="bottom" id="lz0-hT-m2I"/>
                                <constraint firstAttribute="trailing" secondItem="lDu-Bz-ggQ" secondAttribute="trailing" id="mAu-Ia-sM3"/>
                                <constraint firstAttribute="trailing" secondItem="PG9-QB-5HB" secondAttribute="trailing" id="sbh-Ij-EXU"/>
                                <constraint firstItem="kFW-YQ-bfK" firstAttribute="top" secondItem="PG9-QB-5HB" secondAttribute="bottom" id="ug9-y8-29n"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xnF-xE-26O"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xnF-xE-26O" firstAttribute="trailing" secondItem="W0F-qQ-OyL" secondAttribute="trailing" constant="10" id="1rX-xD-Tlc"/>
                <constraint firstItem="W0F-qQ-OyL" firstAttribute="leading" secondItem="xnF-xE-26O" secondAttribute="leading" constant="10" id="1xZ-hK-J5d"/>
                <constraint firstItem="Mff-G2-FFe" firstAttribute="centerX" secondItem="BH7-HI-daf" secondAttribute="centerX" id="LjQ-K5-8Aw"/>
                <constraint firstItem="HQj-kg-6iG" firstAttribute="top" secondItem="xnF-xE-26O" secondAttribute="top" constant="8" id="TNU-SV-HhI"/>
                <constraint firstItem="Mff-G2-FFe" firstAttribute="top" secondItem="xnF-xE-26O" secondAttribute="top" constant="8" id="aP6-No-kRH"/>
                <constraint firstItem="rQD-4N-6mv" firstAttribute="top" secondItem="xnF-xE-26O" secondAttribute="top" constant="8" id="ada-FX-Vlo"/>
                <constraint firstItem="xnF-xE-26O" firstAttribute="trailing" secondItem="HQj-kg-6iG" secondAttribute="trailing" constant="16" id="fqn-Vo-xg3"/>
                <constraint firstItem="5rG-bT-UGW" firstAttribute="top" secondItem="Mff-G2-FFe" secondAttribute="bottom" constant="10" id="i24-lI-2gS"/>
                <constraint firstItem="rQD-4N-6mv" firstAttribute="leading" secondItem="xnF-xE-26O" secondAttribute="leading" constant="16" id="t0B-OW-99x"/>
                <constraint firstItem="xnF-xE-26O" firstAttribute="bottom" secondItem="W0F-qQ-OyL" secondAttribute="bottom" id="tfK-49-4ry"/>
                <constraint firstItem="W0F-qQ-OyL" firstAttribute="top" secondItem="5rG-bT-UGW" secondAttribute="bottom" constant="12" id="uPq-Q2-qOp"/>
                <constraint firstItem="5rG-bT-UGW" firstAttribute="centerX" secondItem="BH7-HI-daf" secondAttribute="centerX" id="ypO-HS-iEK"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icFilter" width="32" height="32"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
