<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingEventVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="rQD-4N-6mv" id="whM-yi-uEF"/>
                <outlet property="btnHome" destination="HQj-kg-6iG" id="ciM-4c-do8"/>
                <outlet property="btnSearchClose" destination="wBY-to-hx9" id="NXl-WQ-Rg7"/>
                <outlet property="btnSelectGroup" destination="s3k-dX-rP1" id="vhD-jH-AuT"/>
                <outlet property="pendingApprovalTableView" destination="LXr-ur-2pv" id="AXj-13-zen"/>
                <outlet property="pendingApprovalView" destination="3A2-8Q-iyy" id="3gG-Yc-ihE"/>
                <outlet property="pendingPublishTableView" destination="K1Y-2c-sST" id="bdt-Xy-UeN"/>
                <outlet property="pendingPublishView" destination="QrC-do-dmV" id="riv-k5-5yh"/>
                <outlet property="searchImg" destination="gzc-eu-RVe" id="W19-66-7xg"/>
                <outlet property="searchView" destination="wVc-Rz-FI3" id="w10-Ij-yxq"/>
                <outlet property="segment" destination="MIg-5H-aMY" id="npx-Pm-fvR"/>
                <outlet property="selectGroupView" destination="5rG-bT-UGW" id="yuo-k3-sDU"/>
                <outlet property="textSearch" destination="Fa7-Lj-ur2" id="6BN-H1-EL9"/>
                <outlet property="view" destination="BH7-HI-daf" id="BYQ-1E-vfH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BH7-HI-daf">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-4N-6mv">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="40y-MZ-uzl"/>
                        <constraint firstAttribute="width" constant="30" id="5Jz-Ow-9wG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="dnE-8G-2P9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-bT-UGW">
                    <rect key="frame" x="86.666666666666686" y="118" width="220" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-dX-rP1">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="Tgy-DZ-RKi"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-FX-r0l">
                            <rect key="frame" x="193" y="15.33333333333333" width="15" height="10.000000000000002"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ls7-y8-f11"/>
                                <constraint firstAttribute="width" constant="15" id="sYC-IU-iOt"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BR2-Q7-06N"/>
                        <constraint firstAttribute="trailing" secondItem="s3k-dX-rP1" secondAttribute="trailing" id="Dxk-KK-QHk"/>
                        <constraint firstItem="wgg-FX-r0l" firstAttribute="centerY" secondItem="5rG-bT-UGW" secondAttribute="centerY" id="Raj-zG-BW2"/>
                        <constraint firstAttribute="trailing" secondItem="wgg-FX-r0l" secondAttribute="trailing" constant="12" id="Uen-Ow-IPG"/>
                        <constraint firstItem="s3k-dX-rP1" firstAttribute="top" secondItem="5rG-bT-UGW" secondAttribute="top" id="diX-gb-iEy"/>
                        <constraint firstItem="s3k-dX-rP1" firstAttribute="leading" secondItem="5rG-bT-UGW" secondAttribute="leading" id="g0W-xS-est"/>
                        <constraint firstAttribute="bottom" secondItem="s3k-dX-rP1" secondAttribute="bottom" id="hus-Lm-YyH"/>
                        <constraint firstAttribute="width" constant="220" id="jqm-AX-Sa4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-G2-FFe">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-jG-y4Y">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-n8-H0a">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Bgz-ib-fjs"/>
                                <constraint firstAttribute="height" constant="30" id="wBJ-Ay-yIf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FuC-n8-H0a" firstAttribute="top" secondItem="Mff-G2-FFe" secondAttribute="top" id="9zK-u5-NgP"/>
                        <constraint firstAttribute="trailing" secondItem="dsg-jG-y4Y" secondAttribute="trailing" constant="8" id="L9R-aF-yho"/>
                        <constraint firstAttribute="bottom" secondItem="dsg-jG-y4Y" secondAttribute="bottom" id="OYV-nj-Jpv"/>
                        <constraint firstItem="dsg-jG-y4Y" firstAttribute="leading" secondItem="Mff-G2-FFe" secondAttribute="leading" constant="8" id="eaG-ww-6h4"/>
                        <constraint firstItem="FuC-n8-H0a" firstAttribute="centerX" secondItem="Mff-G2-FFe" secondAttribute="centerX" id="rW4-sN-ZB4"/>
                        <constraint firstItem="dsg-jG-y4Y" firstAttribute="top" secondItem="FuC-n8-H0a" secondAttribute="bottom" constant="3" id="yec-Zn-r7e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-kg-6iG">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TgZ-UQ-akI"/>
                        <constraint firstAttribute="height" constant="30" id="ffE-9l-3Sm"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="dTc-NZ-kWq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-Rz-FI3">
                    <rect key="frame" x="32" y="163" width="329" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-eu-RVe">
                            <rect key="frame" x="12" y="10.999999999999996" width="20" height="18.333333333333336"/>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="IWI-8Q-R0K"/>
                                <constraint firstAttribute="height" constant="20" id="unh-Qh-UfJ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Volunteer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-Lj-ur2">
                            <rect key="frame" x="40" y="0.0" width="261" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-to-hx9">
                            <rect key="frame" x="301" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IcG-rS-t98"/>
                                <constraint firstAttribute="width" constant="20" id="jh9-CT-758"/>
                            </constraints>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="closeSearch:" destination="-1" eventType="touchUpInside" id="14j-A9-5pO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wBY-to-hx9" secondAttribute="trailing" constant="8" id="3Qc-UQ-W4s"/>
                        <constraint firstItem="gzc-eu-RVe" firstAttribute="centerY" secondItem="wVc-Rz-FI3" secondAttribute="centerY" id="CaY-ds-9Bb"/>
                        <constraint firstItem="gzc-eu-RVe" firstAttribute="leading" secondItem="wVc-Rz-FI3" secondAttribute="leading" constant="12" id="DEu-FB-6cy"/>
                        <constraint firstItem="wBY-to-hx9" firstAttribute="leading" secondItem="Fa7-Lj-ur2" secondAttribute="trailing" id="K1V-Hj-XNv"/>
                        <constraint firstAttribute="height" constant="40" id="MdE-Tm-Md2"/>
                        <constraint firstItem="Fa7-Lj-ur2" firstAttribute="top" secondItem="wVc-Rz-FI3" secondAttribute="top" id="SNY-dp-GyA"/>
                        <constraint firstItem="wBY-to-hx9" firstAttribute="centerY" secondItem="wVc-Rz-FI3" secondAttribute="centerY" id="nCW-l7-vzT"/>
                        <constraint firstItem="Fa7-Lj-ur2" firstAttribute="leading" secondItem="gzc-eu-RVe" secondAttribute="trailing" constant="8" id="tfR-gl-iV0"/>
                        <constraint firstAttribute="bottom" secondItem="Fa7-Lj-ur2" secondAttribute="bottom" id="yqd-ET-egw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-8Q-iyy">
                    <rect key="frame" x="0.0" y="258" width="393" height="544"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-ur-2pv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="544"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LXr-ur-2pv" firstAttribute="leading" secondItem="3A2-8Q-iyy" secondAttribute="leading" id="3wf-eO-bQu"/>
                        <constraint firstAttribute="trailing" secondItem="LXr-ur-2pv" secondAttribute="trailing" id="4uo-8O-FXW"/>
                        <constraint firstAttribute="bottom" secondItem="LXr-ur-2pv" secondAttribute="bottom" id="C64-cz-d0N"/>
                        <constraint firstItem="LXr-ur-2pv" firstAttribute="top" secondItem="3A2-8Q-iyy" secondAttribute="top" id="RAr-aM-mJZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-do-dmV">
                    <rect key="frame" x="0.0" y="258" width="393" height="544"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-2c-sST">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="544"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K1Y-2c-sST" secondAttribute="bottom" id="aXk-97-7Vf"/>
                        <constraint firstItem="K1Y-2c-sST" firstAttribute="leading" secondItem="QrC-do-dmV" secondAttribute="leading" id="bfO-GZ-dOh"/>
                        <constraint firstAttribute="trailing" secondItem="K1Y-2c-sST" secondAttribute="trailing" id="oVE-C9-V4a"/>
                        <constraint firstItem="K1Y-2c-sST" firstAttribute="top" secondItem="QrC-do-dmV" secondAttribute="top" id="soF-LQ-FxW"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-5H-aMY">
                    <rect key="frame" x="68" y="215" width="257" height="32"/>
                    <segments>
                        <segment title="Pending Approval"/>
                        <segment title="Pending Publish"/>
                    </segments>
                    <connections>
                        <action selector="segmentAction:" destination="-1" eventType="valueChanged" id="fgo-ae-J7l"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xnF-xE-26O"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xnF-xE-26O" firstAttribute="bottom" secondItem="3A2-8Q-iyy" secondAttribute="bottom" constant="16" id="2VL-h5-f9E"/>
                <constraint firstItem="wVc-Rz-FI3" firstAttribute="leading" secondItem="xnF-xE-26O" secondAttribute="leading" constant="32" id="3Rg-67-hVZ"/>
                <constraint firstItem="MIg-5H-aMY" firstAttribute="centerX" secondItem="BH7-HI-daf" secondAttribute="centerX" id="6DD-HN-kZk"/>
                <constraint firstItem="MIg-5H-aMY" firstAttribute="top" secondItem="wVc-Rz-FI3" secondAttribute="bottom" constant="12" id="6b6-Fu-6vO"/>
                <constraint firstItem="QrC-do-dmV" firstAttribute="leading" secondItem="3A2-8Q-iyy" secondAttribute="leading" id="J2b-ZL-Hga"/>
                <constraint firstItem="Mff-G2-FFe" firstAttribute="centerX" secondItem="BH7-HI-daf" secondAttribute="centerX" id="LjQ-K5-8Aw"/>
                <constraint firstItem="wVc-Rz-FI3" firstAttribute="top" secondItem="5rG-bT-UGW" secondAttribute="bottom" constant="5" id="PG4-GU-zDd"/>
                <constraint firstItem="xnF-xE-26O" firstAttribute="trailing" secondItem="wVc-Rz-FI3" secondAttribute="trailing" constant="32" id="RHW-gH-eif"/>
                <constraint firstItem="HQj-kg-6iG" firstAttribute="top" secondItem="xnF-xE-26O" secondAttribute="top" constant="8" id="TNU-SV-HhI"/>
                <constraint firstItem="xnF-xE-26O" firstAttribute="trailing" secondItem="3A2-8Q-iyy" secondAttribute="trailing" id="XAb-d9-9GK"/>
                <constraint firstItem="Mff-G2-FFe" firstAttribute="top" secondItem="xnF-xE-26O" secondAttribute="top" constant="8" id="aP6-No-kRH"/>
                <constraint firstItem="rQD-4N-6mv" firstAttribute="top" secondItem="xnF-xE-26O" secondAttribute="top" constant="8" id="ada-FX-Vlo"/>
                <constraint firstItem="xnF-xE-26O" firstAttribute="trailing" secondItem="HQj-kg-6iG" secondAttribute="trailing" constant="16" id="fqn-Vo-xg3"/>
                <constraint firstItem="QrC-do-dmV" firstAttribute="trailing" secondItem="3A2-8Q-iyy" secondAttribute="trailing" id="gdn-Jh-67j"/>
                <constraint firstItem="3A2-8Q-iyy" firstAttribute="top" secondItem="MIg-5H-aMY" secondAttribute="bottom" constant="12" id="hf9-lA-02b"/>
                <constraint firstItem="5rG-bT-UGW" firstAttribute="top" secondItem="Mff-G2-FFe" secondAttribute="bottom" constant="10" id="i24-lI-2gS"/>
                <constraint firstItem="QrC-do-dmV" firstAttribute="bottom" secondItem="3A2-8Q-iyy" secondAttribute="bottom" id="jev-gf-puP"/>
                <constraint firstItem="3A2-8Q-iyy" firstAttribute="leading" secondItem="xnF-xE-26O" secondAttribute="leading" id="qWI-Qj-AHe"/>
                <constraint firstItem="QrC-do-dmV" firstAttribute="top" secondItem="3A2-8Q-iyy" secondAttribute="top" id="rDb-Oc-85t"/>
                <constraint firstItem="rQD-4N-6mv" firstAttribute="leading" secondItem="xnF-xE-26O" secondAttribute="leading" constant="16" id="t0B-OW-99x"/>
                <constraint firstItem="5rG-bT-UGW" firstAttribute="centerX" secondItem="BH7-HI-daf" secondAttribute="centerX" id="ypO-HS-iEK"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryGreen">
            <color red="0.13725490196078433" green="0.25490196078431371" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
