<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerEventDetailVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnCancelApprovedShift" destination="ZyX-ZH-vT3" id="TBe-VK-yws"/>
                <outlet property="btnCloseEvent" destination="xzJ-6h-bnK" id="uWr-O5-sF9"/>
                <outlet property="closeImg" destination="ayt-b6-2Mb" id="fEG-eN-3QG"/>
                <outlet property="containerView" destination="yGt-sx-VJ9" id="Urd-l8-ADp"/>
                <outlet property="headerView" destination="Hru-nq-NET" id="8h9-tJ-DO4"/>
                <outlet property="lblDesc" destination="KLo-ak-12D" id="Kt1-14-3Z9"/>
                <outlet property="lblEventDate" destination="Sam-BN-MM4" id="cDf-nA-fC6"/>
                <outlet property="lblEventLocation" destination="Za6-2d-iz6" id="ELE-L7-6k2"/>
                <outlet property="lblEventName" destination="mOs-Ro-uqX" id="WuQ-vh-btp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eap-iJ-ZNX">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-E2-7Ic">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OjY-Do-jnH"/>
                                <constraint firstAttribute="width" constant="30" id="bke-B9-JqZ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icbackArrow"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="wGg-HU-EQe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-Rs-sbZ">
                            <rect key="frame" x="343" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ukf-Hf-LJo"/>
                                <constraint firstAttribute="width" constant="30" id="xL6-dj-wRB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="messages-bubble-square-text"/>
                            <connections>
                                <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="j7c-pQ-Ym0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-fa-s4m">
                            <rect key="frame" x="155" y="0.0" width="83" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-hi-5UD">
                                    <rect key="frame" x="8" y="33" width="67" height="17"/>
                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-JS-87L">
                                    <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="e1P-UL-eeT"/>
                                        <constraint firstAttribute="height" constant="30" id="r2A-2h-gDL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1ge-hi-5UD" firstAttribute="top" secondItem="GDC-JS-87L" secondAttribute="bottom" constant="3" id="BZE-ze-neT"/>
                                <constraint firstItem="GDC-JS-87L" firstAttribute="centerX" secondItem="B0m-fa-s4m" secondAttribute="centerX" id="EgO-Ex-9OM"/>
                                <constraint firstItem="GDC-JS-87L" firstAttribute="top" secondItem="B0m-fa-s4m" secondAttribute="top" id="MUG-3e-Smf"/>
                                <constraint firstAttribute="trailing" secondItem="1ge-hi-5UD" secondAttribute="trailing" constant="8" id="PaL-Iq-uMp"/>
                                <constraint firstItem="1ge-hi-5UD" firstAttribute="leading" secondItem="B0m-fa-s4m" secondAttribute="leading" constant="8" id="f1D-S4-uMB"/>
                                <constraint firstAttribute="bottom" secondItem="1ge-hi-5UD" secondAttribute="bottom" id="hCa-gX-2Rp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="B0m-fa-s4m" firstAttribute="centerX" secondItem="eap-iJ-ZNX" secondAttribute="centerX" id="5ms-0M-n2g"/>
                        <constraint firstItem="KQi-E2-7Ic" firstAttribute="centerY" secondItem="eap-iJ-ZNX" secondAttribute="centerY" id="7Sl-HU-21O"/>
                        <constraint firstAttribute="trailing" secondItem="boZ-Rs-sbZ" secondAttribute="trailing" constant="20" id="7fY-Kx-O8p"/>
                        <constraint firstAttribute="height" constant="50" id="9zD-xT-pR4"/>
                        <constraint firstAttribute="bottom" secondItem="B0m-fa-s4m" secondAttribute="bottom" id="Jiq-yc-4Lk"/>
                        <constraint firstItem="boZ-Rs-sbZ" firstAttribute="centerY" secondItem="eap-iJ-ZNX" secondAttribute="centerY" id="bss-Gw-gEv"/>
                        <constraint firstItem="B0m-fa-s4m" firstAttribute="top" secondItem="eap-iJ-ZNX" secondAttribute="top" id="dia-Gh-6d4"/>
                        <constraint firstItem="KQi-E2-7Ic" firstAttribute="leading" secondItem="eap-iJ-ZNX" secondAttribute="leading" constant="15" id="jzb-pj-0Cq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-nq-NET">
                    <rect key="frame" x="0.0" y="109" width="393" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-Ro-uqX">
                            <rect key="frame" x="196.66666666666666" y="16" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-em-oOV">
                            <rect key="frame" x="24" y="40" width="345" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-lF-axW">
                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-BN-MM4">
                                            <rect key="frame" x="30" y="0.0" width="136.66666666666666" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-uB-uJi">
                                            <rect key="frame" x="0.0" y="53.333333333333329" width="25" height="22.000000000000014"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ROK-Yz-vjO"/>
                                                <constraint firstAttribute="height" constant="25" id="peF-hT-WtB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Sam-BN-MM4" firstAttribute="leading" secondItem="RIb-uB-uJi" secondAttribute="trailing" constant="5" id="GX0-Pp-W7N"/>
                                        <constraint firstAttribute="trailing" secondItem="Sam-BN-MM4" secondAttribute="trailing" id="P5v-Uw-spN"/>
                                        <constraint firstItem="RIb-uB-uJi" firstAttribute="leading" secondItem="nq1-lF-axW" secondAttribute="leading" id="baU-EW-iaa"/>
                                        <constraint firstItem="Sam-BN-MM4" firstAttribute="top" secondItem="nq1-lF-axW" secondAttribute="top" id="lJm-ES-m3i"/>
                                        <constraint firstAttribute="bottom" secondItem="Sam-BN-MM4" secondAttribute="bottom" id="t0R-D7-1XG"/>
                                        <constraint firstItem="RIb-uB-uJi" firstAttribute="centerY" secondItem="nq1-lF-axW" secondAttribute="centerY" id="zPS-q1-rG2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-RC-5nn">
                                    <rect key="frame" x="178.66666666666663" y="0.0" width="166.33333333333337" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-2d-iz6">
                                            <rect key="frame" x="30" y="0.0" width="136.33333333333334" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icmapWhite" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-zX-77L">
                                            <rect key="frame" x="0.0" y="51.666666666666657" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="hg8-uQ-szx"/>
                                                <constraint firstAttribute="height" constant="25" id="iZD-R8-P5a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Za6-2d-iz6" firstAttribute="top" secondItem="3cs-RC-5nn" secondAttribute="top" id="24D-R5-h0j"/>
                                        <constraint firstAttribute="bottom" secondItem="Za6-2d-iz6" secondAttribute="bottom" id="FZy-2o-5To"/>
                                        <constraint firstItem="BRb-zX-77L" firstAttribute="centerY" secondItem="3cs-RC-5nn" secondAttribute="centerY" id="NoZ-lM-Cdr"/>
                                        <constraint firstItem="Za6-2d-iz6" firstAttribute="leading" secondItem="BRb-zX-77L" secondAttribute="trailing" constant="5" id="WFt-eD-WQW"/>
                                        <constraint firstItem="BRb-zX-77L" firstAttribute="leading" secondItem="3cs-RC-5nn" secondAttribute="leading" id="nm0-Ql-Vkc"/>
                                        <constraint firstAttribute="trailing" secondItem="Za6-2d-iz6" secondAttribute="trailing" id="rQ6-xZ-VLR"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wCW-em-oOV" firstAttribute="leading" secondItem="Hru-nq-NET" secondAttribute="leading" constant="24" id="8dc-mP-jvR"/>
                        <constraint firstAttribute="bottom" secondItem="wCW-em-oOV" secondAttribute="bottom" constant="16" id="8p4-cp-7rm"/>
                        <constraint firstAttribute="trailing" secondItem="wCW-em-oOV" secondAttribute="trailing" constant="24" id="TKw-P5-BQY"/>
                        <constraint firstItem="mOs-Ro-uqX" firstAttribute="top" secondItem="Hru-nq-NET" secondAttribute="top" constant="16" id="h6y-zq-gDL"/>
                        <constraint firstItem="mOs-Ro-uqX" firstAttribute="centerX" secondItem="Hru-nq-NET" secondAttribute="centerX" id="uCC-8M-2Os"/>
                        <constraint firstItem="wCW-em-oOV" firstAttribute="top" secondItem="mOs-Ro-uqX" secondAttribute="bottom" constant="24" id="ziI-Tz-egb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Rb-Nfi">
                    <rect key="frame" x="0.0" y="293" width="393" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-6h-bnK">
                            <rect key="frame" x="16" y="12" width="80" height="35"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="OPO-uF-Ijv"/>
                                <constraint firstAttribute="width" constant="80" id="T1P-FV-KaB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeEvent:" destination="-1" eventType="touchUpInside" id="mVM-mp-pQq"/>
                                <action selector="closeEventTapped:" destination="-1" eventType="touchUpInside" id="4bC-yo-P3L"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-ak-12D">
                            <rect key="frame" x="120" y="12" width="169" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-b6-2Mb">
                            <rect key="frame" x="83" y="18" width="25" height="23.666666666666671"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Lpw-kN-gqJ"/>
                                <constraint firstAttribute="height" constant="25" id="wzN-z8-YQ0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-ZH-vT3">
                            <rect key="frame" x="297" y="12" width="80" height="35"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="5DB-lf-gjZ"/>
                                <constraint firstAttribute="height" constant="35" id="XD0-uL-xYB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeApproveShift:" destination="-1" eventType="touchUpInside" id="pXO-Gh-VZk"/>
                                <action selector="closeEventTapped:" destination="-1" eventType="touchUpInside" id="fnO-cl-SMU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZyX-ZH-vT3" firstAttribute="centerY" secondItem="AnM-Rb-Nfi" secondAttribute="centerY" id="6WL-8j-X5I"/>
                        <constraint firstItem="KLo-ak-12D" firstAttribute="leading" secondItem="ayt-b6-2Mb" secondAttribute="trailing" constant="12" id="Dh9-nC-RyK"/>
                        <constraint firstItem="KLo-ak-12D" firstAttribute="top" secondItem="AnM-Rb-Nfi" secondAttribute="top" constant="12" id="Hmh-yT-bTc"/>
                        <constraint firstItem="KLo-ak-12D" firstAttribute="leading" secondItem="xzJ-6h-bnK" secondAttribute="trailing" constant="24" id="RJ4-iz-bsy"/>
                        <constraint firstItem="xzJ-6h-bnK" firstAttribute="leading" secondItem="AnM-Rb-Nfi" secondAttribute="leading" constant="16" id="SX7-IG-NmY"/>
                        <constraint firstItem="ZyX-ZH-vT3" firstAttribute="leading" secondItem="KLo-ak-12D" secondAttribute="trailing" constant="8" id="WQD-am-jQC"/>
                        <constraint firstAttribute="bottom" secondItem="KLo-ak-12D" secondAttribute="bottom" constant="12" id="brW-KU-om3"/>
                        <constraint firstItem="xzJ-6h-bnK" firstAttribute="centerY" secondItem="AnM-Rb-Nfi" secondAttribute="centerY" id="gbJ-y0-Ipj"/>
                        <constraint firstAttribute="trailing" secondItem="ZyX-ZH-vT3" secondAttribute="trailing" constant="16" id="h5b-zr-EYR"/>
                        <constraint firstAttribute="bottom" secondItem="xzJ-6h-bnK" secondAttribute="bottom" constant="12" id="uhc-bi-ERt"/>
                        <constraint firstItem="ayt-b6-2Mb" firstAttribute="centerY" secondItem="AnM-Rb-Nfi" secondAttribute="centerY" id="wT2-F0-mwH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-sx-VJ9">
                    <rect key="frame" x="0.0" y="352" width="393" height="450"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yGt-sx-VJ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="084-Pt-PkD"/>
                <constraint firstItem="AnM-Rb-Nfi" firstAttribute="top" secondItem="Hru-nq-NET" secondAttribute="bottom" id="6Bf-fM-FBJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AnM-Rb-Nfi" secondAttribute="trailing" id="6QW-OS-ilI"/>
                <constraint firstItem="yGt-sx-VJ9" firstAttribute="top" secondItem="AnM-Rb-Nfi" secondAttribute="bottom" id="CBB-tH-vwQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yGt-sx-VJ9" secondAttribute="trailing" id="KKG-Xc-QZ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hru-nq-NET" secondAttribute="trailing" id="Seo-eH-IxB"/>
                <constraint firstItem="Hru-nq-NET" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V2Q-Kv-dWK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yGt-sx-VJ9" secondAttribute="bottom" constant="16" id="WRQ-LP-YT4"/>
                <constraint firstItem="eap-iJ-ZNX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="exi-Ce-rBd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eap-iJ-ZNX" secondAttribute="trailing" id="gXo-a7-4hG"/>
                <constraint firstItem="Hru-nq-NET" firstAttribute="top" secondItem="eap-iJ-ZNX" secondAttribute="bottom" id="gfl-Vw-LmW"/>
                <constraint firstItem="AnM-Rb-Nfi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k5p-ak-BGI"/>
                <constraint firstItem="eap-iJ-ZNX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="orS-B7-B8u"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="icmapWhite" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="messages-bubble-square-text" width="200" height="200"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
