<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapPinView" customModule="StJhonsAmbulance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-VA-8S4">
                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-v5-ARC">
                            <rect key="frame" x="41.666666666666664" y="83" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dsE-YF-Dy9"/>
                                <constraint firstAttribute="width" constant="20" id="zuI-G9-EJE"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-6j-ENk">
                            <rect key="frame" x="29" y="36" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="AgO-LN-tFc"/>
                                <constraint firstAttribute="height" constant="45" id="aTj-7S-T3Y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="themeternary"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-PJ-LgN">
                            <rect key="frame" x="5" y="16" width="93" height="15"/>
                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6gj-PJ-LgN" secondAttribute="trailing" constant="5" id="0Ou-sS-o9w"/>
                        <constraint firstItem="LHV-v5-ARC" firstAttribute="centerX" secondItem="ajj-VA-8S4" secondAttribute="centerX" id="Awh-hu-aDF"/>
                        <constraint firstAttribute="bottom" secondItem="LHV-v5-ARC" secondAttribute="bottom" id="DoS-tz-YpK"/>
                        <constraint firstItem="LHV-v5-ARC" firstAttribute="top" secondItem="fh2-6j-ENk" secondAttribute="bottom" constant="2" id="FGS-TR-OCP"/>
                        <constraint firstItem="fh2-6j-ENk" firstAttribute="centerX" secondItem="ajj-VA-8S4" secondAttribute="centerX" id="Uir-lA-sAX"/>
                        <constraint firstItem="6gj-PJ-LgN" firstAttribute="leading" secondItem="ajj-VA-8S4" secondAttribute="leading" constant="5" id="dUF-tU-4X6"/>
                        <constraint firstItem="fh2-6j-ENk" firstAttribute="top" secondItem="6gj-PJ-LgN" secondAttribute="bottom" constant="5" id="g6f-Z4-QSm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ajj-VA-8S4" secondAttribute="bottom" id="6KF-YF-M77"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ajj-VA-8S4" secondAttribute="trailing" id="Vli-FI-Iat"/>
                <constraint firstItem="ajj-VA-8S4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bO7-o0-WaY"/>
                <constraint firstItem="ajj-VA-8S4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mqs-oS-yr7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="edgePinIcon" destination="LHV-v5-ARC" id="Mmc-h4-v45"/>
                <outlet property="pinIcon" destination="fh2-6j-ENk" id="vq4-Vc-h87"/>
                <outlet property="pinTitle" destination="6gj-PJ-LgN" id="36V-Sf-VmG"/>
            </connections>
            <point key="canvasLocation" x="-132.82442748091603" y="-187.67605633802819"/>
        </view>
    </objects>
    <resources>
        <image name="mappin" width="16" height="16"/>
        <namedColor name="themeternary">
            <color red="0.0039215686274509803" green="0.45098039215686275" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
