<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEventScheduleShiftVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnCreate" destination="RZI-4J-5LG" id="H2T-0Z-MJv"/>
                <outlet property="lblTitle" destination="kgH-Gf-JdD" id="zEW-Mm-l5Q"/>
                <outlet property="txtEndDate" destination="xzg-fL-Dcc" id="Xkf-se-6Wa"/>
                <outlet property="txtEndTime" destination="8jE-T2-ctu" id="id8-O6-2B1"/>
                <outlet property="txtMaxPaticipant" destination="u44-84-a9j" id="Ieq-EJ-1cY"/>
                <outlet property="txtMinPaticipant" destination="egs-l9-ppy" id="Fcc-VX-B3i"/>
                <outlet property="txtScheduleTitle" destination="XXv-Cs-KFb" id="DsS-KD-QxV"/>
                <outlet property="txtStartDate" destination="49q-hm-fDA" id="Gps-sw-KjH"/>
                <outlet property="txtStartTime" destination="Pby-c1-rSs" id="h04-JC-i2f"/>
                <outlet property="view" destination="Yar-sB-Lj2" id="d1v-sc-5hF"/>
                <outletCollection property="alltxtTitles" destination="uvr-ki-0Ly" collectionClass="NSMutableArray" id="Fyb-8Y-qPI"/>
                <outletCollection property="alltxtTitles" destination="I2P-eM-uhN" collectionClass="NSMutableArray" id="MCh-hA-MUc"/>
                <outletCollection property="alltxtTitles" destination="sle-WP-0ED" collectionClass="NSMutableArray" id="d5n-wl-MKG"/>
                <outletCollection property="alltxtTitles" destination="hLq-rO-1CJ" collectionClass="NSMutableArray" id="FsY-ZH-FUC"/>
                <outletCollection property="alltxtTitles" destination="RtM-M7-IsV" collectionClass="NSMutableArray" id="Buz-Vc-o5o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yar-sB-Lj2">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-Lq-Ygp">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-re-IN0">
                            <rect key="frame" x="12" y="50" width="369" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Shift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-Gf-JdD">
                                    <rect key="frame" x="0.0" y="10" width="369" height="36"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-eP-Kzi">
                                    <rect key="frame" x="0.0" y="49" width="369" height="1"/>
                                    <color key="backgroundColor" name="themeBlackText"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jDm-Yc-w8s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kgH-Gf-JdD" secondAttribute="trailing" id="H04-RG-onj"/>
                                <constraint firstItem="Er4-eP-Kzi" firstAttribute="leading" secondItem="1bs-re-IN0" secondAttribute="leading" id="JkQ-u9-wl5"/>
                                <constraint firstAttribute="trailing" secondItem="Er4-eP-Kzi" secondAttribute="trailing" id="KAi-iV-vyc"/>
                                <constraint firstItem="Er4-eP-Kzi" firstAttribute="top" secondItem="kgH-Gf-JdD" secondAttribute="bottom" constant="3" id="VKJ-LD-p65"/>
                                <constraint firstAttribute="height" constant="50" id="hTA-So-3kG"/>
                                <constraint firstItem="kgH-Gf-JdD" firstAttribute="leading" secondItem="1bs-re-IN0" secondAttribute="leading" id="orM-Vt-dhF"/>
                                <constraint firstItem="kgH-Gf-JdD" firstAttribute="top" secondItem="1bs-re-IN0" secondAttribute="top" constant="10" id="sGd-m2-6Uw"/>
                                <constraint firstAttribute="bottom" secondItem="Er4-eP-Kzi" secondAttribute="bottom" id="zlJ-2t-JH1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-pD-uUd">
                            <rect key="frame" x="16" y="111" width="361" height="351"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-9n-MJo">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="351"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-SI-B8h">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="70.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-rO-1CJ">
                                                    <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-l4-qwy">
                                                    <rect key="frame" x="5" y="30.333333333333343" width="351" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-Cs-KFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XXv-Cs-KFb" firstAttribute="top" secondItem="FoW-l4-qwy" secondAttribute="top" id="1FI-F0-DCT"/>
                                                        <constraint firstAttribute="bottom" secondItem="XXv-Cs-KFb" secondAttribute="bottom" id="1ml-cS-fwb"/>
                                                        <constraint firstAttribute="height" constant="35" id="aBh-cg-moX"/>
                                                        <constraint firstItem="XXv-Cs-KFb" firstAttribute="leading" secondItem="FoW-l4-qwy" secondAttribute="leading" id="pF8-b3-LSF"/>
                                                        <constraint firstAttribute="trailing" secondItem="XXv-Cs-KFb" secondAttribute="trailing" id="wqA-Lj-k0n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="FoW-l4-qwy" firstAttribute="leading" secondItem="5KD-SI-B8h" secondAttribute="leading" constant="5" id="0WA-lX-hxx"/>
                                                <constraint firstItem="FoW-l4-qwy" firstAttribute="top" secondItem="hLq-rO-1CJ" secondAttribute="bottom" constant="5" id="Mbd-kU-PJr"/>
                                                <constraint firstAttribute="trailing" secondItem="FoW-l4-qwy" secondAttribute="trailing" constant="5" id="XUm-Ke-6wS"/>
                                                <constraint firstItem="hLq-rO-1CJ" firstAttribute="leading" secondItem="5KD-SI-B8h" secondAttribute="leading" id="nzf-Xd-Zit"/>
                                                <constraint firstAttribute="trailing" secondItem="hLq-rO-1CJ" secondAttribute="trailing" id="rMr-s1-rLw"/>
                                                <constraint firstAttribute="bottom" secondItem="FoW-l4-qwy" secondAttribute="bottom" constant="5" id="v1y-Pe-35M"/>
                                                <constraint firstItem="hLq-rO-1CJ" firstAttribute="top" secondItem="5KD-SI-B8h" secondAttribute="top" constant="5" id="xfq-R4-ft7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-eV-o7Y">
                                            <rect key="frame" x="0.0" y="70.333333333333343" width="361" height="70.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-ki-0Ly">
                                                    <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-xB-hfB">
                                                    <rect key="frame" x="5" y="30.333333333333343" width="351" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egs-l9-ppy">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Gv7-X2-J82"/>
                                                        <constraint firstAttribute="trailing" secondItem="egs-l9-ppy" secondAttribute="trailing" id="IYo-WX-ePn"/>
                                                        <constraint firstItem="egs-l9-ppy" firstAttribute="top" secondItem="xbP-xB-hfB" secondAttribute="top" id="Jot-cV-a6s"/>
                                                        <constraint firstItem="egs-l9-ppy" firstAttribute="leading" secondItem="xbP-xB-hfB" secondAttribute="leading" id="ksE-Vl-mHg"/>
                                                        <constraint firstAttribute="bottom" secondItem="egs-l9-ppy" secondAttribute="bottom" id="xcy-9Y-kru"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xbP-xB-hfB" firstAttribute="leading" secondItem="6cB-eV-o7Y" secondAttribute="leading" constant="5" id="9He-94-hxF"/>
                                                <constraint firstItem="uvr-ki-0Ly" firstAttribute="top" secondItem="6cB-eV-o7Y" secondAttribute="top" constant="5" id="CcG-NB-E5r"/>
                                                <constraint firstAttribute="trailing" secondItem="uvr-ki-0Ly" secondAttribute="trailing" id="Sjx-yr-oqp"/>
                                                <constraint firstItem="uvr-ki-0Ly" firstAttribute="leading" secondItem="6cB-eV-o7Y" secondAttribute="leading" id="Tay-f0-0wv"/>
                                                <constraint firstAttribute="trailing" secondItem="xbP-xB-hfB" secondAttribute="trailing" constant="5" id="k0Z-rq-Nbc"/>
                                                <constraint firstAttribute="bottom" secondItem="xbP-xB-hfB" secondAttribute="bottom" constant="5" id="q4U-Wr-YrD"/>
                                                <constraint firstItem="xbP-xB-hfB" firstAttribute="top" secondItem="uvr-ki-0Ly" secondAttribute="bottom" constant="5" id="wyV-kF-YeB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-e7-uV4">
                                            <rect key="frame" x="0.0" y="140.66666666666669" width="361" height="70.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-M7-IsV">
                                                    <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-cu-PmR">
                                                    <rect key="frame" x="5" y="30.333333333333314" width="351" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u44-84-a9j">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="u44-84-a9j" firstAttribute="top" secondItem="Uq2-cu-PmR" secondAttribute="top" id="4A5-kf-flM"/>
                                                        <constraint firstAttribute="bottom" secondItem="u44-84-a9j" secondAttribute="bottom" id="7FI-z9-K70"/>
                                                        <constraint firstAttribute="trailing" secondItem="u44-84-a9j" secondAttribute="trailing" id="DXD-Tj-WtV"/>
                                                        <constraint firstItem="u44-84-a9j" firstAttribute="leading" secondItem="Uq2-cu-PmR" secondAttribute="leading" id="pOb-c7-bLt"/>
                                                        <constraint firstAttribute="height" constant="35" id="wAO-dL-e0e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Uq2-cu-PmR" firstAttribute="leading" secondItem="fRr-e7-uV4" secondAttribute="leading" constant="5" id="173-Qa-o3Q"/>
                                                <constraint firstItem="RtM-M7-IsV" firstAttribute="leading" secondItem="fRr-e7-uV4" secondAttribute="leading" id="9dG-WF-DqP"/>
                                                <constraint firstAttribute="bottom" secondItem="Uq2-cu-PmR" secondAttribute="bottom" constant="5" id="Ghk-Va-brg"/>
                                                <constraint firstItem="RtM-M7-IsV" firstAttribute="top" secondItem="fRr-e7-uV4" secondAttribute="top" constant="5" id="Zbf-Vq-1WL"/>
                                                <constraint firstAttribute="trailing" secondItem="Uq2-cu-PmR" secondAttribute="trailing" constant="5" id="aVt-gU-9dv"/>
                                                <constraint firstAttribute="trailing" secondItem="RtM-M7-IsV" secondAttribute="trailing" id="c3T-kg-dti"/>
                                                <constraint firstItem="Uq2-cu-PmR" firstAttribute="top" secondItem="RtM-M7-IsV" secondAttribute="bottom" constant="5" id="yQe-eq-OPI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-dF-bje">
                                            <rect key="frame" x="0.0" y="211" width="361" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-8g-zQ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-fk-To2">
                                                            <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-eM-uhN">
                                                                    <rect key="frame" x="0.0" y="5" width="180.66666666666666" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-QQ-U5p">
                                                                    <rect key="frame" x="5" y="30" width="170.66666666666666" height="35"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49q-hm-fDA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="49q-hm-fDA" secondAttribute="trailing" id="1Hu-2D-12d"/>
                                                                        <constraint firstItem="49q-hm-fDA" firstAttribute="leading" secondItem="t8I-QQ-U5p" secondAttribute="leading" id="ArD-Ym-Sgp"/>
                                                                        <constraint firstItem="49q-hm-fDA" firstAttribute="top" secondItem="t8I-QQ-U5p" secondAttribute="top" id="hDM-tA-R9I"/>
                                                                        <constraint firstAttribute="height" constant="35" id="owB-TH-hL2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="49q-hm-fDA" secondAttribute="bottom" id="wex-Ya-sWq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="I2P-eM-uhN" firstAttribute="top" secondItem="2Nf-fk-To2" secondAttribute="top" constant="5" id="Prc-eT-cou"/>
                                                                <constraint firstItem="t8I-QQ-U5p" firstAttribute="top" secondItem="I2P-eM-uhN" secondAttribute="bottom" constant="5" id="TfX-TY-9s3"/>
                                                                <constraint firstAttribute="trailing" secondItem="t8I-QQ-U5p" secondAttribute="trailing" constant="5" id="Uay-Zv-5dt"/>
                                                                <constraint firstItem="t8I-QQ-U5p" firstAttribute="leading" secondItem="2Nf-fk-To2" secondAttribute="leading" constant="5" id="bHD-py-Pdn"/>
                                                                <constraint firstAttribute="bottom" secondItem="t8I-QQ-U5p" secondAttribute="bottom" constant="5" id="f4Q-y1-WIZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="I2P-eM-uhN" secondAttribute="trailing" id="fLl-oz-OmB"/>
                                                                <constraint firstItem="I2P-eM-uhN" firstAttribute="leading" secondItem="2Nf-fk-To2" secondAttribute="leading" id="kir-qL-gBR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-wM-PSJ">
                                                            <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="70"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-LG-6Zf">
                                                                    <rect key="frame" x="0.0" y="5" width="180.33333333333334" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-Qe-VeM">
                                                                    <rect key="frame" x="5" y="30" width="170.33333333333334" height="35"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-c1-rSs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Pby-c1-rSs" secondAttribute="bottom" id="6H0-DC-NRj"/>
                                                                        <constraint firstItem="Pby-c1-rSs" firstAttribute="leading" secondItem="Vf0-Qe-VeM" secondAttribute="leading" id="6XT-AI-HxI"/>
                                                                        <constraint firstAttribute="height" constant="35" id="Ama-Wi-zX1"/>
                                                                        <constraint firstItem="Pby-c1-rSs" firstAttribute="top" secondItem="Vf0-Qe-VeM" secondAttribute="top" id="eUH-vR-z1n"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Pby-c1-rSs" secondAttribute="trailing" id="hdK-JF-hyc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Vf0-Qe-VeM" secondAttribute="trailing" constant="5" id="9Yr-b4-eUW"/>
                                                                <constraint firstItem="Vf0-Qe-VeM" firstAttribute="leading" secondItem="xEp-wM-PSJ" secondAttribute="leading" constant="5" id="DzP-di-ePh"/>
                                                                <constraint firstAttribute="trailing" secondItem="ez5-LG-6Zf" secondAttribute="trailing" id="Q2g-ft-vab"/>
                                                                <constraint firstItem="Vf0-Qe-VeM" firstAttribute="top" secondItem="ez5-LG-6Zf" secondAttribute="bottom" constant="5" id="aGa-nL-0S7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vf0-Qe-VeM" secondAttribute="bottom" constant="5" id="hCk-0Q-mbi"/>
                                                                <constraint firstItem="ez5-LG-6Zf" firstAttribute="top" secondItem="xEp-wM-PSJ" secondAttribute="top" constant="5" id="pJu-Cb-cdb"/>
                                                                <constraint firstItem="ez5-LG-6Zf" firstAttribute="leading" secondItem="xEp-wM-PSJ" secondAttribute="leading" id="wRC-0D-SIs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2Ge-Sc-9ho"/>
                                                <constraint firstItem="Ef0-8g-zQ2" firstAttribute="leading" secondItem="cvv-dF-bje" secondAttribute="leading" id="TsG-E1-JGX"/>
                                                <constraint firstItem="Ef0-8g-zQ2" firstAttribute="top" secondItem="cvv-dF-bje" secondAttribute="top" id="UPN-qu-x1a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ef0-8g-zQ2" secondAttribute="bottom" id="b3f-RM-yhS"/>
                                                <constraint firstAttribute="trailing" secondItem="Ef0-8g-zQ2" secondAttribute="trailing" id="rhH-tc-DJR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-AM-eKT">
                                            <rect key="frame" x="0.0" y="281" width="361" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-G2-0QV">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-eE-z5U">
                                                            <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sle-WP-0ED">
                                                                    <rect key="frame" x="0.0" y="5" width="180.66666666666666" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orY-nQ-xD3">
                                                                    <rect key="frame" x="5" y="30" width="170.66666666666666" height="35"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-fL-Dcc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xzg-fL-Dcc" firstAttribute="leading" secondItem="orY-nQ-xD3" secondAttribute="leading" id="CEO-8T-pEz"/>
                                                                        <constraint firstAttribute="height" constant="35" id="CH4-fh-0Jw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xzg-fL-Dcc" secondAttribute="trailing" id="cLV-Wy-3Yy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xzg-fL-Dcc" secondAttribute="bottom" id="leq-zj-S0Y"/>
                                                                        <constraint firstItem="xzg-fL-Dcc" firstAttribute="top" secondItem="orY-nQ-xD3" secondAttribute="top" id="vjb-Tx-nEq"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="sle-WP-0ED" secondAttribute="trailing" id="Cs2-df-Pmh"/>
                                                                <constraint firstAttribute="trailing" secondItem="orY-nQ-xD3" secondAttribute="trailing" constant="5" id="Rok-5d-RMb"/>
                                                                <constraint firstItem="orY-nQ-xD3" firstAttribute="leading" secondItem="qoe-eE-z5U" secondAttribute="leading" constant="5" id="XLv-O8-0pG"/>
                                                                <constraint firstItem="orY-nQ-xD3" firstAttribute="top" secondItem="sle-WP-0ED" secondAttribute="bottom" constant="5" id="ZJk-dX-xed"/>
                                                                <constraint firstItem="sle-WP-0ED" firstAttribute="leading" secondItem="qoe-eE-z5U" secondAttribute="leading" id="gQJ-BE-jMe"/>
                                                                <constraint firstAttribute="bottom" secondItem="orY-nQ-xD3" secondAttribute="bottom" constant="5" id="uip-sg-Fxf"/>
                                                                <constraint firstItem="sle-WP-0ED" firstAttribute="top" secondItem="qoe-eE-z5U" secondAttribute="top" constant="5" id="xCD-Qp-b6z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-AW-dSe">
                                                            <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="70"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-Vi-3ca">
                                                                    <rect key="frame" x="0.0" y="5" width="180.33333333333334" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-St-jCv">
                                                                    <rect key="frame" x="5" y="30" width="170.33333333333334" height="35"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-T2-ctu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8jE-T2-ctu" firstAttribute="leading" secondItem="ctD-St-jCv" secondAttribute="leading" id="JMb-NH-T0N"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8jE-T2-ctu" secondAttribute="trailing" id="NHv-O0-xOe"/>
                                                                        <constraint firstItem="8jE-T2-ctu" firstAttribute="top" secondItem="ctD-St-jCv" secondAttribute="top" id="Wcc-Oy-6La"/>
                                                                        <constraint firstAttribute="height" constant="35" id="mgO-Mo-hlQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8jE-T2-ctu" secondAttribute="bottom" id="mqV-HM-jgC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nB6-Vi-3ca" firstAttribute="leading" secondItem="Bke-AW-dSe" secondAttribute="leading" id="4CF-O6-zlk"/>
                                                                <constraint firstItem="nB6-Vi-3ca" firstAttribute="top" secondItem="Bke-AW-dSe" secondAttribute="top" constant="5" id="RkU-jX-zh9"/>
                                                                <constraint firstItem="ctD-St-jCv" firstAttribute="top" secondItem="nB6-Vi-3ca" secondAttribute="bottom" constant="5" id="VSF-hu-fXu"/>
                                                                <constraint firstAttribute="trailing" secondItem="nB6-Vi-3ca" secondAttribute="trailing" id="Ygf-y8-M5d"/>
                                                                <constraint firstAttribute="trailing" secondItem="ctD-St-jCv" secondAttribute="trailing" constant="5" id="cXq-w0-ud7"/>
                                                                <constraint firstAttribute="bottom" secondItem="ctD-St-jCv" secondAttribute="bottom" constant="5" id="vb2-Rv-UHR"/>
                                                                <constraint firstItem="ctD-St-jCv" firstAttribute="leading" secondItem="Bke-AW-dSe" secondAttribute="leading" constant="5" id="vbH-2b-6B5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="JXh-L3-gIt"/>
                                                <constraint firstAttribute="bottom" secondItem="W3E-G2-0QV" secondAttribute="bottom" id="cFl-XG-FuO"/>
                                                <constraint firstAttribute="trailing" secondItem="W3E-G2-0QV" secondAttribute="trailing" id="fHa-Ss-PKM"/>
                                                <constraint firstItem="W3E-G2-0QV" firstAttribute="top" secondItem="vPg-AM-eKT" secondAttribute="top" id="tJB-Fn-0hC"/>
                                                <constraint firstItem="W3E-G2-0QV" firstAttribute="leading" secondItem="vPg-AM-eKT" secondAttribute="leading" id="x9l-re-2kX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LvM-9n-MJo" secondAttribute="trailing" id="6jH-UZ-7Md"/>
                                <constraint firstItem="LvM-9n-MJo" firstAttribute="leading" secondItem="hm2-pD-uUd" secondAttribute="leading" id="8Zr-xt-7MI"/>
                                <constraint firstItem="LvM-9n-MJo" firstAttribute="top" secondItem="hm2-pD-uUd" secondAttribute="top" id="Aip-XA-hPZ"/>
                                <constraint firstAttribute="bottom" secondItem="LvM-9n-MJo" secondAttribute="bottom" id="rH6-yh-kfW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-1J-cBR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O55-4U-hbP">
                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0oQ-Zd-rki"/>
                                        <constraint firstAttribute="height" constant="30" id="uWz-8p-KOD"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icbackArrow"/>
                                    <connections>
                                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="6rx-cA-cCC"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-5j-RPr">
                                    <rect key="frame" x="343" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="WWC-Lc-hFu"/>
                                        <constraint firstAttribute="height" constant="30" id="irv-hg-myL"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icHome"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-ln-Kvb">
                                    <rect key="frame" x="155" y="0.0" width="83" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22k-E7-fAS">
                                            <rect key="frame" x="8" y="33" width="67" height="17"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                                            <color key="textColor" name="PrimaryGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-AP-g7X">
                                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cgk-J9-gAM"/>
                                                <constraint firstAttribute="width" constant="30" id="csF-yF-rhZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="22k-E7-fAS" secondAttribute="bottom" id="994-qO-wxk"/>
                                        <constraint firstItem="VKy-AP-g7X" firstAttribute="centerX" secondItem="hXS-ln-Kvb" secondAttribute="centerX" id="Awe-jZ-wdj"/>
                                        <constraint firstItem="22k-E7-fAS" firstAttribute="leading" secondItem="hXS-ln-Kvb" secondAttribute="leading" constant="8" id="PxD-Hi-U3y"/>
                                        <constraint firstItem="22k-E7-fAS" firstAttribute="top" secondItem="VKy-AP-g7X" secondAttribute="bottom" constant="3" id="The-AL-1WP"/>
                                        <constraint firstAttribute="trailing" secondItem="22k-E7-fAS" secondAttribute="trailing" constant="8" id="odN-lf-kxv"/>
                                        <constraint firstItem="VKy-AP-g7X" firstAttribute="top" secondItem="hXS-ln-Kvb" secondAttribute="top" id="sjr-1F-KG1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="O55-4U-hbP" firstAttribute="leading" secondItem="vcO-1J-cBR" secondAttribute="leading" constant="15" id="5we-dc-438"/>
                                <constraint firstAttribute="bottom" secondItem="hXS-ln-Kvb" secondAttribute="bottom" id="Hlp-Qd-Kni"/>
                                <constraint firstItem="hXS-ln-Kvb" firstAttribute="top" secondItem="vcO-1J-cBR" secondAttribute="top" id="La1-Oi-SDj"/>
                                <constraint firstItem="hXS-ln-Kvb" firstAttribute="centerX" secondItem="vcO-1J-cBR" secondAttribute="centerX" id="PMs-gI-zmw"/>
                                <constraint firstAttribute="trailing" secondItem="w3v-5j-RPr" secondAttribute="trailing" constant="20" id="Yse-ot-9rp"/>
                                <constraint firstAttribute="height" constant="50" id="Zbc-I0-3tz"/>
                                <constraint firstItem="w3v-5j-RPr" firstAttribute="centerY" secondItem="vcO-1J-cBR" secondAttribute="centerY" id="jEq-lf-kaL"/>
                                <constraint firstItem="O55-4U-hbP" firstAttribute="centerY" secondItem="vcO-1J-cBR" secondAttribute="centerY" id="xyN-Oi-WES"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-4J-5LG">
                            <rect key="frame" x="40" y="701" width="313" height="50"/>
                            <color key="backgroundColor" name="themePrimary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SRU-qe-hwV"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Create">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createShiftTapped:" destination="-1" eventType="touchUpInside" id="emf-5X-mI6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vcO-1J-cBR" firstAttribute="leading" secondItem="aDK-Lq-Ygp" secondAttribute="leading" id="0Uu-ss-bGl"/>
                        <constraint firstItem="hm2-pD-uUd" firstAttribute="leading" secondItem="aDK-Lq-Ygp" secondAttribute="leading" constant="16" id="1NB-Z2-dse"/>
                        <constraint firstAttribute="bottom" secondItem="RZI-4J-5LG" secondAttribute="bottom" constant="8" id="2JK-D7-LfI"/>
                        <constraint firstAttribute="trailing" secondItem="vcO-1J-cBR" secondAttribute="trailing" id="6Ez-TO-hLY"/>
                        <constraint firstItem="vcO-1J-cBR" firstAttribute="top" secondItem="aDK-Lq-Ygp" secondAttribute="top" id="Exq-yg-BdD"/>
                        <constraint firstItem="hm2-pD-uUd" firstAttribute="top" secondItem="1bs-re-IN0" secondAttribute="bottom" constant="11" id="Mtc-or-AT5"/>
                        <constraint firstAttribute="trailing" secondItem="1bs-re-IN0" secondAttribute="trailing" constant="12" id="YP6-6F-3Xs"/>
                        <constraint firstAttribute="trailing" secondItem="vcO-1J-cBR" secondAttribute="trailing" id="Zls-Su-BXI"/>
                        <constraint firstItem="vcO-1J-cBR" firstAttribute="leading" secondItem="aDK-Lq-Ygp" secondAttribute="leading" id="bi7-jE-edB"/>
                        <constraint firstAttribute="trailing" secondItem="RZI-4J-5LG" secondAttribute="trailing" constant="40" id="bkp-QE-ECJ"/>
                        <constraint firstAttribute="trailing" secondItem="hm2-pD-uUd" secondAttribute="trailing" constant="16" id="civ-g2-LP8"/>
                        <constraint firstItem="1bs-re-IN0" firstAttribute="top" secondItem="vcO-1J-cBR" secondAttribute="bottom" id="hgF-CR-V6e"/>
                        <constraint firstItem="RZI-4J-5LG" firstAttribute="leading" secondItem="aDK-Lq-Ygp" secondAttribute="leading" constant="40" id="kYC-9H-PDo"/>
                        <constraint firstItem="1bs-re-IN0" firstAttribute="leading" secondItem="aDK-Lq-Ygp" secondAttribute="leading" constant="12" id="w4W-hb-xWh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vwf-at-CsM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vwf-at-CsM" firstAttribute="trailing" secondItem="aDK-Lq-Ygp" secondAttribute="trailing" id="JCI-Ga-cnX"/>
                <constraint firstItem="aDK-Lq-Ygp" firstAttribute="leading" secondItem="Yar-sB-Lj2" secondAttribute="leading" id="PZt-lU-SvB"/>
                <constraint firstItem="Vwf-at-CsM" firstAttribute="bottom" secondItem="aDK-Lq-Ygp" secondAttribute="bottom" id="X54-Ig-K7J"/>
                <constraint firstItem="aDK-Lq-Ygp" firstAttribute="top" secondItem="Vwf-at-CsM" secondAttribute="top" id="eN4-Tz-Gn1"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlackText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
