<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="aEE-sS-1B7" id="7N0-rE-nWO"/>
                <outlet property="imgMainVw" destination="Hc9-ES-vvH" id="het-Lx-RDH"/>
                <outlet property="lblCurrentYearHours" destination="r51-rh-5C5" id="gDU-aM-Tbc"/>
                <outlet property="lblEmail" destination="6lR-b1-gfM" id="L2V-4U-TI8"/>
                <outlet property="lblLastYearHours" destination="9Mi-c2-PYx" id="dvX-Pk-ffI"/>
                <outlet property="lblLifetimeHours" destination="ixx-4J-XoV" id="OJ6-bR-XRW"/>
                <outlet property="lblName" destination="a41-bI-2EQ" id="dTl-p4-DEh"/>
                <outlet property="lblSJAImpact" destination="uLy-xA-DjD" id="27n-bI-aKZ"/>
                <outlet property="lblYearsOfService" destination="ARV-jS-Wr6" id="QZK-h6-pIE"/>
                <outlet property="profileImage" destination="Jgi-Vt-zIa" id="pYX-Qr-llF"/>
                <outlet property="tableView" destination="lch-gB-LRx" id="ZAE-8j-jKd"/>
                <outlet property="view" destination="AiP-cG-eec" id="aDy-d6-a5a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AiP-cG-eec">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-sS-1B7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-ES-vvH">
                            <rect key="frame" x="8" y="60" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-Vt-zIa">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="bXN-XQ-Ntq"/>
                                        <constraint firstAttribute="height" constant="50" id="pwO-KN-f24"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0zp-o6-npR"/>
                                <constraint firstItem="Jgi-Vt-zIa" firstAttribute="top" secondItem="Hc9-ES-vvH" secondAttribute="top" id="BKr-Vy-xmJ"/>
                                <constraint firstItem="Jgi-Vt-zIa" firstAttribute="leading" secondItem="Hc9-ES-vvH" secondAttribute="leading" id="PNk-TE-FYu"/>
                                <constraint firstAttribute="bottom" secondItem="Jgi-Vt-zIa" secondAttribute="bottom" id="SeE-8W-Z9i"/>
                                <constraint firstAttribute="width" constant="50" id="azS-eV-9qT"/>
                                <constraint firstAttribute="trailing" secondItem="Jgi-Vt-zIa" secondAttribute="trailing" id="eE3-g4-igh"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ret-V0-S1c">
                            <rect key="frame" x="66" y="60" width="340" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a41-bI-2EQ">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="G2k-to-SYt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-MK-lMq">
                                    <rect key="frame" x="0.0" y="19.5" width="340" height="40.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-b1-gfM">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6lR-b1-gfM" secondAttribute="trailing" id="NyL-6z-Twq"/>
                                        <constraint firstItem="6lR-b1-gfM" firstAttribute="top" secondItem="8Tp-MK-lMq" secondAttribute="top" id="Ou6-mU-QWw"/>
                                        <constraint firstItem="6lR-b1-gfM" firstAttribute="leading" secondItem="8Tp-MK-lMq" secondAttribute="leading" id="lhQ-IX-nbS"/>
                                        <constraint firstAttribute="bottom" secondItem="6lR-b1-gfM" secondAttribute="bottom" constant="16" id="uN5-4U-4r2"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-jS-Wr6">
                                    <rect key="frame" x="0.0" y="60" width="340" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="mrI-ea-7Bd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Current Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r51-rh-5C5">
                                    <rect key="frame" x="0.0" y="60" width="340" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="GD2-11-fVX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Year Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-c2-PYx">
                                    <rect key="frame" x="0.0" y="60" width="340" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="N59-LK-ahF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-4J-XoV">
                                    <rect key="frame" x="0.0" y="60" width="340" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="wgt-6l-tuk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-3f-bLb">
                            <rect key="frame" x="9" y="9" width="396" height="102"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="ProfileBtnTapped:" destination="-1" eventType="touchUpInside" id="CEt-ai-aOJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lKH-3f-bLb" secondAttribute="trailing" constant="9" id="2S3-9o-ys6"/>
                        <constraint firstItem="ret-V0-S1c" firstAttribute="top" secondItem="aEE-sS-1B7" secondAttribute="top" constant="60" id="6ha-BU-Hy4"/>
                        <constraint firstAttribute="bottom" secondItem="lKH-3f-bLb" secondAttribute="bottom" constant="9" id="8Yu-dk-AGd"/>
                        <constraint firstAttribute="height" constant="120" id="Dzf-IJ-S8h"/>
                        <constraint firstAttribute="bottom" secondItem="ret-V0-S1c" secondAttribute="bottom" id="R2G-0O-Owh"/>
                        <constraint firstItem="Hc9-ES-vvH" firstAttribute="leading" secondItem="aEE-sS-1B7" secondAttribute="leading" constant="8" id="aAW-u2-QFR"/>
                        <constraint firstItem="lKH-3f-bLb" firstAttribute="top" secondItem="aEE-sS-1B7" secondAttribute="top" constant="9" id="avf-j6-hgq"/>
                        <constraint firstItem="lKH-3f-bLb" firstAttribute="leading" secondItem="aEE-sS-1B7" secondAttribute="leading" constant="9" id="hvA-HL-ocV"/>
                        <constraint firstAttribute="trailing" secondItem="ret-V0-S1c" secondAttribute="trailing" constant="8" id="jqS-cI-OQi"/>
                        <constraint firstItem="Hc9-ES-vvH" firstAttribute="top" secondItem="aEE-sS-1B7" secondAttribute="top" constant="60" id="mhg-Rf-jzJ"/>
                        <constraint firstItem="ret-V0-S1c" firstAttribute="leading" secondItem="Hc9-ES-vvH" secondAttribute="trailing" constant="8" id="wh4-gB-Zw0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lch-gB-LRx">
                    <rect key="frame" x="0.0" y="132" width="414" height="619"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-Pe-ZZ8">
                    <rect key="frame" x="148.5" y="759" width="117" height="103"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-PS-Xen">
                            <rect key="frame" x="33.5" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="31i-cm-dGS"/>
                                <constraint firstAttribute="height" constant="50" id="cL0-yq-V7P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SJA Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-xA-DjD">
                            <rect key="frame" x="12" y="66" width="93" height="25"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uLy-xA-DjD" secondAttribute="trailing" constant="12" id="2i0-kv-PRx"/>
                        <constraint firstItem="uLy-xA-DjD" firstAttribute="top" secondItem="bGd-PS-Xen" secondAttribute="bottom" constant="16" id="5m3-bc-Nfh"/>
                        <constraint firstItem="uLy-xA-DjD" firstAttribute="leading" secondItem="aN0-Pe-ZZ8" secondAttribute="leading" constant="12" id="BZ7-Ho-P5o"/>
                        <constraint firstItem="bGd-PS-Xen" firstAttribute="centerX" secondItem="aN0-Pe-ZZ8" secondAttribute="centerX" id="Ns9-MC-jR1"/>
                        <constraint firstItem="bGd-PS-Xen" firstAttribute="top" secondItem="aN0-Pe-ZZ8" secondAttribute="top" id="XyW-kz-5BL"/>
                        <constraint firstAttribute="bottom" secondItem="uLy-xA-DjD" secondAttribute="bottom" constant="12" id="eBF-TR-nso"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FYt-qa-RWz"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aN0-Pe-ZZ8" firstAttribute="top" secondItem="lch-gB-LRx" secondAttribute="bottom" constant="8" id="Amp-uP-zYe"/>
                <constraint firstItem="aEE-sS-1B7" firstAttribute="top" secondItem="AiP-cG-eec" secondAttribute="top" id="D3J-QJ-LYs"/>
                <constraint firstItem="FYt-qa-RWz" firstAttribute="trailing" secondItem="aEE-sS-1B7" secondAttribute="trailing" id="GxN-5e-pcw"/>
                <constraint firstItem="aEE-sS-1B7" firstAttribute="leading" secondItem="FYt-qa-RWz" secondAttribute="leading" id="JVO-sU-XEc"/>
                <constraint firstItem="FYt-qa-RWz" firstAttribute="trailing" secondItem="lch-gB-LRx" secondAttribute="trailing" id="MEs-0A-1Pg"/>
                <constraint firstItem="FYt-qa-RWz" firstAttribute="bottom" secondItem="aN0-Pe-ZZ8" secondAttribute="bottom" id="TJP-1F-Kow"/>
                <constraint firstItem="lch-gB-LRx" firstAttribute="top" secondItem="aEE-sS-1B7" secondAttribute="bottom" constant="12" id="jHf-fZ-GRH"/>
                <constraint firstItem="lch-gB-LRx" firstAttribute="leading" secondItem="FYt-qa-RWz" secondAttribute="leading" id="k7T-Le-5mX"/>
                <constraint firstItem="aN0-Pe-ZZ8" firstAttribute="centerX" secondItem="AiP-cG-eec" secondAttribute="centerX" id="mlE-eG-ZTm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.681159420289859" y="10.714285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_profile" width="24" height="24"/>
        <image name="logo_icon" width="102" height="97"/>
    </resources>
</document>
