<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tVg-VR-oO6" customClass="AvailabilityTVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="tVg-VR-oO6" id="Eki-2X-OdK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-gt-zho">
                        <rect key="frame" x="5" y="0.0" width="315" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-Qf-bEi">
                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-UB-vcH">
                                <rect key="frame" x="79.333333333333343" y="0.0" width="77.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-mK-Ra8">
                                <rect key="frame" x="158.66666666666666" y="0.0" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-ZQ-ouc">
                                <rect key="frame" x="237.66666666666666" y="0.0" width="77.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XyA-vH-PD8"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-Ug-lcK">
                        <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="M0T-dN-nz5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DkN-gt-zho" secondAttribute="trailing" id="HeI-hv-fVR"/>
                    <constraint firstItem="DkN-gt-zho" firstAttribute="top" secondItem="Eki-2X-OdK" secondAttribute="top" id="W2P-ld-4zm"/>
                    <constraint firstItem="Xzd-Ug-lcK" firstAttribute="leading" secondItem="Eki-2X-OdK" secondAttribute="leading" id="d0i-vj-LVE"/>
                    <constraint firstAttribute="trailing" secondItem="Xzd-Ug-lcK" secondAttribute="trailing" id="djC-Fo-naJ"/>
                    <constraint firstAttribute="bottom" secondItem="Xzd-Ug-lcK" secondAttribute="bottom" id="h3X-XD-MpF"/>
                    <constraint firstItem="Xzd-Ug-lcK" firstAttribute="top" secondItem="DkN-gt-zho" secondAttribute="bottom" id="hWh-s7-ODr"/>
                    <constraint firstItem="DkN-gt-zho" firstAttribute="leading" secondItem="Eki-2X-OdK" secondAttribute="leading" constant="5" id="zEf-Cb-4up"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5du-nn-tnU"/>
            <connections>
                <outlet property="lblEffectiveFrom" destination="aC2-UB-vcH" id="OjY-ma-nUi"/>
                <outlet property="lblEffectiveto" destination="XMU-mK-Ra8" id="jeV-R9-ybA"/>
                <outlet property="lblTitle" destination="Pn9-Qf-bEi" id="c4p-Pc-OB0"/>
                <outlet property="lblWorkingDays" destination="RWO-ZQ-ouc" id="7gl-IK-KGx"/>
                <outlet property="seperaterView" destination="Xzd-Ug-lcK" id="Jc2-lj-RGj"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
