<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateEventFormVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="wK9-su-gsb" id="R7T-mY-EGZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-su-gsb">
                    <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-7L-mlV">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-yW-3c0">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="70P-j0-iXM"/>
                                <constraint firstAttribute="width" constant="30" id="aZ7-UC-Dnc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icbackArrow"/>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="Vha-Qt-NWd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-VF-Cn4">
                            <rect key="frame" x="343" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DX1-js-YVt"/>
                                <constraint firstAttribute="width" constant="30" id="VVp-TQ-xIO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icHome"/>
                            <connections>
                                <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="9gV-dJ-QUT"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-8G-pli">
                            <rect key="frame" x="155" y="0.0" width="83" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-7h-Z9r">
                                    <rect key="frame" x="8" y="33" width="67" height="17"/>
                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-WX-WTJ">
                                    <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nso-rS-D67"/>
                                        <constraint firstAttribute="width" constant="30" id="sWy-02-7Ga"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c0e-WX-WTJ" firstAttribute="top" secondItem="xuX-8G-pli" secondAttribute="top" id="8zy-oE-x5K"/>
                                <constraint firstItem="c0e-WX-WTJ" firstAttribute="centerX" secondItem="xuX-8G-pli" secondAttribute="centerX" id="Mvl-oH-O0W"/>
                                <constraint firstAttribute="bottom" secondItem="cOZ-7h-Z9r" secondAttribute="bottom" id="N0Y-Zm-Yfz"/>
                                <constraint firstItem="cOZ-7h-Z9r" firstAttribute="top" secondItem="c0e-WX-WTJ" secondAttribute="bottom" constant="3" id="PRd-Ds-nkT"/>
                                <constraint firstItem="cOZ-7h-Z9r" firstAttribute="leading" secondItem="xuX-8G-pli" secondAttribute="leading" constant="8" id="gs9-9Z-fh3"/>
                                <constraint firstAttribute="trailing" secondItem="cOZ-7h-Z9r" secondAttribute="trailing" constant="8" id="vMU-JU-4Kc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xuX-8G-pli" firstAttribute="top" secondItem="yBy-7L-mlV" secondAttribute="top" id="2Pi-EN-ZxM"/>
                        <constraint firstItem="DpF-VF-Cn4" firstAttribute="centerY" secondItem="yBy-7L-mlV" secondAttribute="centerY" id="BwJ-zT-YTT"/>
                        <constraint firstAttribute="height" constant="50" id="KMO-Px-iRq"/>
                        <constraint firstAttribute="bottom" secondItem="xuX-8G-pli" secondAttribute="bottom" id="T8K-qV-YFg"/>
                        <constraint firstItem="xuX-8G-pli" firstAttribute="centerX" secondItem="yBy-7L-mlV" secondAttribute="centerX" id="bSR-fW-rHr"/>
                        <constraint firstItem="8HV-yW-3c0" firstAttribute="leading" secondItem="yBy-7L-mlV" secondAttribute="leading" constant="15" id="cjZ-A1-ZQc"/>
                        <constraint firstAttribute="trailing" secondItem="DpF-VF-Cn4" secondAttribute="trailing" constant="20" id="ml6-Za-nLN"/>
                        <constraint firstItem="8HV-yW-3c0" firstAttribute="centerY" secondItem="yBy-7L-mlV" secondAttribute="centerY" id="vA2-GD-kpC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yBy-7L-mlV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2el-Xb-4iY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wK9-su-gsb" secondAttribute="bottom" id="GfX-bm-cys"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yBy-7L-mlV" secondAttribute="trailing" id="LAd-4F-ffW"/>
                <constraint firstItem="wK9-su-gsb" firstAttribute="top" secondItem="yBy-7L-mlV" secondAttribute="bottom" constant="20" id="RMB-gi-Vj6"/>
                <constraint firstItem="wK9-su-gsb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YO4-9h-2eK"/>
                <constraint firstItem="wK9-su-gsb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hET-Wi-jTm"/>
                <constraint firstItem="yBy-7L-mlV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pIT-Bg-SjT"/>
            </constraints>
            <point key="canvasLocation" x="-69.465648854961827" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
