<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="AS3-oy-ofw" id="nYR-AC-Iop"/>
                <outlet property="btnCancel" destination="Vbg-yz-mJU" id="QA0-JT-cxR"/>
                <outlet property="btnCheckIn" destination="n8T-ii-5ty" id="GP7-k5-gJd"/>
                <outlet property="btnContact" destination="Q2N-Uf-PAO" id="Ukr-kh-AFq"/>
                <outlet property="checkInBtnImg" destination="IEs-cr-wfT" id="8cj-fj-gXf"/>
                <outlet property="checkInbtnView" destination="Hkl-TY-zzd" id="dqz-vd-OGs"/>
                <outlet property="contactBtnImg" destination="Gt8-Jd-PoW" id="LWw-hc-75o"/>
                <outlet property="contactbtnView" destination="P6Y-mR-gDj" id="sn5-LN-e2K"/>
                <outlet property="lblDate" destination="BTm-G1-Iuv" id="Ftd-TU-FbV"/>
                <outlet property="lblDetail" destination="QgZ-ef-U0e" id="lga-d6-UX0"/>
                <outlet property="lblDetailDesc" destination="f44-ql-Rd4" id="6cC-7M-ULa"/>
                <outlet property="lblEventName" destination="mNl-ws-UsU" id="aKm-Al-X7S"/>
                <outlet property="lblLocation" destination="UIZ-DE-fDc" id="iqf-4B-XBZ"/>
                <outlet property="lblLocationDesc" destination="1bU-5I-feB" id="j7C-TY-wJ0"/>
                <outlet property="lblShift" destination="wSh-pN-QiE" id="7Ga-eN-Nfc"/>
                <outlet property="lblStatus" destination="XDf-nZ-ewR" id="ggY-tf-ux0"/>
                <outlet property="tableView" destination="E2i-uH-7if" id="haS-25-rh0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-oy-ofw">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="GF0-Fy-6Du"/>
                        <constraint firstAttribute="height" constant="30" id="kVF-B7-QaL"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="SZz-NP-QAo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-Fc-z8i">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-6f-ImP">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-eU-ok8">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="aFV-tR-bee"/>
                                <constraint firstAttribute="height" constant="30" id="jws-ua-cAr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QHc-eU-ok8" firstAttribute="centerX" secondItem="K7n-Fc-z8i" secondAttribute="centerX" id="SgW-iU-CZT"/>
                        <constraint firstAttribute="bottom" secondItem="oJs-6f-ImP" secondAttribute="bottom" id="aZH-1R-7jL"/>
                        <constraint firstItem="QHc-eU-ok8" firstAttribute="top" secondItem="K7n-Fc-z8i" secondAttribute="top" id="jF4-PC-nJp"/>
                        <constraint firstItem="oJs-6f-ImP" firstAttribute="top" secondItem="QHc-eU-ok8" secondAttribute="bottom" constant="3" id="jpY-s2-4rX"/>
                        <constraint firstItem="oJs-6f-ImP" firstAttribute="leading" secondItem="K7n-Fc-z8i" secondAttribute="leading" constant="8" id="obf-4U-61a"/>
                        <constraint firstAttribute="trailing" secondItem="oJs-6f-ImP" secondAttribute="trailing" constant="8" id="pG6-Q5-soV"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-FB-nf9">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="HnF-qk-iq8"/>
                        <constraint firstAttribute="height" constant="30" id="Q9A-cH-WQS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="Adt-BS-gRv"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-3G-vxA">
                    <rect key="frame" x="0.0" y="108" width="393" height="744"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-iK-as1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="731"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-mR-gDj">
                                    <rect key="frame" x="247" y="16" width="130" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-Uf-PAO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                            <color key="backgroundColor" name="themePrimary"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="   Contact"/>
                                            <connections>
                                                <action selector="contactTapped:" destination="-1" eventType="touchUpInside" id="tQQ-VI-4EU"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-Jd-PoW">
                                            <rect key="frame" x="8" y="9.333333333333325" width="25" height="22.333333333333336"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="cu0-rb-y8O"/>
                                                <constraint firstAttribute="width" constant="25" id="lS9-tw-cVz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Gt8-Jd-PoW" firstAttribute="leading" secondItem="P6Y-mR-gDj" secondAttribute="leading" constant="8" id="2fV-sN-1Uq"/>
                                        <constraint firstItem="Gt8-Jd-PoW" firstAttribute="centerY" secondItem="P6Y-mR-gDj" secondAttribute="centerY" id="8nq-Jk-7B7"/>
                                        <constraint firstItem="Q2N-Uf-PAO" firstAttribute="top" secondItem="P6Y-mR-gDj" secondAttribute="top" id="O9W-aY-tNR"/>
                                        <constraint firstAttribute="bottom" secondItem="Q2N-Uf-PAO" secondAttribute="bottom" id="cPq-bU-eyZ"/>
                                        <constraint firstItem="Q2N-Uf-PAO" firstAttribute="leading" secondItem="P6Y-mR-gDj" secondAttribute="leading" id="dI2-SY-pK0"/>
                                        <constraint firstAttribute="width" constant="130" id="ggQ-Xo-INi"/>
                                        <constraint firstAttribute="trailing" secondItem="Q2N-Uf-PAO" secondAttribute="trailing" id="hw2-gP-13I"/>
                                        <constraint firstAttribute="height" constant="40" id="scJ-LJ-CmD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-TY-zzd">
                                    <rect key="frame" x="237" y="112.66666666666666" width="140" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-ii-5ty">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                            <color key="backgroundColor" name="themePrimary"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="     Check In"/>
                                            <connections>
                                                <action selector="checkInTapped:" destination="-1" eventType="touchUpInside" id="aeg-G8-PZk"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-cr-wfT">
                                            <rect key="frame" x="8" y="7.6666666666666856" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Vmr-ZP-Jno"/>
                                                <constraint firstAttribute="width" constant="25" id="dwi-G1-bFu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n8T-ii-5ty" secondAttribute="bottom" id="6XL-RD-hxF"/>
                                        <constraint firstItem="n8T-ii-5ty" firstAttribute="top" secondItem="Hkl-TY-zzd" secondAttribute="top" id="8gC-1G-xHV"/>
                                        <constraint firstAttribute="trailing" secondItem="n8T-ii-5ty" secondAttribute="trailing" id="9nL-D8-0sO"/>
                                        <constraint firstAttribute="height" constant="40" id="KXi-lt-KEE"/>
                                        <constraint firstItem="IEs-cr-wfT" firstAttribute="leading" secondItem="Hkl-TY-zzd" secondAttribute="leading" constant="8" id="Q75-oT-nRx"/>
                                        <constraint firstItem="IEs-cr-wfT" firstAttribute="centerY" secondItem="Hkl-TY-zzd" secondAttribute="centerY" id="ZG9-EK-D0H"/>
                                        <constraint firstItem="n8T-ii-5ty" firstAttribute="leading" secondItem="Hkl-TY-zzd" secondAttribute="leading" id="cew-LK-JP9"/>
                                        <constraint firstAttribute="width" constant="140" id="ljU-f2-KsF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youth Camp " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-ws-UsU">
                                    <rect key="frame" x="16" y="56.000000000000007" width="361" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTm-G1-Iuv">
                                    <rect key="frame" x="16" y="84.333333333333343" width="361" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-pN-QiE">
                                    <rect key="frame" x="16" y="112.66666666666666" width="213" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-nZ-ewR">
                                    <rect key="frame" x="16" y="141" width="213" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-hV-dwp">
                                    <rect key="frame" x="24" y="169.33333333333331" width="345" height="1"/>
                                    <color key="backgroundColor" name="PrimaryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fju-pc-1wI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D98-XT-RbS">
                                    <rect key="frame" x="24" y="239" width="345" height="1"/>
                                    <color key="backgroundColor" name="PrimaryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dcR-t2-adk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-DE-fDc">
                                    <rect key="frame" x="16" y="182.33333333333331" width="361" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-5I-feB">
                                    <rect key="frame" x="16" y="210.66666666666669" width="361" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-ef-U0e">
                                    <rect key="frame" x="16" y="256" width="361" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f44-ql-Rd4">
                                    <rect key="frame" x="16" y="284.33333333333331" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-gW-U3q">
                                    <rect key="frame" x="257" y="659" width="120" height="40"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-yz-mJU">
                                            <rect key="frame" x="0.0" y="8" width="120" height="32"/>
                                            <color key="backgroundColor" name="themePrimary"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="jZ5-p9-NKo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="NDh-BW-J0b"/>
                                        <constraint firstAttribute="bottom" secondItem="Vbg-yz-mJU" secondAttribute="bottom" id="Xbg-5j-Vxm"/>
                                        <constraint firstItem="Vbg-yz-mJU" firstAttribute="top" secondItem="VRM-gW-U3q" secondAttribute="top" constant="8" id="aIL-6j-UaA"/>
                                        <constraint firstAttribute="trailing" secondItem="Vbg-yz-mJU" secondAttribute="trailing" id="dow-Lf-67m"/>
                                        <constraint firstItem="Vbg-yz-mJU" firstAttribute="leading" secondItem="VRM-gW-U3q" secondAttribute="leading" id="flu-wE-wzg"/>
                                        <constraint firstAttribute="height" constant="40" id="idC-aP-Rcc"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-uH-7if">
                                    <rect key="frame" x="16" y="296.33333333333326" width="361" height="354.66666666666674"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UIZ-DE-fDc" firstAttribute="top" secondItem="hQJ-hV-dwp" secondAttribute="bottom" constant="12" id="2Ev-qM-Rro"/>
                                <constraint firstItem="wSh-pN-QiE" firstAttribute="top" secondItem="BTm-G1-Iuv" secondAttribute="bottom" constant="8" id="3su-Jp-XlI"/>
                                <constraint firstItem="XDf-nZ-ewR" firstAttribute="leading" secondItem="wSh-pN-QiE" secondAttribute="leading" id="4mN-p5-t57"/>
                                <constraint firstItem="BTm-G1-Iuv" firstAttribute="leading" secondItem="mNl-ws-UsU" secondAttribute="leading" id="5hO-1M-ovr"/>
                                <constraint firstItem="f44-ql-Rd4" firstAttribute="top" secondItem="QgZ-ef-U0e" secondAttribute="bottom" constant="8" id="ABa-uG-d1b"/>
                                <constraint firstItem="D98-XT-RbS" firstAttribute="trailing" secondItem="hQJ-hV-dwp" secondAttribute="trailing" id="GNR-fc-GKM"/>
                                <constraint firstAttribute="trailing" secondItem="hQJ-hV-dwp" secondAttribute="trailing" constant="24" id="Gji-Vd-iFN"/>
                                <constraint firstItem="hQJ-hV-dwp" firstAttribute="top" secondItem="XDf-nZ-ewR" secondAttribute="bottom" constant="8" id="I0p-1q-h6Q"/>
                                <constraint firstItem="BTm-G1-Iuv" firstAttribute="trailing" secondItem="mNl-ws-UsU" secondAttribute="trailing" id="Joi-wY-ipr"/>
                                <constraint firstItem="wSh-pN-QiE" firstAttribute="leading" secondItem="BTm-G1-Iuv" secondAttribute="leading" id="JqT-6H-MIJ"/>
                                <constraint firstAttribute="trailing" secondItem="Hkl-TY-zzd" secondAttribute="trailing" constant="16" id="K8i-8X-36N"/>
                                <constraint firstAttribute="trailing" secondItem="VRM-gW-U3q" secondAttribute="trailing" constant="16" id="KlX-EO-Ugd"/>
                                <constraint firstItem="P6Y-mR-gDj" firstAttribute="top" secondItem="Wrn-iK-as1" secondAttribute="top" constant="16" id="OKe-es-1lc"/>
                                <constraint firstItem="QgZ-ef-U0e" firstAttribute="trailing" secondItem="mNl-ws-UsU" secondAttribute="trailing" id="QPM-oi-pGN"/>
                                <constraint firstItem="f44-ql-Rd4" firstAttribute="trailing" secondItem="mNl-ws-UsU" secondAttribute="trailing" id="RCB-0V-NxF"/>
                                <constraint firstItem="XDf-nZ-ewR" firstAttribute="top" secondItem="wSh-pN-QiE" secondAttribute="bottom" constant="8" id="RVv-A5-OgI"/>
                                <constraint firstItem="UIZ-DE-fDc" firstAttribute="trailing" secondItem="mNl-ws-UsU" secondAttribute="trailing" id="Ry3-h7-OOY"/>
                                <constraint firstItem="1bU-5I-feB" firstAttribute="leading" secondItem="mNl-ws-UsU" secondAttribute="leading" id="Rz3-Gf-CsE"/>
                                <constraint firstItem="UIZ-DE-fDc" firstAttribute="leading" secondItem="mNl-ws-UsU" secondAttribute="leading" id="SED-ac-BvQ"/>
                                <constraint firstAttribute="trailing" secondItem="mNl-ws-UsU" secondAttribute="trailing" constant="16" id="Sfz-F2-HHe"/>
                                <constraint firstItem="1bU-5I-feB" firstAttribute="top" secondItem="UIZ-DE-fDc" secondAttribute="bottom" constant="8" id="TUz-dg-IhQ"/>
                                <constraint firstAttribute="trailing" secondItem="P6Y-mR-gDj" secondAttribute="trailing" constant="16" id="UAR-QU-Nt5"/>
                                <constraint firstItem="1bU-5I-feB" firstAttribute="trailing" secondItem="mNl-ws-UsU" secondAttribute="trailing" id="XHG-1Y-OBe"/>
                                <constraint firstAttribute="bottom" secondItem="VRM-gW-U3q" secondAttribute="bottom" constant="32" id="ZRo-aC-hPB"/>
                                <constraint firstItem="mNl-ws-UsU" firstAttribute="leading" secondItem="Wrn-iK-as1" secondAttribute="leading" constant="16" id="bep-Hr-D8T"/>
                                <constraint firstItem="E2i-uH-7if" firstAttribute="leading" secondItem="Wrn-iK-as1" secondAttribute="leading" constant="16" id="cAi-3f-cep"/>
                                <constraint firstItem="QgZ-ef-U0e" firstAttribute="leading" secondItem="mNl-ws-UsU" secondAttribute="leading" id="cbn-2P-rkT"/>
                                <constraint firstItem="hQJ-hV-dwp" firstAttribute="leading" secondItem="Wrn-iK-as1" secondAttribute="leading" constant="24" id="ecW-GX-QWF"/>
                                <constraint firstItem="f44-ql-Rd4" firstAttribute="leading" secondItem="mNl-ws-UsU" secondAttribute="leading" id="hBH-OM-7do"/>
                                <constraint firstItem="BTm-G1-Iuv" firstAttribute="top" secondItem="mNl-ws-UsU" secondAttribute="bottom" constant="8" id="jf9-J8-ewR"/>
                                <constraint firstItem="QgZ-ef-U0e" firstAttribute="top" secondItem="D98-XT-RbS" secondAttribute="bottom" constant="16" id="kCP-4H-B5i"/>
                                <constraint firstAttribute="trailing" secondItem="E2i-uH-7if" secondAttribute="trailing" constant="16" id="li1-Sw-F7S"/>
                                <constraint firstItem="Hkl-TY-zzd" firstAttribute="top" secondItem="BTm-G1-Iuv" secondAttribute="bottom" constant="8" id="mHK-AZ-sMz"/>
                                <constraint firstItem="mNl-ws-UsU" firstAttribute="top" secondItem="P6Y-mR-gDj" secondAttribute="bottom" id="n4h-JU-r2p"/>
                                <constraint firstAttribute="height" constant="731" id="nLo-5P-F8z"/>
                                <constraint firstItem="E2i-uH-7if" firstAttribute="top" secondItem="f44-ql-Rd4" secondAttribute="bottom" constant="12" id="sCU-bj-ruz"/>
                                <constraint firstItem="D98-XT-RbS" firstAttribute="leading" secondItem="hQJ-hV-dwp" secondAttribute="leading" id="sux-3T-nRa"/>
                                <constraint firstItem="Hkl-TY-zzd" firstAttribute="leading" secondItem="wSh-pN-QiE" secondAttribute="trailing" constant="8" id="tR1-pM-ELY"/>
                                <constraint firstItem="Hkl-TY-zzd" firstAttribute="leading" secondItem="XDf-nZ-ewR" secondAttribute="trailing" constant="8" id="v9l-vE-hOw"/>
                                <constraint firstItem="D98-XT-RbS" firstAttribute="top" secondItem="1bU-5I-feB" secondAttribute="bottom" constant="8" id="wLh-3c-Bzd"/>
                                <constraint firstItem="VRM-gW-U3q" firstAttribute="top" secondItem="E2i-uH-7if" secondAttribute="bottom" constant="8" id="xQK-Fw-czm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wrn-iK-as1" firstAttribute="top" secondItem="lSq-3G-vxA" secondAttribute="top" id="8de-pq-cCK"/>
                        <constraint firstAttribute="trailing" secondItem="Wrn-iK-as1" secondAttribute="trailing" id="ENr-PU-Q6f"/>
                        <constraint firstItem="Wrn-iK-as1" firstAttribute="leading" secondItem="lSq-3G-vxA" secondAttribute="leading" id="HOg-CK-9Zk"/>
                        <constraint firstAttribute="bottom" secondItem="Wrn-iK-as1" secondAttribute="bottom" constant="-8" id="are-OF-kts"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lSq-3G-vxA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="01w-Nz-g2P"/>
                <constraint firstItem="aa7-FB-nf9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="6AG-Tp-myu"/>
                <constraint firstItem="AS3-oy-ofw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9ZI-Rs-xQE"/>
                <constraint firstItem="lSq-3G-vxA" firstAttribute="top" secondItem="K7n-Fc-z8i" secondAttribute="bottom" id="Apl-Ul-olp"/>
                <constraint firstItem="AS3-oy-ofw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="B0u-Qn-Z3P"/>
                <constraint firstAttribute="bottom" secondItem="lSq-3G-vxA" secondAttribute="bottom" id="BHJ-yJ-jGs"/>
                <constraint firstItem="K7n-Fc-z8i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Pfe-Ke-8KY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aa7-FB-nf9" secondAttribute="trailing" constant="16" id="PlU-td-HD5"/>
                <constraint firstItem="K7n-Fc-z8i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p5C-Z7-MZo"/>
                <constraint firstItem="Wrn-iK-as1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qPE-ee-mHw"/>
                <constraint firstItem="lSq-3G-vxA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rKV-w6-E7D"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="icHome" width="32" height="32"/>
        <image name="ic_check" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
