<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingShiftVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnApprove" destination="cJY-ci-cBk" id="DBr-56-zno"/>
                <outlet property="btnCancel" destination="tSs-XM-zOs" id="Hfz-pR-KpK"/>
                <outlet property="btnGroupView" destination="iAj-yT-fZo" id="IGt-m5-QGH"/>
                <outlet property="btnLoadMore" destination="4G1-GI-Tbm" id="SdM-JJ-J6Y"/>
                <outlet property="btnMessage" destination="uU2-up-Pi7" id="p38-i4-XOE"/>
                <outlet property="btnPending" destination="Bst-nD-D0G" id="FF5-Ay-TEM"/>
                <outlet property="btnSelectEventType" destination="GRK-UN-V7U" id="hOc-Q5-yA1"/>
                <outlet property="btnSelectGroup" destination="BQ8-0m-OYO" id="Eq8-tS-MHI"/>
                <outlet property="headerView" destination="qPQ-Qc-MEf" id="59i-rd-ViE"/>
                <outlet property="lblEventType" destination="Igg-h7-N5K" id="kei-v6-ULa"/>
                <outlet property="lblSelectedGroup" destination="7XH-a5-0Z5" id="LGq-rO-3B3"/>
                <outlet property="lblTitle" destination="K8n-el-xUY" id="JSS-Ff-ag3"/>
                <outlet property="loadMoreView" destination="A89-qV-xvY" id="oE5-ch-eqz"/>
                <outlet property="shiftTypeView" destination="kVZ-yr-grb" id="BT6-FK-c8S"/>
                <outlet property="tableView" destination="TLb-ve-XRr" id="5C7-ki-Iar"/>
                <outlet property="view" destination="oeN-dB-MLd" id="HFC-Al-5vS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oeN-dB-MLd">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-Qc-MEf">
                    <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-sG-IyY">
                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="LJP-gW-RH3"/>
                                <constraint firstAttribute="width" constant="32" id="rmP-QN-391"/>
                            </constraints>
                            <color key="tintColor" name="headerGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="u7i-8d-U6c"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-f9-9Gf">
                            <rect key="frame" x="181.66666666666666" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="w6z-b3-h2C"/>
                                <constraint firstAttribute="height" constant="30" id="xTB-UT-Ya9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-up-Pi7">
                            <rect key="frame" x="347" y="17" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DQN-wQ-9s4"/>
                                <constraint firstAttribute="width" constant="30" id="jcb-CZ-SHg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="messages-bubble-square-text"/>
                            <connections>
                                <action selector="messageTapped:" destination="-1" eventType="touchUpInside" id="FT8-zO-V0l"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-el-xUY">
                            <rect key="frame" x="138.33333333333334" y="32" width="116.33333333333334" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="secondryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="K8n-el-xUY" firstAttribute="centerX" secondItem="qPQ-Qc-MEf" secondAttribute="centerX" id="0Ro-e0-1Hv"/>
                        <constraint firstItem="1nb-f9-9Gf" firstAttribute="centerX" secondItem="qPQ-Qc-MEf" secondAttribute="centerX" id="26g-y1-i9F"/>
                        <constraint firstAttribute="bottom" secondItem="K8n-el-xUY" secondAttribute="bottom" constant="8" id="6Fz-Wh-z3q"/>
                        <constraint firstItem="K8n-el-xUY" firstAttribute="top" secondItem="1nb-f9-9Gf" secondAttribute="bottom" constant="2" id="84r-nA-yxf"/>
                        <constraint firstAttribute="height" constant="64" id="KMA-Xc-QvC"/>
                        <constraint firstItem="ZtD-sG-IyY" firstAttribute="centerY" secondItem="qPQ-Qc-MEf" secondAttribute="centerY" id="a1f-hW-kyH"/>
                        <constraint firstAttribute="trailing" secondItem="uU2-up-Pi7" secondAttribute="trailing" constant="16" id="bX5-F0-Yro"/>
                        <constraint firstItem="uU2-up-Pi7" firstAttribute="centerY" secondItem="qPQ-Qc-MEf" secondAttribute="centerY" id="bqH-13-Y6F"/>
                        <constraint firstItem="1nb-f9-9Gf" firstAttribute="top" secondItem="qPQ-Qc-MEf" secondAttribute="top" id="eSK-mF-6YB"/>
                        <constraint firstItem="ZtD-sG-IyY" firstAttribute="leading" secondItem="qPQ-Qc-MEf" secondAttribute="leading" constant="16" id="sue-Br-vQc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-yT-fZo">
                    <rect key="frame" x="86.666666666666686" y="139" width="220" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h71-kg-v5m">
                            <rect key="frame" x="193" y="15.333333333333321" width="15" height="10.000000000000021"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="c4V-Rw-OQ6"/>
                                <constraint firstAttribute="width" constant="15" id="omb-I3-lIW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-a5-0Z5">
                            <rect key="frame" x="8" y="0.0" width="177" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-0m-OYO">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="0qD-Dd-JW2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstItem="BQ8-0m-OYO" firstAttribute="top" secondItem="iAj-yT-fZo" secondAttribute="top" id="46L-PE-QYH"/>
                        <constraint firstAttribute="trailing" secondItem="h71-kg-v5m" secondAttribute="trailing" constant="12" id="At3-ZU-D3i"/>
                        <constraint firstAttribute="bottom" secondItem="7XH-a5-0Z5" secondAttribute="bottom" id="NOf-8z-KHy"/>
                        <constraint firstItem="7XH-a5-0Z5" firstAttribute="top" secondItem="iAj-yT-fZo" secondAttribute="top" id="SxV-5R-wTG"/>
                        <constraint firstItem="h71-kg-v5m" firstAttribute="leading" secondItem="7XH-a5-0Z5" secondAttribute="trailing" constant="8" id="Xkg-7i-nSW"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="dwC-sS-1jJ"/>
                        <constraint firstAttribute="height" constant="40" id="mzj-z5-ldn"/>
                        <constraint firstItem="BQ8-0m-OYO" firstAttribute="leading" secondItem="iAj-yT-fZo" secondAttribute="leading" id="nOM-mq-9hX"/>
                        <constraint firstAttribute="trailing" secondItem="BQ8-0m-OYO" secondAttribute="trailing" id="pEo-pc-rjO"/>
                        <constraint firstAttribute="bottom" secondItem="BQ8-0m-OYO" secondAttribute="bottom" id="wwn-Ik-1jO"/>
                        <constraint firstItem="h71-kg-v5m" firstAttribute="centerY" secondItem="iAj-yT-fZo" secondAttribute="centerY" id="x1G-lm-OVp"/>
                        <constraint firstItem="7XH-a5-0Z5" firstAttribute="leading" secondItem="iAj-yT-fZo" secondAttribute="leading" constant="8" id="zHQ-xW-spQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dho-fg-QuW">
                    <rect key="frame" x="0.0" y="247" width="393" height="36"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-ad-OTh">
                            <rect key="frame" x="40.666666666666657" y="4" width="312" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-ci-cBk">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  Approve  ">
                                        <color key="titleColor" name="secondryGreen"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="secondryGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="approveShiftTapped:" destination="-1" eventType="touchUpInside" id="y2U-RL-h9Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-nD-D0G">
                                    <rect key="frame" x="94" y="0.0" width="136" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  Set to Pending  ">
                                        <color key="titleColor" systemColor="systemYellowColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemYellowColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pendingShiftTapped:" destination="-1" eventType="touchUpInside" id="XHc-cz-EMY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-XM-zOs">
                                    <rect key="frame" x="238" y="0.0" width="74" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  Cancel  ">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelShiftTapped:" destination="-1" eventType="touchUpInside" id="n1H-u2-c0x"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xxu-ad-OTh" firstAttribute="top" secondItem="dho-fg-QuW" secondAttribute="top" constant="4" id="7nK-It-AfM"/>
                        <constraint firstAttribute="height" constant="36" id="A1l-o2-PRD"/>
                        <constraint firstAttribute="bottom" secondItem="xxu-ad-OTh" secondAttribute="bottom" constant="4" id="JfF-oI-Chm"/>
                        <constraint firstItem="xxu-ad-OTh" firstAttribute="centerX" secondItem="dho-fg-QuW" secondAttribute="centerX" id="fAf-k1-elH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-ve-XRr">
                    <rect key="frame" x="10" y="287" width="373" height="515"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A89-qV-xvY">
                    <rect key="frame" x="0.0" y="746" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-GI-Tbm">
                            <rect key="frame" x="24" y="12" width="345" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xyT-Fu-Y6c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Load More">
                                <color key="titleColor" name="secondryGreen"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="secondryGreen"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="eventLoadMoreTapped:" destination="-1" eventType="touchUpInside" id="XZY-Fv-48W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ch3-DF-Gv6"/>
                        <constraint firstAttribute="bottom" secondItem="4G1-GI-Tbm" secondAttribute="bottom" constant="8" id="GdW-Va-fJw"/>
                        <constraint firstAttribute="trailing" secondItem="4G1-GI-Tbm" secondAttribute="trailing" constant="24" id="rhi-d6-rt1"/>
                        <constraint firstItem="4G1-GI-Tbm" firstAttribute="leading" secondItem="A89-qV-xvY" secondAttribute="leading" constant="24" id="slQ-Rj-tc0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-yr-grb">
                    <rect key="frame" x="86.666666666666686" y="191" width="220" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-h7-N5K">
                            <rect key="frame" x="8" y="0.0" width="177" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-UN-V7U">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="filterEventsByType:" destination="-1" eventType="touchUpInside" id="iwf-Vv-cTy"/>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="cZW-d7-6y7"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-LU-d9a">
                            <rect key="frame" x="193" y="15.333333333333321" width="15" height="10.000000000000021"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="d9U-s0-Y7B"/>
                                <constraint firstAttribute="height" constant="20" id="xhi-3E-Pig"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="themePrimary"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t5Y-LU-d9a" secondAttribute="trailing" constant="12" id="09l-xl-01B"/>
                        <constraint firstAttribute="bottom" secondItem="GRK-UN-V7U" secondAttribute="bottom" id="2Mc-9I-WfE"/>
                        <constraint firstAttribute="trailing" secondItem="GRK-UN-V7U" secondAttribute="trailing" id="2x0-bB-W9l"/>
                        <constraint firstAttribute="height" constant="40" id="6LO-0I-0B6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="EgH-D6-ADk"/>
                        <constraint firstItem="t5Y-LU-d9a" firstAttribute="centerY" secondItem="kVZ-yr-grb" secondAttribute="centerY" id="FbV-aC-NcT"/>
                        <constraint firstItem="t5Y-LU-d9a" firstAttribute="leading" secondItem="Igg-h7-N5K" secondAttribute="trailing" constant="8" id="VOd-dA-9gv"/>
                        <constraint firstAttribute="bottom" secondItem="Igg-h7-N5K" secondAttribute="bottom" id="XCC-5J-tec"/>
                        <constraint firstItem="Igg-h7-N5K" firstAttribute="top" secondItem="kVZ-yr-grb" secondAttribute="top" id="hS6-yV-T37"/>
                        <constraint firstItem="Igg-h7-N5K" firstAttribute="leading" secondItem="kVZ-yr-grb" secondAttribute="leading" constant="8" id="qe8-kc-6mm"/>
                        <constraint firstItem="GRK-UN-V7U" firstAttribute="top" secondItem="kVZ-yr-grb" secondAttribute="top" id="yZg-y9-tbb"/>
                        <constraint firstItem="GRK-UN-V7U" firstAttribute="leading" secondItem="kVZ-yr-grb" secondAttribute="leading" id="z4k-8E-W6H"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1sB-gv-edH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dho-fg-QuW" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" id="46k-oL-YoW"/>
                <constraint firstItem="qPQ-Qc-MEf" firstAttribute="leading" secondItem="oeN-dB-MLd" secondAttribute="leading" id="6b3-9I-GH6"/>
                <constraint firstItem="dho-fg-QuW" firstAttribute="top" secondItem="kVZ-yr-grb" secondAttribute="bottom" constant="16" id="7tg-0i-HCB"/>
                <constraint firstAttribute="trailing" secondItem="A89-qV-xvY" secondAttribute="trailing" id="8hS-n8-Q3d"/>
                <constraint firstItem="kVZ-yr-grb" firstAttribute="centerX" secondItem="oeN-dB-MLd" secondAttribute="centerX" id="A8f-DE-05q"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="TLb-ve-XRr" secondAttribute="trailing" constant="10" id="B9Q-Y2-RJd"/>
                <constraint firstItem="TLb-ve-XRr" firstAttribute="top" secondItem="dho-fg-QuW" secondAttribute="bottom" constant="4" id="EjD-PE-e2l"/>
                <constraint firstItem="qPQ-Qc-MEf" firstAttribute="top" secondItem="1sB-gv-edH" secondAttribute="top" id="FYh-Yk-E0n"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="bottom" secondItem="TLb-ve-XRr" secondAttribute="bottom" constant="16" id="Ixp-a5-Dm5"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="dho-fg-QuW" secondAttribute="trailing" id="Jmo-Ns-6aY"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="bottom" secondItem="A89-qV-xvY" secondAttribute="bottom" constant="12" id="eoH-tm-fVH"/>
                <constraint firstItem="iAj-yT-fZo" firstAttribute="top" secondItem="qPQ-Qc-MEf" secondAttribute="bottom" constant="16" id="fYQ-Wd-He6"/>
                <constraint firstItem="TLb-ve-XRr" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" constant="10" id="gZl-BW-WjN"/>
                <constraint firstItem="kVZ-yr-grb" firstAttribute="top" secondItem="iAj-yT-fZo" secondAttribute="bottom" constant="12" id="hxu-YB-4uw"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="qPQ-Qc-MEf" secondAttribute="trailing" id="sK2-Wa-0dc"/>
                <constraint firstItem="A89-qV-xvY" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" id="wut-mF-qOc"/>
                <constraint firstItem="iAj-yT-fZo" firstAttribute="centerX" secondItem="oeN-dB-MLd" secondAttribute="centerX" id="zCX-wL-nik"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="messages-bubble-square-text" width="200" height="200"/>
        <namedColor name="PrimaryGreen">
            <color red="0.13725490196078433" green="0.25490196078431371" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerGreen">
            <color red="0.094117647058823528" green="0.3411764705882353" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondryGreen">
            <color red="0.11764705882352941" green="0.30196078431372547" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.090196078431372548" green="0.33725490196078434" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
