<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingShiftVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnApprove" destination="cJY-ci-cBk" id="DBr-56-zno"/>
                <outlet property="btnCancel" destination="tSs-XM-zOs" id="Hfz-pR-KpK"/>
                <outlet property="btnGroupView" destination="iAj-yT-fZo" id="IGt-m5-QGH"/>
                <outlet property="btnMessage" destination="uU2-up-Pi7" id="p38-i4-XOE"/>
                <outlet property="btnPending" destination="Bst-nD-D0G" id="FF5-Ay-TEM"/>
                <outlet property="btnSelectGroup" destination="BQ8-0m-OYO" id="Eq8-tS-MHI"/>
                <outlet property="headerView" destination="qPQ-Qc-MEf" id="59i-rd-ViE"/>
                <outlet property="lblTitle" destination="K8n-el-xUY" id="JSS-Ff-ag3"/>
                <outlet property="tableView" destination="TLb-ve-XRr" id="5C7-ki-Iar"/>
                <outlet property="view" destination="oeN-dB-MLd" id="HFC-Al-5vS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oeN-dB-MLd">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-Qc-MEf">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-sG-IyY">
                            <rect key="frame" x="16" y="14" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="LJP-gW-RH3"/>
                                <constraint firstAttribute="width" constant="32" id="rmP-QN-391"/>
                            </constraints>
                            <color key="tintColor" name="headerGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="u7i-8d-U6c"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-f9-9Gf">
                            <rect key="frame" x="181.66666666666666" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="w6z-b3-h2C"/>
                                <constraint firstAttribute="height" constant="30" id="xTB-UT-Ya9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-up-Pi7">
                            <rect key="frame" x="347" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DQN-wQ-9s4"/>
                                <constraint firstAttribute="width" constant="30" id="jcb-CZ-SHg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="messages-bubble-square-text"/>
                            <connections>
                                <action selector="messageTapped:" destination="-1" eventType="touchUpInside" id="FT8-zO-V0l"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-el-xUY">
                            <rect key="frame" x="138.33333333333334" y="34" width="116.33333333333334" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="secondryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="K8n-el-xUY" firstAttribute="centerX" secondItem="qPQ-Qc-MEf" secondAttribute="centerX" id="0Ro-e0-1Hv"/>
                        <constraint firstItem="1nb-f9-9Gf" firstAttribute="centerX" secondItem="qPQ-Qc-MEf" secondAttribute="centerX" id="26g-y1-i9F"/>
                        <constraint firstItem="K8n-el-xUY" firstAttribute="top" secondItem="1nb-f9-9Gf" secondAttribute="bottom" constant="4" id="84r-nA-yxf"/>
                        <constraint firstAttribute="height" constant="60" id="KMA-Xc-QvC"/>
                        <constraint firstItem="ZtD-sG-IyY" firstAttribute="centerY" secondItem="qPQ-Qc-MEf" secondAttribute="centerY" id="a1f-hW-kyH"/>
                        <constraint firstAttribute="trailing" secondItem="uU2-up-Pi7" secondAttribute="trailing" constant="16" id="bX5-F0-Yro"/>
                        <constraint firstItem="uU2-up-Pi7" firstAttribute="centerY" secondItem="qPQ-Qc-MEf" secondAttribute="centerY" id="bqH-13-Y6F"/>
                        <constraint firstItem="1nb-f9-9Gf" firstAttribute="top" secondItem="qPQ-Qc-MEf" secondAttribute="top" id="eSK-mF-6YB"/>
                        <constraint firstItem="ZtD-sG-IyY" firstAttribute="leading" secondItem="qPQ-Qc-MEf" secondAttribute="leading" constant="16" id="sue-Br-vQc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-yT-fZo">
                    <rect key="frame" x="86.666666666666686" y="135" width="220" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-0m-OYO">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="0qD-Dd-JW2"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h71-kg-v5m">
                            <rect key="frame" x="193" y="15.333333333333321" width="15" height="10.000000000000021"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="c4V-Rw-OQ6"/>
                                <constraint firstAttribute="width" constant="15" id="omb-I3-lIW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstItem="BQ8-0m-OYO" firstAttribute="top" secondItem="iAj-yT-fZo" secondAttribute="top" id="46L-PE-QYH"/>
                        <constraint firstAttribute="trailing" secondItem="h71-kg-v5m" secondAttribute="trailing" constant="12" id="At3-ZU-D3i"/>
                        <constraint firstAttribute="width" constant="220" id="dwC-sS-1jJ"/>
                        <constraint firstAttribute="height" constant="40" id="mzj-z5-ldn"/>
                        <constraint firstItem="BQ8-0m-OYO" firstAttribute="leading" secondItem="iAj-yT-fZo" secondAttribute="leading" id="nOM-mq-9hX"/>
                        <constraint firstAttribute="trailing" secondItem="BQ8-0m-OYO" secondAttribute="trailing" id="pEo-pc-rjO"/>
                        <constraint firstAttribute="bottom" secondItem="BQ8-0m-OYO" secondAttribute="bottom" id="wwn-Ik-1jO"/>
                        <constraint firstItem="h71-kg-v5m" firstAttribute="centerY" secondItem="iAj-yT-fZo" secondAttribute="centerY" id="x1G-lm-OVp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dho-fg-QuW">
                    <rect key="frame" x="0.0" y="191" width="393" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-ad-OTh">
                            <rect key="frame" x="40.666666666666657" y="4" width="312" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-ci-cBk">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  Approve  ">
                                        <color key="titleColor" name="secondryGreen"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="secondryGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="approveShiftTapped:" destination="-1" eventType="touchUpInside" id="y2U-RL-h9Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-nD-D0G">
                                    <rect key="frame" x="94" y="0.0" width="136" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  Set to Pending  ">
                                        <color key="titleColor" systemColor="systemYellowColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemYellowColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pendingShiftTapped:" destination="-1" eventType="touchUpInside" id="XHc-cz-EMY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-XM-zOs">
                                    <rect key="frame" x="238" y="0.0" width="74" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  Cancel  ">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelShiftTapped:" destination="-1" eventType="touchUpInside" id="n1H-u2-c0x"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xxu-ad-OTh" firstAttribute="top" secondItem="dho-fg-QuW" secondAttribute="top" constant="4" id="7nK-It-AfM"/>
                        <constraint firstAttribute="height" constant="40" id="A1l-o2-PRD"/>
                        <constraint firstAttribute="bottom" secondItem="xxu-ad-OTh" secondAttribute="bottom" constant="4" id="JfF-oI-Chm"/>
                        <constraint firstItem="xxu-ad-OTh" firstAttribute="centerX" secondItem="dho-fg-QuW" secondAttribute="centerX" id="fAf-k1-elH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-ve-XRr">
                    <rect key="frame" x="10" y="247" width="373" height="555"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1sB-gv-edH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dho-fg-QuW" firstAttribute="top" secondItem="iAj-yT-fZo" secondAttribute="bottom" constant="16" id="05B-HW-n1M"/>
                <constraint firstItem="dho-fg-QuW" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" id="46k-oL-YoW"/>
                <constraint firstItem="qPQ-Qc-MEf" firstAttribute="leading" secondItem="oeN-dB-MLd" secondAttribute="leading" id="6b3-9I-GH6"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="TLb-ve-XRr" secondAttribute="trailing" constant="10" id="B9Q-Y2-RJd"/>
                <constraint firstItem="TLb-ve-XRr" firstAttribute="top" secondItem="dho-fg-QuW" secondAttribute="bottom" constant="16" id="EjD-PE-e2l"/>
                <constraint firstItem="qPQ-Qc-MEf" firstAttribute="top" secondItem="1sB-gv-edH" secondAttribute="top" id="FYh-Yk-E0n"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="bottom" secondItem="TLb-ve-XRr" secondAttribute="bottom" constant="16" id="Ixp-a5-Dm5"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="dho-fg-QuW" secondAttribute="trailing" id="Jmo-Ns-6aY"/>
                <constraint firstItem="iAj-yT-fZo" firstAttribute="top" secondItem="qPQ-Qc-MEf" secondAttribute="bottom" constant="16" id="fYQ-Wd-He6"/>
                <constraint firstItem="TLb-ve-XRr" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" constant="10" id="gZl-BW-WjN"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="qPQ-Qc-MEf" secondAttribute="trailing" id="sK2-Wa-0dc"/>
                <constraint firstItem="iAj-yT-fZo" firstAttribute="centerX" secondItem="oeN-dB-MLd" secondAttribute="centerX" id="zCX-wL-nik"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="messages-bubble-square-text" width="200" height="200"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerGreen">
            <color red="0.093999996781349182" green="0.34099999070167542" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondryGreen">
            <color red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
