<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingShiftVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="LhB-p2-VhS" id="L7y-uf-Mmn"/>
                <outlet property="btnGroupView" destination="iAj-yT-fZo" id="IGt-m5-QGH"/>
                <outlet property="btnHome" destination="Wu7-L1-8g3" id="uLn-aF-0Lf"/>
                <outlet property="btnSelectGroup" destination="BQ8-0m-OYO" id="Eq8-tS-MHI"/>
                <outlet property="lblAction" destination="Fkd-NC-OUW" id="lZD-Nk-aRC"/>
                <outlet property="lblDate" destination="hhM-27-Frj" id="ESS-hU-BRh"/>
                <outlet property="lblEvent" destination="NmH-rT-sIA" id="dKt-CQ-H1g"/>
                <outlet property="lblHours" destination="pIm-KJ-CH7" id="cjl-Xs-IXU"/>
                <outlet property="lblName" destination="aL8-HI-CDx" id="jk8-jJ-AFg"/>
                <outlet property="lblShift" destination="6m6-dY-8GN" id="7CK-he-hkl"/>
                <outlet property="lblSubTitle" destination="eXR-FE-D3q" id="Zjw-e0-rGX"/>
                <outlet property="lblTitle" destination="vVk-Hj-gea" id="WDP-mH-vcF"/>
                <outlet property="tableHeaderView" destination="oTF-ls-MV9" id="FRm-xa-0Zx"/>
                <outlet property="tableView" destination="TLb-ve-XRr" id="5C7-ki-Iar"/>
                <outlet property="view" destination="oeN-dB-MLd" id="HFC-Al-5vS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oeN-dB-MLd">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-p2-VhS">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cky-TX-UYV"/>
                        <constraint firstAttribute="width" constant="30" id="kxG-vt-R3l"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="2iM-5B-xpC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-yT-fZo">
                    <rect key="frame" x="86.666666666666686" y="116" width="220" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-0m-OYO">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="0qD-Dd-JW2"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h71-kg-v5m">
                            <rect key="frame" x="193" y="15.33333333333333" width="15" height="10.000000000000002"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="c4V-Rw-OQ6"/>
                                <constraint firstAttribute="width" constant="15" id="omb-I3-lIW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstItem="BQ8-0m-OYO" firstAttribute="top" secondItem="iAj-yT-fZo" secondAttribute="top" id="46L-PE-QYH"/>
                        <constraint firstAttribute="trailing" secondItem="h71-kg-v5m" secondAttribute="trailing" constant="12" id="At3-ZU-D3i"/>
                        <constraint firstAttribute="width" constant="220" id="dwC-sS-1jJ"/>
                        <constraint firstAttribute="height" constant="40" id="mzj-z5-ldn"/>
                        <constraint firstItem="BQ8-0m-OYO" firstAttribute="leading" secondItem="iAj-yT-fZo" secondAttribute="leading" id="nOM-mq-9hX"/>
                        <constraint firstAttribute="trailing" secondItem="BQ8-0m-OYO" secondAttribute="trailing" id="pEo-pc-rjO"/>
                        <constraint firstAttribute="bottom" secondItem="BQ8-0m-OYO" secondAttribute="bottom" id="wwn-Ik-1jO"/>
                        <constraint firstItem="h71-kg-v5m" firstAttribute="centerY" secondItem="iAj-yT-fZo" secondAttribute="centerY" id="x1G-lm-OVp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-TX-TFm">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-fQ-hST">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-aR-bmx">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="H8F-Fh-A3O"/>
                                <constraint firstAttribute="width" constant="30" id="LWx-hW-9j8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7ao-aR-bmx" firstAttribute="centerX" secondItem="aNR-TX-TFm" secondAttribute="centerX" id="9rT-uG-ZJ1"/>
                        <constraint firstAttribute="trailing" secondItem="Nuu-fQ-hST" secondAttribute="trailing" constant="8" id="CBH-Dy-her"/>
                        <constraint firstAttribute="bottom" secondItem="Nuu-fQ-hST" secondAttribute="bottom" id="Exl-DN-jgB"/>
                        <constraint firstItem="Nuu-fQ-hST" firstAttribute="leading" secondItem="aNR-TX-TFm" secondAttribute="leading" constant="8" id="VzD-yQ-pfJ"/>
                        <constraint firstItem="7ao-aR-bmx" firstAttribute="top" secondItem="aNR-TX-TFm" secondAttribute="top" id="jmw-0b-jXK"/>
                        <constraint firstItem="Nuu-fQ-hST" firstAttribute="top" secondItem="7ao-aR-bmx" secondAttribute="bottom" constant="3" id="yWk-lm-1og"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-L1-8g3">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Psw-jf-emm"/>
                        <constraint firstAttribute="width" constant="30" id="VKN-uV-7Jt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="mpI-99-6Bt"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-ve-XRr">
                    <rect key="frame" x="10" y="262.66666666666669" width="373" height="555.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-FE-D3q">
                    <rect key="frame" x="16" y="200.33333333333334" width="361" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-Hj-gea">
                    <rect key="frame" x="16" y="168" width="361" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-ls-MV9">
                    <rect key="frame" x="10" y="232.66666666666666" width="373" height="29.999999999999972"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-HI-CDx">
                            <rect key="frame" x="5" y="0.0" width="67.333333333333329" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-rT-sIA">
                            <rect key="frame" x="80.333333333333329" y="0.0" width="49.666666666666671" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-27-Frj">
                            <rect key="frame" x="130" y="0.0" width="71.666666666666686" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-KJ-CH7">
                            <rect key="frame" x="201.66666666666666" y="0.0" width="48.666666666666657" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-dY-8GN">
                            <rect key="frame" x="250.33333333333329" y="0.0" width="72.666666666666657" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-NC-OUW">
                            <rect key="frame" x="323" y="0.0" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NmH-rT-sIA" firstAttribute="leading" secondItem="aL8-HI-CDx" secondAttribute="trailing" constant="8" symbolic="YES" id="1ET-T7-OHT"/>
                        <constraint firstItem="Fkd-NC-OUW" firstAttribute="leading" secondItem="6m6-dY-8GN" secondAttribute="trailing" id="5d4-hB-wad"/>
                        <constraint firstItem="aL8-HI-CDx" firstAttribute="top" secondItem="oTF-ls-MV9" secondAttribute="top" id="6bn-7Q-WKa"/>
                        <constraint firstAttribute="bottom" secondItem="aL8-HI-CDx" secondAttribute="bottom" id="FVa-AF-nCJ"/>
                        <constraint firstAttribute="bottom" secondItem="pIm-KJ-CH7" secondAttribute="bottom" id="J7O-Uf-coo"/>
                        <constraint firstItem="NmH-rT-sIA" firstAttribute="top" secondItem="oTF-ls-MV9" secondAttribute="top" id="Ja1-ke-Jci"/>
                        <constraint firstAttribute="bottom" secondItem="6m6-dY-8GN" secondAttribute="bottom" id="KFl-ZQ-pYQ"/>
                        <constraint firstItem="NmH-rT-sIA" firstAttribute="width" secondItem="oTF-ls-MV9" secondAttribute="width" multiplier="0.133155" id="KRk-aa-X4N"/>
                        <constraint firstItem="Fkd-NC-OUW" firstAttribute="width" secondItem="oTF-ls-MV9" secondAttribute="width" multiplier="0.134048" id="Ppw-JC-xmb"/>
                        <constraint firstAttribute="bottom" secondItem="Fkd-NC-OUW" secondAttribute="bottom" id="R44-Kb-ZKn"/>
                        <constraint firstItem="aL8-HI-CDx" firstAttribute="leading" secondItem="oTF-ls-MV9" secondAttribute="leading" constant="5" id="WOP-DT-20i"/>
                        <constraint firstItem="pIm-KJ-CH7" firstAttribute="top" secondItem="oTF-ls-MV9" secondAttribute="top" id="YWL-BS-t6i"/>
                        <constraint firstItem="hhM-27-Frj" firstAttribute="top" secondItem="oTF-ls-MV9" secondAttribute="top" id="b8x-9m-5aE"/>
                        <constraint firstAttribute="bottom" secondItem="hhM-27-Frj" secondAttribute="bottom" id="bxf-PI-zb8"/>
                        <constraint firstAttribute="bottom" secondItem="NmH-rT-sIA" secondAttribute="bottom" id="cdR-Rw-cYi"/>
                        <constraint firstAttribute="height" constant="30" id="eSN-dc-hFW"/>
                        <constraint firstItem="Fkd-NC-OUW" firstAttribute="top" secondItem="oTF-ls-MV9" secondAttribute="top" id="hff-gH-LZ5"/>
                        <constraint firstItem="6m6-dY-8GN" firstAttribute="leading" secondItem="pIm-KJ-CH7" secondAttribute="trailing" id="jbe-zq-XBw"/>
                        <constraint firstItem="6m6-dY-8GN" firstAttribute="top" secondItem="oTF-ls-MV9" secondAttribute="top" id="oLD-To-tbv"/>
                        <constraint firstItem="pIm-KJ-CH7" firstAttribute="leading" secondItem="hhM-27-Frj" secondAttribute="trailing" id="pTj-Lc-6oi"/>
                        <constraint firstAttribute="trailing" secondItem="Fkd-NC-OUW" secondAttribute="trailing" id="qYw-Wj-nSp"/>
                        <constraint firstItem="pIm-KJ-CH7" firstAttribute="width" secondItem="oTF-ls-MV9" secondAttribute="width" multiplier="0.130474" id="rZW-0E-mWX"/>
                        <constraint firstItem="hhM-27-Frj" firstAttribute="leading" secondItem="NmH-rT-sIA" secondAttribute="trailing" id="rkL-10-vUh"/>
                        <constraint firstItem="6m6-dY-8GN" firstAttribute="width" secondItem="oTF-ls-MV9" secondAttribute="width" multiplier="0.194817" id="yls-Ix-Jjk"/>
                        <constraint firstItem="hhM-27-Frj" firstAttribute="width" secondItem="oTF-ls-MV9" secondAttribute="width" multiplier="0.192136" id="zSY-jW-Hru"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1sB-gv-edH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eXR-FE-D3q" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" constant="16" id="0Iv-eK-mTm"/>
                <constraint firstItem="eXR-FE-D3q" firstAttribute="top" secondItem="vVk-Hj-gea" secondAttribute="bottom" constant="12" id="0QL-Gi-fM2"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="TLb-ve-XRr" secondAttribute="trailing" constant="10" id="B9Q-Y2-RJd"/>
                <constraint firstItem="aNR-TX-TFm" firstAttribute="top" secondItem="1sB-gv-edH" secondAttribute="top" constant="8" id="ChA-bC-0JE"/>
                <constraint firstItem="vVk-Hj-gea" firstAttribute="top" secondItem="iAj-yT-fZo" secondAttribute="bottom" constant="12" id="EGF-IV-1Ep"/>
                <constraint firstItem="Wu7-L1-8g3" firstAttribute="top" secondItem="1sB-gv-edH" secondAttribute="top" constant="8" id="Eeg-d1-iMi"/>
                <constraint firstItem="oTF-ls-MV9" firstAttribute="top" secondItem="eXR-FE-D3q" secondAttribute="bottom" constant="12" id="QbM-rP-kRF"/>
                <constraint firstItem="TLb-ve-XRr" firstAttribute="top" secondItem="oTF-ls-MV9" secondAttribute="bottom" id="TT1-ht-qvK"/>
                <constraint firstItem="oTF-ls-MV9" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" constant="10" id="WOn-Td-tAk"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="bottom" secondItem="TLb-ve-XRr" secondAttribute="bottom" id="Y6t-XY-edc"/>
                <constraint firstItem="LhB-p2-VhS" firstAttribute="top" secondItem="1sB-gv-edH" secondAttribute="top" constant="8" id="fV5-K3-zLj"/>
                <constraint firstItem="vVk-Hj-gea" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" constant="16" id="g72-tU-azY"/>
                <constraint firstItem="TLb-ve-XRr" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" constant="10" id="gZl-BW-WjN"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="oTF-ls-MV9" secondAttribute="trailing" constant="10" id="nlG-K7-4SA"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="Wu7-L1-8g3" secondAttribute="trailing" constant="16" id="rLe-ff-x54"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="vVk-Hj-gea" secondAttribute="trailing" constant="16" id="tax-Kh-Eey"/>
                <constraint firstItem="1sB-gv-edH" firstAttribute="trailing" secondItem="eXR-FE-D3q" secondAttribute="trailing" constant="16" id="wJf-qu-l6o"/>
                <constraint firstItem="LhB-p2-VhS" firstAttribute="leading" secondItem="1sB-gv-edH" secondAttribute="leading" constant="16" id="wWl-S6-xC0"/>
                <constraint firstItem="iAj-yT-fZo" firstAttribute="top" secondItem="aNR-TX-TFm" secondAttribute="bottom" constant="8" id="wm7-bZ-UFJ"/>
                <constraint firstItem="iAj-yT-fZo" firstAttribute="centerX" secondItem="oeN-dB-MLd" secondAttribute="centerX" id="zCX-wL-nik"/>
                <constraint firstItem="aNR-TX-TFm" firstAttribute="centerX" secondItem="oeN-dB-MLd" secondAttribute="centerX" id="zzB-oY-HDH"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
