<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENTALDOnboardingVC" customModule="Aldar_Entertainer" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="KPK-Uo-XVG" id="0ZV-uS-SsZ"/>
                <outlet property="pageController" destination="rXC-Pm-dwI" id="ziw-8G-Ila"/>
                <outlet property="skipBtn" destination="Eu2-Ja-r9c" id="Du3-WM-3R0"/>
                <outlet property="view" destination="fPB-Fi-RlC" id="NgE-J1-13r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fPB-Fi-RlC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-BT-xno">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-Uo-XVG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ryF-W4-lhZ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-Pm-dwI">
                            <rect key="frame" x="129" y="845" width="156" height="26"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="tintColor"/>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-Ja-r9c">
                            <rect key="frame" x="340" y="50" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="KE5-9h-ZmU"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" red="0.90588235294117647" green="0.88235294117647056" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="skipBtnAction:" destination="-1" eventType="touchUpInside" id="dPt-Dh-va2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rXC-Pm-dwI" secondAttribute="bottom" constant="25" id="2PD-C4-zyn"/>
                        <constraint firstItem="KPK-Uo-XVG" firstAttribute="top" secondItem="LP0-BT-xno" secondAttribute="top" id="JSo-bU-YJz"/>
                        <constraint firstItem="KPK-Uo-XVG" firstAttribute="leading" secondItem="LP0-BT-xno" secondAttribute="leading" id="Js1-Uy-LYD"/>
                        <constraint firstAttribute="bottom" secondItem="KPK-Uo-XVG" secondAttribute="bottom" constant="70" id="Mfs-fb-MrC"/>
                        <constraint firstItem="Eu2-Ja-r9c" firstAttribute="top" secondItem="LP0-BT-xno" secondAttribute="top" constant="50" id="Olg-Ty-Gvd"/>
                        <constraint firstAttribute="trailing" secondItem="Eu2-Ja-r9c" secondAttribute="trailing" constant="24" id="Opr-vw-vaV"/>
                        <constraint firstAttribute="trailing" secondItem="KPK-Uo-XVG" secondAttribute="trailing" id="ord-wC-7TV"/>
                        <constraint firstItem="rXC-Pm-dwI" firstAttribute="centerX" secondItem="LP0-BT-xno" secondAttribute="centerX" id="uzh-9V-KGp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QtV-cY-N0T"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LP0-BT-xno" firstAttribute="top" secondItem="fPB-Fi-RlC" secondAttribute="top" id="fc2-d3-bLC"/>
                <constraint firstItem="LP0-BT-xno" firstAttribute="leading" secondItem="QtV-cY-N0T" secondAttribute="leading" id="kCk-RN-yjA"/>
                <constraint firstItem="QtV-cY-N0T" firstAttribute="trailing" secondItem="LP0-BT-xno" secondAttribute="trailing" id="oTN-wE-3fM"/>
                <constraint firstItem="LP0-BT-xno" firstAttribute="centerY" secondItem="fPB-Fi-RlC" secondAttribute="centerY" id="xP0-nP-eFf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
