<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContractDocumentVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnMessage" destination="PLA-Of-mfh" id="Ykq-Ep-SBK"/>
                <outlet property="btnSearchClose" destination="Dvv-I3-AaI" id="N2t-7B-QeZ"/>
                <outlet property="headerView" destination="DhY-MM-xYB" id="61m-WS-HHn"/>
                <outlet property="lblAction" destination="2Ys-K0-k38" id="Ic3-k5-Ehc"/>
                <outlet property="lblModifiedDate" destination="GsW-5H-QwN" id="vap-cl-L1O"/>
                <outlet property="lblTitle" destination="ABt-Ys-93B" id="zP5-xj-tJO"/>
                <outlet property="searchImg" destination="eYx-Ob-tgH" id="F5b-5V-EjW"/>
                <outlet property="searchView" destination="hA9-PZ-yyx" id="AYi-al-hjj"/>
                <outlet property="tableHeaderView" destination="A8u-at-Brj" id="AGS-1C-jI1"/>
                <outlet property="tableView" destination="X2e-Sf-sFX" id="Csa-hk-swF"/>
                <outlet property="textSearch" destination="Tt5-B3-H0m" id="2fC-r2-YTu"/>
                <outlet property="view" destination="JAF-hc-pUp" id="Ncl-0B-eR5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JAF-hc-pUp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-MM-xYB">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-Uv-tDI">
                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ciy-ru-vRG"/>
                                <constraint firstAttribute="width" constant="30" id="OgM-4F-Lfu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icbackArrow"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="rt1-WI-Hg8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-Of-mfh">
                            <rect key="frame" x="343" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DOe-GK-PBn"/>
                                <constraint firstAttribute="width" constant="30" id="hC7-0A-YJ9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="messages-bubble-square-text"/>
                            <connections>
                                <action selector="messageTapped:" destination="-1" eventType="touchUpInside" id="Tuc-uG-eEF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YN-3W-muO">
                            <rect key="frame" x="168.66666666666666" y="0.0" width="55.666666666666657" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-Ys-93B">
                                    <rect key="frame" x="8" y="34" width="39.666666666666664" height="26"/>
                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="glh-5P-gIN">
                                    <rect key="frame" x="13" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="jga-vU-CAb"/>
                                        <constraint firstAttribute="height" constant="30" id="oZu-u1-laU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ABt-Ys-93B" firstAttribute="top" secondItem="glh-5P-gIN" secondAttribute="bottom" constant="4" id="Pcp-ol-PM5"/>
                                <constraint firstAttribute="bottom" secondItem="ABt-Ys-93B" secondAttribute="bottom" id="ZfV-ln-MFc"/>
                                <constraint firstAttribute="trailing" secondItem="ABt-Ys-93B" secondAttribute="trailing" constant="8" id="k2k-h5-QEs"/>
                                <constraint firstItem="glh-5P-gIN" firstAttribute="top" secondItem="5YN-3W-muO" secondAttribute="top" id="qAe-tm-YF5"/>
                                <constraint firstItem="ABt-Ys-93B" firstAttribute="leading" secondItem="5YN-3W-muO" secondAttribute="leading" constant="8" id="x4p-gD-05m"/>
                                <constraint firstItem="glh-5P-gIN" firstAttribute="centerX" secondItem="5YN-3W-muO" secondAttribute="centerX" id="yFi-Sz-R31"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5YN-3W-muO" firstAttribute="top" secondItem="DhY-MM-xYB" secondAttribute="top" id="D8A-40-lY3"/>
                        <constraint firstAttribute="bottom" secondItem="5YN-3W-muO" secondAttribute="bottom" id="Ihp-Cy-lsE"/>
                        <constraint firstItem="AS3-Uv-tDI" firstAttribute="leading" secondItem="DhY-MM-xYB" secondAttribute="leading" constant="15" id="ZBN-Pj-yHc"/>
                        <constraint firstItem="PLA-Of-mfh" firstAttribute="centerY" secondItem="DhY-MM-xYB" secondAttribute="centerY" id="ZHn-TQ-zk7"/>
                        <constraint firstAttribute="height" constant="60" id="djT-Vk-Jxk"/>
                        <constraint firstItem="AS3-Uv-tDI" firstAttribute="centerY" secondItem="DhY-MM-xYB" secondAttribute="centerY" id="dvN-US-YGb"/>
                        <constraint firstAttribute="trailing" secondItem="PLA-Of-mfh" secondAttribute="trailing" constant="20" id="e7z-dt-bNk"/>
                        <constraint firstItem="5YN-3W-muO" firstAttribute="centerX" secondItem="DhY-MM-xYB" secondAttribute="centerX" id="ytm-8S-Iy1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-PZ-yyx">
                    <rect key="frame" x="32" y="135" width="329" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eYx-Ob-tgH">
                            <rect key="frame" x="12" y="5.9999999999999964" width="25" height="23.333333333333336"/>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="11Q-U5-4uG"/>
                                <constraint firstAttribute="height" constant="25" id="gyh-G1-4yb"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-B3-H0m">
                            <rect key="frame" x="45" y="0.0" width="256" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-I3-AaI">
                            <rect key="frame" x="301" y="5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="eiC-dt-8c6"/>
                                <constraint firstAttribute="height" constant="25" id="p4g-9W-Qr6"/>
                            </constraints>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="closeSearch:" destination="-1" eventType="touchUpInside" id="JRg-76-eNP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eYx-Ob-tgH" firstAttribute="leading" secondItem="hA9-PZ-yyx" secondAttribute="leading" constant="12" id="5pR-nV-nOv"/>
                        <constraint firstItem="Dvv-I3-AaI" firstAttribute="centerY" secondItem="hA9-PZ-yyx" secondAttribute="centerY" id="7fv-d2-vo3"/>
                        <constraint firstItem="Tt5-B3-H0m" firstAttribute="top" secondItem="hA9-PZ-yyx" secondAttribute="top" id="Hnk-5e-bSd"/>
                        <constraint firstAttribute="trailing" secondItem="Dvv-I3-AaI" secondAttribute="trailing" constant="3" id="IZ6-1c-a5k"/>
                        <constraint firstItem="eYx-Ob-tgH" firstAttribute="centerY" secondItem="hA9-PZ-yyx" secondAttribute="centerY" id="e7L-as-JVK"/>
                        <constraint firstAttribute="bottom" secondItem="Tt5-B3-H0m" secondAttribute="bottom" id="jjM-iA-NO9"/>
                        <constraint firstItem="Dvv-I3-AaI" firstAttribute="leading" secondItem="Tt5-B3-H0m" secondAttribute="trailing" id="oKv-sd-Fdr"/>
                        <constraint firstAttribute="height" constant="35" id="uHm-Th-Nb5"/>
                        <constraint firstItem="Tt5-B3-H0m" firstAttribute="leading" secondItem="eYx-Ob-tgH" secondAttribute="trailing" constant="8" id="w25-qv-azS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="PrimaryGreen"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Pg-K0F">
                    <rect key="frame" x="0.0" y="170" width="393" height="682"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-VE-AWK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="680.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-tv-4z1">
                                    <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-tw-Dsy">
                                            <rect key="frame" x="6" y="2.6666666666666572" width="332" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-MS-k0U">
                                            <rect key="frame" x="346" y="2.6666666666666572" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Mxy-qh-alr"/>
                                                <constraint firstAttribute="width" constant="25" id="vBC-cD-xyM"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icFilter"/>
                                            <connections>
                                                <action selector="filterTapped:" destination="-1" eventType="touchUpInside" id="yoZ-Ts-E50"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7nL-MS-k0U" firstAttribute="top" secondItem="HZd-tw-Dsy" secondAttribute="top" id="7uY-ds-veb"/>
                                        <constraint firstItem="7nL-MS-k0U" firstAttribute="centerY" secondItem="8zA-tv-4z1" secondAttribute="centerY" id="8Pi-Rr-EQu"/>
                                        <constraint firstAttribute="trailing" secondItem="7nL-MS-k0U" secondAttribute="trailing" constant="6" id="ALP-zV-jKt"/>
                                        <constraint firstItem="7nL-MS-k0U" firstAttribute="leading" secondItem="HZd-tw-Dsy" secondAttribute="trailing" constant="8" id="DNh-QC-e23"/>
                                        <constraint firstItem="HZd-tw-Dsy" firstAttribute="leading" secondItem="8zA-tv-4z1" secondAttribute="leading" constant="6" id="Tdu-TO-735"/>
                                        <constraint firstAttribute="height" constant="30" id="gsM-WZ-QX7"/>
                                        <constraint firstItem="HZd-tw-Dsy" firstAttribute="centerY" secondItem="8zA-tv-4z1" secondAttribute="centerY" id="ouP-Me-3WO"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-Sf-sFX">
                                    <rect key="frame" x="8" y="60" width="377" height="618.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-at-Brj">
                                    <rect key="frame" x="8" y="30" width="377" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-TK-CPj">
                                            <rect key="frame" x="5" y="0.0" width="372" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-RV-Kkh">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spN-19-eBq">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-M5-3hS">
                                                            <rect key="frame" x="103.66666666666667" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Sf0-cy-br0"/>
                                                                <constraint firstAttribute="height" constant="15" id="e0v-w0-vbA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-CM-Fy8">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="nameFilterTapped:" destination="-1" eventType="touchUpInside" id="YrO-Cw-kgD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="spN-19-eBq" firstAttribute="leading" secondItem="yyH-RV-Kkh" secondAttribute="leading" id="0Lb-cA-nif"/>
                                                        <constraint firstAttribute="trailing" secondItem="kc7-CM-Fy8" secondAttribute="trailing" id="0i6-Od-WPu"/>
                                                        <constraint firstItem="9AI-M5-3hS" firstAttribute="centerY" secondItem="yyH-RV-Kkh" secondAttribute="centerY" id="797-Hw-IGS"/>
                                                        <constraint firstItem="kc7-CM-Fy8" firstAttribute="leading" secondItem="yyH-RV-Kkh" secondAttribute="leading" id="8c0-1y-Tf7"/>
                                                        <constraint firstAttribute="trailing" secondItem="9AI-M5-3hS" secondAttribute="trailing" constant="2" id="9p4-gC-env"/>
                                                        <constraint firstItem="kc7-CM-Fy8" firstAttribute="top" secondItem="yyH-RV-Kkh" secondAttribute="top" id="HDq-jq-1BT"/>
                                                        <constraint firstAttribute="bottom" secondItem="spN-19-eBq" secondAttribute="bottom" id="MrQ-vE-hMR"/>
                                                        <constraint firstItem="spN-19-eBq" firstAttribute="top" secondItem="yyH-RV-Kkh" secondAttribute="top" id="coV-SQ-Ncy"/>
                                                        <constraint firstAttribute="bottom" secondItem="kc7-CM-Fy8" secondAttribute="bottom" id="kzl-iw-w6b"/>
                                                        <constraint firstAttribute="trailing" secondItem="spN-19-eBq" secondAttribute="trailing" id="nT4-yD-Kaz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blm-3i-ct9">
                                                    <rect key="frame" x="125.66666666666666" y="0.0" width="120.66666666666666" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-5H-QwN">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-QK-jOW">
                                                            <rect key="frame" x="103.66666666666669" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="6UC-7E-tzH"/>
                                                                <constraint firstAttribute="width" constant="15" id="QkP-pE-GtT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-wz-fye">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="modifiedDateFilterTapped:" destination="-1" eventType="touchUpInside" id="ZM7-ZB-L5H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2aD-QK-jOW" firstAttribute="centerY" secondItem="blm-3i-ct9" secondAttribute="centerY" id="1nZ-78-zlB"/>
                                                        <constraint firstAttribute="bottom" secondItem="GsW-5H-QwN" secondAttribute="bottom" id="Bn4-9E-E22"/>
                                                        <constraint firstAttribute="trailing" secondItem="2aD-QK-jOW" secondAttribute="trailing" constant="2" id="COj-B3-M41"/>
                                                        <constraint firstItem="GsW-5H-QwN" firstAttribute="leading" secondItem="blm-3i-ct9" secondAttribute="leading" id="IGd-SU-0YN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z7B-wz-fye" secondAttribute="bottom" id="JW5-bP-vvq"/>
                                                        <constraint firstItem="GsW-5H-QwN" firstAttribute="top" secondItem="blm-3i-ct9" secondAttribute="top" id="QYD-5k-Vl8"/>
                                                        <constraint firstItem="Z7B-wz-fye" firstAttribute="top" secondItem="blm-3i-ct9" secondAttribute="top" id="Seq-yG-wV9"/>
                                                        <constraint firstItem="Z7B-wz-fye" firstAttribute="leading" secondItem="blm-3i-ct9" secondAttribute="leading" id="dLv-8h-jTR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z7B-wz-fye" secondAttribute="trailing" id="lGN-lR-oo9"/>
                                                        <constraint firstAttribute="trailing" secondItem="GsW-5H-QwN" secondAttribute="trailing" id="mcP-8b-KuX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53j-J4-fOJ">
                                                    <rect key="frame" x="251.33333333333329" y="0.0" width="120.66666666666666" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-K0-k38">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-Ja-cl0">
                                                            <rect key="frame" x="103.66666666666669" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="qrM-7b-9tU"/>
                                                                <constraint firstAttribute="height" constant="15" id="x3N-tZ-YdG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-qH-Z5h">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fCt-qH-Z5h" firstAttribute="leading" secondItem="53j-J4-fOJ" secondAttribute="leading" id="8Cl-4n-Al2"/>
                                                        <constraint firstItem="fCt-qH-Z5h" firstAttribute="top" secondItem="53j-J4-fOJ" secondAttribute="top" id="G5y-mT-ACK"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNu-Ja-cl0" secondAttribute="trailing" constant="2" id="O37-J2-5sv"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Ys-K0-k38" secondAttribute="bottom" id="PWo-5W-2zh"/>
                                                        <constraint firstItem="2Ys-K0-k38" firstAttribute="leading" secondItem="53j-J4-fOJ" secondAttribute="leading" id="QBp-dy-6YZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ys-K0-k38" secondAttribute="trailing" id="Rnz-Kz-YYv"/>
                                                        <constraint firstItem="2Ys-K0-k38" firstAttribute="top" secondItem="53j-J4-fOJ" secondAttribute="top" id="ae1-Bn-CdI"/>
                                                        <constraint firstAttribute="trailing" secondItem="fCt-qH-Z5h" secondAttribute="trailing" id="cGq-qE-n3H"/>
                                                        <constraint firstAttribute="bottom" secondItem="fCt-qH-Z5h" secondAttribute="bottom" id="dbi-O7-7w9"/>
                                                        <constraint firstItem="aNu-Ja-cl0" firstAttribute="centerY" secondItem="53j-J4-fOJ" secondAttribute="centerY" id="fqu-bu-vib"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fc2-yi-Vxe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hw5-TK-CPj" firstAttribute="leading" secondItem="A8u-at-Brj" secondAttribute="leading" constant="5" id="2xZ-Kc-jdq"/>
                                        <constraint firstAttribute="bottom" secondItem="Hw5-TK-CPj" secondAttribute="bottom" id="4UN-qL-B5S"/>
                                        <constraint firstItem="Hw5-TK-CPj" firstAttribute="top" secondItem="A8u-at-Brj" secondAttribute="top" id="cse-Yk-EDj"/>
                                        <constraint firstAttribute="trailing" secondItem="Hw5-TK-CPj" secondAttribute="trailing" id="o5y-4B-g4g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="X2e-Sf-sFX" firstAttribute="leading" secondItem="MTp-VE-AWK" secondAttribute="leading" constant="8" id="9sQ-rL-oGQ"/>
                                <constraint firstAttribute="trailing" secondItem="X2e-Sf-sFX" secondAttribute="trailing" constant="8" id="Dli-ZE-HWz"/>
                                <constraint firstItem="X2e-Sf-sFX" firstAttribute="top" secondItem="A8u-at-Brj" secondAttribute="bottom" id="IPh-qM-qZP"/>
                                <constraint firstItem="8zA-tv-4z1" firstAttribute="top" secondItem="MTp-VE-AWK" secondAttribute="top" id="NoK-Zc-8Lb"/>
                                <constraint firstItem="A8u-at-Brj" firstAttribute="leading" secondItem="MTp-VE-AWK" secondAttribute="leading" constant="8" id="VvA-4t-kRp"/>
                                <constraint firstItem="A8u-at-Brj" firstAttribute="top" secondItem="8zA-tv-4z1" secondAttribute="bottom" id="XfT-Vz-ZJ8"/>
                                <constraint firstAttribute="trailing" secondItem="A8u-at-Brj" secondAttribute="trailing" constant="8" id="aAL-Gy-hHj"/>
                                <constraint firstItem="8zA-tv-4z1" firstAttribute="leading" secondItem="MTp-VE-AWK" secondAttribute="leading" constant="8" id="g9G-Up-Jqh"/>
                                <constraint firstAttribute="trailing" secondItem="8zA-tv-4z1" secondAttribute="trailing" constant="8" id="lYF-Wh-bft"/>
                                <constraint firstAttribute="bottom" secondItem="X2e-Sf-sFX" secondAttribute="bottom" constant="2" id="zBG-No-fA0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MTp-VE-AWK" firstAttribute="top" secondItem="bU5-Pg-K0F" secondAttribute="top" id="0Oi-1H-JsK"/>
                        <constraint firstItem="MTp-VE-AWK" firstAttribute="leading" secondItem="bU5-Pg-K0F" secondAttribute="leading" id="3fX-r7-EHo"/>
                        <constraint firstAttribute="trailing" secondItem="MTp-VE-AWK" secondAttribute="trailing" id="Vgf-AX-QLU"/>
                        <constraint firstAttribute="bottom" secondItem="MTp-VE-AWK" secondAttribute="bottom" id="dpB-YM-yCE"/>
                        <constraint firstItem="MTp-VE-AWK" firstAttribute="leading" secondItem="bU5-Pg-K0F" secondAttribute="leading" id="eiV-LB-M26"/>
                        <constraint firstItem="MTp-VE-AWK" firstAttribute="leading" secondItem="bU5-Pg-K0F" secondAttribute="leading" id="hNd-0D-s8Y"/>
                        <constraint firstItem="MTp-VE-AWK" firstAttribute="height" secondItem="bU5-Pg-K0F" secondAttribute="height" multiplier="0.997319" id="pIN-cn-x7W"/>
                        <constraint firstItem="MTp-VE-AWK" firstAttribute="top" secondItem="bU5-Pg-K0F" secondAttribute="top" id="pnc-Mc-HCH"/>
                        <constraint firstItem="MTp-VE-AWK" firstAttribute="top" secondItem="bU5-Pg-K0F" secondAttribute="top" id="qXb-bs-IdM"/>
                        <constraint firstItem="MTp-VE-AWK" firstAttribute="leading" secondItem="bU5-Pg-K0F" secondAttribute="leading" id="zpI-ST-lJt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fvD-r7-I5i"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DhY-MM-xYB" firstAttribute="top" secondItem="fvD-r7-I5i" secondAttribute="top" id="1vl-vY-dqe"/>
                <constraint firstItem="bU5-Pg-K0F" firstAttribute="leading" secondItem="fvD-r7-I5i" secondAttribute="leading" id="2d1-41-ssD"/>
                <constraint firstItem="hA9-PZ-yyx" firstAttribute="leading" secondItem="fvD-r7-I5i" secondAttribute="leading" constant="32" id="3La-AP-XwE"/>
                <constraint firstItem="MTp-VE-AWK" firstAttribute="width" secondItem="JAF-hc-pUp" secondAttribute="width" id="EIx-bN-Zq8"/>
                <constraint firstItem="fvD-r7-I5i" firstAttribute="trailing" secondItem="hA9-PZ-yyx" secondAttribute="trailing" constant="32" id="LW0-tX-YB4"/>
                <constraint firstAttribute="bottom" secondItem="bU5-Pg-K0F" secondAttribute="bottom" id="V9e-Ea-WgX"/>
                <constraint firstItem="DhY-MM-xYB" firstAttribute="leading" secondItem="JAF-hc-pUp" secondAttribute="leading" id="cFj-XL-iL6"/>
                <constraint firstItem="fvD-r7-I5i" firstAttribute="trailing" secondItem="DhY-MM-xYB" secondAttribute="trailing" id="caq-Id-34b"/>
                <constraint firstItem="hA9-PZ-yyx" firstAttribute="top" secondItem="DhY-MM-xYB" secondAttribute="bottom" constant="16" id="fN7-cO-VRE"/>
                <constraint firstItem="bU5-Pg-K0F" firstAttribute="top" secondItem="hA9-PZ-yyx" secondAttribute="bottom" id="hEE-Ov-DQi"/>
                <constraint firstItem="bU5-Pg-K0F" firstAttribute="trailing" secondItem="fvD-r7-I5i" secondAttribute="trailing" id="iXm-g4-dZn"/>
            </constraints>
            <point key="canvasLocation" x="104.58015267175573" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icFilter" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="messages-bubble-square-text" width="200" height="200"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
