<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EventMessageTVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-4y-QAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-E2-xLm">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vme-pb-bIR">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-QJ-WSI">
                                        <rect key="frame" x="43" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4QA-cy-2id"/>
                                            <constraint firstAttribute="width" constant="15" id="E9g-Lv-IwM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-TG-0NH">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vme-pb-bIR" firstAttribute="leading" secondItem="cjd-E2-xLm" secondAttribute="leading" id="64t-1g-nnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vme-pb-bIR" secondAttribute="bottom" id="9a8-I2-dWq"/>
                                    <constraint firstItem="dCz-TG-0NH" firstAttribute="leading" secondItem="cjd-E2-xLm" secondAttribute="leading" id="Nar-KW-bTt"/>
                                    <constraint firstItem="dCz-TG-0NH" firstAttribute="top" secondItem="cjd-E2-xLm" secondAttribute="top" id="TGM-1D-TLF"/>
                                    <constraint firstAttribute="trailing" secondItem="vme-pb-bIR" secondAttribute="trailing" id="ZJK-8h-YGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dCz-TG-0NH" secondAttribute="bottom" id="hqm-4A-1T2"/>
                                    <constraint firstAttribute="trailing" secondItem="dCz-TG-0NH" secondAttribute="trailing" id="lZI-6K-fh0"/>
                                    <constraint firstItem="TaM-QJ-WSI" firstAttribute="centerY" secondItem="cjd-E2-xLm" secondAttribute="centerY" id="rs5-7t-hgn"/>
                                    <constraint firstAttribute="trailing" secondItem="TaM-QJ-WSI" secondAttribute="trailing" constant="2" id="w1M-IT-s9a"/>
                                    <constraint firstItem="vme-pb-bIR" firstAttribute="top" secondItem="cjd-E2-xLm" secondAttribute="top" id="xiq-Tl-kTO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-7U-GFf">
                                <rect key="frame" x="65" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wog-ca-gnS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-ii-RWR">
                                        <rect key="frame" x="43" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ZMY-id-wni"/>
                                            <constraint firstAttribute="width" constant="15" id="eE9-So-IlL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-8H-02q">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wog-ca-gnS" firstAttribute="leading" secondItem="yFX-7U-GFf" secondAttribute="leading" id="1rv-Y2-5U6"/>
                                    <constraint firstAttribute="trailing" secondItem="FSW-ii-RWR" secondAttribute="trailing" constant="2" id="42N-Je-D56"/>
                                    <constraint firstItem="5wt-8H-02q" firstAttribute="top" secondItem="yFX-7U-GFf" secondAttribute="top" id="J5B-Sh-acw"/>
                                    <constraint firstAttribute="bottom" secondItem="5wt-8H-02q" secondAttribute="bottom" id="Jr8-Fg-qcG"/>
                                    <constraint firstAttribute="bottom" secondItem="wog-ca-gnS" secondAttribute="bottom" id="aaX-Kw-7U2"/>
                                    <constraint firstItem="wog-ca-gnS" firstAttribute="top" secondItem="yFX-7U-GFf" secondAttribute="top" id="dqm-pW-UCl"/>
                                    <constraint firstAttribute="trailing" secondItem="5wt-8H-02q" secondAttribute="trailing" id="i10-uD-tZB"/>
                                    <constraint firstItem="5wt-8H-02q" firstAttribute="leading" secondItem="yFX-7U-GFf" secondAttribute="leading" id="xZr-T8-EHg"/>
                                    <constraint firstAttribute="trailing" secondItem="wog-ca-gnS" secondAttribute="trailing" id="yMs-Cf-o2A"/>
                                    <constraint firstItem="FSW-ii-RWR" firstAttribute="centerY" secondItem="yFX-7U-GFf" secondAttribute="centerY" id="zbt-Vy-sO6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-fc-VcG">
                                <rect key="frame" x="130" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-l2-rK5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-zH-xgo">
                                        <rect key="frame" x="43" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="O6b-vF-BiB"/>
                                            <constraint firstAttribute="height" constant="15" id="jDn-sQ-Wmd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-6a-QQT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8l5-l2-rK5" secondAttribute="bottom" id="4sA-k5-Ghz"/>
                                    <constraint firstAttribute="trailing" secondItem="8l5-l2-rK5" secondAttribute="trailing" id="5Ei-OE-6CG"/>
                                    <constraint firstItem="aD4-6a-QQT" firstAttribute="top" secondItem="Ztd-fc-VcG" secondAttribute="top" id="86G-4P-HZg"/>
                                    <constraint firstAttribute="trailing" secondItem="GjR-zH-xgo" secondAttribute="trailing" constant="2" id="Q05-ol-ahP"/>
                                    <constraint firstItem="8l5-l2-rK5" firstAttribute="leading" secondItem="Ztd-fc-VcG" secondAttribute="leading" id="UeO-dC-ypd"/>
                                    <constraint firstItem="GjR-zH-xgo" firstAttribute="centerY" secondItem="Ztd-fc-VcG" secondAttribute="centerY" id="V6l-nL-35Y"/>
                                    <constraint firstAttribute="bottom" secondItem="aD4-6a-QQT" secondAttribute="bottom" id="Wbe-6S-jr9"/>
                                    <constraint firstItem="8l5-l2-rK5" firstAttribute="top" secondItem="Ztd-fc-VcG" secondAttribute="top" id="Wgs-WA-WM8"/>
                                    <constraint firstItem="aD4-6a-QQT" firstAttribute="leading" secondItem="Ztd-fc-VcG" secondAttribute="leading" id="oYq-ga-wkI"/>
                                    <constraint firstAttribute="trailing" secondItem="aD4-6a-QQT" secondAttribute="trailing" id="pvZ-U4-d2n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-uB-w5g">
                                <rect key="frame" x="195" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-uS-bUE">
                                        <rect key="frame" x="45" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8rt-9O-FfV"/>
                                            <constraint firstAttribute="width" constant="15" id="yOR-GC-a58"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-Wh-Ngt">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-z7-CXa">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GoZ-z7-CXa" firstAttribute="leading" secondItem="z5V-uB-w5g" secondAttribute="leading" id="58Y-Ef-Jm5"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9Y-Wh-Ngt" secondAttribute="bottom" id="5rM-h8-h12"/>
                                    <constraint firstAttribute="trailing" secondItem="ueK-uS-bUE" secondAttribute="trailing" id="7ta-Re-cRy"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9Y-Wh-Ngt" secondAttribute="trailing" id="84S-Dn-pwd"/>
                                    <constraint firstItem="Q9Y-Wh-Ngt" firstAttribute="top" secondItem="z5V-uB-w5g" secondAttribute="top" id="Gei-jo-Obg"/>
                                    <constraint firstItem="ueK-uS-bUE" firstAttribute="centerY" secondItem="z5V-uB-w5g" secondAttribute="centerY" id="IdS-bu-fSg"/>
                                    <constraint firstItem="GoZ-z7-CXa" firstAttribute="top" secondItem="z5V-uB-w5g" secondAttribute="top" id="KVw-RP-5u0"/>
                                    <constraint firstItem="Q9Y-Wh-Ngt" firstAttribute="leading" secondItem="z5V-uB-w5g" secondAttribute="leading" id="dbY-q5-D4D"/>
                                    <constraint firstAttribute="bottom" secondItem="GoZ-z7-CXa" secondAttribute="bottom" id="mwS-SI-7iW"/>
                                    <constraint firstAttribute="trailing" secondItem="GoZ-z7-CXa" secondAttribute="trailing" id="wXf-M4-mXU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-3R-L08">
                                <rect key="frame" x="260" y="0.0" width="60" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-BI-8cA">
                                        <rect key="frame" x="45" y="13" width="15" height="5"/>
                                        <color key="tintColor" name="themePrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="QzH-DC-GHc"/>
                                            <constraint firstAttribute="height" constant="15" id="uCw-uE-Wpe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-Tb-2dh">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-aM-Hsk">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CZI-Tb-2dh" firstAttribute="top" secondItem="B7u-3R-L08" secondAttribute="top" id="1AT-tj-hUX"/>
                                    <constraint firstAttribute="trailing" secondItem="CZI-Tb-2dh" secondAttribute="trailing" id="Ech-HV-9jc"/>
                                    <constraint firstAttribute="trailing" secondItem="lVl-aM-Hsk" secondAttribute="trailing" id="JAL-uF-sqi"/>
                                    <constraint firstItem="lVl-aM-Hsk" firstAttribute="leading" secondItem="B7u-3R-L08" secondAttribute="leading" id="MyP-z0-OAn"/>
                                    <constraint firstAttribute="trailing" secondItem="3yk-BI-8cA" secondAttribute="trailing" id="hfM-5L-u00"/>
                                    <constraint firstItem="lVl-aM-Hsk" firstAttribute="top" secondItem="B7u-3R-L08" secondAttribute="top" id="l6N-tz-zZc"/>
                                    <constraint firstAttribute="bottom" secondItem="CZI-Tb-2dh" secondAttribute="bottom" id="r5Z-aW-vlp"/>
                                    <constraint firstAttribute="bottom" secondItem="lVl-aM-Hsk" secondAttribute="bottom" id="v3Q-Uq-tsd"/>
                                    <constraint firstItem="CZI-Tb-2dh" firstAttribute="leading" secondItem="B7u-3R-L08" secondAttribute="leading" id="vgs-vT-NgU"/>
                                    <constraint firstItem="3yk-BI-8cA" firstAttribute="centerY" secondItem="B7u-3R-L08" secondAttribute="centerY" id="xcf-sf-vHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9aX-TV-HOB"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-rB-a70">
                        <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uoG-yk-rLv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ma1-rB-a70" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RhR-W5-uU0"/>
                    <constraint firstAttribute="bottom" secondItem="Ma1-rB-a70" secondAttribute="bottom" id="aAM-Pd-C5o"/>
                    <constraint firstItem="3jf-4y-QAC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dYh-mN-I7y"/>
                    <constraint firstAttribute="trailing" secondItem="3jf-4y-QAC" secondAttribute="trailing" id="hSn-xY-0De"/>
                    <constraint firstItem="Ma1-rB-a70" firstAttribute="top" secondItem="3jf-4y-QAC" secondAttribute="bottom" id="imr-vD-me1"/>
                    <constraint firstItem="3jf-4y-QAC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mPw-4a-VB0"/>
                    <constraint firstAttribute="trailing" secondItem="Ma1-rB-a70" secondAttribute="trailing" id="p6h-jU-2VL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDesc" destination="wog-ca-gnS" id="baJ-Kn-9mo"/>
                <outlet property="lblModified" destination="CZI-Tb-2dh" id="jH6-4v-FTv"/>
                <outlet property="lblSent" destination="Q9Y-Wh-Ngt" id="SbQ-6N-Pla"/>
                <outlet property="lblStatus" destination="8l5-l2-rK5" id="gvK-n2-rMC"/>
                <outlet property="lblSubject" destination="vme-pb-bIR" id="kjo-Vc-VnZ"/>
                <outlet property="mainView" destination="H2p-sc-9uM" id="OJc-5S-NHP"/>
                <outlet property="seperaterView" destination="Ma1-rB-a70" id="VlI-KZ-HLU"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
