<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventLocationVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnLocationType" destination="FHk-cI-nXk" id="qa1-g0-w4z"/>
                <outlet property="btnLocationTypeView" destination="47g-Hm-cfz" id="FVL-mg-9hE"/>
                <outlet property="btnStatus" destination="WXC-yH-S4R" id="frn-UP-xpE"/>
                <outlet property="btnStatusView" destination="47g-Hm-cfz" id="t23-KT-E0S"/>
                <outlet property="btnSubmit" destination="9Wx-Hi-Te7" id="mbr-A0-dt1"/>
                <outlet property="lblTitle" destination="CLw-Be-JFY" id="II2-tk-bA7"/>
                <outlet property="txtCity" destination="02m-aa-q8R" id="uUi-0k-iFF"/>
                <outlet property="txtLocationContactName" destination="jX6-fX-gl8" id="YVi-nX-LcD"/>
                <outlet property="txtPostalCode" destination="ttX-kg-PWK" id="4zl-qP-iYZ"/>
                <outlet property="txtProvince" destination="gZw-Xq-69R" id="qWd-Hm-0AX"/>
                <outlet property="txtStreet1" destination="SzQ-f5-bfA" id="j6n-GZ-c65"/>
                <outlet property="txtStreet2" destination="deX-88-CHD" id="Q5u-st-Q0X"/>
                <outlet property="txtStreet3" destination="SeI-5h-Pt7" id="fOf-44-gRX"/>
                <outlet property="view" destination="809-Vr-Mr0" id="nsg-KB-CSH"/>
                <outletCollection property="lblSectionHeading" destination="7B3-vw-Czh" collectionClass="NSMutableArray" id="EqD-9P-K0L"/>
                <outletCollection property="lblSectionHeading" destination="i2d-g0-xu2" collectionClass="NSMutableArray" id="QhS-dF-VmT"/>
                <outletCollection property="lblTxtTitle" destination="ihm-bJ-msg" collectionClass="NSMutableArray" id="OLl-gv-0Qe"/>
                <outletCollection property="lblTxtTitle" destination="oTC-Si-kCO" collectionClass="NSMutableArray" id="5Fz-3m-k3h"/>
                <outletCollection property="lblTxtTitle" destination="lba-ns-UuT" collectionClass="NSMutableArray" id="tB7-j0-VNw"/>
                <outletCollection property="lblTxtTitle" destination="lh7-C1-Oc7" collectionClass="NSMutableArray" id="Quh-gp-x8d"/>
                <outletCollection property="lblTxtTitle" destination="bLU-DU-Ebn" collectionClass="NSMutableArray" id="Qum-24-IaX"/>
                <outletCollection property="lblTxtTitle" destination="lK3-NS-TfL" collectionClass="NSMutableArray" id="q7k-cT-o16"/>
                <outletCollection property="lblTxtTitle" destination="X6L-sx-cu5" collectionClass="NSMutableArray" id="8fC-TM-OA8"/>
                <outletCollection property="lblTxtTitle" destination="oDg-68-gVK" collectionClass="NSMutableArray" id="uVb-Bx-Rwc"/>
                <outletCollection property="lblTxtTitle" destination="i2d-g0-xu2" collectionClass="NSMutableArray" id="Eec-rX-vOT"/>
                <outletCollection property="allTxtFields" destination="SzQ-f5-bfA" collectionClass="NSMutableArray" id="VGw-nU-gEm"/>
                <outletCollection property="allTxtFields" destination="deX-88-CHD" collectionClass="NSMutableArray" id="JBD-XO-DEc"/>
                <outletCollection property="allTxtFields" destination="SeI-5h-Pt7" collectionClass="NSMutableArray" id="0Jo-7p-sEW"/>
                <outletCollection property="allTxtFields" destination="02m-aa-q8R" collectionClass="NSMutableArray" id="aoo-sA-QSz"/>
                <outletCollection property="allTxtFields" destination="gZw-Xq-69R" collectionClass="NSMutableArray" id="bEp-mA-dSC"/>
                <outletCollection property="allTxtFields" destination="ttX-kg-PWK" collectionClass="NSMutableArray" id="vSX-QT-6jn"/>
                <outletCollection property="allTxtFields" destination="jX6-fX-gl8" collectionClass="NSMutableArray" id="4ac-fo-hWp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="809-Vr-Mr0">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-b3-H7V">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-Hh-XFh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="930"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-Or-aUX">
                                    <rect key="frame" x="12" y="12" width="369" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-Be-JFY">
                                            <rect key="frame" x="0.0" y="16" width="369" height="30"/>
                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-4r-cV0">
                                            <rect key="frame" x="0.0" y="49" width="369" height="1"/>
                                            <color key="backgroundColor" name="themeBlackText"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZIs-Dj-9Iw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CLw-Be-JFY" secondAttribute="trailing" id="4RA-XX-x9M"/>
                                        <constraint firstItem="Ytm-4r-cV0" firstAttribute="leading" secondItem="Mlx-Or-aUX" secondAttribute="leading" id="KWd-43-Ekx"/>
                                        <constraint firstAttribute="bottom" secondItem="Ytm-4r-cV0" secondAttribute="bottom" id="KiV-fV-FHP"/>
                                        <constraint firstAttribute="height" constant="50" id="M83-qi-PYL"/>
                                        <constraint firstAttribute="trailing" secondItem="Ytm-4r-cV0" secondAttribute="trailing" id="Zdx-Zl-3i0"/>
                                        <constraint firstItem="CLw-Be-JFY" firstAttribute="leading" secondItem="Mlx-Or-aUX" secondAttribute="leading" id="ce8-Sn-SM6"/>
                                        <constraint firstItem="Ytm-4r-cV0" firstAttribute="top" secondItem="CLw-Be-JFY" secondAttribute="bottom" constant="3" id="orE-vH-JVT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ0-Db-Q2F">
                                    <rect key="frame" x="16" y="103" width="361" height="70.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-bJ-msg">
                                            <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-wi-vMS">
                                            <rect key="frame" x="5" y="30.333333333333343" width="351" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-yH-S4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                    <color key="backgroundColor" name="PrimaryGreen"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="statusTypeTapped:" destination="-1" eventType="touchUpInside" id="eSa-B4-N0j"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-RZ-3GH">
                                                    <rect key="frame" x="321" y="13.999999999999988" width="18" height="8.0000000000000018"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="keT-uG-a0r"/>
                                                        <constraint firstAttribute="width" constant="18" id="qyE-ad-8ba"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WXC-yH-S4R" firstAttribute="leading" secondItem="F5a-wi-vMS" secondAttribute="leading" id="2Rv-Rh-mAu"/>
                                                <constraint firstAttribute="trailing" secondItem="VgU-RZ-3GH" secondAttribute="trailing" constant="12" id="4e8-ca-6bz"/>
                                                <constraint firstItem="VgU-RZ-3GH" firstAttribute="centerY" secondItem="F5a-wi-vMS" secondAttribute="centerY" id="7ym-s3-eem"/>
                                                <constraint firstAttribute="height" constant="35" id="P4K-lV-tmY"/>
                                                <constraint firstItem="WXC-yH-S4R" firstAttribute="top" secondItem="F5a-wi-vMS" secondAttribute="top" id="Riz-hr-UJO"/>
                                                <constraint firstAttribute="bottom" secondItem="WXC-yH-S4R" secondAttribute="bottom" id="eiF-Ve-Fn5"/>
                                                <constraint firstAttribute="trailing" secondItem="WXC-yH-S4R" secondAttribute="trailing" id="gBl-fi-IDH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="F5a-wi-vMS" firstAttribute="top" secondItem="ihm-bJ-msg" secondAttribute="bottom" constant="5" id="3wi-q9-QOc"/>
                                        <constraint firstItem="F5a-wi-vMS" firstAttribute="leading" secondItem="MQ0-Db-Q2F" secondAttribute="leading" constant="5" id="EU5-9Y-AMQ"/>
                                        <constraint firstItem="ihm-bJ-msg" firstAttribute="top" secondItem="MQ0-Db-Q2F" secondAttribute="top" constant="5" id="Fcl-O4-IcC"/>
                                        <constraint firstAttribute="bottom" secondItem="F5a-wi-vMS" secondAttribute="bottom" constant="5" id="O4Z-E0-hrq"/>
                                        <constraint firstAttribute="trailing" secondItem="F5a-wi-vMS" secondAttribute="trailing" constant="5" id="Oj9-eo-wP8"/>
                                        <constraint firstAttribute="trailing" secondItem="ihm-bJ-msg" secondAttribute="trailing" id="SLg-pQ-UNZ"/>
                                        <constraint firstItem="ihm-bJ-msg" firstAttribute="leading" secondItem="MQ0-Db-Q2F" secondAttribute="leading" id="fX3-f8-xRX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-dI-nhB">
                                    <rect key="frame" x="16" y="181.33333333333334" width="361" height="492.33333333333326"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-A2-XUa">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="492.33333333333331"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-0X-zpy">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="70.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-Si-kCO">
                                                            <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47g-Hm-cfz">
                                                            <rect key="frame" x="5" y="30.333333333333314" width="351" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-cI-nXk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                                    <color key="backgroundColor" name="PrimaryGreen"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="locationTypeTapped:" destination="-1" eventType="touchUpInside" id="Ufo-S8-hCW"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-XN-xJI">
                                                                    <rect key="frame" x="321" y="14.000000000000016" width="18" height="8.0000000000000018"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="P0W-Sl-CfH"/>
                                                                        <constraint firstAttribute="width" constant="18" id="WYN-ic-JC6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Iz0-XN-xJI" firstAttribute="centerY" secondItem="47g-Hm-cfz" secondAttribute="centerY" id="7oQ-4e-WDZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="FHk-cI-nXk" secondAttribute="bottom" id="L6g-Hp-aCX"/>
                                                                <constraint firstItem="FHk-cI-nXk" firstAttribute="leading" secondItem="47g-Hm-cfz" secondAttribute="leading" id="LFx-oC-4nJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iz0-XN-xJI" secondAttribute="trailing" constant="12" id="U2E-OI-6yt"/>
                                                                <constraint firstAttribute="trailing" secondItem="FHk-cI-nXk" secondAttribute="trailing" id="aT4-zJ-vdS"/>
                                                                <constraint firstAttribute="height" constant="35" id="skW-Oy-Z51"/>
                                                                <constraint firstItem="FHk-cI-nXk" firstAttribute="top" secondItem="47g-Hm-cfz" secondAttribute="top" id="w5y-M9-P7B"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="47g-Hm-cfz" secondAttribute="bottom" constant="5" id="5XE-TU-oFf"/>
                                                        <constraint firstItem="oTC-Si-kCO" firstAttribute="leading" secondItem="zjF-0X-zpy" secondAttribute="leading" id="R51-pD-X1p"/>
                                                        <constraint firstItem="47g-Hm-cfz" firstAttribute="top" secondItem="oTC-Si-kCO" secondAttribute="bottom" constant="5" id="dTy-kH-5td"/>
                                                        <constraint firstAttribute="trailing" secondItem="47g-Hm-cfz" secondAttribute="trailing" constant="5" id="jcy-7H-0lp"/>
                                                        <constraint firstItem="oTC-Si-kCO" firstAttribute="top" secondItem="zjF-0X-zpy" secondAttribute="top" constant="5" id="nXW-3r-X1H"/>
                                                        <constraint firstItem="47g-Hm-cfz" firstAttribute="leading" secondItem="zjF-0X-zpy" secondAttribute="leading" constant="5" id="oZ4-fV-X9R"/>
                                                        <constraint firstAttribute="trailing" secondItem="oTC-Si-kCO" secondAttribute="trailing" id="xbj-dd-d78"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-Cy-Amx">
                                                    <rect key="frame" x="0.0" y="70.333333333333314" width="361" height="70.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lba-ns-UuT">
                                                            <rect key="frame" x="0.0" y="5.0000000000000284" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-jj-htc">
                                                            <rect key="frame" x="5" y="30.333333333333343" width="351" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-f5-bfA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="SzQ-f5-bfA" firstAttribute="leading" secondItem="uk6-jj-htc" secondAttribute="leading" id="3Nm-Lj-YAF"/>
                                                                <constraint firstItem="SzQ-f5-bfA" firstAttribute="top" secondItem="uk6-jj-htc" secondAttribute="top" id="EDS-Mj-trY"/>
                                                                <constraint firstAttribute="trailing" secondItem="SzQ-f5-bfA" secondAttribute="trailing" id="bWy-FH-X31"/>
                                                                <constraint firstAttribute="bottom" secondItem="SzQ-f5-bfA" secondAttribute="bottom" id="gpm-wo-15e"/>
                                                                <constraint firstAttribute="height" constant="35" id="kS7-Gs-MvN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uk6-jj-htc" secondAttribute="trailing" constant="5" id="8Z8-AH-Ce3"/>
                                                        <constraint firstItem="lba-ns-UuT" firstAttribute="top" secondItem="aTm-Cy-Amx" secondAttribute="top" constant="5" id="KDq-zE-c4T"/>
                                                        <constraint firstAttribute="trailing" secondItem="lba-ns-UuT" secondAttribute="trailing" id="Lay-aM-R0y"/>
                                                        <constraint firstItem="uk6-jj-htc" firstAttribute="leading" secondItem="aTm-Cy-Amx" secondAttribute="leading" constant="5" id="W2z-41-WTC"/>
                                                        <constraint firstItem="lba-ns-UuT" firstAttribute="leading" secondItem="aTm-Cy-Amx" secondAttribute="leading" id="X7Q-Fy-reg"/>
                                                        <constraint firstItem="uk6-jj-htc" firstAttribute="top" secondItem="lba-ns-UuT" secondAttribute="bottom" constant="5" id="cdc-GR-BmO"/>
                                                        <constraint firstAttribute="bottom" secondItem="uk6-jj-htc" secondAttribute="bottom" constant="5" id="kpQ-a9-Fse"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-as-0b1">
                                                    <rect key="frame" x="0.0" y="140.66666666666666" width="361" height="70.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-C1-Oc7">
                                                            <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-AV-ceV">
                                                            <rect key="frame" x="5" y="30.333333333333314" width="351" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deX-88-CHD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="deX-88-CHD" secondAttribute="bottom" id="Dou-Jp-fRD"/>
                                                                <constraint firstItem="deX-88-CHD" firstAttribute="top" secondItem="PaZ-AV-ceV" secondAttribute="top" id="OAR-FB-rfI"/>
                                                                <constraint firstItem="deX-88-CHD" firstAttribute="leading" secondItem="PaZ-AV-ceV" secondAttribute="leading" id="Ubj-KU-Kxw"/>
                                                                <constraint firstAttribute="trailing" secondItem="deX-88-CHD" secondAttribute="trailing" id="pZK-ks-Wqd"/>
                                                                <constraint firstAttribute="height" constant="35" id="q3f-Qr-09R"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lh7-C1-Oc7" firstAttribute="top" secondItem="2Ib-as-0b1" secondAttribute="top" constant="5" id="Cej-AX-1TY"/>
                                                        <constraint firstItem="lh7-C1-Oc7" firstAttribute="leading" secondItem="2Ib-as-0b1" secondAttribute="leading" id="GcB-Gx-Bnd"/>
                                                        <constraint firstAttribute="trailing" secondItem="PaZ-AV-ceV" secondAttribute="trailing" constant="5" id="JVo-eN-WWV"/>
                                                        <constraint firstAttribute="bottom" secondItem="PaZ-AV-ceV" secondAttribute="bottom" constant="5" id="VTC-kZ-pfv"/>
                                                        <constraint firstItem="PaZ-AV-ceV" firstAttribute="leading" secondItem="2Ib-as-0b1" secondAttribute="leading" constant="5" id="eDD-sA-ok3"/>
                                                        <constraint firstItem="PaZ-AV-ceV" firstAttribute="top" secondItem="lh7-C1-Oc7" secondAttribute="bottom" constant="5" id="gfK-UB-Ck9"/>
                                                        <constraint firstAttribute="trailing" secondItem="lh7-C1-Oc7" secondAttribute="trailing" id="lnf-t0-rLT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-Kb-rL8">
                                                    <rect key="frame" x="0.0" y="210.99999999999997" width="361" height="70.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-DU-Ebn">
                                                            <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-iC-I0s">
                                                            <rect key="frame" x="5" y="30.333333333333371" width="351" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-5h-Pt7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="A8q-Y6-C8b"/>
                                                                <constraint firstItem="SeI-5h-Pt7" firstAttribute="leading" secondItem="YLv-iC-I0s" secondAttribute="leading" id="W0p-ZL-cqq"/>
                                                                <constraint firstAttribute="trailing" secondItem="SeI-5h-Pt7" secondAttribute="trailing" id="iQN-oE-RBd"/>
                                                                <constraint firstAttribute="bottom" secondItem="SeI-5h-Pt7" secondAttribute="bottom" id="nnx-M6-0gT"/>
                                                                <constraint firstItem="SeI-5h-Pt7" firstAttribute="top" secondItem="YLv-iC-I0s" secondAttribute="top" id="viY-c6-Wa9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YLv-iC-I0s" firstAttribute="top" secondItem="bLU-DU-Ebn" secondAttribute="bottom" constant="5" id="9w4-9k-ooR"/>
                                                        <constraint firstItem="YLv-iC-I0s" firstAttribute="leading" secondItem="PqZ-Kb-rL8" secondAttribute="leading" constant="5" id="QO6-Jp-gQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="bLU-DU-Ebn" secondAttribute="trailing" id="U5p-pA-mae"/>
                                                        <constraint firstAttribute="trailing" secondItem="YLv-iC-I0s" secondAttribute="trailing" constant="5" id="ea8-A7-wLb"/>
                                                        <constraint firstItem="bLU-DU-Ebn" firstAttribute="top" secondItem="PqZ-Kb-rL8" secondAttribute="top" constant="5" id="f45-Q5-LgN"/>
                                                        <constraint firstItem="bLU-DU-Ebn" firstAttribute="leading" secondItem="PqZ-Kb-rL8" secondAttribute="leading" id="vdZ-4e-Q2Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="YLv-iC-I0s" secondAttribute="bottom" constant="5" id="x71-1d-jrq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-CI-taT">
                                                    <rect key="frame" x="0.0" y="281.33333333333337" width="361" height="70.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-NS-TfL">
                                                            <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-ak-Bft">
                                                            <rect key="frame" x="5" y="30.333333333333314" width="351" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02m-aa-q8R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="02m-aa-q8R" secondAttribute="bottom" id="KEd-gu-iBs"/>
                                                                <constraint firstAttribute="height" constant="35" id="O0Q-AN-hIP"/>
                                                                <constraint firstItem="02m-aa-q8R" firstAttribute="top" secondItem="ZqB-ak-Bft" secondAttribute="top" id="qWz-YF-60k"/>
                                                                <constraint firstAttribute="trailing" secondItem="02m-aa-q8R" secondAttribute="trailing" id="v4z-rR-dpq"/>
                                                                <constraint firstItem="02m-aa-q8R" firstAttribute="leading" secondItem="ZqB-ak-Bft" secondAttribute="leading" id="ywg-tn-B2d"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZqB-ak-Bft" secondAttribute="trailing" constant="5" id="1Ln-Hh-bCT"/>
                                                        <constraint firstItem="lK3-NS-TfL" firstAttribute="top" secondItem="vfr-CI-taT" secondAttribute="top" constant="5" id="7y7-ZB-vug"/>
                                                        <constraint firstItem="ZqB-ak-Bft" firstAttribute="top" secondItem="lK3-NS-TfL" secondAttribute="bottom" constant="5" id="HSY-pR-6iy"/>
                                                        <constraint firstItem="ZqB-ak-Bft" firstAttribute="leading" secondItem="vfr-CI-taT" secondAttribute="leading" constant="5" id="PbR-x6-cqk"/>
                                                        <constraint firstAttribute="trailing" secondItem="lK3-NS-TfL" secondAttribute="trailing" id="RWV-Vy-iCD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZqB-ak-Bft" secondAttribute="bottom" constant="5" id="gJA-yz-oks"/>
                                                        <constraint firstItem="lK3-NS-TfL" firstAttribute="leading" secondItem="vfr-CI-taT" secondAttribute="leading" id="x6M-Kp-n41"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-fm-Xva">
                                                    <rect key="frame" x="0.0" y="351.66666666666663" width="361" height="70.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-sx-cu5">
                                                            <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-fX-LcE">
                                                            <rect key="frame" x="5" y="30.333333333333371" width="351" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-Xq-69R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gZw-Xq-69R" secondAttribute="trailing" id="LG7-PV-lNK"/>
                                                                <constraint firstItem="gZw-Xq-69R" firstAttribute="leading" secondItem="bR0-fX-LcE" secondAttribute="leading" id="NSx-be-726"/>
                                                                <constraint firstAttribute="height" constant="35" id="Sbs-EK-7kf"/>
                                                                <constraint firstItem="gZw-Xq-69R" firstAttribute="top" secondItem="bR0-fX-LcE" secondAttribute="top" id="WDz-oW-i8p"/>
                                                                <constraint firstAttribute="bottom" secondItem="gZw-Xq-69R" secondAttribute="bottom" id="ZhK-Fe-oOh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="X6L-sx-cu5" firstAttribute="top" secondItem="gIT-fm-Xva" secondAttribute="top" constant="5" id="KSQ-ad-3gP"/>
                                                        <constraint firstAttribute="trailing" secondItem="bR0-fX-LcE" secondAttribute="trailing" constant="5" id="Wf2-7c-5N0"/>
                                                        <constraint firstAttribute="trailing" secondItem="X6L-sx-cu5" secondAttribute="trailing" id="dsQ-Ho-opM"/>
                                                        <constraint firstItem="bR0-fX-LcE" firstAttribute="top" secondItem="X6L-sx-cu5" secondAttribute="bottom" constant="5" id="fX8-mF-v7U"/>
                                                        <constraint firstItem="X6L-sx-cu5" firstAttribute="leading" secondItem="gIT-fm-Xva" secondAttribute="leading" id="l31-aa-MYj"/>
                                                        <constraint firstAttribute="bottom" secondItem="bR0-fX-LcE" secondAttribute="bottom" constant="5" id="y6s-XY-PAS"/>
                                                        <constraint firstItem="bR0-fX-LcE" firstAttribute="leading" secondItem="gIT-fm-Xva" secondAttribute="leading" constant="5" id="zHd-Zs-DIl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-bU-eNl">
                                                    <rect key="frame" x="0.0" y="422" width="361" height="70.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-68-gVK">
                                                            <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-g4-JOx">
                                                            <rect key="frame" x="5" y="30.333333333333258" width="351" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-kg-PWK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ttX-kg-PWK" secondAttribute="trailing" id="65I-AI-jGh"/>
                                                                <constraint firstAttribute="height" constant="35" id="Pea-g3-E4H"/>
                                                                <constraint firstItem="ttX-kg-PWK" firstAttribute="top" secondItem="gcd-g4-JOx" secondAttribute="top" id="R09-dp-ZzQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ttX-kg-PWK" secondAttribute="bottom" id="gq3-7d-3kP"/>
                                                                <constraint firstItem="ttX-kg-PWK" firstAttribute="leading" secondItem="gcd-g4-JOx" secondAttribute="leading" id="oPK-wc-pPo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gcd-g4-JOx" secondAttribute="trailing" constant="5" id="0RP-CU-5yR"/>
                                                        <constraint firstItem="gcd-g4-JOx" firstAttribute="leading" secondItem="xx2-bU-eNl" secondAttribute="leading" constant="5" id="9gc-Xj-dIx"/>
                                                        <constraint firstAttribute="trailing" secondItem="oDg-68-gVK" secondAttribute="trailing" id="Gne-T2-2W8"/>
                                                        <constraint firstItem="gcd-g4-JOx" firstAttribute="top" secondItem="oDg-68-gVK" secondAttribute="bottom" constant="5" id="I3l-fY-RyD"/>
                                                        <constraint firstAttribute="bottom" secondItem="gcd-g4-JOx" secondAttribute="bottom" constant="5" id="V9F-Gd-sw7"/>
                                                        <constraint firstItem="oDg-68-gVK" firstAttribute="top" secondItem="xx2-bU-eNl" secondAttribute="top" constant="5" id="eyC-CI-Lsw"/>
                                                        <constraint firstItem="oDg-68-gVK" firstAttribute="leading" secondItem="xx2-bU-eNl" secondAttribute="leading" id="qve-Nw-2ZW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XM8-A2-XUa" secondAttribute="trailing" id="IqW-sV-ial"/>
                                        <constraint firstAttribute="bottom" secondItem="XM8-A2-XUa" secondAttribute="bottom" id="L3w-mD-0qq"/>
                                        <constraint firstItem="XM8-A2-XUa" firstAttribute="top" secondItem="sZg-dI-nhB" secondAttribute="top" id="ZjY-U4-SqQ"/>
                                        <constraint firstItem="XM8-A2-XUa" firstAttribute="leading" secondItem="sZg-dI-nhB" secondAttribute="leading" id="e5M-sg-ASh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wx-Hi-Te7">
                                    <rect key="frame" x="40" y="856" width="313" height="50"/>
                                    <color key="backgroundColor" name="themePrimary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FK7-X3-rq1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="fa4-Po-dhy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET THE STATUS OF THIS EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-vw-Czh">
                                    <rect key="frame" x="16" y="74" width="218.66666666666666" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-6g-h1Q">
                                    <rect key="frame" x="239.66666666666663" y="82" width="137.33333333333337" height="1"/>
                                    <color key="backgroundColor" name="PrimaryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zLw-bL-630"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Contact (Internal Use)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-SD-U69">
                                    <rect key="frame" x="16" y="685.66666666666663" width="200" height="33.666666666666629"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="MBM-lj-kqk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-5L-xji">
                                    <rect key="frame" x="221" y="702" width="156" height="1"/>
                                    <color key="backgroundColor" name="PrimaryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zx6-aB-TVV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-g4-kt1">
                                    <rect key="frame" x="16" y="731.33333333333337" width="361" height="70.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2d-g0-xu2">
                                            <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Rs-E23">
                                            <rect key="frame" x="5" y="30.333333333333258" width="351" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-fX-gl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jX6-fX-gl8" secondAttribute="bottom" id="1jC-YG-ApZ"/>
                                                <constraint firstAttribute="height" constant="35" id="DjB-ve-6eV"/>
                                                <constraint firstItem="jX6-fX-gl8" firstAttribute="top" secondItem="gbj-Rs-E23" secondAttribute="top" id="N7h-Ta-sof"/>
                                                <constraint firstAttribute="trailing" secondItem="jX6-fX-gl8" secondAttribute="trailing" id="T0n-yG-Wda"/>
                                                <constraint firstItem="jX6-fX-gl8" firstAttribute="leading" secondItem="gbj-Rs-E23" secondAttribute="leading" id="efq-0j-JXX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gbj-Rs-E23" secondAttribute="bottom" constant="5" id="8FI-aA-waF"/>
                                        <constraint firstAttribute="trailing" secondItem="i2d-g0-xu2" secondAttribute="trailing" id="JmH-cs-1w6"/>
                                        <constraint firstItem="gbj-Rs-E23" firstAttribute="top" secondItem="i2d-g0-xu2" secondAttribute="bottom" constant="5" id="NRZ-9s-Mkk"/>
                                        <constraint firstAttribute="trailing" secondItem="gbj-Rs-E23" secondAttribute="trailing" constant="5" id="Ue2-Jw-xb1"/>
                                        <constraint firstItem="i2d-g0-xu2" firstAttribute="leading" secondItem="Xtg-g4-kt1" secondAttribute="leading" id="bLc-Kq-hbn"/>
                                        <constraint firstItem="i2d-g0-xu2" firstAttribute="top" secondItem="Xtg-g4-kt1" secondAttribute="top" constant="5" id="hcr-XJ-cJR"/>
                                        <constraint firstItem="gbj-Rs-E23" firstAttribute="leading" secondItem="Xtg-g4-kt1" secondAttribute="leading" constant="5" id="ykB-Rz-UHa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Mlx-Or-aUX" firstAttribute="top" secondItem="g5l-Hh-XFh" secondAttribute="top" constant="12" id="0jm-4V-Tu5"/>
                                <constraint firstItem="7B3-vw-Czh" firstAttribute="top" secondItem="Mlx-Or-aUX" secondAttribute="bottom" constant="12" id="1yG-NH-s8n"/>
                                <constraint firstAttribute="trailing" secondItem="sZg-dI-nhB" secondAttribute="trailing" constant="16" id="35b-Kq-hGJ"/>
                                <constraint firstItem="Xtg-g4-kt1" firstAttribute="top" secondItem="wg5-SD-U69" secondAttribute="bottom" constant="12" id="5Df-vq-SXu"/>
                                <constraint firstAttribute="trailing" secondItem="9Wx-Hi-Te7" secondAttribute="trailing" constant="40" id="5h2-TB-PLk"/>
                                <constraint firstAttribute="height" constant="930" id="8AU-sO-R5R"/>
                                <constraint firstAttribute="trailing" secondItem="MQ0-Db-Q2F" secondAttribute="trailing" constant="16" id="8YK-r6-3xe"/>
                                <constraint firstItem="8WV-5L-xji" firstAttribute="centerY" secondItem="wg5-SD-U69" secondAttribute="centerY" id="9S8-02-ehT"/>
                                <constraint firstItem="Xtg-g4-kt1" firstAttribute="leading" secondItem="g5l-Hh-XFh" secondAttribute="leading" constant="16" id="AZG-Pc-Vrc"/>
                                <constraint firstAttribute="trailing" secondItem="Xtg-g4-kt1" secondAttribute="trailing" constant="16" id="CA3-eP-hM7"/>
                                <constraint firstAttribute="trailing" secondItem="8WV-5L-xji" secondAttribute="trailing" constant="16" id="DJu-0v-cJC"/>
                                <constraint firstItem="8WV-5L-xji" firstAttribute="leading" secondItem="wg5-SD-U69" secondAttribute="trailing" constant="5" id="EKA-Y4-Kvv"/>
                                <constraint firstAttribute="trailing" secondItem="Iyj-6g-h1Q" secondAttribute="trailing" constant="16" id="JA8-B0-0CL"/>
                                <constraint firstItem="7B3-vw-Czh" firstAttribute="leading" secondItem="g5l-Hh-XFh" secondAttribute="leading" constant="16" id="Kgg-YD-5j9"/>
                                <constraint firstItem="wg5-SD-U69" firstAttribute="leading" secondItem="g5l-Hh-XFh" secondAttribute="leading" constant="16" id="RrU-Sg-VAP"/>
                                <constraint firstAttribute="trailing" secondItem="Mlx-Or-aUX" secondAttribute="trailing" constant="12" id="aGO-g8-YhJ"/>
                                <constraint firstItem="wg5-SD-U69" firstAttribute="top" secondItem="sZg-dI-nhB" secondAttribute="bottom" constant="12" id="aOF-ch-p2e"/>
                                <constraint firstItem="sZg-dI-nhB" firstAttribute="top" secondItem="MQ0-Db-Q2F" secondAttribute="bottom" constant="8" id="eHw-ZP-Rkr"/>
                                <constraint firstAttribute="bottom" secondItem="9Wx-Hi-Te7" secondAttribute="bottom" constant="24" id="gkG-5K-VQp"/>
                                <constraint firstItem="sZg-dI-nhB" firstAttribute="leading" secondItem="g5l-Hh-XFh" secondAttribute="leading" constant="16" id="jB7-xU-Anb"/>
                                <constraint firstItem="Iyj-6g-h1Q" firstAttribute="centerY" secondItem="7B3-vw-Czh" secondAttribute="centerY" id="pT8-kJ-YTS"/>
                                <constraint firstItem="Mlx-Or-aUX" firstAttribute="leading" secondItem="g5l-Hh-XFh" secondAttribute="leading" constant="12" id="qlz-ZE-EOB"/>
                                <constraint firstItem="Iyj-6g-h1Q" firstAttribute="leading" secondItem="7B3-vw-Czh" secondAttribute="trailing" constant="5" id="rHq-zr-ARM"/>
                                <constraint firstItem="9Wx-Hi-Te7" firstAttribute="leading" secondItem="g5l-Hh-XFh" secondAttribute="leading" constant="40" id="sKr-IR-GM3"/>
                                <constraint firstItem="MQ0-Db-Q2F" firstAttribute="leading" secondItem="g5l-Hh-XFh" secondAttribute="leading" constant="16" id="sSN-YX-xWo"/>
                                <constraint firstItem="MQ0-Db-Q2F" firstAttribute="top" secondItem="7B3-vw-Czh" secondAttribute="bottom" constant="12" id="xvj-ax-gKB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g5l-Hh-XFh" firstAttribute="trailing" secondItem="AXX-b3-H7V" secondAttribute="trailing" id="DIY-ys-JeA"/>
                        <constraint firstItem="g5l-Hh-XFh" firstAttribute="top" secondItem="AXX-b3-H7V" secondAttribute="top" id="ONK-Og-bHq"/>
                        <constraint firstItem="g5l-Hh-XFh" firstAttribute="leading" secondItem="AXX-b3-H7V" secondAttribute="leading" id="eUM-Ce-v3F"/>
                        <constraint firstItem="g5l-Hh-XFh" firstAttribute="bottom" secondItem="AXX-b3-H7V" secondAttribute="bottom" id="p2W-YN-I1I"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jJe-Mx-nd5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g5l-Hh-XFh" firstAttribute="width" secondItem="809-Vr-Mr0" secondAttribute="width" id="0df-1i-XXn"/>
                <constraint firstItem="AXX-b3-H7V" firstAttribute="top" secondItem="809-Vr-Mr0" secondAttribute="top" id="OjX-d8-hND"/>
                <constraint firstAttribute="bottom" secondItem="AXX-b3-H7V" secondAttribute="bottom" id="UCK-fo-ERW"/>
                <constraint firstItem="AXX-b3-H7V" firstAttribute="leading" secondItem="jJe-Mx-nd5" secondAttribute="leading" id="ZBM-pF-KHh"/>
                <constraint firstItem="AXX-b3-H7V" firstAttribute="trailing" secondItem="jJe-Mx-nd5" secondAttribute="trailing" id="pw6-ml-vck"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlackText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
