<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QualificationCertificationVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="SJATableview" destination="LPh-VR-DD2" id="d1c-xb-bmw"/>
                <outlet property="SJAView" destination="ukN-uj-N7p" id="v89-hg-jdn"/>
                <outlet property="btnBack" destination="Poa-4e-pPN" id="kf5-Rl-tbq"/>
                <outlet property="btnMessage" destination="dWN-Qk-tcf" id="vns-Pj-qPF"/>
                <outlet property="btnSearchClose" destination="a1U-r5-dgM" id="hkA-g5-jDy"/>
                <outlet property="externalTable" destination="0B1-tt-Rdf" id="Aov-LN-LYN"/>
                <outlet property="externalView" destination="pYw-Rn-nen" id="naa-tQ-7Tz"/>
                <outlet property="headerView" destination="PuK-ma-ltE" id="Gdn-yi-c4c"/>
                <outlet property="lbltitle" destination="ksv-pM-Bq6" id="A9d-av-vQc"/>
                <outlet property="searchImg" destination="zfi-gH-HXL" id="DDu-Yi-maS"/>
                <outlet property="searchView" destination="IL9-yP-che" id="H9b-Sy-gWq"/>
                <outlet property="segment" destination="RF2-AT-Iql" id="7M2-Yz-YyI"/>
                <outlet property="textSearch" destination="Wfk-Gz-EO1" id="8u2-Bq-Q51"/>
                <outlet property="view" destination="7Ko-P7-eKa" id="RMj-h6-Plc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Ko-P7-eKa">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-ma-ltE">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-4e-pPN">
                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="T9T-ct-d39"/>
                                <constraint firstAttribute="height" constant="30" id="ixr-Zf-QiJ"/>
                            </constraints>
                            <color key="tintColor" name="headerGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="gkX-gW-MxX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-Qk-tcf">
                            <rect key="frame" x="347" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="KKr-xF-yYp"/>
                                <constraint firstAttribute="height" constant="30" id="VAU-cp-Bp5"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="messages-bubble-square-text"/>
                            <connections>
                                <action selector="messageTapped:" destination="-1" eventType="touchUpInside" id="jkb-uy-nW3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-ru-9x9">
                            <rect key="frame" x="141" y="0.0" width="111" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-pM-Bq6">
                                    <rect key="frame" x="8" y="34" width="95" height="22"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-JW-9rS">
                                    <rect key="frame" x="40.666666666666657" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GYN-y4-TLg"/>
                                        <constraint firstAttribute="width" constant="30" id="k0i-Yc-JXS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hga-JW-9rS" firstAttribute="top" secondItem="F4y-ru-9x9" secondAttribute="top" id="2jf-dc-GTM"/>
                                <constraint firstAttribute="bottom" secondItem="ksv-pM-Bq6" secondAttribute="bottom" id="4RC-GK-NwV"/>
                                <constraint firstAttribute="trailing" secondItem="ksv-pM-Bq6" secondAttribute="trailing" constant="8" id="C9E-Bd-XlP"/>
                                <constraint firstItem="ksv-pM-Bq6" firstAttribute="top" secondItem="Hga-JW-9rS" secondAttribute="bottom" constant="4" id="EvD-nz-oqB"/>
                                <constraint firstItem="Hga-JW-9rS" firstAttribute="centerX" secondItem="F4y-ru-9x9" secondAttribute="centerX" id="F2E-A0-NIy"/>
                                <constraint firstItem="ksv-pM-Bq6" firstAttribute="leading" secondItem="F4y-ru-9x9" secondAttribute="leading" constant="8" id="c6f-7S-XdA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="F4y-ru-9x9" firstAttribute="top" secondItem="PuK-ma-ltE" secondAttribute="top" id="PP5-4N-7yq"/>
                        <constraint firstItem="F4y-ru-9x9" firstAttribute="centerX" secondItem="PuK-ma-ltE" secondAttribute="centerX" id="PiN-Pc-tdu"/>
                        <constraint firstItem="dWN-Qk-tcf" firstAttribute="centerY" secondItem="PuK-ma-ltE" secondAttribute="centerY" id="caa-Ce-zrt"/>
                        <constraint firstAttribute="bottom" secondItem="F4y-ru-9x9" secondAttribute="bottom" constant="4" id="dDT-6l-Nht"/>
                        <constraint firstItem="Poa-4e-pPN" firstAttribute="centerY" secondItem="PuK-ma-ltE" secondAttribute="centerY" id="h7L-cU-0vF"/>
                        <constraint firstAttribute="height" constant="60" id="qYg-GP-owB"/>
                        <constraint firstItem="Poa-4e-pPN" firstAttribute="leading" secondItem="PuK-ma-ltE" secondAttribute="leading" constant="15" id="sYW-Pi-D56"/>
                        <constraint firstAttribute="trailing" secondItem="dWN-Qk-tcf" secondAttribute="trailing" constant="16" id="vPJ-eY-808"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-yP-che">
                    <rect key="frame" x="32" y="135" width="329" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-gH-HXL">
                            <rect key="frame" x="12" y="5.9999999999999964" width="30" height="28.333333333333332"/>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="hfq-il-FUz"/>
                                <constraint firstAttribute="height" constant="30" id="lkn-0c-cQh"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Volunteer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-Gz-EO1">
                            <rect key="frame" x="50" y="0.0" width="241" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-r5-dgM">
                            <rect key="frame" x="291" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BJl-6y-Efl"/>
                                <constraint firstAttribute="width" constant="30" id="Td2-b5-3t8"/>
                            </constraints>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="closeSearch:" destination="-1" eventType="touchUpInside" id="JFk-mt-GEf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Wfk-Gz-EO1" firstAttribute="leading" secondItem="zfi-gH-HXL" secondAttribute="trailing" constant="8" id="3UW-dn-vuA"/>
                        <constraint firstAttribute="height" constant="40" id="55F-OO-LXf"/>
                        <constraint firstItem="zfi-gH-HXL" firstAttribute="top" secondItem="IL9-yP-che" secondAttribute="top" constant="5" id="Jhb-IC-Wmi"/>
                        <constraint firstItem="a1U-r5-dgM" firstAttribute="leading" secondItem="Wfk-Gz-EO1" secondAttribute="trailing" id="Mzv-q9-PCY"/>
                        <constraint firstItem="zfi-gH-HXL" firstAttribute="leading" secondItem="IL9-yP-che" secondAttribute="leading" constant="12" id="TD9-gN-bX6"/>
                        <constraint firstAttribute="bottom" secondItem="zfi-gH-HXL" secondAttribute="bottom" constant="5" id="TxD-PM-KoX"/>
                        <constraint firstAttribute="trailing" secondItem="a1U-r5-dgM" secondAttribute="trailing" constant="8" id="Zf4-e5-etO"/>
                        <constraint firstAttribute="bottom" secondItem="a1U-r5-dgM" secondAttribute="bottom" constant="5" id="ctL-hW-i8D"/>
                        <constraint firstItem="a1U-r5-dgM" firstAttribute="top" secondItem="IL9-yP-che" secondAttribute="top" constant="5" id="gUl-vv-ieh"/>
                        <constraint firstAttribute="bottom" secondItem="Wfk-Gz-EO1" secondAttribute="bottom" id="qvr-N1-OQF"/>
                        <constraint firstItem="Wfk-Gz-EO1" firstAttribute="top" secondItem="IL9-yP-che" secondAttribute="top" id="urh-Yv-bdr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-Rn-nen">
                    <rect key="frame" x="0.0" y="238" width="393" height="564"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-tt-Rdf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="564"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0B1-tt-Rdf" secondAttribute="bottom" id="IS4-rx-uR2"/>
                        <constraint firstItem="0B1-tt-Rdf" firstAttribute="top" secondItem="pYw-Rn-nen" secondAttribute="top" id="XTu-PQ-cWc"/>
                        <constraint firstItem="0B1-tt-Rdf" firstAttribute="leading" secondItem="pYw-Rn-nen" secondAttribute="leading" id="jV1-kC-RTn"/>
                        <constraint firstAttribute="trailing" secondItem="0B1-tt-Rdf" secondAttribute="trailing" id="kuK-vO-tHB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-uj-N7p">
                    <rect key="frame" x="0.0" y="238" width="393" height="564"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-VR-DD2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="564"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LPh-VR-DD2" firstAttribute="top" secondItem="ukN-uj-N7p" secondAttribute="top" id="4AA-gW-Br0"/>
                        <constraint firstAttribute="trailing" secondItem="LPh-VR-DD2" secondAttribute="trailing" id="XTG-dF-dRA"/>
                        <constraint firstAttribute="bottom" secondItem="LPh-VR-DD2" secondAttribute="bottom" id="lVe-BY-16x"/>
                        <constraint firstItem="LPh-VR-DD2" firstAttribute="leading" secondItem="ukN-uj-N7p" secondAttribute="leading" id="wqI-2b-BTt"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-AT-Iql">
                    <rect key="frame" x="42" y="191" width="309" height="32"/>
                    <segments>
                        <segment title="SJA Qualification"/>
                        <segment title=" External Qualification"/>
                    </segments>
                    <connections>
                        <action selector="segmentAction:" destination="-1" eventType="valueChanged" id="1HH-45-zLg"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vyo-NG-VzR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vyo-NG-VzR" firstAttribute="bottom" secondItem="pYw-Rn-nen" secondAttribute="bottom" constant="16" id="0AV-ub-Ka8"/>
                <constraint firstItem="PuK-ma-ltE" firstAttribute="leading" secondItem="7Ko-P7-eKa" secondAttribute="leading" id="0DA-iN-XYw"/>
                <constraint firstItem="vyo-NG-VzR" firstAttribute="trailing" secondItem="pYw-Rn-nen" secondAttribute="trailing" id="A37-5c-NNz"/>
                <constraint firstItem="RF2-AT-Iql" firstAttribute="centerX" secondItem="7Ko-P7-eKa" secondAttribute="centerX" id="KSw-Mf-nPw"/>
                <constraint firstItem="IL9-yP-che" firstAttribute="top" secondItem="PuK-ma-ltE" secondAttribute="bottom" constant="16" id="Kiq-CO-whl"/>
                <constraint firstItem="vyo-NG-VzR" firstAttribute="trailing" secondItem="IL9-yP-che" secondAttribute="trailing" constant="32" id="NRE-YH-BBs"/>
                <constraint firstItem="ukN-uj-N7p" firstAttribute="leading" secondItem="pYw-Rn-nen" secondAttribute="leading" id="QOd-Qm-KhI"/>
                <constraint firstItem="vyo-NG-VzR" firstAttribute="trailing" secondItem="PuK-ma-ltE" secondAttribute="trailing" id="Rok-bo-W1m"/>
                <constraint firstItem="pYw-Rn-nen" firstAttribute="leading" secondItem="vyo-NG-VzR" secondAttribute="leading" id="bAs-7R-uRP"/>
                <constraint firstItem="ukN-uj-N7p" firstAttribute="bottom" secondItem="pYw-Rn-nen" secondAttribute="bottom" id="beM-FJ-NNw"/>
                <constraint firstItem="ukN-uj-N7p" firstAttribute="trailing" secondItem="pYw-Rn-nen" secondAttribute="trailing" id="cC1-Ud-zJb"/>
                <constraint firstItem="IL9-yP-che" firstAttribute="leading" secondItem="vyo-NG-VzR" secondAttribute="leading" constant="32" id="dp4-uO-FQx"/>
                <constraint firstItem="pYw-Rn-nen" firstAttribute="top" secondItem="RF2-AT-Iql" secondAttribute="bottom" constant="16" id="hd0-dX-NrW"/>
                <constraint firstItem="ukN-uj-N7p" firstAttribute="top" secondItem="pYw-Rn-nen" secondAttribute="top" id="nE8-Mf-EqA"/>
                <constraint firstItem="PuK-ma-ltE" firstAttribute="top" secondItem="vyo-NG-VzR" secondAttribute="top" id="vF0-Zl-RrH"/>
                <constraint firstItem="RF2-AT-Iql" firstAttribute="top" secondItem="IL9-yP-che" secondAttribute="bottom" constant="16" id="wB3-a3-ze6"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="messages-bubble-square-text" width="200" height="200"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerGreen">
            <color red="0.093999996781349182" green="0.34099999070167542" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
