<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QualificationCertificationVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="SJAQualificationTitle" destination="u4E-LE-Plo" id="Dco-Tq-WPf"/>
                <outlet property="SJATableview" destination="Yl2-Zb-OmK" id="sBA-qm-ews"/>
                <outlet property="btnBack" destination="yPP-iW-zPJ" id="98F-sC-IsH"/>
                <outlet property="certificationHeaderView" destination="SOK-cS-IZY" id="Pwl-GP-9DE"/>
                <outlet property="externalQualificationTitle" destination="zAp-rW-xCr" id="8tl-pR-e6k"/>
                <outlet property="externalTable" destination="KQ1-Nq-X1K" id="8Ak-Fk-mYq"/>
                <outlet property="qualificationHeaderView" destination="9z4-w8-VmD" id="whJ-Gq-eWm"/>
                <outlet property="view" destination="7Ko-P7-eKa" id="RMj-h6-Plc"/>
                <outletCollection property="allTableHeadingLabel" destination="WeE-ZI-SZJ" collectionClass="NSMutableArray" id="lbu-U0-rjd"/>
                <outletCollection property="allTableHeadingLabel" destination="RcQ-a8-4ow" collectionClass="NSMutableArray" id="Bc5-Ym-gS3"/>
                <outletCollection property="allTableHeadingLabel" destination="Qnu-66-Is8" collectionClass="NSMutableArray" id="C2n-8e-u67"/>
                <outletCollection property="allTableHeadingLabel" destination="hYD-aQ-rel" collectionClass="NSMutableArray" id="bMe-hT-FJF"/>
                <outletCollection property="allTableHeadingLabel" destination="RJM-0L-mXs" collectionClass="NSMutableArray" id="goQ-7w-sXC"/>
                <outletCollection property="allTableHeadingLabel" destination="bcO-8X-qbV" collectionClass="NSMutableArray" id="9j2-ki-Fy7"/>
                <outletCollection property="allTableHeadingLabel" destination="4Zg-Tx-2Gv" collectionClass="NSMutableArray" id="2ef-Zw-Eps"/>
                <outletCollection property="allTableHeadingLabel" destination="n0N-Nk-lO9" collectionClass="NSMutableArray" id="AL8-am-LAh"/>
                <outletCollection property="allTableHeadingLabel" destination="ixF-Jf-RWl" collectionClass="NSMutableArray" id="15S-MW-M3a"/>
                <outletCollection property="allTableHeadingLabel" destination="g7W-Cs-DPn" collectionClass="NSMutableArray" id="9Ze-Lt-bWL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Ko-P7-eKa">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-iW-zPJ">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="K9T-zS-qqY"/>
                        <constraint firstAttribute="height" constant="30" id="odt-yu-NJv"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="6Wj-Ao-FlX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-cN-kG7">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-oI-0Fh">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-yk-JjZ">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0IH-7a-exv"/>
                                <constraint firstAttribute="width" constant="30" id="gP8-OY-tnS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wQC-oI-0Fh" firstAttribute="leading" secondItem="1Bk-cN-kG7" secondAttribute="leading" constant="8" id="Ckk-0T-jDT"/>
                        <constraint firstAttribute="trailing" secondItem="wQC-oI-0Fh" secondAttribute="trailing" constant="8" id="Cxr-Uc-Tgr"/>
                        <constraint firstItem="wQC-oI-0Fh" firstAttribute="top" secondItem="1j4-yk-JjZ" secondAttribute="bottom" constant="3" id="Oih-fK-WHE"/>
                        <constraint firstItem="1j4-yk-JjZ" firstAttribute="top" secondItem="1Bk-cN-kG7" secondAttribute="top" id="apM-XA-4Jc"/>
                        <constraint firstAttribute="bottom" secondItem="wQC-oI-0Fh" secondAttribute="bottom" id="dBg-By-6Hp"/>
                        <constraint firstItem="1j4-yk-JjZ" firstAttribute="centerX" secondItem="1Bk-cN-kG7" secondAttribute="centerX" id="uEZ-P3-aT1"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65X-bk-Ld2">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7Ny-qj-UPI"/>
                        <constraint firstAttribute="height" constant="30" id="QoQ-yh-5rD"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-N5-5wt">
                    <rect key="frame" x="10" y="124" width="373" height="728"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-mG-WmQ">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="364"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-wR-erO">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="External Qualifications/Certifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-rW-xCr">
                                            <rect key="frame" x="6" y="2.6666666666666714" width="328" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-HQ-CoX">
                                            <rect key="frame" x="342" y="2.6666666666666714" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="KnS-UW-CRf"/>
                                                <constraint firstAttribute="height" constant="25" id="hoS-Wm-xgf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icFilter"/>
                                            <connections>
                                                <action selector="qualificationFilterTapped:" destination="-1" eventType="touchUpInside" id="Tpa-ZO-bZ0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8ZS-94-IJv"/>
                                        <constraint firstAttribute="trailing" secondItem="6fW-HQ-CoX" secondAttribute="trailing" constant="6" id="FNh-yu-clv"/>
                                        <constraint firstItem="6fW-HQ-CoX" firstAttribute="centerY" secondItem="j2i-wR-erO" secondAttribute="centerY" id="MvF-4d-rHh"/>
                                        <constraint firstItem="6fW-HQ-CoX" firstAttribute="leading" secondItem="zAp-rW-xCr" secondAttribute="trailing" constant="8" id="fyK-rE-DB1"/>
                                        <constraint firstItem="zAp-rW-xCr" firstAttribute="leading" secondItem="j2i-wR-erO" secondAttribute="leading" constant="6" id="hae-uE-kBE"/>
                                        <constraint firstItem="zAp-rW-xCr" firstAttribute="centerY" secondItem="j2i-wR-erO" secondAttribute="centerY" id="i3S-f0-EvL"/>
                                        <constraint firstItem="6fW-HQ-CoX" firstAttribute="top" secondItem="zAp-rW-xCr" secondAttribute="top" id="wjW-fa-fr7"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-Nq-X1K">
                                    <rect key="frame" x="0.0" y="60" width="373" height="302"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-w8-VmD">
                                    <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-PV-I94">
                                            <rect key="frame" x="5" y="0.0" width="368" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-Y7-Ctf">
                                                    <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certification ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-a8-4ow">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-7W-UtP">
                                                            <rect key="frame" x="42.666666666666664" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="JgW-qk-8Pp"/>
                                                                <constraint firstAttribute="height" constant="15" id="Yjc-8A-qG5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-2r-vbC">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="externalCertificationIdFilter:" destination="-1" eventType="touchUpInside" id="eso-gm-PQ2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RcQ-a8-4ow" secondAttribute="trailing" id="9JR-Gz-UmU"/>
                                                        <constraint firstItem="qZE-2r-vbC" firstAttribute="leading" secondItem="7V8-Y7-Ctf" secondAttribute="leading" id="B4Z-Yf-JU6"/>
                                                        <constraint firstAttribute="bottom" secondItem="qZE-2r-vbC" secondAttribute="bottom" id="Ksf-3m-Daj"/>
                                                        <constraint firstAttribute="bottom" secondItem="RcQ-a8-4ow" secondAttribute="bottom" id="SG4-WC-YvU"/>
                                                        <constraint firstItem="RcQ-a8-4ow" firstAttribute="leading" secondItem="7V8-Y7-Ctf" secondAttribute="leading" id="XV2-uS-AsD"/>
                                                        <constraint firstItem="RcQ-a8-4ow" firstAttribute="top" secondItem="7V8-Y7-Ctf" secondAttribute="top" id="iaC-PU-8nJ"/>
                                                        <constraint firstItem="qZE-2r-vbC" firstAttribute="top" secondItem="7V8-Y7-Ctf" secondAttribute="top" id="pka-DL-T7o"/>
                                                        <constraint firstItem="c7z-7W-UtP" firstAttribute="centerY" secondItem="7V8-Y7-Ctf" secondAttribute="centerY" id="rL2-BC-KGh"/>
                                                        <constraint firstAttribute="trailing" secondItem="c7z-7W-UtP" secondAttribute="trailing" constant="2" id="w8Y-id-0QX"/>
                                                        <constraint firstAttribute="trailing" secondItem="qZE-2r-vbC" secondAttribute="trailing" id="xd5-bM-Yau"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-Jq-vEp">
                                                    <rect key="frame" x="61.666666666666671" y="0.0" width="59.666666666666671" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-66-Is8">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-4P-Ps5">
                                                            <rect key="frame" x="42.666666666666657" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ZUL-hl-KM3"/>
                                                                <constraint firstAttribute="height" constant="15" id="yIP-8j-Kjs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-hR-hEa">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="externalQualificationFilter:" destination="-1" eventType="touchUpInside" id="xRy-hI-bce"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Qnu-66-Is8" firstAttribute="top" secondItem="KZQ-Jq-vEp" secondAttribute="top" id="CUM-Fa-Nh6"/>
                                                        <constraint firstItem="3hC-hR-hEa" firstAttribute="top" secondItem="KZQ-Jq-vEp" secondAttribute="top" id="EeF-T9-LW1"/>
                                                        <constraint firstAttribute="trailing" secondItem="KZE-4P-Ps5" secondAttribute="trailing" constant="2" id="Irt-1q-bZ0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qnu-66-Is8" secondAttribute="bottom" id="Iv4-5Y-Ej5"/>
                                                        <constraint firstItem="Qnu-66-Is8" firstAttribute="leading" secondItem="KZQ-Jq-vEp" secondAttribute="leading" id="Qod-mF-Lwi"/>
                                                        <constraint firstAttribute="bottom" secondItem="3hC-hR-hEa" secondAttribute="bottom" id="U3U-oo-5mi"/>
                                                        <constraint firstItem="3hC-hR-hEa" firstAttribute="leading" secondItem="KZQ-Jq-vEp" secondAttribute="leading" id="br7-wE-5xw"/>
                                                        <constraint firstItem="KZE-4P-Ps5" firstAttribute="centerY" secondItem="KZQ-Jq-vEp" secondAttribute="centerY" id="lfS-wl-LeU"/>
                                                        <constraint firstAttribute="trailing" secondItem="3hC-hR-hEa" secondAttribute="trailing" id="pCJ-E7-sde"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qnu-66-Is8" secondAttribute="trailing" id="zJp-Ii-xW6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-vN-0li">
                                                    <rect key="frame" x="123.33333333333336" y="0.0" width="59.666666666666671" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-Cs-DPn">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-iv-pDm">
                                                            <rect key="frame" x="42.666666666666657" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="0e4-W6-rDD"/>
                                                                <constraint firstAttribute="height" constant="15" id="3cl-Zx-qlC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-ui-OQB">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="externalTypeFilter:" destination="-1" eventType="touchUpInside" id="FXV-NC-dNK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Byh-ui-OQB" secondAttribute="trailing" id="78s-Ue-5DM"/>
                                                        <constraint firstAttribute="trailing" secondItem="g7W-Cs-DPn" secondAttribute="trailing" id="9zf-8h-PZK"/>
                                                        <constraint firstItem="Byh-ui-OQB" firstAttribute="top" secondItem="lM9-vN-0li" secondAttribute="top" id="GhI-Jf-YOV"/>
                                                        <constraint firstItem="g7W-Cs-DPn" firstAttribute="top" secondItem="lM9-vN-0li" secondAttribute="top" id="IYr-lP-Ujz"/>
                                                        <constraint firstItem="g7W-Cs-DPn" firstAttribute="leading" secondItem="lM9-vN-0li" secondAttribute="leading" id="J40-9h-C4h"/>
                                                        <constraint firstAttribute="bottom" secondItem="Byh-ui-OQB" secondAttribute="bottom" id="OY0-Dn-t8G"/>
                                                        <constraint firstItem="Byh-ui-OQB" firstAttribute="leading" secondItem="lM9-vN-0li" secondAttribute="leading" id="bpV-Lz-pRw"/>
                                                        <constraint firstAttribute="bottom" secondItem="g7W-Cs-DPn" secondAttribute="bottom" id="c3H-LR-R3l"/>
                                                        <constraint firstItem="Sol-iv-pDm" firstAttribute="centerY" secondItem="lM9-vN-0li" secondAttribute="centerY" id="nvJ-7v-Ncy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sol-iv-pDm" secondAttribute="trailing" constant="2" id="prC-nA-pNT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-Y6-N6i">
                                                    <rect key="frame" x="185" y="0.0" width="59.666666666666657" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d56-of-xdB">
                                                            <rect key="frame" x="42.666666666666657" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="bpy-Lo-fvj"/>
                                                                <constraint firstAttribute="width" constant="15" id="uVC-UV-Jln"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issued" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-aQ-rel">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-du-BQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="externalIssuedDateFilter:" destination="-1" eventType="touchUpInside" id="uyO-nv-uMN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="d56-of-xdB" firstAttribute="centerY" secondItem="IFB-Y6-N6i" secondAttribute="centerY" id="0oP-Ta-BEi"/>
                                                        <constraint firstAttribute="trailing" secondItem="d56-of-xdB" secondAttribute="trailing" constant="2" id="DWd-mR-LHC"/>
                                                        <constraint firstItem="hYD-aQ-rel" firstAttribute="top" secondItem="IFB-Y6-N6i" secondAttribute="top" id="HYM-ed-3NQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vmg-du-BQ4" secondAttribute="trailing" id="ZPg-lB-CHF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vmg-du-BQ4" secondAttribute="bottom" id="k0n-iu-Thg"/>
                                                        <constraint firstItem="hYD-aQ-rel" firstAttribute="leading" secondItem="IFB-Y6-N6i" secondAttribute="leading" id="mmb-ZT-rAb"/>
                                                        <constraint firstAttribute="bottom" secondItem="hYD-aQ-rel" secondAttribute="bottom" id="p0K-lR-Em2"/>
                                                        <constraint firstAttribute="trailing" secondItem="hYD-aQ-rel" secondAttribute="trailing" id="roU-ww-hgT"/>
                                                        <constraint firstItem="Vmg-du-BQ4" firstAttribute="top" secondItem="IFB-Y6-N6i" secondAttribute="top" id="vCA-9c-6Vz"/>
                                                        <constraint firstItem="Vmg-du-BQ4" firstAttribute="leading" secondItem="IFB-Y6-N6i" secondAttribute="leading" id="zZB-pJ-azt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-Q7-iEx">
                                                    <rect key="frame" x="246.66666666666666" y="0.0" width="59.666666666666657" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-0L-mXs">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-Qe-z2X">
                                                            <rect key="frame" x="42.666666666666629" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="gzg-xK-pke"/>
                                                                <constraint firstAttribute="width" constant="15" id="qBC-0r-e91"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-It-Vwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="externalExpireDateFilter:" destination="-1" eventType="touchUpInside" id="PzK-DN-83W"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RJM-0L-mXs" firstAttribute="leading" secondItem="Rpn-Q7-iEx" secondAttribute="leading" id="0w3-z0-xeC"/>
                                                        <constraint firstItem="oOA-It-Vwx" firstAttribute="leading" secondItem="Rpn-Q7-iEx" secondAttribute="leading" id="7eb-Oe-XeV"/>
                                                        <constraint firstAttribute="trailing" secondItem="oOA-It-Vwx" secondAttribute="trailing" id="7yh-gA-Sa2"/>
                                                        <constraint firstAttribute="trailing" secondItem="RJM-0L-mXs" secondAttribute="trailing" id="9Rf-aQ-nt9"/>
                                                        <constraint firstAttribute="trailing" secondItem="t3i-Qe-z2X" secondAttribute="trailing" constant="2" id="F7Y-iD-Mcl"/>
                                                        <constraint firstItem="t3i-Qe-z2X" firstAttribute="centerY" secondItem="Rpn-Q7-iEx" secondAttribute="centerY" id="GMF-hZ-0F9"/>
                                                        <constraint firstItem="RJM-0L-mXs" firstAttribute="top" secondItem="Rpn-Q7-iEx" secondAttribute="top" id="Wne-C7-RmJ"/>
                                                        <constraint firstItem="oOA-It-Vwx" firstAttribute="top" secondItem="Rpn-Q7-iEx" secondAttribute="top" id="bha-YM-Nx4"/>
                                                        <constraint firstAttribute="bottom" secondItem="oOA-It-Vwx" secondAttribute="bottom" id="iaJ-DT-Yek"/>
                                                        <constraint firstAttribute="bottom" secondItem="RJM-0L-mXs" secondAttribute="bottom" id="mDI-MC-Ftf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-ZI-SZJ">
                                                    <rect key="frame" x="308.33333333333331" y="0.0" width="59.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D9r-Ut-Z1m"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jLg-PV-I94" secondAttribute="bottom" id="4FS-Sn-qp2"/>
                                        <constraint firstAttribute="trailing" secondItem="jLg-PV-I94" secondAttribute="trailing" id="bIl-KB-U6H"/>
                                        <constraint firstItem="jLg-PV-I94" firstAttribute="leading" secondItem="9z4-w8-VmD" secondAttribute="leading" constant="5" id="mlc-jd-ooj"/>
                                        <constraint firstItem="jLg-PV-I94" firstAttribute="top" secondItem="9z4-w8-VmD" secondAttribute="top" id="tA5-dP-d9m"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KQ1-Nq-X1K" secondAttribute="bottom" constant="2" id="AmI-ke-tw6"/>
                                <constraint firstItem="j2i-wR-erO" firstAttribute="top" secondItem="vTs-mG-WmQ" secondAttribute="top" id="Dsc-rA-5f5"/>
                                <constraint firstAttribute="trailing" secondItem="KQ1-Nq-X1K" secondAttribute="trailing" id="IpR-CV-yF8"/>
                                <constraint firstAttribute="trailing" secondItem="9z4-w8-VmD" secondAttribute="trailing" id="Sc3-k9-aVw"/>
                                <constraint firstAttribute="trailing" secondItem="j2i-wR-erO" secondAttribute="trailing" id="UJ3-cn-Nzn"/>
                                <constraint firstItem="KQ1-Nq-X1K" firstAttribute="top" secondItem="9z4-w8-VmD" secondAttribute="bottom" id="Wd0-GU-HRL"/>
                                <constraint firstItem="KQ1-Nq-X1K" firstAttribute="leading" secondItem="vTs-mG-WmQ" secondAttribute="leading" id="aXv-Sb-ION"/>
                                <constraint firstItem="9z4-w8-VmD" firstAttribute="leading" secondItem="vTs-mG-WmQ" secondAttribute="leading" id="mKE-xx-TE1"/>
                                <constraint firstItem="9z4-w8-VmD" firstAttribute="top" secondItem="j2i-wR-erO" secondAttribute="bottom" id="qya-dE-8gN"/>
                                <constraint firstItem="j2i-wR-erO" firstAttribute="leading" secondItem="vTs-mG-WmQ" secondAttribute="leading" id="yQY-eJ-xmq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-r2-brx">
                            <rect key="frame" x="0.0" y="364" width="373" height="364"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-eE-rqh">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="SJA Qualifications Gained" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-LE-Plo">
                                            <rect key="frame" x="6" y="2.6666666666666856" width="328" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sug-RY-gHR">
                                            <rect key="frame" x="342" y="2.6666666666666856" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0sc-qo-dcd"/>
                                                <constraint firstAttribute="width" constant="25" id="O5F-NM-cPq"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icFilter"/>
                                            <connections>
                                                <action selector="certificationFilterTapped:" destination="-1" eventType="touchUpInside" id="Osp-J2-RRl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="34G-rk-FZC"/>
                                        <constraint firstAttribute="trailing" secondItem="sug-RY-gHR" secondAttribute="trailing" constant="6" id="9wr-gr-g1I"/>
                                        <constraint firstItem="sug-RY-gHR" firstAttribute="top" secondItem="u4E-LE-Plo" secondAttribute="top" id="GGN-It-HTp"/>
                                        <constraint firstItem="u4E-LE-Plo" firstAttribute="leading" secondItem="Jep-eE-rqh" secondAttribute="leading" constant="6" id="PAf-kG-Kob"/>
                                        <constraint firstItem="sug-RY-gHR" firstAttribute="centerY" secondItem="Jep-eE-rqh" secondAttribute="centerY" id="WqC-0i-vom"/>
                                        <constraint firstItem="u4E-LE-Plo" firstAttribute="centerY" secondItem="Jep-eE-rqh" secondAttribute="centerY" id="l9H-GZ-Haw"/>
                                        <constraint firstItem="sug-RY-gHR" firstAttribute="leading" secondItem="u4E-LE-Plo" secondAttribute="trailing" constant="8" id="nHj-jj-Jjp"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-Zb-OmK">
                                    <rect key="frame" x="0.0" y="60" width="373" height="302"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-cS-IZY">
                                    <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-HW-W0S">
                                            <rect key="frame" x="5" y="0.0" width="368" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-j4-clm">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-8X-qbV">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n7N-Nc-84l">
                                                            <rect key="frame" x="73.666666666666671" y="12.999999999999961" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="8HJ-ua-bsJ"/>
                                                                <constraint firstAttribute="height" constant="15" id="EEw-DL-3qy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-RX-EKp">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="gainedQualificationFilter:" destination="-1" eventType="touchUpInside" id="dx4-Fv-R8e"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bcO-8X-qbV" firstAttribute="leading" secondItem="wQ0-j4-clm" secondAttribute="leading" id="1w6-3s-GO0"/>
                                                        <constraint firstAttribute="trailing" secondItem="bcO-8X-qbV" secondAttribute="trailing" id="3Mg-Ja-Mwb"/>
                                                        <constraint firstItem="Fau-RX-EKp" firstAttribute="leading" secondItem="wQ0-j4-clm" secondAttribute="leading" id="7Ke-VG-RGM"/>
                                                        <constraint firstItem="bcO-8X-qbV" firstAttribute="top" secondItem="wQ0-j4-clm" secondAttribute="top" id="Aa0-Oi-SLX"/>
                                                        <constraint firstItem="n7N-Nc-84l" firstAttribute="centerY" secondItem="wQ0-j4-clm" secondAttribute="centerY" id="QFI-zJ-aIn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fau-RX-EKp" secondAttribute="trailing" id="VsJ-0z-Znv"/>
                                                        <constraint firstItem="Fau-RX-EKp" firstAttribute="top" secondItem="wQ0-j4-clm" secondAttribute="top" id="dCz-RC-uka"/>
                                                        <constraint firstAttribute="trailing" secondItem="n7N-Nc-84l" secondAttribute="trailing" constant="2" id="kpV-sv-lJl"/>
                                                        <constraint firstAttribute="bottom" secondItem="bcO-8X-qbV" secondAttribute="bottom" id="mqr-dT-djC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fau-RX-EKp" secondAttribute="bottom" id="rrL-ug-OHn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-ea-kwZ">
                                                    <rect key="frame" x="92.666666666666686" y="0.0" width="90.333333333333314" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-Tx-2Gv">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-9b-bQ2">
                                                            <rect key="frame" x="73.333333333333329" y="12.999999999999961" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="LJO-DW-KQp"/>
                                                                <constraint firstAttribute="height" constant="15" id="Z5e-6L-dMg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-0y-8eK">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="gainedTypeFilter:" destination="-1" eventType="touchUpInside" id="AaJ-rG-q4X"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gmj-0y-8eK" firstAttribute="leading" secondItem="Dag-ea-kwZ" secondAttribute="leading" id="FKY-NL-utp"/>
                                                        <constraint firstAttribute="trailing" secondItem="vhj-9b-bQ2" secondAttribute="trailing" constant="2" id="N8g-wJ-MYZ"/>
                                                        <constraint firstItem="gmj-0y-8eK" firstAttribute="top" secondItem="Dag-ea-kwZ" secondAttribute="top" id="biN-14-sPn"/>
                                                        <constraint firstItem="4Zg-Tx-2Gv" firstAttribute="leading" secondItem="Dag-ea-kwZ" secondAttribute="leading" id="eIX-Fe-o8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Zg-Tx-2Gv" secondAttribute="trailing" id="gEn-ep-jeP"/>
                                                        <constraint firstItem="vhj-9b-bQ2" firstAttribute="centerY" secondItem="Dag-ea-kwZ" secondAttribute="centerY" id="jgz-MN-tlp"/>
                                                        <constraint firstItem="4Zg-Tx-2Gv" firstAttribute="top" secondItem="Dag-ea-kwZ" secondAttribute="top" id="lg7-Tb-q6d"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Zg-Tx-2Gv" secondAttribute="bottom" id="roi-hi-fWt"/>
                                                        <constraint firstAttribute="trailing" secondItem="gmj-0y-8eK" secondAttribute="trailing" id="tTc-5o-AUE"/>
                                                        <constraint firstAttribute="bottom" secondItem="gmj-0y-8eK" secondAttribute="bottom" id="zIl-pl-cTV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-M9-wSj">
                                                    <rect key="frame" x="185" y="0.0" width="90.666666666666686" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efffective Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-Nk-lO9">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-Gx-2Un">
                                                            <rect key="frame" x="73.666666666666686" y="12.999999999999961" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="hz1-TS-zKo"/>
                                                                <constraint firstAttribute="width" constant="15" id="xCZ-E6-sHj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-Se-P62">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="gainedEffectiveFromFilter:" destination="-1" eventType="touchUpInside" id="1EY-eV-Vo7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="n0N-Nk-lO9" secondAttribute="trailing" id="18e-un-CPc"/>
                                                        <constraint firstItem="fEX-Se-P62" firstAttribute="leading" secondItem="WT1-M9-wSj" secondAttribute="leading" id="8nc-wT-u3a"/>
                                                        <constraint firstAttribute="bottom" secondItem="n0N-Nk-lO9" secondAttribute="bottom" id="ATO-5f-Gnj"/>
                                                        <constraint firstAttribute="bottom" secondItem="fEX-Se-P62" secondAttribute="bottom" id="Icw-cz-MIf"/>
                                                        <constraint firstItem="fEX-Se-P62" firstAttribute="top" secondItem="WT1-M9-wSj" secondAttribute="top" id="NDU-ED-dwP"/>
                                                        <constraint firstAttribute="trailing" secondItem="fEX-Se-P62" secondAttribute="trailing" id="Q8n-U3-d31"/>
                                                        <constraint firstAttribute="trailing" secondItem="iiI-Gx-2Un" secondAttribute="trailing" constant="2" id="WGy-Cj-1cx"/>
                                                        <constraint firstItem="n0N-Nk-lO9" firstAttribute="top" secondItem="WT1-M9-wSj" secondAttribute="top" id="cVp-Y1-8xz"/>
                                                        <constraint firstItem="iiI-Gx-2Un" firstAttribute="centerY" secondItem="WT1-M9-wSj" secondAttribute="centerY" id="n2s-8W-KlA"/>
                                                        <constraint firstItem="n0N-Nk-lO9" firstAttribute="leading" secondItem="WT1-M9-wSj" secondAttribute="leading" id="wDj-If-mXO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-RD-Bxy">
                                                    <rect key="frame" x="277.66666666666669" y="0.0" width="90.333333333333314" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExpirationDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-Jf-RWl">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mck-jC-htf">
                                                            <rect key="frame" x="73.333333333333314" y="12.999999999999961" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="PxF-OB-uKc"/>
                                                                <constraint firstAttribute="height" constant="15" id="cgL-xj-xgA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-xV-KE4">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="gainedExpireFilter:" destination="-1" eventType="touchUpInside" id="Gof-ts-cdQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Oox-xV-KE4" secondAttribute="bottom" id="6PL-4Z-IAC"/>
                                                        <constraint firstItem="ixF-Jf-RWl" firstAttribute="top" secondItem="KwS-RD-Bxy" secondAttribute="top" id="6lo-Eb-B4c"/>
                                                        <constraint firstAttribute="trailing" secondItem="ixF-Jf-RWl" secondAttribute="trailing" id="CGX-ea-P67"/>
                                                        <constraint firstItem="ixF-Jf-RWl" firstAttribute="leading" secondItem="KwS-RD-Bxy" secondAttribute="leading" id="GqR-2w-tco"/>
                                                        <constraint firstItem="mck-jC-htf" firstAttribute="centerY" secondItem="KwS-RD-Bxy" secondAttribute="centerY" id="SO4-qj-iqi"/>
                                                        <constraint firstItem="Oox-xV-KE4" firstAttribute="top" secondItem="KwS-RD-Bxy" secondAttribute="top" id="YEB-xo-gqI"/>
                                                        <constraint firstItem="Oox-xV-KE4" firstAttribute="leading" secondItem="KwS-RD-Bxy" secondAttribute="leading" id="YsC-am-Age"/>
                                                        <constraint firstAttribute="bottom" secondItem="ixF-Jf-RWl" secondAttribute="bottom" id="d42-rw-vGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oox-xV-KE4" secondAttribute="trailing" id="u61-NA-3rK"/>
                                                        <constraint firstAttribute="trailing" secondItem="mck-jC-htf" secondAttribute="trailing" constant="2" id="xuC-Aj-GDd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gQ9-gG-LRk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7H8-HW-W0S" secondAttribute="bottom" id="DCx-ri-1hs"/>
                                        <constraint firstAttribute="trailing" secondItem="7H8-HW-W0S" secondAttribute="trailing" id="DHN-Hz-MdZ"/>
                                        <constraint firstItem="7H8-HW-W0S" firstAttribute="top" secondItem="SOK-cS-IZY" secondAttribute="top" id="m9D-nZ-Dvy"/>
                                        <constraint firstItem="7H8-HW-W0S" firstAttribute="leading" secondItem="SOK-cS-IZY" secondAttribute="leading" constant="5" id="vvx-t6-5Pz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SOK-cS-IZY" secondAttribute="trailing" id="1dB-l8-xWc"/>
                                <constraint firstAttribute="trailing" secondItem="Yl2-Zb-OmK" secondAttribute="trailing" id="66i-0A-FCh"/>
                                <constraint firstItem="SOK-cS-IZY" firstAttribute="leading" secondItem="c2H-r2-brx" secondAttribute="leading" id="GV8-3I-uAk"/>
                                <constraint firstItem="Yl2-Zb-OmK" firstAttribute="leading" secondItem="c2H-r2-brx" secondAttribute="leading" id="IZH-3R-euE"/>
                                <constraint firstItem="Jep-eE-rqh" firstAttribute="leading" secondItem="c2H-r2-brx" secondAttribute="leading" id="LEr-gQ-QTF"/>
                                <constraint firstItem="SOK-cS-IZY" firstAttribute="top" secondItem="Jep-eE-rqh" secondAttribute="bottom" id="aT6-qp-FX3"/>
                                <constraint firstItem="Yl2-Zb-OmK" firstAttribute="top" secondItem="SOK-cS-IZY" secondAttribute="bottom" id="bAF-9E-LLM"/>
                                <constraint firstAttribute="trailing" secondItem="Jep-eE-rqh" secondAttribute="trailing" id="pS3-wj-FaM"/>
                                <constraint firstItem="Jep-eE-rqh" firstAttribute="top" secondItem="c2H-r2-brx" secondAttribute="top" id="pXt-N4-cBV"/>
                                <constraint firstAttribute="bottom" secondItem="Yl2-Zb-OmK" secondAttribute="bottom" constant="2" id="puA-Cp-VLS"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vyo-NG-VzR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Bk-cN-kG7" firstAttribute="centerX" secondItem="7Ko-P7-eKa" secondAttribute="centerX" id="2hx-rz-NRm"/>
                <constraint firstItem="Rz0-N5-5wt" firstAttribute="leading" secondItem="vyo-NG-VzR" secondAttribute="leading" constant="10" id="BZQ-xH-4Qb"/>
                <constraint firstItem="vyo-NG-VzR" firstAttribute="trailing" secondItem="Rz0-N5-5wt" secondAttribute="trailing" constant="10" id="Bbd-sS-6gh"/>
                <constraint firstItem="Rz0-N5-5wt" firstAttribute="top" secondItem="1Bk-cN-kG7" secondAttribute="bottom" constant="16" id="Ih3-QO-ScA"/>
                <constraint firstItem="1Bk-cN-kG7" firstAttribute="top" secondItem="vyo-NG-VzR" secondAttribute="top" constant="8" id="OZ1-dp-EPQ"/>
                <constraint firstItem="yPP-iW-zPJ" firstAttribute="leading" secondItem="vyo-NG-VzR" secondAttribute="leading" constant="16" id="OZH-dR-ekC"/>
                <constraint firstItem="vyo-NG-VzR" firstAttribute="trailing" secondItem="65X-bk-Ld2" secondAttribute="trailing" constant="16" id="S72-C0-FRe"/>
                <constraint firstItem="yPP-iW-zPJ" firstAttribute="top" secondItem="vyo-NG-VzR" secondAttribute="top" constant="8" id="idq-TL-Gpq"/>
                <constraint firstAttribute="bottom" secondItem="Rz0-N5-5wt" secondAttribute="bottom" id="lIf-WJ-23q"/>
                <constraint firstItem="65X-bk-Ld2" firstAttribute="top" secondItem="vyo-NG-VzR" secondAttribute="top" constant="8" id="rzk-2H-Iae"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icFilter" width="32" height="32"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
