<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="u5e-t1-11y" id="VLq-XC-hCh"/>
                <outlet property="btnGroup" destination="pV9-6i-YJS" id="0af-kR-BzL"/>
                <outlet property="btnHome" destination="eNf-bC-Y4A" id="d67-uB-eQ4"/>
                <outlet property="btnMessage" destination="9BT-mU-9EV" id="I8g-Dh-kbt"/>
                <outlet property="groupView" destination="OA2-5d-5Ws" id="Nlh-Pi-WCY"/>
                <outlet property="lblInbox" destination="SJ7-oF-TSt" id="4G1-dY-MNs"/>
                <outlet property="tableview" destination="JTe-Jg-gRm" id="8Qv-iY-xcd"/>
                <outlet property="view" destination="ZHV-1R-R20" id="eCm-lF-yb3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZHV-1R-R20">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-t1-11y">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Oum-KG-nie"/>
                        <constraint firstAttribute="width" constant="30" id="YZW-Qd-yhn"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="fbK-zy-MqU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-5d-5Ws">
                    <rect key="frame" x="96.666666666666686" y="116" width="200" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-6i-YJS">
                            <rect key="frame" x="5" y="0.0" width="190" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="6EF-Oq-aI3"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-Gy-5I9">
                            <rect key="frame" x="177" y="15.333333333333321" width="15" height="10.000000000000021"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="3XA-dG-04C"/>
                                <constraint firstAttribute="height" constant="20" id="yUn-i8-xhC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstItem="pV9-6i-YJS" firstAttribute="leading" secondItem="OA2-5d-5Ws" secondAttribute="leading" constant="5" id="0nu-ui-cQC"/>
                        <constraint firstItem="Vob-Gy-5I9" firstAttribute="centerY" secondItem="OA2-5d-5Ws" secondAttribute="centerY" id="9uq-jm-RbP"/>
                        <constraint firstAttribute="bottom" secondItem="pV9-6i-YJS" secondAttribute="bottom" id="AlP-L6-cEc"/>
                        <constraint firstAttribute="width" constant="200" id="TLX-od-FUV"/>
                        <constraint firstAttribute="trailing" secondItem="pV9-6i-YJS" secondAttribute="trailing" constant="5" id="Zzi-gA-nvV"/>
                        <constraint firstAttribute="height" constant="40" id="fla-5Z-dV0"/>
                        <constraint firstAttribute="trailing" secondItem="Vob-Gy-5I9" secondAttribute="trailing" constant="8" id="mac-lK-3se"/>
                        <constraint firstItem="pV9-6i-YJS" firstAttribute="top" secondItem="OA2-5d-5Ws" secondAttribute="top" id="pKU-ab-tjS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-BB-qfy">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-VJ-U9I">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-bK-V4q">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2wV-HK-IZG"/>
                                <constraint firstAttribute="width" constant="30" id="uVy-at-H3V"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f7E-bK-V4q" firstAttribute="centerX" secondItem="9cw-BB-qfy" secondAttribute="centerX" id="CyQ-xO-mxl"/>
                        <constraint firstItem="f7E-bK-V4q" firstAttribute="top" secondItem="9cw-BB-qfy" secondAttribute="top" id="G3n-Tv-WmW"/>
                        <constraint firstAttribute="bottom" secondItem="V1C-VJ-U9I" secondAttribute="bottom" id="MwM-Ig-Bjb"/>
                        <constraint firstItem="V1C-VJ-U9I" firstAttribute="leading" secondItem="9cw-BB-qfy" secondAttribute="leading" constant="8" id="PtF-Bm-1yj"/>
                        <constraint firstItem="V1C-VJ-U9I" firstAttribute="top" secondItem="f7E-bK-V4q" secondAttribute="bottom" constant="3" id="ccg-aQ-K0o"/>
                        <constraint firstAttribute="trailing" secondItem="V1C-VJ-U9I" secondAttribute="trailing" constant="8" id="dxW-RF-Xb7"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-bC-Y4A">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0dM-9V-gzR"/>
                        <constraint firstAttribute="height" constant="30" id="ugM-h2-WIh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="5ka-Ki-uYa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-oF-TSt">
                    <rect key="frame" x="16" y="207" width="361" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-Jg-gRm">
                    <rect key="frame" x="0.0" y="235.33333333333331" width="393" height="582.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-mU-9EV">
                    <rect key="frame" x="249" y="164" width="120" height="35"/>
                    <color key="backgroundColor" name="themePrimary"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Vx8-Rd-ler"/>
                        <constraint firstAttribute="height" constant="35" id="Xdj-mf-VQJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Message Group"/>
                    <connections>
                        <action selector="messageTapped:" destination="-1" eventType="touchUpInside" id="6zn-fV-Syh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="piw-hf-KIK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" id="4od-iL-zYO"/>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="trailing" secondItem="piw-hf-KIK" secondAttribute="trailing" id="8Nl-L6-RDk"/>
                <constraint firstItem="9cw-BB-qfy" firstAttribute="centerX" secondItem="ZHV-1R-R20" secondAttribute="centerX" id="B95-Gv-iMw"/>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="top" secondItem="SJ7-oF-TSt" secondAttribute="bottom" constant="8" id="CI5-Xd-3ou"/>
                <constraint firstItem="OA2-5d-5Ws" firstAttribute="centerX" secondItem="ZHV-1R-R20" secondAttribute="centerX" id="EsC-Z0-8Jd"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="trailing" secondItem="9BT-mU-9EV" secondAttribute="trailing" constant="24" id="L8U-sj-urZ"/>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="bottom" secondItem="piw-hf-KIK" secondAttribute="bottom" id="LLO-cK-dzQ"/>
                <constraint firstItem="9cw-BB-qfy" firstAttribute="top" secondItem="piw-hf-KIK" secondAttribute="top" constant="8" id="UIc-wy-d7u"/>
                <constraint firstItem="SJ7-oF-TSt" firstAttribute="top" secondItem="9BT-mU-9EV" secondAttribute="bottom" constant="8" id="YtQ-Mu-x95"/>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" id="dsa-qQ-bre"/>
                <constraint firstItem="u5e-t1-11y" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" constant="16" id="ih1-Wf-i3P"/>
                <constraint firstItem="SJ7-oF-TSt" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" constant="16" id="jt2-vi-3RG"/>
                <constraint firstItem="9BT-mU-9EV" firstAttribute="top" secondItem="OA2-5d-5Ws" secondAttribute="bottom" constant="8" id="mQK-JY-ILl"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="trailing" secondItem="SJ7-oF-TSt" secondAttribute="trailing" constant="16" id="nSq-yK-PEg"/>
                <constraint firstItem="eNf-bC-Y4A" firstAttribute="top" secondItem="piw-hf-KIK" secondAttribute="top" constant="8" id="ovA-9M-6Bx"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="trailing" secondItem="JTe-Jg-gRm" secondAttribute="trailing" id="rVy-n0-vU7"/>
                <constraint firstItem="OA2-5d-5Ws" firstAttribute="top" secondItem="9cw-BB-qfy" secondAttribute="bottom" constant="8" id="skt-Iq-bea"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="trailing" secondItem="eNf-bC-Y4A" secondAttribute="trailing" constant="16" id="u5F-q8-7Rq"/>
                <constraint firstItem="u5e-t1-11y" firstAttribute="top" secondItem="piw-hf-KIK" secondAttribute="top" constant="8" id="wNp-9a-LjV"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
