<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="u5e-t1-11y" id="VLq-XC-hCh"/>
                <outlet property="btnCall" destination="g8W-SX-puU" id="kJw-Pk-dz7"/>
                <outlet property="btnEmail" destination="wQE-tx-ViT" id="1KB-3p-66D"/>
                <outlet property="btnGroup" destination="pV9-6i-YJS" id="0af-kR-BzL"/>
                <outlet property="btnHome" destination="eNf-bC-Y4A" id="d67-uB-eQ4"/>
                <outlet property="btnText" destination="akb-av-VSJ" id="oMj-eq-roo"/>
                <outlet property="callView" destination="rTr-Wj-sJx" id="Ioh-OT-yTv"/>
                <outlet property="emailView" destination="Mld-KP-iFu" id="pyD-7F-CGl"/>
                <outlet property="groupView" destination="OA2-5d-5Ws" id="Nlh-Pi-WCY"/>
                <outlet property="lblInbox" destination="SJ7-oF-TSt" id="4G1-dY-MNs"/>
                <outlet property="lblTabTitle" destination="WRg-Gs-okF" id="8nv-2q-1Q2"/>
                <outlet property="selectedTabImg" destination="enH-Kn-Ycb" id="Yso-EY-st0"/>
                <outlet property="tableview" destination="JTe-Jg-gRm" id="8Qv-iY-xcd"/>
                <outlet property="textView" destination="M03-TE-1bh" id="TG3-QE-vcw"/>
                <outlet property="view" destination="ZHV-1R-R20" id="eCm-lF-yb3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZHV-1R-R20">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-t1-11y">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Oum-KG-nie"/>
                        <constraint firstAttribute="width" constant="30" id="YZW-Qd-yhn"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="fbK-zy-MqU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-5d-5Ws">
                    <rect key="frame" x="106.66666666666669" y="116" width="180" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-6i-YJS">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="6EF-Oq-aI3"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-Gy-5I9">
                            <rect key="frame" x="157" y="15.333333333333321" width="15" height="10.000000000000021"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="3XA-dG-04C"/>
                                <constraint firstAttribute="height" constant="20" id="yUn-i8-xhC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstItem="pV9-6i-YJS" firstAttribute="leading" secondItem="OA2-5d-5Ws" secondAttribute="leading" id="0nu-ui-cQC"/>
                        <constraint firstItem="Vob-Gy-5I9" firstAttribute="centerY" secondItem="OA2-5d-5Ws" secondAttribute="centerY" id="9uq-jm-RbP"/>
                        <constraint firstAttribute="bottom" secondItem="pV9-6i-YJS" secondAttribute="bottom" id="AlP-L6-cEc"/>
                        <constraint firstAttribute="width" constant="180" id="TLX-od-FUV"/>
                        <constraint firstAttribute="trailing" secondItem="pV9-6i-YJS" secondAttribute="trailing" id="Zzi-gA-nvV"/>
                        <constraint firstAttribute="height" constant="40" id="fla-5Z-dV0"/>
                        <constraint firstAttribute="trailing" secondItem="Vob-Gy-5I9" secondAttribute="trailing" constant="8" id="mac-lK-3se"/>
                        <constraint firstItem="pV9-6i-YJS" firstAttribute="top" secondItem="OA2-5d-5Ws" secondAttribute="top" id="pKU-ab-tjS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-BB-qfy">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-VJ-U9I">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-bK-V4q">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2wV-HK-IZG"/>
                                <constraint firstAttribute="width" constant="30" id="uVy-at-H3V"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f7E-bK-V4q" firstAttribute="centerX" secondItem="9cw-BB-qfy" secondAttribute="centerX" id="CyQ-xO-mxl"/>
                        <constraint firstItem="f7E-bK-V4q" firstAttribute="top" secondItem="9cw-BB-qfy" secondAttribute="top" id="G3n-Tv-WmW"/>
                        <constraint firstAttribute="bottom" secondItem="V1C-VJ-U9I" secondAttribute="bottom" id="MwM-Ig-Bjb"/>
                        <constraint firstItem="V1C-VJ-U9I" firstAttribute="leading" secondItem="9cw-BB-qfy" secondAttribute="leading" constant="8" id="PtF-Bm-1yj"/>
                        <constraint firstItem="V1C-VJ-U9I" firstAttribute="top" secondItem="f7E-bK-V4q" secondAttribute="bottom" constant="3" id="ccg-aQ-K0o"/>
                        <constraint firstAttribute="trailing" secondItem="V1C-VJ-U9I" secondAttribute="trailing" constant="8" id="dxW-RF-Xb7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-bC-Y4A">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0dM-9V-gzR"/>
                        <constraint firstAttribute="height" constant="30" id="ugM-h2-WIh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="5ka-Ki-uYa"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bil-Bt-ShH">
                    <rect key="frame" x="5" y="166" width="383" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-Wj-sJx">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-SX-puU">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="callTapped:" destination="-1" eventType="touchUpInside" id="1RG-dn-1XM"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-Ty-UmC">
                                    <rect key="frame" x="98" y="15.333333333333321" width="15" height="10.000000000000021"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="XfQ-x9-eCW"/>
                                        <constraint firstAttribute="height" constant="20" id="jvo-8D-Hcb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="g8W-SX-puU" secondAttribute="trailing" id="Dy4-Bw-qFr"/>
                                <constraint firstItem="g8W-SX-puU" firstAttribute="top" secondItem="rTr-Wj-sJx" secondAttribute="top" id="Eov-Qf-F4i"/>
                                <constraint firstItem="g8W-SX-puU" firstAttribute="leading" secondItem="rTr-Wj-sJx" secondAttribute="leading" id="IAv-0L-Af2"/>
                                <constraint firstAttribute="trailing" secondItem="bfa-Ty-UmC" secondAttribute="trailing" constant="8" id="JT1-Wj-B2o"/>
                                <constraint firstAttribute="bottom" secondItem="g8W-SX-puU" secondAttribute="bottom" id="LrX-an-DWf"/>
                                <constraint firstAttribute="height" constant="40" id="Myb-JY-A1E"/>
                                <constraint firstItem="bfa-Ty-UmC" firstAttribute="centerY" secondItem="rTr-Wj-sJx" secondAttribute="centerY" id="nEv-nK-CFa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M03-TE-1bh">
                            <rect key="frame" x="131" y="0.0" width="121" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akb-av-VSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="textTapped:" destination="-1" eventType="touchUpInside" id="s7H-Jb-ZNd"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-Lt-Yox">
                                    <rect key="frame" x="98" y="15.33333333333333" width="15" height="10.000000000000002"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qqh-6I-esP"/>
                                        <constraint firstAttribute="width" constant="15" id="weo-Wg-EDu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="akb-av-VSJ" secondAttribute="trailing" id="0p0-5H-KeK"/>
                                <constraint firstItem="akb-av-VSJ" firstAttribute="top" secondItem="M03-TE-1bh" secondAttribute="top" id="0vZ-nx-nDN"/>
                                <constraint firstAttribute="bottom" secondItem="akb-av-VSJ" secondAttribute="bottom" id="4lI-LO-3aC"/>
                                <constraint firstItem="akb-av-VSJ" firstAttribute="leading" secondItem="M03-TE-1bh" secondAttribute="leading" id="LUg-VC-8T6"/>
                                <constraint firstAttribute="height" constant="40" id="LUg-XV-k0J"/>
                                <constraint firstItem="3Dz-Lt-Yox" firstAttribute="centerY" secondItem="M03-TE-1bh" secondAttribute="centerY" id="NVH-LV-reE"/>
                                <constraint firstAttribute="trailing" secondItem="3Dz-Lt-Yox" secondAttribute="trailing" constant="8" id="r82-0D-IfE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-KP-iFu">
                            <rect key="frame" x="262" y="0.0" width="121" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-tx-ViT">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="emailTapped:" destination="-1" eventType="touchUpInside" id="ZK8-SE-tAO"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-gj-xlP">
                                    <rect key="frame" x="98" y="15.33333333333333" width="15" height="10.000000000000002"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="oUL-ha-3h0"/>
                                        <constraint firstAttribute="width" constant="15" id="yJH-rc-3VO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstItem="Cnx-gj-xlP" firstAttribute="centerY" secondItem="Mld-KP-iFu" secondAttribute="centerY" id="7dz-Zg-GiR"/>
                                <constraint firstAttribute="trailing" secondItem="wQE-tx-ViT" secondAttribute="trailing" id="TGV-rx-HEN"/>
                                <constraint firstItem="wQE-tx-ViT" firstAttribute="top" secondItem="Mld-KP-iFu" secondAttribute="top" id="UE1-M2-GmV"/>
                                <constraint firstAttribute="trailing" secondItem="Cnx-gj-xlP" secondAttribute="trailing" constant="8" id="WIt-ek-81w"/>
                                <constraint firstAttribute="height" constant="40" id="XOb-Ai-TJh"/>
                                <constraint firstItem="wQE-tx-ViT" firstAttribute="leading" secondItem="Mld-KP-iFu" secondAttribute="leading" id="bNF-Pl-cvx"/>
                                <constraint firstAttribute="bottom" secondItem="wQE-tx-ViT" secondAttribute="bottom" id="fJi-1S-JIu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bIZ-Cp-Dv7"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-oF-TSt">
                    <rect key="frame" x="16.000000000000004" y="216" width="41.333333333333343" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-Jg-gRm">
                    <rect key="frame" x="0.0" y="244.33333333333331" width="393" height="523.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-y8-txm">
                    <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabMessage" translatesAutoresizingMaskIntoConstraints="NO" id="enH-Kn-Ycb">
                            <rect key="frame" x="12" y="5" width="40" height="40"/>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9Dn-pY-wKk"/>
                                <constraint firstAttribute="height" constant="40" id="SRP-Vn-u4L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-Gs-okF">
                            <rect key="frame" x="60.000000000000007" y="14.999999999999998" width="68.666666666666686" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-r0-i1j">
                            <rect key="frame" x="140.66666666666663" y="5" width="247.33333333333337" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-VJ-zmV">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabHome"/>
                                    <connections>
                                        <action selector="openDashboardScreen:" destination="-1" eventType="touchUpInside" id="T8c-dy-tc1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-pg-to7">
                                    <rect key="frame" x="64" y="0.0" width="55.666666666666657" height="40"/>
                                    <color key="tintColor" systemColor="separatorColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="hourglass" catalog="system"/>
                                    <connections>
                                        <action selector="openPendingShiftsScreen:" destination="-1" eventType="touchUpInside" id="DAl-5z-stS"/>
                                        <action selector="openVolunteerScreen:" destination="-1" eventType="touchUpInside" id="ziE-90-EMw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-lV-LIH">
                                    <rect key="frame" x="127.66666666666666" y="0.0" width="56" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabEventsCheck"/>
                                    <connections>
                                        <action selector="openEventScreen:" destination="-1" eventType="touchUpInside" id="rTL-vu-8jd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-UQ-BUh">
                                    <rect key="frame" x="191.66666666666666" y="0.0" width="55.666666666666657" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabLocation"/>
                                    <connections>
                                        <action selector="openPendingEventScreen:" destination="-1" eventType="touchUpInside" id="Ka9-ep-KeB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Wvm-B6-8jg"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="enH-Kn-Ycb" firstAttribute="leading" secondItem="mUm-y8-txm" secondAttribute="leading" constant="12" id="120-lI-K8S"/>
                        <constraint firstItem="BOz-r0-i1j" firstAttribute="centerY" secondItem="mUm-y8-txm" secondAttribute="centerY" id="1Wd-za-3Rd"/>
                        <constraint firstItem="WRg-Gs-okF" firstAttribute="centerY" secondItem="mUm-y8-txm" secondAttribute="centerY" id="6xp-GJ-3ge"/>
                        <constraint firstItem="BOz-r0-i1j" firstAttribute="leading" secondItem="WRg-Gs-okF" secondAttribute="trailing" constant="12" id="Dzc-gB-7vl"/>
                        <constraint firstItem="enH-Kn-Ycb" firstAttribute="centerY" secondItem="mUm-y8-txm" secondAttribute="centerY" id="Hep-tT-jHI"/>
                        <constraint firstItem="WRg-Gs-okF" firstAttribute="leading" secondItem="enH-Kn-Ycb" secondAttribute="trailing" constant="8" id="ZNZ-8D-xKL"/>
                        <constraint firstAttribute="height" constant="50" id="aqr-sH-nAw"/>
                        <constraint firstAttribute="trailing" secondItem="BOz-r0-i1j" secondAttribute="trailing" constant="5" id="tEG-ZJ-0sR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-ki-jvk">
                    <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="piw-hf-KIK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" id="4od-iL-zYO"/>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="trailing" secondItem="piw-hf-KIK" secondAttribute="trailing" id="8Nl-L6-RDk"/>
                <constraint firstItem="E6f-ki-jvk" firstAttribute="top" secondItem="mUm-y8-txm" secondAttribute="bottom" id="8hT-qs-wm3"/>
                <constraint firstItem="9cw-BB-qfy" firstAttribute="centerX" secondItem="ZHV-1R-R20" secondAttribute="centerX" id="B95-Gv-iMw"/>
                <constraint firstItem="bil-Bt-ShH" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" constant="5" id="C86-sO-gxv"/>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="top" secondItem="SJ7-oF-TSt" secondAttribute="bottom" constant="8" id="CI5-Xd-3ou"/>
                <constraint firstItem="OA2-5d-5Ws" firstAttribute="centerX" secondItem="ZHV-1R-R20" secondAttribute="centerX" id="EsC-Z0-8Jd"/>
                <constraint firstItem="mUm-y8-txm" firstAttribute="top" secondItem="JTe-Jg-gRm" secondAttribute="bottom" id="Fny-VE-Geg"/>
                <constraint firstItem="bil-Bt-ShH" firstAttribute="top" secondItem="OA2-5d-5Ws" secondAttribute="bottom" constant="10" id="GXN-Hn-gLN"/>
                <constraint firstItem="mUm-y8-txm" firstAttribute="trailing" secondItem="piw-hf-KIK" secondAttribute="trailing" id="HVA-e7-nkm"/>
                <constraint firstItem="SJ7-oF-TSt" firstAttribute="top" secondItem="bil-Bt-ShH" secondAttribute="bottom" constant="10" id="RxY-el-299"/>
                <constraint firstAttribute="bottom" secondItem="E6f-ki-jvk" secondAttribute="bottom" id="TVI-SE-Kzt"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="bottom" secondItem="mUm-y8-txm" secondAttribute="bottom" id="TXt-zU-CDz"/>
                <constraint firstItem="9cw-BB-qfy" firstAttribute="top" secondItem="piw-hf-KIK" secondAttribute="top" constant="8" id="UIc-wy-d7u"/>
                <constraint firstItem="E6f-ki-jvk" firstAttribute="leading" secondItem="ZHV-1R-R20" secondAttribute="leading" id="aJU-Ti-CqL"/>
                <constraint firstItem="JTe-Jg-gRm" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" id="dsa-qQ-bre"/>
                <constraint firstAttribute="trailing" secondItem="E6f-ki-jvk" secondAttribute="trailing" id="etw-p6-D6q"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="trailing" secondItem="mUm-y8-txm" secondAttribute="trailing" id="ggu-Zm-9s2"/>
                <constraint firstItem="u5e-t1-11y" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" constant="16" id="ih1-Wf-i3P"/>
                <constraint firstItem="SJ7-oF-TSt" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" constant="16" id="jt2-vi-3RG"/>
                <constraint firstItem="eNf-bC-Y4A" firstAttribute="top" secondItem="piw-hf-KIK" secondAttribute="top" constant="8" id="ovA-9M-6Bx"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="trailing" secondItem="JTe-Jg-gRm" secondAttribute="trailing" id="rVy-n0-vU7"/>
                <constraint firstItem="OA2-5d-5Ws" firstAttribute="top" secondItem="9cw-BB-qfy" secondAttribute="bottom" constant="8" id="skt-Iq-bea"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="trailing" secondItem="bil-Bt-ShH" secondAttribute="trailing" constant="5" id="sx4-Ei-ma1"/>
                <constraint firstItem="piw-hf-KIK" firstAttribute="trailing" secondItem="eNf-bC-Y4A" secondAttribute="trailing" constant="16" id="u5F-q8-7Rq"/>
                <constraint firstItem="u5e-t1-11y" firstAttribute="top" secondItem="piw-hf-KIK" secondAttribute="top" constant="8" id="wNp-9a-LjV"/>
                <constraint firstItem="mUm-y8-txm" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" id="zBR-KC-nDB"/>
                <constraint firstItem="mUm-y8-txm" firstAttribute="leading" secondItem="piw-hf-KIK" secondAttribute="leading" id="zsx-Iv-KTl"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="hourglass" catalog="system" width="103" height="128"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="tabEventsCheck" width="26.666666030883789" height="33.333332061767578"/>
        <image name="tabHome" width="33" height="27.666666030883789"/>
        <image name="tabLocation" width="29.666666030883789" height="33.333332061767578"/>
        <image name="tabMessage" width="31" height="21.333333969116211"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
