<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerEventsVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="availableHeaderView" destination="8Fd-jN-rZ4" id="gOm-z1-ROt"/>
                <outlet property="availableTable" destination="uIl-q6-6P5" id="O6P-F9-Zin"/>
                <outlet property="btnBack" destination="Qmg-F9-MZT" id="31x-me-K9q"/>
                <outlet property="btnHome" destination="99q-ZL-sjX" id="PHY-zw-68o"/>
                <outlet property="lblTabTitle" destination="gu6-H0-dHy" id="Iza-5n-mVa"/>
                <outlet property="pastHeaderView" destination="0fA-1i-iHL" id="ady-cH-0q3"/>
                <outlet property="pastTable" destination="JrX-wZ-h1A" id="AIM-PY-mTJ"/>
                <outlet property="scheduleHeaderView" destination="Yoc-ll-NZy" id="OTv-XC-kV6"/>
                <outlet property="scheduleTable" destination="qLT-5a-fwa" id="Ue3-LL-X1U"/>
                <outlet property="selectedTabImg" destination="Tm7-Zd-DyW" id="1Lc-FH-30T"/>
                <outlet property="view" destination="naV-LK-CKq" id="eo4-Vr-JpK"/>
                <outletCollection property="allLabels" destination="nZx-jU-iVe" collectionClass="NSMutableArray" id="M7x-gc-YGR"/>
                <outletCollection property="allLabels" destination="zIq-3r-dqi" collectionClass="NSMutableArray" id="Sbx-kx-lhe"/>
                <outletCollection property="allLabels" destination="K6a-Md-tVg" collectionClass="NSMutableArray" id="zRC-dl-wgf"/>
                <outletCollection property="allLabels" destination="xNc-x4-L65" collectionClass="NSMutableArray" id="agD-Hl-fHt"/>
                <outletCollection property="allLabels" destination="P1f-XI-RcP" collectionClass="NSMutableArray" id="g26-km-RDd"/>
                <outletCollection property="allLabels" destination="EqR-Nt-BD7" collectionClass="NSMutableArray" id="Zg4-Wj-WEw"/>
                <outletCollection property="allLabels" destination="8HO-TY-FhY" collectionClass="NSMutableArray" id="yG8-0p-Wp9"/>
                <outletCollection property="allLabels" destination="OV7-LD-E3L" collectionClass="NSMutableArray" id="Mix-gr-MCI"/>
                <outletCollection property="allLabels" destination="IqL-Gp-ndz" collectionClass="NSMutableArray" id="fMm-KV-zOm"/>
                <outletCollection property="allLabels" destination="4Ye-I5-jhZ" collectionClass="NSMutableArray" id="mgt-Wc-D6I"/>
                <outletCollection property="allLabels" destination="pSj-s6-LPX" collectionClass="NSMutableArray" id="6Kv-7f-2mi"/>
                <outletCollection property="allLabels" destination="93J-kV-sKL" collectionClass="NSMutableArray" id="c48-2C-UFd"/>
                <outletCollection property="allLabels" destination="XyV-Tw-mFo" collectionClass="NSMutableArray" id="0CW-ql-KG3"/>
                <outletCollection property="allLabels" destination="GJh-GW-MH8" collectionClass="NSMutableArray" id="ZRC-sj-7OL"/>
                <outletCollection property="allLabels" destination="meZ-bg-ge2" collectionClass="NSMutableArray" id="R8R-Ar-oQe"/>
                <outletCollection property="allLabels" destination="gDv-uo-Lgc" collectionClass="NSMutableArray" id="PQf-fK-BtX"/>
                <outletCollection property="allLabels" destination="6Cq-cJ-Lxn" collectionClass="NSMutableArray" id="YHc-uQ-NJd"/>
                <outletCollection property="allLabels" destination="hlV-6S-lFg" collectionClass="NSMutableArray" id="XJJ-mj-GtG"/>
                <outletCollection property="allHeadingLabels" destination="vgs-gZ-YEC" collectionClass="NSMutableArray" id="1oQ-Se-cYl"/>
                <outletCollection property="allHeadingLabels" destination="tho-AA-wLm" collectionClass="NSMutableArray" id="ca8-XA-3Pn"/>
                <outletCollection property="allHeadingLabels" destination="MTx-fV-tOg" collectionClass="NSMutableArray" id="Xx8-A1-c3q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="naV-LK-CKq">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-F9-MZT">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dta-mN-inR"/>
                        <constraint firstAttribute="width" constant="30" id="fi8-a5-9Zt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="gvY-h4-KAt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-4J-f3q">
                    <rect key="frame" x="155" y="67" width="83" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-YA-Eui">
                            <rect key="frame" x="8" y="33" width="67" height="0.0"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-jZ-By8">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LCm-qo-ibf"/>
                                <constraint firstAttribute="height" constant="30" id="zme-mC-UBa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ln0-jZ-By8" firstAttribute="centerX" secondItem="9k4-4J-f3q" secondAttribute="centerX" id="0yo-eW-Ip0"/>
                        <constraint firstAttribute="bottom" secondItem="MIU-YA-Eui" secondAttribute="bottom" id="B8P-7s-pbG"/>
                        <constraint firstItem="MIU-YA-Eui" firstAttribute="leading" secondItem="9k4-4J-f3q" secondAttribute="leading" constant="8" id="SPI-Yx-9tk"/>
                        <constraint firstAttribute="trailing" secondItem="MIU-YA-Eui" secondAttribute="trailing" constant="8" id="VeD-3R-vqF"/>
                        <constraint firstItem="MIU-YA-Eui" firstAttribute="top" secondItem="ln0-jZ-By8" secondAttribute="bottom" constant="3" id="brZ-Z7-d0A"/>
                        <constraint firstItem="ln0-jZ-By8" firstAttribute="top" secondItem="9k4-4J-f3q" secondAttribute="top" id="y1r-sJ-ZSx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99q-ZL-sjX">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UHU-bf-lJ0"/>
                        <constraint firstAttribute="width" constant="30" id="mn9-I1-jy1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="dBD-Wh-0vb"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-fk-ROg">
                    <rect key="frame" x="10" y="112" width="373" height="656"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-QB-IHE">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="217.33333333333334"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-Ro-FJG">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-gZ-YEC">
                                            <rect key="frame" x="6" y="2.6666666666666714" width="328" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-Q3-JNC">
                                            <rect key="frame" x="342" y="2.6666666666666714" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="32N-f7-HvY"/>
                                                <constraint firstAttribute="height" constant="25" id="h4y-7I-idB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icFilter"/>
                                            <connections>
                                                <action selector="availableFilterTapped:" destination="-1" eventType="touchUpInside" id="QNN-F1-FuO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vgs-gZ-YEC" firstAttribute="leading" secondItem="xgS-Ro-FJG" secondAttribute="leading" constant="6" id="4ae-Tu-HlA"/>
                                        <constraint firstItem="Omg-Q3-JNC" firstAttribute="centerY" secondItem="xgS-Ro-FJG" secondAttribute="centerY" id="Apj-DZ-YEP"/>
                                        <constraint firstItem="Omg-Q3-JNC" firstAttribute="top" secondItem="vgs-gZ-YEC" secondAttribute="top" id="Cng-mB-98G"/>
                                        <constraint firstAttribute="trailing" secondItem="Omg-Q3-JNC" secondAttribute="trailing" constant="6" id="TRj-Px-6mh"/>
                                        <constraint firstAttribute="height" constant="30" id="WMb-ea-b8M"/>
                                        <constraint firstItem="vgs-gZ-YEC" firstAttribute="centerY" secondItem="xgS-Ro-FJG" secondAttribute="centerY" id="fE7-Gi-3R7"/>
                                        <constraint firstItem="Omg-Q3-JNC" firstAttribute="leading" secondItem="vgs-gZ-YEC" secondAttribute="trailing" constant="8" id="tu7-yB-JYJ"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-q6-6P5">
                                    <rect key="frame" x="0.0" y="60.000000000000014" width="373" height="155.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-jN-rZ4">
                                    <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WKu-HU-HhN">
                                            <rect key="frame" x="5" y="0.0" width="368" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-jU-iVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-3r-dqi">
                                                    <rect key="frame" x="61.666666666666671" y="0.0" width="59.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-Md-tVg">
                                                    <rect key="frame" x="123.33333333333336" y="0.0" width="59.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-x4-L65">
                                                    <rect key="frame" x="185" y="0.0" width="59.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-XI-RcP">
                                                    <rect key="frame" x="246.66666666666666" y="0.0" width="59.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-Nt-BD7">
                                                    <rect key="frame" x="308.33333333333331" y="0.0" width="59.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NF9-UQ-2CE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WKu-HU-HhN" secondAttribute="bottom" id="Esl-mp-MPR"/>
                                        <constraint firstItem="WKu-HU-HhN" firstAttribute="leading" secondItem="8Fd-jN-rZ4" secondAttribute="leading" constant="5" id="kde-dh-mda"/>
                                        <constraint firstAttribute="trailing" secondItem="WKu-HU-HhN" secondAttribute="trailing" id="szy-4g-7iO"/>
                                        <constraint firstItem="WKu-HU-HhN" firstAttribute="top" secondItem="8Fd-jN-rZ4" secondAttribute="top" id="zKW-ND-1YC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xgS-Ro-FJG" firstAttribute="leading" secondItem="ywV-QB-IHE" secondAttribute="leading" id="AJR-yU-Cgx"/>
                                <constraint firstItem="xgS-Ro-FJG" firstAttribute="top" secondItem="ywV-QB-IHE" secondAttribute="top" id="Cth-kO-6vf"/>
                                <constraint firstItem="uIl-q6-6P5" firstAttribute="leading" secondItem="ywV-QB-IHE" secondAttribute="leading" id="F7n-x1-QKO"/>
                                <constraint firstItem="uIl-q6-6P5" firstAttribute="top" secondItem="8Fd-jN-rZ4" secondAttribute="bottom" id="Kt5-9N-dig"/>
                                <constraint firstAttribute="trailing" secondItem="uIl-q6-6P5" secondAttribute="trailing" id="KtT-2u-Szg"/>
                                <constraint firstAttribute="bottom" secondItem="uIl-q6-6P5" secondAttribute="bottom" constant="2" id="UPY-td-bKP"/>
                                <constraint firstAttribute="trailing" secondItem="xgS-Ro-FJG" secondAttribute="trailing" id="dNH-q1-CdU"/>
                                <constraint firstItem="8Fd-jN-rZ4" firstAttribute="top" secondItem="xgS-Ro-FJG" secondAttribute="bottom" id="dxF-Zk-0Vc"/>
                                <constraint firstItem="8Fd-jN-rZ4" firstAttribute="leading" secondItem="ywV-QB-IHE" secondAttribute="leading" id="xeh-T2-Jme"/>
                                <constraint firstAttribute="trailing" secondItem="8Fd-jN-rZ4" secondAttribute="trailing" id="zhw-oa-MO1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-P5-Jft">
                            <rect key="frame" x="0.0" y="219.33333333333331" width="373" height="217.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-ll-NZy">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tho-AA-wLm">
                                            <rect key="frame" x="6" y="2.6666666666666856" width="328" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-Sd-ajp">
                                            <rect key="frame" x="342" y="2.6666666666666856" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Byn-J2-drd"/>
                                                <constraint firstAttribute="height" constant="25" id="fgm-x6-n0L"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icFilter"/>
                                            <connections>
                                                <action selector="scheduledFilterTapped:" destination="-1" eventType="touchUpInside" id="KFx-CZ-Ufs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tho-AA-wLm" firstAttribute="centerY" secondItem="Yoc-ll-NZy" secondAttribute="centerY" id="8rh-Zq-99X"/>
                                        <constraint firstAttribute="height" constant="30" id="Hh4-iP-oYe"/>
                                        <constraint firstItem="tho-AA-wLm" firstAttribute="leading" secondItem="Yoc-ll-NZy" secondAttribute="leading" constant="6" id="lrq-G9-cEn"/>
                                        <constraint firstItem="M6Q-Sd-ajp" firstAttribute="top" secondItem="tho-AA-wLm" secondAttribute="top" id="tct-aT-yvO"/>
                                        <constraint firstItem="M6Q-Sd-ajp" firstAttribute="centerY" secondItem="Yoc-ll-NZy" secondAttribute="centerY" id="tqL-Dd-MGR"/>
                                        <constraint firstAttribute="trailing" secondItem="M6Q-Sd-ajp" secondAttribute="trailing" constant="6" id="w1p-Te-mKN"/>
                                        <constraint firstItem="M6Q-Sd-ajp" firstAttribute="leading" secondItem="tho-AA-wLm" secondAttribute="trailing" constant="8" id="xLR-oV-81X"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-5a-fwa">
                                    <rect key="frame" x="0.0" y="60.000000000000014" width="373" height="155.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-Gi-AMZ">
                                    <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-OX-b6R">
                                            <rect key="frame" x="5" y="0.0" width="368" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-TY-FhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV7-LD-E3L">
                                                    <rect key="frame" x="61.666666666666671" y="0.0" width="59.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-Gp-ndz">
                                                    <rect key="frame" x="123.33333333333336" y="0.0" width="59.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-I5-jhZ">
                                                    <rect key="frame" x="185" y="0.0" width="59.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-s6-LPX">
                                                    <rect key="frame" x="246.66666666666666" y="0.0" width="59.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93J-kV-sKL">
                                                    <rect key="frame" x="308.33333333333331" y="0.0" width="59.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1V3-Aj-Jwv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8FV-OX-b6R" firstAttribute="leading" secondItem="zSy-Gi-AMZ" secondAttribute="leading" constant="5" id="MNC-Rt-sjU"/>
                                        <constraint firstAttribute="trailing" secondItem="8FV-OX-b6R" secondAttribute="trailing" id="WSl-iC-Tu0"/>
                                        <constraint firstItem="8FV-OX-b6R" firstAttribute="top" secondItem="zSy-Gi-AMZ" secondAttribute="top" id="sMK-XD-nNd"/>
                                        <constraint firstAttribute="bottom" secondItem="8FV-OX-b6R" secondAttribute="bottom" id="wFD-ns-TW0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zSy-Gi-AMZ" secondAttribute="trailing" id="8Qy-TQ-8ZX"/>
                                <constraint firstItem="qLT-5a-fwa" firstAttribute="leading" secondItem="mRI-P5-Jft" secondAttribute="leading" id="B37-E1-W8b"/>
                                <constraint firstItem="qLT-5a-fwa" firstAttribute="top" secondItem="zSy-Gi-AMZ" secondAttribute="bottom" id="BmL-Je-ANq"/>
                                <constraint firstAttribute="bottom" secondItem="qLT-5a-fwa" secondAttribute="bottom" constant="2" id="KA9-Q5-MJS"/>
                                <constraint firstItem="zSy-Gi-AMZ" firstAttribute="leading" secondItem="mRI-P5-Jft" secondAttribute="leading" id="Q6F-fl-C1p"/>
                                <constraint firstAttribute="trailing" secondItem="qLT-5a-fwa" secondAttribute="trailing" id="Zwc-GJ-esG"/>
                                <constraint firstItem="Yoc-ll-NZy" firstAttribute="top" secondItem="mRI-P5-Jft" secondAttribute="top" id="lMu-Mx-gAD"/>
                                <constraint firstItem="zSy-Gi-AMZ" firstAttribute="top" secondItem="Yoc-ll-NZy" secondAttribute="bottom" id="n7j-DE-E9h"/>
                                <constraint firstAttribute="trailing" secondItem="Yoc-ll-NZy" secondAttribute="trailing" id="tyM-8y-Tqm"/>
                                <constraint firstItem="Yoc-ll-NZy" firstAttribute="leading" secondItem="mRI-P5-Jft" secondAttribute="leading" id="vwM-RZ-WTc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qon-UF-Iii">
                            <rect key="frame" x="0.0" y="438.66666666666657" width="373" height="217.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-1i-iHL">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Past" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-fV-tOg">
                                            <rect key="frame" x="6" y="2.6666666666667425" width="328" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-wk-R6y">
                                            <rect key="frame" x="342" y="2.6666666666667425" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="hlC-3W-7lw"/>
                                                <constraint firstAttribute="height" constant="25" id="yxI-hr-PbA"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icFilter"/>
                                            <connections>
                                                <action selector="pastFilterTapped:" destination="-1" eventType="touchUpInside" id="1PB-Dh-Q4L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Kyw-nL-fTY"/>
                                        <constraint firstItem="TzX-wk-R6y" firstAttribute="leading" secondItem="MTx-fV-tOg" secondAttribute="trailing" constant="8" id="O47-X5-t3U"/>
                                        <constraint firstItem="MTx-fV-tOg" firstAttribute="leading" secondItem="0fA-1i-iHL" secondAttribute="leading" constant="6" id="TU9-A7-Wca"/>
                                        <constraint firstItem="TzX-wk-R6y" firstAttribute="top" secondItem="MTx-fV-tOg" secondAttribute="top" id="nwT-Vm-81B"/>
                                        <constraint firstItem="TzX-wk-R6y" firstAttribute="centerY" secondItem="0fA-1i-iHL" secondAttribute="centerY" id="sif-Ot-G70"/>
                                        <constraint firstItem="MTx-fV-tOg" firstAttribute="centerY" secondItem="0fA-1i-iHL" secondAttribute="centerY" id="tdE-f5-B1u"/>
                                        <constraint firstAttribute="trailing" secondItem="TzX-wk-R6y" secondAttribute="trailing" constant="6" id="y9d-BS-Oy6"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-wZ-h1A">
                                    <rect key="frame" x="0.0" y="60.000000000000014" width="373" height="155.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-kF-5tY">
                                    <rect key="frame" x="0.0" y="30" width="373" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-6M-RQZ">
                                            <rect key="frame" x="5" y="0.0" width="368" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-Tw-mFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-GW-MH8">
                                                    <rect key="frame" x="61.666666666666671" y="0.0" width="59.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-bg-ge2">
                                                    <rect key="frame" x="123.33333333333336" y="0.0" width="59.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-uo-Lgc">
                                                    <rect key="frame" x="185" y="0.0" width="59.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-cJ-Lxn">
                                                    <rect key="frame" x="246.66666666666666" y="0.0" width="59.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-6S-lFg">
                                                    <rect key="frame" x="308.33333333333331" y="0.0" width="59.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cvy-Ra-tPv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZZD-6M-RQZ" secondAttribute="trailing" id="HLO-5i-zsC"/>
                                        <constraint firstItem="ZZD-6M-RQZ" firstAttribute="top" secondItem="4NI-kF-5tY" secondAttribute="top" id="LnC-rb-LVP"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZD-6M-RQZ" secondAttribute="bottom" id="XjD-SQ-ND8"/>
                                        <constraint firstItem="ZZD-6M-RQZ" firstAttribute="leading" secondItem="4NI-kF-5tY" secondAttribute="leading" constant="5" id="h0i-Hl-RbH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0fA-1i-iHL" firstAttribute="leading" secondItem="qon-UF-Iii" secondAttribute="leading" id="2cy-ha-v81"/>
                                <constraint firstItem="JrX-wZ-h1A" firstAttribute="leading" secondItem="qon-UF-Iii" secondAttribute="leading" id="2fn-ZJ-QAa"/>
                                <constraint firstItem="0fA-1i-iHL" firstAttribute="top" secondItem="qon-UF-Iii" secondAttribute="top" id="35Y-aJ-uZm"/>
                                <constraint firstItem="JrX-wZ-h1A" firstAttribute="top" secondItem="4NI-kF-5tY" secondAttribute="bottom" id="7WZ-ZD-8El"/>
                                <constraint firstItem="4NI-kF-5tY" firstAttribute="top" secondItem="0fA-1i-iHL" secondAttribute="bottom" id="Gtb-IU-RXZ"/>
                                <constraint firstAttribute="trailing" secondItem="JrX-wZ-h1A" secondAttribute="trailing" id="HTP-gC-e8D"/>
                                <constraint firstItem="4NI-kF-5tY" firstAttribute="leading" secondItem="qon-UF-Iii" secondAttribute="leading" id="TX3-dL-bbP"/>
                                <constraint firstAttribute="trailing" secondItem="4NI-kF-5tY" secondAttribute="trailing" id="YXR-Be-cD7"/>
                                <constraint firstAttribute="bottom" secondItem="JrX-wZ-h1A" secondAttribute="bottom" constant="2" id="dnD-Tk-AeV"/>
                                <constraint firstAttribute="trailing" secondItem="0fA-1i-iHL" secondAttribute="trailing" id="jv6-I3-mTt"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-WX-yyO">
                    <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-Zd-DyW">
                            <rect key="frame" x="12" y="5" width="40" height="40"/>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZnA-ch-YDz"/>
                                <constraint firstAttribute="width" constant="40" id="svL-uu-NCt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-H0-dHy">
                            <rect key="frame" x="60" y="14.999999999999998" width="42.666666666666657" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-Gn-NSI">
                            <rect key="frame" x="114.66666666666666" y="5" width="273.33333333333337" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-PG-z3H">
                                    <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabHome"/>
                                    <connections>
                                        <action selector="openDashBoardScreen:" destination="-1" eventType="touchUpInside" id="oCx-eE-2fe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apV-c6-wUR">
                                    <rect key="frame" x="70.333333333333329" y="0.0" width="62.333333333333329" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabEvent"/>
                                    <connections>
                                        <action selector="openLatestEventScreen:" destination="-1" eventType="touchUpInside" id="HeE-Ue-MTQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-sz-1Yt">
                                    <rect key="frame" x="140.66666666666669" y="0.0" width="62.333333333333343" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabCalender"/>
                                    <connections>
                                        <action selector="openScheduleScreen:" destination="-1" eventType="touchUpInside" id="WCe-dj-zVu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-Ig-OYN">
                                    <rect key="frame" x="211" y="0.0" width="62.333333333333314" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabMessage"/>
                                    <connections>
                                        <action selector="openMessagesScreen:" destination="-1" eventType="touchUpInside" id="y6j-8A-z4i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OoO-Hw-MWV"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tm7-Zd-DyW" firstAttribute="leading" secondItem="RUf-WX-yyO" secondAttribute="leading" constant="12" id="KSN-3L-BOL"/>
                        <constraint firstItem="nSI-Gn-NSI" firstAttribute="centerY" secondItem="RUf-WX-yyO" secondAttribute="centerY" id="OQN-v0-1r9"/>
                        <constraint firstItem="gu6-H0-dHy" firstAttribute="centerY" secondItem="RUf-WX-yyO" secondAttribute="centerY" id="aLl-xi-1uK"/>
                        <constraint firstAttribute="height" constant="50" id="bMm-0D-I8S"/>
                        <constraint firstItem="gu6-H0-dHy" firstAttribute="leading" secondItem="Tm7-Zd-DyW" secondAttribute="trailing" constant="8" id="kO1-W0-ebO"/>
                        <constraint firstAttribute="trailing" secondItem="nSI-Gn-NSI" secondAttribute="trailing" constant="5" id="q3l-JE-dOP"/>
                        <constraint firstItem="nSI-Gn-NSI" firstAttribute="leading" secondItem="gu6-H0-dHy" secondAttribute="trailing" constant="12" id="wAb-TT-vBB"/>
                        <constraint firstItem="Tm7-Zd-DyW" firstAttribute="centerY" secondItem="RUf-WX-yyO" secondAttribute="centerY" id="wYK-j2-cgT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-aU-e5Z">
                    <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TuJ-sC-mfB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lDJ-aU-e5Z" firstAttribute="top" secondItem="RUf-WX-yyO" secondAttribute="bottom" id="28h-7c-aOo"/>
                <constraint firstItem="RUf-WX-yyO" firstAttribute="leading" secondItem="TuJ-sC-mfB" secondAttribute="leading" id="3fD-mI-6jX"/>
                <constraint firstItem="TuJ-sC-mfB" firstAttribute="trailing" secondItem="m6N-fk-ROg" secondAttribute="trailing" constant="10" id="Ixv-sm-FEV"/>
                <constraint firstItem="lDJ-aU-e5Z" firstAttribute="leading" secondItem="naV-LK-CKq" secondAttribute="leading" id="Jkp-fq-dao"/>
                <constraint firstItem="9k4-4J-f3q" firstAttribute="centerX" secondItem="naV-LK-CKq" secondAttribute="centerX" id="Mjn-l7-OxS"/>
                <constraint firstItem="TuJ-sC-mfB" firstAttribute="bottom" secondItem="RUf-WX-yyO" secondAttribute="bottom" id="NI7-H9-T9O"/>
                <constraint firstItem="m6N-fk-ROg" firstAttribute="leading" secondItem="TuJ-sC-mfB" secondAttribute="leading" constant="10" id="R1v-FL-YVs"/>
                <constraint firstItem="99q-ZL-sjX" firstAttribute="top" secondItem="TuJ-sC-mfB" secondAttribute="top" constant="8" id="eZU-Ut-PfH"/>
                <constraint firstItem="Qmg-F9-MZT" firstAttribute="top" secondItem="TuJ-sC-mfB" secondAttribute="top" constant="8" id="evz-f7-ZjX"/>
                <constraint firstItem="m6N-fk-ROg" firstAttribute="top" secondItem="9k4-4J-f3q" secondAttribute="bottom" constant="12" id="m9N-mb-PXN"/>
                <constraint firstItem="Qmg-F9-MZT" firstAttribute="leading" secondItem="TuJ-sC-mfB" secondAttribute="leading" constant="16" id="nbb-f4-IVX"/>
                <constraint firstItem="TuJ-sC-mfB" firstAttribute="trailing" secondItem="99q-ZL-sjX" secondAttribute="trailing" constant="16" id="ox3-UZ-5Xd"/>
                <constraint firstItem="9k4-4J-f3q" firstAttribute="top" secondItem="TuJ-sC-mfB" secondAttribute="top" constant="8" id="rcJ-CU-dmt"/>
                <constraint firstAttribute="trailing" secondItem="RUf-WX-yyO" secondAttribute="trailing" id="scz-GB-VWz"/>
                <constraint firstItem="RUf-WX-yyO" firstAttribute="top" secondItem="m6N-fk-ROg" secondAttribute="bottom" id="tJs-rK-nfX"/>
                <constraint firstAttribute="bottom" secondItem="lDJ-aU-e5Z" secondAttribute="bottom" id="yZi-Ev-TzK"/>
                <constraint firstAttribute="trailing" secondItem="lDJ-aU-e5Z" secondAttribute="trailing" id="yuw-aK-Z78"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="icFilter" width="32" height="32"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="tabCalender" width="37.666667938232422" height="33.333332061767578"/>
        <image name="tabEvent" width="33.666667938232422" height="29"/>
        <image name="tabHome" width="33" height="27.666666030883789"/>
        <image name="tabLocation" width="29.666666030883789" height="33.333332061767578"/>
        <image name="tabMessage" width="31" height="21.333333969116211"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
