<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerEventsVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="availableTable" destination="jZV-Ix-Bzu" id="8Zg-EG-dmw"/>
                <outlet property="availableView" destination="B7d-BI-i9F" id="5hf-LM-34T"/>
                <outlet property="btnBack" destination="Qmg-F9-MZT" id="31x-me-K9q"/>
                <outlet property="btnHome" destination="99q-ZL-sjX" id="PHY-zw-68o"/>
                <outlet property="btnSearchClose" destination="5fn-9n-uhl" id="ZAx-WP-S7U"/>
                <outlet property="pastTable" destination="oJJ-oP-Js2" id="UsU-ws-LUu"/>
                <outlet property="pastView" destination="fNw-2G-IES" id="I8q-Jl-OqW"/>
                <outlet property="scheduleTable" destination="Arh-Is-L9Z" id="RyO-cb-VEc"/>
                <outlet property="scheduleView" destination="mat-9d-NJk" id="ow8-Ex-CgP"/>
                <outlet property="searchImg" destination="0I4-48-c92" id="LKq-IU-nKf"/>
                <outlet property="searchView" destination="GFL-vi-uwZ" id="QeV-rV-Dal"/>
                <outlet property="segment" destination="dks-EE-Yt5" id="mNV-Lh-3Ki"/>
                <outlet property="textSearch" destination="ANl-nU-jMd" id="6qf-UT-YWd"/>
                <outlet property="view" destination="naV-LK-CKq" id="eo4-Vr-JpK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="naV-LK-CKq">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-F9-MZT">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dta-mN-inR"/>
                        <constraint firstAttribute="width" constant="30" id="fi8-a5-9Zt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="gvY-h4-KAt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-4J-f3q">
                    <rect key="frame" x="155" y="59" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-YA-Eui">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-jZ-By8">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LCm-qo-ibf"/>
                                <constraint firstAttribute="height" constant="30" id="zme-mC-UBa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ln0-jZ-By8" firstAttribute="centerX" secondItem="9k4-4J-f3q" secondAttribute="centerX" id="0yo-eW-Ip0"/>
                        <constraint firstAttribute="bottom" secondItem="MIU-YA-Eui" secondAttribute="bottom" id="B8P-7s-pbG"/>
                        <constraint firstItem="MIU-YA-Eui" firstAttribute="leading" secondItem="9k4-4J-f3q" secondAttribute="leading" constant="8" id="SPI-Yx-9tk"/>
                        <constraint firstAttribute="trailing" secondItem="MIU-YA-Eui" secondAttribute="trailing" constant="8" id="VeD-3R-vqF"/>
                        <constraint firstItem="MIU-YA-Eui" firstAttribute="top" secondItem="ln0-jZ-By8" secondAttribute="bottom" constant="3" id="brZ-Z7-d0A"/>
                        <constraint firstItem="ln0-jZ-By8" firstAttribute="top" secondItem="9k4-4J-f3q" secondAttribute="top" id="y1r-sJ-ZSx"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99q-ZL-sjX">
                    <rect key="frame" x="347" y="59" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UHU-bf-lJ0"/>
                        <constraint firstAttribute="width" constant="30" id="mn9-I1-jy1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="dBD-Wh-0vb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-vi-uwZ">
                    <rect key="frame" x="32" y="105" width="329" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-48-c92">
                            <rect key="frame" x="12" y="5.9999999999999964" width="30" height="28.333333333333332"/>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Ado-hD-eoG"/>
                                <constraint firstAttribute="height" constant="30" id="E5r-3Y-bsg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Volunteer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-nU-jMd">
                            <rect key="frame" x="50" y="0.0" width="241" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-9n-uhl">
                            <rect key="frame" x="291" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2D3-bS-HYK"/>
                                <constraint firstAttribute="width" constant="30" id="Iqy-z8-MhN"/>
                            </constraints>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="searchCloseTapped:" destination="-1" eventType="touchUpInside" id="5vK-Ml-RlE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5fn-9n-uhl" firstAttribute="leading" secondItem="ANl-nU-jMd" secondAttribute="trailing" id="09w-5T-par"/>
                        <constraint firstItem="ANl-nU-jMd" firstAttribute="leading" secondItem="0I4-48-c92" secondAttribute="trailing" constant="8" id="2jU-Yf-7VP"/>
                        <constraint firstItem="5fn-9n-uhl" firstAttribute="top" secondItem="GFL-vi-uwZ" secondAttribute="top" constant="5" id="92w-Zx-bgP"/>
                        <constraint firstAttribute="bottom" secondItem="5fn-9n-uhl" secondAttribute="bottom" constant="5" id="9hb-uD-DUJ"/>
                        <constraint firstAttribute="bottom" secondItem="0I4-48-c92" secondAttribute="bottom" constant="5" id="AnM-df-jtG"/>
                        <constraint firstItem="0I4-48-c92" firstAttribute="top" secondItem="GFL-vi-uwZ" secondAttribute="top" constant="5" id="ZKX-4J-GSf"/>
                        <constraint firstAttribute="height" constant="40" id="bkP-aE-nef"/>
                        <constraint firstAttribute="bottom" secondItem="ANl-nU-jMd" secondAttribute="bottom" id="iGu-2d-BJE"/>
                        <constraint firstItem="ANl-nU-jMd" firstAttribute="top" secondItem="GFL-vi-uwZ" secondAttribute="top" id="wID-hK-xDa"/>
                        <constraint firstItem="0I4-48-c92" firstAttribute="leading" secondItem="GFL-vi-uwZ" secondAttribute="leading" constant="12" id="wvT-fz-cVr"/>
                        <constraint firstAttribute="trailing" secondItem="5fn-9n-uhl" secondAttribute="trailing" constant="8" id="xwl-KC-cQI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dks-EE-Yt5">
                    <rect key="frame" x="80" y="157" width="233" height="32"/>
                    <segments>
                        <segment title="Availiable"/>
                        <segment title="Schedule"/>
                        <segment title="Past"/>
                    </segments>
                    <connections>
                        <action selector="segmenTapped:" destination="-1" eventType="valueChanged" id="HBu-Ay-Yu8"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-BI-i9F" userLabel="Availiable">
                    <rect key="frame" x="0.0" y="200" width="393" height="606"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-Ix-Bzu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jZV-Ix-Bzu" secondAttribute="trailing" id="RC6-2g-blx"/>
                        <constraint firstItem="jZV-Ix-Bzu" firstAttribute="top" secondItem="B7d-BI-i9F" secondAttribute="top" id="mxP-r5-cdR"/>
                        <constraint firstAttribute="bottom" secondItem="jZV-Ix-Bzu" secondAttribute="bottom" id="vaJ-LP-xYS"/>
                        <constraint firstItem="jZV-Ix-Bzu" firstAttribute="leading" secondItem="B7d-BI-i9F" secondAttribute="leading" id="yPX-WO-Pa1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mat-9d-NJk" userLabel="Schedule">
                    <rect key="frame" x="0.0" y="200" width="393" height="606"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-Is-L9Z">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Arh-Is-L9Z" secondAttribute="bottom" id="AO6-bG-8g0"/>
                        <constraint firstItem="Arh-Is-L9Z" firstAttribute="leading" secondItem="mat-9d-NJk" secondAttribute="leading" id="aZx-GU-3AF"/>
                        <constraint firstItem="Arh-Is-L9Z" firstAttribute="top" secondItem="mat-9d-NJk" secondAttribute="top" id="go6-LU-8z2"/>
                        <constraint firstAttribute="trailing" secondItem="Arh-Is-L9Z" secondAttribute="trailing" id="gpX-d6-bmA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-2G-IES" userLabel="Past">
                    <rect key="frame" x="0.0" y="200" width="393" height="606"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-oP-Js2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="606"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oJJ-oP-Js2" firstAttribute="leading" secondItem="fNw-2G-IES" secondAttribute="leading" id="6jv-g5-Ogr"/>
                        <constraint firstItem="oJJ-oP-Js2" firstAttribute="top" secondItem="fNw-2G-IES" secondAttribute="top" id="NkM-ox-cAD"/>
                        <constraint firstAttribute="bottom" secondItem="oJJ-oP-Js2" secondAttribute="bottom" id="Q1A-NV-xGT"/>
                        <constraint firstAttribute="trailing" secondItem="oJJ-oP-Js2" secondAttribute="trailing" id="cdU-dQ-04S"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TuJ-sC-mfB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mat-9d-NJk" firstAttribute="top" secondItem="B7d-BI-i9F" secondAttribute="top" id="0Yw-nB-trm"/>
                <constraint firstItem="TuJ-sC-mfB" firstAttribute="trailing" secondItem="GFL-vi-uwZ" secondAttribute="trailing" constant="32" id="BdA-Zd-UAw"/>
                <constraint firstItem="B7d-BI-i9F" firstAttribute="top" secondItem="dks-EE-Yt5" secondAttribute="bottom" constant="12" id="Dbu-WW-wRf"/>
                <constraint firstItem="GFL-vi-uwZ" firstAttribute="top" secondItem="9k4-4J-f3q" secondAttribute="bottom" constant="5" id="IQv-0n-c1S"/>
                <constraint firstItem="9k4-4J-f3q" firstAttribute="centerX" secondItem="naV-LK-CKq" secondAttribute="centerX" id="Mjn-l7-OxS"/>
                <constraint firstItem="fNw-2G-IES" firstAttribute="bottom" secondItem="B7d-BI-i9F" secondAttribute="bottom" id="TVU-re-8Hi"/>
                <constraint firstItem="fNw-2G-IES" firstAttribute="top" secondItem="B7d-BI-i9F" secondAttribute="top" id="bmH-9R-3Dq"/>
                <constraint firstItem="dks-EE-Yt5" firstAttribute="top" secondItem="GFL-vi-uwZ" secondAttribute="bottom" constant="12" id="c73-02-BLA"/>
                <constraint firstItem="fNw-2G-IES" firstAttribute="trailing" secondItem="B7d-BI-i9F" secondAttribute="trailing" id="dBK-UL-ZlQ"/>
                <constraint firstItem="99q-ZL-sjX" firstAttribute="top" secondItem="TuJ-sC-mfB" secondAttribute="top" id="eZU-Ut-PfH"/>
                <constraint firstItem="mat-9d-NJk" firstAttribute="bottom" secondItem="B7d-BI-i9F" secondAttribute="bottom" id="eiV-7T-GM6"/>
                <constraint firstItem="mat-9d-NJk" firstAttribute="leading" secondItem="B7d-BI-i9F" secondAttribute="leading" id="enu-7w-LAi"/>
                <constraint firstItem="Qmg-F9-MZT" firstAttribute="top" secondItem="TuJ-sC-mfB" secondAttribute="top" constant="8" id="evz-f7-ZjX"/>
                <constraint firstItem="TuJ-sC-mfB" firstAttribute="bottom" secondItem="B7d-BI-i9F" secondAttribute="bottom" constant="12" id="ghV-X1-72Q"/>
                <constraint firstItem="GFL-vi-uwZ" firstAttribute="leading" secondItem="TuJ-sC-mfB" secondAttribute="leading" constant="32" id="hpK-cg-fuX"/>
                <constraint firstItem="mat-9d-NJk" firstAttribute="trailing" secondItem="B7d-BI-i9F" secondAttribute="trailing" id="kx4-2B-5Ns"/>
                <constraint firstItem="TuJ-sC-mfB" firstAttribute="trailing" secondItem="B7d-BI-i9F" secondAttribute="trailing" id="kz0-kY-uuN"/>
                <constraint firstItem="dks-EE-Yt5" firstAttribute="centerX" secondItem="naV-LK-CKq" secondAttribute="centerX" id="nNB-xf-nnz"/>
                <constraint firstItem="Qmg-F9-MZT" firstAttribute="leading" secondItem="TuJ-sC-mfB" secondAttribute="leading" constant="16" id="nbb-f4-IVX"/>
                <constraint firstItem="fNw-2G-IES" firstAttribute="leading" secondItem="B7d-BI-i9F" secondAttribute="leading" id="or3-wN-9lI"/>
                <constraint firstItem="TuJ-sC-mfB" firstAttribute="trailing" secondItem="99q-ZL-sjX" secondAttribute="trailing" constant="16" id="ox3-UZ-5Xd"/>
                <constraint firstItem="B7d-BI-i9F" firstAttribute="leading" secondItem="TuJ-sC-mfB" secondAttribute="leading" id="rDb-a0-6JM"/>
                <constraint firstItem="9k4-4J-f3q" firstAttribute="top" secondItem="TuJ-sC-mfB" secondAttribute="top" id="rcJ-CU-dmt"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
