<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="MainVw" destination="NA6-It-0Uh" id="rab-xp-zy9"/>
                <outlet property="btnForgotPass" destination="mxs-9E-ozZ" id="XFw-vb-dc8"/>
                <outlet property="btnLogin" destination="dSe-0n-NjK" id="3JS-kM-YLy"/>
                <outlet property="btnRegister" destination="oTL-yH-maF" id="3ow-bC-r5T"/>
                <outlet property="btnShowPass" destination="RFU-Xm-hos" id="Ki6-gg-D3B"/>
                <outlet property="btnStaySignIn" destination="y9h-lQ-tL5" id="RFX-B6-r6F"/>
                <outlet property="fbView" destination="5pm-hR-zvp" id="DaX-Wj-ktq"/>
                <outlet property="gmailView" destination="UpU-1g-jVs" id="CIC-xm-u7U"/>
                <outlet property="headerLogoImgView" destination="hYh-78-sF3" id="A2H-Nm-PC7"/>
                <outlet property="headerLogoView" destination="v4n-7R-YAv" id="Bft-uk-xIa"/>
                <outlet property="lblAccountRegister" destination="TVL-kl-4uu" id="ns4-Ql-fmT"/>
                <outlet property="lblEmail" destination="Tv1-da-VbV" id="YAf-z1-j4z"/>
                <outlet property="lblLoginWith" destination="Zpw-WL-g03" id="QLp-9S-iaO"/>
                <outlet property="lblPassword" destination="Y1s-Qm-mvx" id="gYy-nE-ge6"/>
                <outlet property="lblStaySigin" destination="qTG-ui-XCI" id="241-i1-AuE"/>
                <outlet property="lblTitle" destination="RDh-CC-9Vr" id="LRQ-gE-6ea"/>
                <outlet property="txtPassword" destination="4Mf-qv-ubX" id="VOW-Iy-jiC"/>
                <outlet property="txtUserName" destination="IDu-1W-A8p" id="cMo-eh-Npu"/>
                <outlet property="view" destination="Q5Q-Vn-KB9" id="ynT-iO-NEq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="LoginVC" id="Q5Q-Vn-KB9">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-FM-YFu">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                    <color key="backgroundColor" name="themeSecondry"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-oO-TTn">
                    <rect key="frame" x="0.0" y="264" width="393" height="588"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-It-0Uh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="510"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-da-VbV">
                                    <rect key="frame" x="16" y="50" width="42" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-Qm-mvx">
                                    <rect key="frame" x="16" y="141.33333333333331" width="75.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-1W-A8p" customClass="ACFloatingTextfield" customModule="StJhonsAmbulance" customModuleProvider="target">
                                    <rect key="frame" x="16" y="80.333333333333314" width="361" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1Mf-pL-TeR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableFloatingLabel" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-qv-ubX" customClass="ACFloatingTextfield" customModule="StJhonsAmbulance" customModuleProvider="target">
                                    <rect key="frame" x="16" y="172.33333333333331" width="361" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="v4r-sb-fW6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableFloatingLabel" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-9E-ozZ">
                                    <rect key="frame" x="276" y="229.33333333333331" width="101" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotTapped:" destination="-1" eventType="touchUpInside" id="xxy-A1-Mwj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-0n-NjK">
                                    <rect key="frame" x="16" y="281.33333333333337" width="361" height="50"/>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.43137254899999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hvl-ck-lm8"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Login">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="iUy-ah-93f"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-eG-0Ba">
                                    <rect key="frame" x="66.666666666666686" y="355.33333333333337" width="260" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account yet? Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVL-kl-4uu">
                                            <rect key="frame" x="8" y="5" width="204" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-yH-maF">
                                            <rect key="frame" x="217" y="-2.3333333333333712" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GFm-Pe-0r5"/>
                                                <constraint firstAttribute="width" constant="50" id="xIH-y9-5Bc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="here">
                                                <color key="titleColor" name="themePrimary"/>
                                            </state>
                                            <connections>
                                                <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="Zfg-7h-FG6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TVL-kl-4uu" firstAttribute="centerY" secondItem="BAi-eG-0Ba" secondAttribute="centerY" id="4ew-ze-ONb"/>
                                        <constraint firstItem="TVL-kl-4uu" firstAttribute="leading" secondItem="BAi-eG-0Ba" secondAttribute="leading" constant="8" id="KXf-Aa-R7d"/>
                                        <constraint firstItem="oTL-yH-maF" firstAttribute="centerY" secondItem="BAi-eG-0Ba" secondAttribute="centerY" id="aYp-Mo-KTc"/>
                                        <constraint firstAttribute="width" constant="260" id="dv3-km-6wh"/>
                                        <constraint firstAttribute="height" constant="25" id="gFs-KZ-p7T"/>
                                        <constraint firstItem="oTL-yH-maF" firstAttribute="leading" secondItem="TVL-kl-4uu" secondAttribute="trailing" constant="5" id="rH6-Yk-bUD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-Xm-hos">
                                    <rect key="frame" x="344" y="185" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1QS-bu-62H"/>
                                        <constraint firstAttribute="width" constant="25" id="WvJ-1N-w06"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Vectoreye"/>
                                    <connections>
                                        <action selector="showSecureFieldAction:" destination="-1" eventType="touchUpInside" id="IbR-98-6UW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-lQ-tL5">
                                    <rect key="frame" x="16" y="229.33333333333331" width="16" height="16"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="98D-ub-AQ2"/>
                                        <constraint firstAttribute="width" constant="16" id="MZ4-ea-TdE"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="staySignin:" destination="-1" eventType="touchUpInside" id="4bW-hp-lJr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay logged in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-ui-XCI">
                                    <rect key="frame" x="42" y="229.33333333333331" width="87" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-WL-g03">
                                    <rect key="frame" x="155.66666666666666" y="396.33333333333337" width="82" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-BQ-RR2">
                                    <rect key="frame" x="247.66666666666666" y="404.33333333333337" width="121.33333333333334" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4aB-BE-5F5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-8R-sfA">
                                    <rect key="frame" x="24.000000000000007" y="404.33333333333337" width="121.66666666666669" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mVy-E1-Pc6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-5y-yr7">
                                    <rect key="frame" x="131.66666666666666" y="429.33333333333337" width="129.99999999999997" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-1g-jVs">
                                            <rect key="frame" x="8" y="2.6666666666666288" width="45" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmail" translatesAutoresizingMaskIntoConstraints="NO" id="kad-tq-U6X">
                                                    <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-XK-Dvb">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="gmailLoginTapped:" destination="-1" eventType="touchUpInside" id="4dU-yk-SKi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oYy-XK-Dvb" secondAttribute="trailing" id="1sJ-ut-Bmx"/>
                                                <constraint firstAttribute="bottom" secondItem="kad-tq-U6X" secondAttribute="bottom" constant="10" id="55E-1S-MIr"/>
                                                <constraint firstItem="oYy-XK-Dvb" firstAttribute="leading" secondItem="UpU-1g-jVs" secondAttribute="leading" id="7Ie-GD-IXv"/>
                                                <constraint firstAttribute="width" constant="45" id="C9j-Y5-eyr"/>
                                                <constraint firstAttribute="height" constant="45" id="H9i-ZA-qgy"/>
                                                <constraint firstItem="kad-tq-U6X" firstAttribute="top" secondItem="UpU-1g-jVs" secondAttribute="top" constant="10" id="OVe-9B-033"/>
                                                <constraint firstAttribute="bottom" secondItem="oYy-XK-Dvb" secondAttribute="bottom" id="ZF0-6F-HhW"/>
                                                <constraint firstItem="kad-tq-U6X" firstAttribute="leading" secondItem="UpU-1g-jVs" secondAttribute="leading" constant="10" id="jRM-ag-nWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="kad-tq-U6X" secondAttribute="trailing" constant="10" id="rLX-5g-sMS"/>
                                                <constraint firstItem="oYy-XK-Dvb" firstAttribute="top" secondItem="UpU-1g-jVs" secondAttribute="top" id="yTu-0q-j0A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-hR-zvp">
                                            <rect key="frame" x="77" y="2.6666666666666288" width="45" height="45"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="29x-oZ-VpK">
                                                    <rect key="frame" x="10" y="8" width="25" height="27"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-r5-7t0">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="fbLoginTapped:" destination="-1" eventType="touchUpInside" id="d4H-Qu-Utm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZmW-r5-7t0" secondAttribute="trailing" id="Ase-m3-BzI"/>
                                                <constraint firstAttribute="height" constant="45" id="H2U-2b-HBf"/>
                                                <constraint firstItem="29x-oZ-VpK" firstAttribute="leading" secondItem="5pm-hR-zvp" secondAttribute="leading" constant="10" id="RvG-Pv-4zg"/>
                                                <constraint firstItem="29x-oZ-VpK" firstAttribute="top" secondItem="5pm-hR-zvp" secondAttribute="top" constant="8" id="TJg-e7-U0O"/>
                                                <constraint firstItem="ZmW-r5-7t0" firstAttribute="leading" secondItem="5pm-hR-zvp" secondAttribute="leading" id="eX6-vJ-gV3"/>
                                                <constraint firstAttribute="trailing" secondItem="29x-oZ-VpK" secondAttribute="trailing" constant="10" id="i6d-Iu-df2"/>
                                                <constraint firstAttribute="bottom" secondItem="ZmW-r5-7t0" secondAttribute="bottom" id="imi-EL-bSy"/>
                                                <constraint firstAttribute="width" constant="45" id="oRN-rs-lvs"/>
                                                <constraint firstItem="ZmW-r5-7t0" firstAttribute="top" secondItem="5pm-hR-zvp" secondAttribute="top" id="qCw-6L-nlS"/>
                                                <constraint firstAttribute="bottom" secondItem="29x-oZ-VpK" secondAttribute="bottom" constant="10" id="scG-MV-B3k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5pm-hR-zvp" secondAttribute="trailing" constant="8" id="7EI-K7-2OC"/>
                                        <constraint firstItem="5pm-hR-zvp" firstAttribute="centerY" secondItem="dXi-5y-yr7" secondAttribute="centerY" id="B3N-xQ-ELZ"/>
                                        <constraint firstAttribute="width" constant="130" id="Lgp-e1-OQ3"/>
                                        <constraint firstItem="UpU-1g-jVs" firstAttribute="centerY" secondItem="dXi-5y-yr7" secondAttribute="centerY" id="aJP-E4-9kI"/>
                                        <constraint firstItem="UpU-1g-jVs" firstAttribute="leading" secondItem="dXi-5y-yr7" secondAttribute="leading" constant="8" id="hTd-Mh-Z5v"/>
                                        <constraint firstAttribute="height" constant="50" id="mRA-jn-gHZ"/>
                                        <constraint firstItem="5pm-hR-zvp" firstAttribute="leading" secondItem="UpU-1g-jVs" secondAttribute="trailing" constant="24" id="yiY-Qx-v8g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sXc-8R-sfA" firstAttribute="width" secondItem="TF9-BQ-RR2" secondAttribute="width" id="1wF-RA-fIg"/>
                                <constraint firstItem="y9h-lQ-tL5" firstAttribute="top" secondItem="mxs-9E-ozZ" secondAttribute="top" id="2ry-BC-ES2"/>
                                <constraint firstItem="Y1s-Qm-mvx" firstAttribute="top" secondItem="IDu-1W-A8p" secondAttribute="bottom" constant="16" id="4Pc-8X-Rmu"/>
                                <constraint firstItem="Tv1-da-VbV" firstAttribute="leading" secondItem="NA6-It-0Uh" secondAttribute="leading" constant="16" id="6jb-KX-kmu"/>
                                <constraint firstItem="Tv1-da-VbV" firstAttribute="top" secondItem="NA6-It-0Uh" secondAttribute="top" constant="50" id="7Ay-gR-4zq"/>
                                <constraint firstItem="BAi-eG-0Ba" firstAttribute="top" secondItem="dSe-0n-NjK" secondAttribute="bottom" constant="24" id="8CJ-9s-iZ8"/>
                                <constraint firstItem="qTG-ui-XCI" firstAttribute="top" secondItem="mxs-9E-ozZ" secondAttribute="top" id="9XI-hH-vQM"/>
                                <constraint firstItem="y9h-lQ-tL5" firstAttribute="leading" secondItem="NA6-It-0Uh" secondAttribute="leading" constant="16" id="FnV-rv-p5n"/>
                                <constraint firstAttribute="trailing" secondItem="dSe-0n-NjK" secondAttribute="trailing" constant="16" id="HMc-U9-96e"/>
                                <constraint firstItem="RFU-Xm-hos" firstAttribute="centerY" secondItem="4Mf-qv-ubX" secondAttribute="centerY" id="Jx4-mQ-9Ex"/>
                                <constraint firstItem="TF9-BQ-RR2" firstAttribute="leading" secondItem="Zpw-WL-g03" secondAttribute="trailing" constant="10" id="Moc-NL-3TA"/>
                                <constraint firstItem="TF9-BQ-RR2" firstAttribute="top" secondItem="Zpw-WL-g03" secondAttribute="top" constant="8" id="NdI-qU-wZ8"/>
                                <constraint firstAttribute="trailing" secondItem="IDu-1W-A8p" secondAttribute="trailing" constant="16" id="OqI-7X-hXu"/>
                                <constraint firstItem="dXi-5y-yr7" firstAttribute="top" secondItem="Zpw-WL-g03" secondAttribute="bottom" constant="16" id="S0t-mO-rWM"/>
                                <constraint firstItem="dSe-0n-NjK" firstAttribute="top" secondItem="mxs-9E-ozZ" secondAttribute="bottom" constant="25" id="SZH-rd-jFa"/>
                                <constraint firstItem="mxs-9E-ozZ" firstAttribute="top" secondItem="4Mf-qv-ubX" secondAttribute="bottom" constant="12" id="TbM-rn-vdi"/>
                                <constraint firstItem="4Mf-qv-ubX" firstAttribute="top" secondItem="Y1s-Qm-mvx" secondAttribute="bottom" constant="10" id="Tg5-hq-S1n"/>
                                <constraint firstItem="Y1s-Qm-mvx" firstAttribute="leading" secondItem="NA6-It-0Uh" secondAttribute="leading" constant="16" id="V3G-z3-UDK"/>
                                <constraint firstItem="Zpw-WL-g03" firstAttribute="top" secondItem="BAi-eG-0Ba" secondAttribute="bottom" constant="16" id="V5t-vu-HoO"/>
                                <constraint firstAttribute="trailing" secondItem="TF9-BQ-RR2" secondAttribute="trailing" constant="24" id="bl5-4P-xXv"/>
                                <constraint firstAttribute="trailing" secondItem="4Mf-qv-ubX" secondAttribute="trailing" constant="16" id="car-Lx-LbV"/>
                                <constraint firstItem="sXc-8R-sfA" firstAttribute="leading" secondItem="NA6-It-0Uh" secondAttribute="leading" constant="24" id="ckT-XV-f3b"/>
                                <constraint firstItem="sXc-8R-sfA" firstAttribute="top" secondItem="TF9-BQ-RR2" secondAttribute="top" id="dHU-kw-Kla"/>
                                <constraint firstItem="Zpw-WL-g03" firstAttribute="centerX" secondItem="NA6-It-0Uh" secondAttribute="centerX" id="dYB-2M-1ee"/>
                                <constraint firstAttribute="trailing" secondItem="mxs-9E-ozZ" secondAttribute="trailing" constant="16" id="dfx-ne-odG"/>
                                <constraint firstItem="qTG-ui-XCI" firstAttribute="leading" secondItem="y9h-lQ-tL5" secondAttribute="trailing" constant="10" id="i8W-3r-J9a"/>
                                <constraint firstItem="dSe-0n-NjK" firstAttribute="leading" secondItem="NA6-It-0Uh" secondAttribute="leading" constant="16" id="kzy-kE-XCG"/>
                                <constraint firstItem="BAi-eG-0Ba" firstAttribute="centerX" secondItem="NA6-It-0Uh" secondAttribute="centerX" id="m5t-Hz-qoh"/>
                                <constraint firstAttribute="height" constant="510" id="mJc-cJ-YeT"/>
                                <constraint firstItem="IDu-1W-A8p" firstAttribute="top" secondItem="Tv1-da-VbV" secondAttribute="bottom" constant="10" id="myK-dd-nwj"/>
                                <constraint firstItem="IDu-1W-A8p" firstAttribute="leading" secondItem="NA6-It-0Uh" secondAttribute="leading" constant="16" id="nTa-Fw-3vA"/>
                                <constraint firstItem="dXi-5y-yr7" firstAttribute="centerX" secondItem="NA6-It-0Uh" secondAttribute="centerX" id="tLt-kB-FC1"/>
                                <constraint firstAttribute="trailing" secondItem="RFU-Xm-hos" secondAttribute="trailing" constant="24" id="wcZ-Jy-Vug"/>
                                <constraint firstItem="4Mf-qv-ubX" firstAttribute="leading" secondItem="NA6-It-0Uh" secondAttribute="leading" constant="16" id="yR3-pm-CtS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NA6-It-0Uh" secondAttribute="bottom" id="U92-7E-bXp"/>
                        <constraint firstItem="NA6-It-0Uh" firstAttribute="top" secondItem="bn0-oO-TTn" secondAttribute="top" id="hdO-Xm-5Ds"/>
                        <constraint firstAttribute="trailing" secondItem="NA6-It-0Uh" secondAttribute="trailing" id="nby-q7-EJy"/>
                        <constraint firstItem="NA6-It-0Uh" firstAttribute="leading" secondItem="bn0-oO-TTn" secondAttribute="leading" id="pAd-Ms-Kcr"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-7R-YAv">
                    <rect key="frame" x="209" y="-36" width="220" height="220"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-78-sF3">
                            <rect key="frame" x="57.666666666666686" y="70" width="85" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="DMK-TH-Vep"/>
                                <constraint firstAttribute="width" constant="85" id="nZz-Le-qYb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-k3-LfT">
                            <rect key="frame" x="8" y="158" width="184" height="16"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="themePrimary"/>
                    <constraints>
                        <constraint firstItem="NS6-k3-LfT" firstAttribute="top" secondItem="hYh-78-sF3" secondAttribute="bottom" constant="8" id="0PL-P8-gET"/>
                        <constraint firstItem="NS6-k3-LfT" firstAttribute="leading" secondItem="v4n-7R-YAv" secondAttribute="leading" constant="8" id="5M1-zW-umD"/>
                        <constraint firstItem="hYh-78-sF3" firstAttribute="centerX" secondItem="v4n-7R-YAv" secondAttribute="centerX" constant="-10" id="Pde-HT-GUd"/>
                        <constraint firstAttribute="width" constant="220" id="dhh-Az-usU"/>
                        <constraint firstAttribute="trailing" secondItem="NS6-k3-LfT" secondAttribute="trailing" constant="28" id="fIt-52-AgH"/>
                        <constraint firstAttribute="height" constant="220" id="jiw-lH-Kb5"/>
                        <constraint firstItem="hYh-78-sF3" firstAttribute="centerY" secondItem="v4n-7R-YAv" secondAttribute="centerY" id="kUQ-5W-iWW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-CC-9Vr">
                    <rect key="frame" x="24.000000000000007" y="194" width="107.66666666666669" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VLQ-oP-0Gj"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RDh-CC-9Vr" firstAttribute="top" secondItem="v4n-7R-YAv" secondAttribute="bottom" constant="10" id="CNF-ec-kxa"/>
                <constraint firstItem="WSa-FM-YFu" firstAttribute="top" secondItem="Q5Q-Vn-KB9" secondAttribute="top" id="Knx-b8-mxZ"/>
                <constraint firstItem="RDh-CC-9Vr" firstAttribute="leading" secondItem="VLQ-oP-0Gj" secondAttribute="leading" constant="24" id="NKN-uD-C8k"/>
                <constraint firstItem="WSa-FM-YFu" firstAttribute="trailing" secondItem="VLQ-oP-0Gj" secondAttribute="trailing" id="OAO-Vq-5CJ"/>
                <constraint firstItem="bn0-oO-TTn" firstAttribute="leading" secondItem="Q5Q-Vn-KB9" secondAttribute="leading" id="RGQ-38-9LH"/>
                <constraint firstItem="NA6-It-0Uh" firstAttribute="width" secondItem="Q5Q-Vn-KB9" secondAttribute="width" id="VVi-xL-5eA"/>
                <constraint firstItem="bn0-oO-TTn" firstAttribute="trailing" secondItem="VLQ-oP-0Gj" secondAttribute="trailing" id="Xzq-pl-NCo"/>
                <constraint firstAttribute="bottom" secondItem="bn0-oO-TTn" secondAttribute="bottom" id="acH-7I-nrP"/>
                <constraint firstAttribute="trailing" secondItem="v4n-7R-YAv" secondAttribute="trailing" constant="-36" id="oEA-Cz-PTI"/>
                <constraint firstItem="WSa-FM-YFu" firstAttribute="leading" secondItem="VLQ-oP-0Gj" secondAttribute="leading" id="rV3-j3-4Ch"/>
                <constraint firstItem="WSa-FM-YFu" firstAttribute="height" secondItem="Q5Q-Vn-KB9" secondAttribute="height" multiplier="0.5" id="s27-zD-TvD"/>
                <constraint firstItem="v4n-7R-YAv" firstAttribute="top" secondItem="Q5Q-Vn-KB9" secondAttribute="top" constant="-36" id="zJ9-7K-N71"/>
                <constraint firstItem="bn0-oO-TTn" firstAttribute="top" secondItem="RDh-CC-9Vr" secondAttribute="bottom" constant="20" id="zrz-bE-TOS"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="119.71830985915494"/>
        </view>
    </objects>
    <designables>
        <designable name="4Mf-qv-ubX">
            <size key="intrinsicContentSize" width="132.33333333333334" height="17"/>
        </designable>
        <designable name="IDu-1W-A8p">
            <size key="intrinsicContentSize" width="104.33333333333333" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Vectoreye" width="18" height="11.666666984558105"/>
        <image name="fb" width="21.333333969116211" height="21.333333969116211"/>
        <image name="gmail" width="21.333333969116211" height="21.333333969116211"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeSecondry">
            <color red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
