<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerEngagmentsVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="XK2-3L-BaD" id="bH9-RJ-ysD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XK2-3L-BaD">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-Qw-PiV">
                    <rect key="frame" x="0.0" y="59" width="430" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-zC-wV7">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NOd-yl-wA7"/>
                                <constraint firstAttribute="width" constant="30" id="tcc-CL-ECm"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icbackArrow"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-QT-wWH">
                            <rect key="frame" x="380" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1Nr-nq-ikc"/>
                                <constraint firstAttribute="height" constant="30" id="cEs-qt-Tit"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icHome"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="913-ZV-vgx">
                            <rect key="frame" x="173.66666666666666" y="0.0" width="82.999999999999972" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-HV-rMF">
                                    <rect key="frame" x="8" y="33" width="67" height="17"/>
                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                                    <color key="textColor" name="PrimaryGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-18-iYQ">
                                    <rect key="frame" x="26.333333333333343" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0wl-HK-3K0"/>
                                        <constraint firstAttribute="height" constant="30" id="hEl-Y9-lIi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cmo-18-iYQ" firstAttribute="top" secondItem="913-ZV-vgx" secondAttribute="top" id="8bL-61-68m"/>
                                <constraint firstItem="1dh-HV-rMF" firstAttribute="top" secondItem="cmo-18-iYQ" secondAttribute="bottom" constant="3" id="XKj-hx-GtL"/>
                                <constraint firstAttribute="trailing" secondItem="1dh-HV-rMF" secondAttribute="trailing" constant="8" id="aRZ-G0-aAN"/>
                                <constraint firstItem="cmo-18-iYQ" firstAttribute="centerX" secondItem="913-ZV-vgx" secondAttribute="centerX" id="mNm-ZR-mzW"/>
                                <constraint firstAttribute="bottom" secondItem="1dh-HV-rMF" secondAttribute="bottom" id="mor-cV-Rd7"/>
                                <constraint firstItem="1dh-HV-rMF" firstAttribute="leading" secondItem="913-ZV-vgx" secondAttribute="leading" constant="8" id="nlU-SZ-LvR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="913-ZV-vgx" secondAttribute="bottom" id="8Ly-Sq-hcj"/>
                        <constraint firstItem="NTL-zC-wV7" firstAttribute="leading" secondItem="vpw-Qw-PiV" secondAttribute="leading" constant="15" id="9Jx-Xv-xBB"/>
                        <constraint firstItem="NTL-zC-wV7" firstAttribute="centerY" secondItem="vpw-Qw-PiV" secondAttribute="centerY" id="CF3-9C-yDu"/>
                        <constraint firstAttribute="trailing" secondItem="sL0-QT-wWH" secondAttribute="trailing" constant="20" id="H0P-h6-bhi"/>
                        <constraint firstItem="sL0-QT-wWH" firstAttribute="centerY" secondItem="vpw-Qw-PiV" secondAttribute="centerY" id="Hqv-c0-RVd"/>
                        <constraint firstAttribute="height" constant="50" id="QPl-2R-b8O"/>
                        <constraint firstItem="913-ZV-vgx" firstAttribute="top" secondItem="vpw-Qw-PiV" secondAttribute="top" id="TiW-Xd-Gk6"/>
                        <constraint firstItem="913-ZV-vgx" firstAttribute="centerX" secondItem="vpw-Qw-PiV" secondAttribute="centerX" id="YRY-Xa-RMC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-5l-IRc">
                    <rect key="frame" x="0.0" y="109.00000000000001" width="430" height="204.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Engagments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-3b-Bgf">
                            <rect key="frame" x="153.66666666666666" y="15.999999999999998" width="122.99999999999997" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-gR-35v">
                            <rect key="frame" x="24" y="60.333333333333343" width="382" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L82-qw-d7E">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-MW-oH5">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="107.66666666666667"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-X5-W2a">
                                            <rect key="frame" x="0.0" y="107.66666666666666" width="179" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tZV-X5-W2a" firstAttribute="leading" secondItem="L82-qw-d7E" secondAttribute="leading" id="Auw-Gu-8Nq"/>
                                        <constraint firstAttribute="bottom" secondItem="tZV-X5-W2a" secondAttribute="bottom" id="Nxp-pA-Jtm"/>
                                        <constraint firstItem="tZV-X5-W2a" firstAttribute="top" secondItem="SfC-MW-oH5" secondAttribute="bottom" id="QaA-Ss-zwU"/>
                                        <constraint firstItem="SfC-MW-oH5" firstAttribute="top" secondItem="L82-qw-d7E" secondAttribute="top" id="chf-tN-4sX"/>
                                        <constraint firstAttribute="trailing" secondItem="tZV-X5-W2a" secondAttribute="trailing" id="d23-mj-t44"/>
                                        <constraint firstItem="SfC-MW-oH5" firstAttribute="leading" secondItem="L82-qw-d7E" secondAttribute="leading" id="f1D-Vn-YWL"/>
                                        <constraint firstAttribute="trailing" secondItem="SfC-MW-oH5" secondAttribute="trailing" id="lUC-GL-ea9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sON-KF-uS0">
                                    <rect key="frame" x="203" y="0.0" width="179" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-gh-S7F">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="107.66666666666667"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-l3-KBn">
                                            <rect key="frame" x="0.0" y="107.66666666666666" width="179" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fZE-gh-S7F" firstAttribute="top" secondItem="sON-KF-uS0" secondAttribute="top" id="1Gh-zX-OLQ"/>
                                        <constraint firstAttribute="bottom" secondItem="m9r-l3-KBn" secondAttribute="bottom" id="Opq-Hm-xzk"/>
                                        <constraint firstItem="m9r-l3-KBn" firstAttribute="top" secondItem="fZE-gh-S7F" secondAttribute="bottom" id="b0c-to-7n4"/>
                                        <constraint firstAttribute="trailing" secondItem="m9r-l3-KBn" secondAttribute="trailing" id="hz8-Xm-3Zz"/>
                                        <constraint firstItem="fZE-gh-S7F" firstAttribute="leading" secondItem="sON-KF-uS0" secondAttribute="leading" id="llE-0V-j5z"/>
                                        <constraint firstItem="m9r-l3-KBn" firstAttribute="leading" secondItem="sON-KF-uS0" secondAttribute="leading" id="nen-Mc-140"/>
                                        <constraint firstAttribute="trailing" secondItem="fZE-gh-S7F" secondAttribute="trailing" id="pb2-XM-TmU"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tLn-gR-35v" firstAttribute="top" secondItem="vsf-3b-Bgf" secondAttribute="bottom" constant="24" id="P8a-nx-0Im"/>
                        <constraint firstItem="tLn-gR-35v" firstAttribute="leading" secondItem="aSN-5l-IRc" secondAttribute="leading" constant="24" id="WLm-qV-1Z0"/>
                        <constraint firstItem="vsf-3b-Bgf" firstAttribute="top" secondItem="aSN-5l-IRc" secondAttribute="top" constant="16" id="mdx-99-2sE"/>
                        <constraint firstItem="vsf-3b-Bgf" firstAttribute="centerX" secondItem="aSN-5l-IRc" secondAttribute="centerX" id="sD3-Er-i0i"/>
                        <constraint firstAttribute="trailing" secondItem="tLn-gR-35v" secondAttribute="trailing" constant="24" id="u12-Ql-mlS"/>
                        <constraint firstAttribute="bottom" secondItem="tLn-gR-35v" secondAttribute="bottom" constant="16" id="yiE-Q8-e1P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-qm-XCh">
                    <rect key="frame" x="0.0" y="372.33333333333326" width="430" height="445.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="D3G-Kw-FYB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="D3G-Kw-FYB" firstAttribute="trailing" secondItem="vpw-Qw-PiV" secondAttribute="trailing" id="3V2-FX-H4S"/>
                <constraint firstItem="vpw-Qw-PiV" firstAttribute="top" secondItem="D3G-Kw-FYB" secondAttribute="top" id="EIl-Xx-c4t"/>
                <constraint firstItem="aSN-5l-IRc" firstAttribute="leading" secondItem="D3G-Kw-FYB" secondAttribute="leading" id="Es9-Qf-4uS"/>
                <constraint firstItem="D3G-Kw-FYB" firstAttribute="trailing" secondItem="aSN-5l-IRc" secondAttribute="trailing" id="KJn-um-Ozd"/>
                <constraint firstItem="J6x-qm-XCh" firstAttribute="leading" secondItem="D3G-Kw-FYB" secondAttribute="leading" id="XST-sl-guZ"/>
                <constraint firstItem="aSN-5l-IRc" firstAttribute="top" secondItem="vpw-Qw-PiV" secondAttribute="bottom" id="eYW-FM-cWK"/>
                <constraint firstItem="D3G-Kw-FYB" firstAttribute="bottom" secondItem="J6x-qm-XCh" secondAttribute="bottom" id="gBX-yH-ses"/>
                <constraint firstItem="D3G-Kw-FYB" firstAttribute="trailing" secondItem="J6x-qm-XCh" secondAttribute="trailing" id="uXR-Uo-UT5"/>
                <constraint firstItem="vpw-Qw-PiV" firstAttribute="leading" secondItem="XK2-3L-BaD" secondAttribute="leading" id="ucl-fx-NnH"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.13725490196078433" green="0.25490196078431371" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
