<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventHourVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnStatus" destination="GiZ-HN-kya" id="a1O-Zs-nIE"/>
                <outlet property="btnSubmit" destination="0KG-tZ-J5m" id="Y3m-n7-KFd"/>
                <outlet property="lblSectionHeading" destination="XIK-j5-t0I" id="07H-zy-oK7"/>
                <outlet property="lblStatus" destination="SfG-xm-Ida" id="Y9w-GY-vA6"/>
                <outlet property="lbltitle" destination="jq0-2d-Hfi" id="jOE-ra-N4A"/>
                <outlet property="tableview" destination="YXh-Es-mNn" id="jHe-u2-jSs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="lblTableHeadings" destination="7I7-kA-GG0" collectionClass="NSMutableArray" id="Qug-Jk-m0D"/>
                <outletCollection property="lblTableHeadings" destination="oI7-Xf-JvR" collectionClass="NSMutableArray" id="5t0-AE-75A"/>
                <outletCollection property="lblTableHeadings" destination="dxR-QF-VLV" collectionClass="NSMutableArray" id="s7K-aM-kCC"/>
                <outletCollection property="lblTableHeadings" destination="DtQ-NO-ubC" collectionClass="NSMutableArray" id="FqC-Ox-thG"/>
                <outletCollection property="lblTableHeadings" destination="lds-uj-NhP" collectionClass="NSMutableArray" id="uvV-fq-4F6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-jK-PyM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-cp-GG7">
                            <rect key="frame" x="12" y="0.0" width="369" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-2d-Hfi">
                                    <rect key="frame" x="0.0" y="16" width="369" height="30"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-XV-QDZ">
                                    <rect key="frame" x="0.0" y="49" width="369" height="1"/>
                                    <color key="backgroundColor" name="themeBlackText"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IBy-vX-NLN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jq0-2d-Hfi" secondAttribute="trailing" id="656-RL-kGG"/>
                                <constraint firstItem="jq0-2d-Hfi" firstAttribute="leading" secondItem="GNd-cp-GG7" secondAttribute="leading" id="EUn-dS-jkP"/>
                                <constraint firstAttribute="bottom" secondItem="dK5-XV-QDZ" secondAttribute="bottom" id="IVd-Ep-cUF"/>
                                <constraint firstItem="dK5-XV-QDZ" firstAttribute="top" secondItem="jq0-2d-Hfi" secondAttribute="bottom" constant="3" id="MMs-r8-pfQ"/>
                                <constraint firstItem="dK5-XV-QDZ" firstAttribute="leading" secondItem="GNd-cp-GG7" secondAttribute="leading" id="QGu-rU-2RH"/>
                                <constraint firstAttribute="height" constant="50" id="cnF-7R-WDD"/>
                                <constraint firstAttribute="trailing" secondItem="dK5-XV-QDZ" secondAttribute="trailing" id="vUL-Ld-5Si"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-xC-dJw">
                            <rect key="frame" x="16" y="57.999999999999993" width="361" height="70.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-xm-Ida">
                                    <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-nm-2eI">
                                    <rect key="frame" x="5" y="30.333333333333329" width="351" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-HN-kya">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                            <color key="backgroundColor" name="PrimaryGreen"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="StatusTapped:" destination="-1" eventType="touchUpInside" id="9jL-Yc-KIC"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A35-55-ftt">
                                            <rect key="frame" x="321" y="14.000000000000002" width="18" height="8.0000000000000018"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Du7-aw-8wu"/>
                                                <constraint firstAttribute="height" constant="18" id="wQu-hq-jIj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="GiZ-HN-kya" firstAttribute="top" secondItem="TkG-nm-2eI" secondAttribute="top" id="Eg7-iH-qMS"/>
                                        <constraint firstAttribute="trailing" secondItem="A35-55-ftt" secondAttribute="trailing" constant="12" id="J0d-rM-Wdt"/>
                                        <constraint firstItem="GiZ-HN-kya" firstAttribute="leading" secondItem="TkG-nm-2eI" secondAttribute="leading" id="SDL-KQ-cPX"/>
                                        <constraint firstAttribute="trailing" secondItem="GiZ-HN-kya" secondAttribute="trailing" id="Sfd-Ly-aAl"/>
                                        <constraint firstAttribute="height" constant="35" id="g4w-XR-xHe"/>
                                        <constraint firstItem="A35-55-ftt" firstAttribute="centerY" secondItem="TkG-nm-2eI" secondAttribute="centerY" id="lEX-5f-bPD"/>
                                        <constraint firstAttribute="bottom" secondItem="GiZ-HN-kya" secondAttribute="bottom" id="yi2-QB-8sP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SfG-xm-Ida" firstAttribute="leading" secondItem="1PN-xC-dJw" secondAttribute="leading" id="G3I-e1-ZQX"/>
                                <constraint firstAttribute="bottom" secondItem="TkG-nm-2eI" secondAttribute="bottom" constant="5" id="LOv-gR-Ahq"/>
                                <constraint firstItem="TkG-nm-2eI" firstAttribute="leading" secondItem="1PN-xC-dJw" secondAttribute="leading" constant="5" id="MPf-W6-Wfq"/>
                                <constraint firstItem="SfG-xm-Ida" firstAttribute="top" secondItem="1PN-xC-dJw" secondAttribute="top" constant="5" id="QBa-xh-kXB"/>
                                <constraint firstItem="TkG-nm-2eI" firstAttribute="top" secondItem="SfG-xm-Ida" secondAttribute="bottom" constant="5" id="bYa-lm-KpS"/>
                                <constraint firstAttribute="trailing" secondItem="SfG-xm-Ida" secondAttribute="trailing" id="hi4-g2-QUr"/>
                                <constraint firstAttribute="trailing" secondItem="TkG-nm-2eI" secondAttribute="trailing" constant="5" id="kEc-69-BGc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-j5-t0I">
                            <rect key="frame" x="16.000000000000007" y="140.33333333333334" width="100.66666666666669" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-0P-wqn">
                            <rect key="frame" x="121.66666666666667" y="148.33333333333334" width="255.33333333333331" height="1"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tay-Al-yTv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-pX-0oo">
                            <rect key="frame" x="5" y="169.33333333333331" width="383" height="574.66666666666674"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-Es-mNn">
                                    <rect key="frame" x="0.0" y="31" width="383" height="541.66666666666663"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-zs-YC1">
                                    <rect key="frame" x="0.0" y="1" width="383" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-co-iUO">
                                            <rect key="frame" x="5" y="0.0" width="378" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-XC-juq">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-kA-GG0">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g86-Ql-EaA">
                                                            <rect key="frame" x="54.666666666666671" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="deU-Ok-Z1v"/>
                                                                <constraint firstAttribute="height" constant="15" id="xHY-fC-HGb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-Z5-1My">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7I7-kA-GG0" secondAttribute="bottom" id="14l-Ca-lg6"/>
                                                        <constraint firstItem="jwI-Z5-1My" firstAttribute="leading" secondItem="YlB-XC-juq" secondAttribute="leading" id="3oh-mE-xjL"/>
                                                        <constraint firstAttribute="trailing" secondItem="7I7-kA-GG0" secondAttribute="trailing" id="9Bp-fj-90a"/>
                                                        <constraint firstAttribute="trailing" secondItem="jwI-Z5-1My" secondAttribute="trailing" id="AOK-eW-TRh"/>
                                                        <constraint firstItem="7I7-kA-GG0" firstAttribute="top" secondItem="YlB-XC-juq" secondAttribute="top" id="D8k-gO-Ao5"/>
                                                        <constraint firstItem="jwI-Z5-1My" firstAttribute="top" secondItem="YlB-XC-juq" secondAttribute="top" id="M67-SU-M4p"/>
                                                        <constraint firstAttribute="trailing" secondItem="g86-Ql-EaA" secondAttribute="trailing" constant="2" id="ZOi-bi-05Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="jwI-Z5-1My" secondAttribute="bottom" id="bco-3H-lCs"/>
                                                        <constraint firstItem="7I7-kA-GG0" firstAttribute="leading" secondItem="YlB-XC-juq" secondAttribute="leading" id="kIY-tV-aVI"/>
                                                        <constraint firstItem="g86-Ql-EaA" firstAttribute="centerY" secondItem="YlB-XC-juq" secondAttribute="centerY" id="zRX-YO-UbE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-gh-dj7">
                                                    <rect key="frame" x="76.666666666666657" y="0.0" width="71.666666666666657" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-Xf-JvR">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-nh-g6n">
                                                            <rect key="frame" x="54.666666666666671" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="WBG-Vh-5Cr"/>
                                                                <constraint firstAttribute="width" constant="15" id="lFw-i8-57T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-mI-Re0">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oI7-Xf-JvR" firstAttribute="leading" secondItem="aA4-gh-dj7" secondAttribute="leading" id="0wL-DH-u2w"/>
                                                        <constraint firstItem="oI7-Xf-JvR" firstAttribute="top" secondItem="aA4-gh-dj7" secondAttribute="top" id="2Xk-An-Pnp"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Oa-mI-Re0" secondAttribute="bottom" id="BBa-my-QCa"/>
                                                        <constraint firstAttribute="bottom" secondItem="oI7-Xf-JvR" secondAttribute="bottom" id="Fop-Wf-8wc"/>
                                                        <constraint firstAttribute="trailing" secondItem="oI7-Xf-JvR" secondAttribute="trailing" id="GEJ-jy-mzh"/>
                                                        <constraint firstItem="0Oa-mI-Re0" firstAttribute="top" secondItem="aA4-gh-dj7" secondAttribute="top" id="HJJ-7h-xir"/>
                                                        <constraint firstItem="Tgh-nh-g6n" firstAttribute="centerY" secondItem="aA4-gh-dj7" secondAttribute="centerY" id="HuI-3h-bgB"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Oa-mI-Re0" secondAttribute="trailing" id="lbV-Xp-qGS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tgh-nh-g6n" secondAttribute="trailing" constant="2" id="rC1-fZ-lfE"/>
                                                        <constraint firstItem="0Oa-mI-Re0" firstAttribute="leading" secondItem="aA4-gh-dj7" secondAttribute="leading" id="wL3-LF-Ol4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wif-5P-XW4">
                                                    <rect key="frame" x="153.33333333333334" y="0.0" width="71.333333333333343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-QF-VLV">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-CT-4ds">
                                                            <rect key="frame" x="54.333333333333314" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="YMZ-kh-dyu"/>
                                                                <constraint firstAttribute="width" constant="15" id="eP5-qs-22m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-Ut-cq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dxR-QF-VLV" firstAttribute="leading" secondItem="wif-5P-XW4" secondAttribute="leading" id="16Q-zE-Ukk"/>
                                                        <constraint firstAttribute="trailing" secondItem="dxR-QF-VLV" secondAttribute="trailing" id="Er1-GD-rMY"/>
                                                        <constraint firstAttribute="trailing" secondItem="JOE-Ut-cq3" secondAttribute="trailing" id="Fv8-qe-Xfm"/>
                                                        <constraint firstAttribute="bottom" secondItem="JOE-Ut-cq3" secondAttribute="bottom" id="PSJ-kG-DWb"/>
                                                        <constraint firstItem="JOE-Ut-cq3" firstAttribute="top" secondItem="wif-5P-XW4" secondAttribute="top" id="Pa2-CM-lsJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="dxR-QF-VLV" secondAttribute="bottom" id="Ym0-cl-dVj"/>
                                                        <constraint firstItem="A3X-CT-4ds" firstAttribute="centerY" secondItem="wif-5P-XW4" secondAttribute="centerY" id="b3k-0G-MrK"/>
                                                        <constraint firstItem="dxR-QF-VLV" firstAttribute="top" secondItem="wif-5P-XW4" secondAttribute="top" id="gbD-oY-2b4"/>
                                                        <constraint firstAttribute="trailing" secondItem="A3X-CT-4ds" secondAttribute="trailing" constant="2" id="uWL-dm-q8C"/>
                                                        <constraint firstItem="JOE-Ut-cq3" firstAttribute="leading" secondItem="wif-5P-XW4" secondAttribute="leading" id="y0E-fw-UWq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-Xj-39O">
                                                    <rect key="frame" x="229.66666666666666" y="0.0" width="71.666666666666657" height="30"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-d0-2ft">
                                                            <rect key="frame" x="56.666666666666657" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="RKI-YC-n0a"/>
                                                                <constraint firstAttribute="width" constant="15" id="be5-wh-8zt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-NO-ubC">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bju-cS-r1V">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DtQ-NO-ubC" firstAttribute="top" secondItem="jXM-Xj-39O" secondAttribute="top" id="Cxx-XA-LeD"/>
                                                        <constraint firstItem="DtQ-NO-ubC" firstAttribute="leading" secondItem="jXM-Xj-39O" secondAttribute="leading" id="IaK-xa-OKt"/>
                                                        <constraint firstItem="bju-cS-r1V" firstAttribute="top" secondItem="jXM-Xj-39O" secondAttribute="top" id="LEs-b3-Zp0"/>
                                                        <constraint firstAttribute="trailing" secondItem="bju-cS-r1V" secondAttribute="trailing" id="T7j-ua-ykB"/>
                                                        <constraint firstAttribute="bottom" secondItem="DtQ-NO-ubC" secondAttribute="bottom" id="Xdc-Jb-Flq"/>
                                                        <constraint firstAttribute="bottom" secondItem="bju-cS-r1V" secondAttribute="bottom" id="XvS-lY-QEk"/>
                                                        <constraint firstItem="a4e-d0-2ft" firstAttribute="centerY" secondItem="jXM-Xj-39O" secondAttribute="centerY" id="fbf-8D-Cve"/>
                                                        <constraint firstAttribute="trailing" secondItem="DtQ-NO-ubC" secondAttribute="trailing" id="hSV-lx-4u8"/>
                                                        <constraint firstItem="bju-cS-r1V" firstAttribute="leading" secondItem="jXM-Xj-39O" secondAttribute="leading" id="mWJ-fy-CvX"/>
                                                        <constraint firstAttribute="trailing" secondItem="a4e-d0-2ft" secondAttribute="trailing" id="x8G-tm-4Jr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-g2-IOe">
                                                    <rect key="frame" x="306.33333333333331" y="0.0" width="71.666666666666686" height="30"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-t3-3qh">
                                                            <rect key="frame" x="56.666666666666686" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="2PE-oA-Igs"/>
                                                                <constraint firstAttribute="height" constant="15" id="dEQ-8w-XWJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lds-uj-NhP">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-Xx-oqL">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xw4-Xx-oqL" firstAttribute="top" secondItem="cvo-g2-IOe" secondAttribute="top" id="4k3-M5-2fU"/>
                                                        <constraint firstAttribute="trailing" secondItem="lds-uj-NhP" secondAttribute="trailing" id="5Bs-RD-2CP"/>
                                                        <constraint firstItem="lds-uj-NhP" firstAttribute="top" secondItem="cvo-g2-IOe" secondAttribute="top" id="EkT-JY-DfE"/>
                                                        <constraint firstAttribute="trailing" secondItem="vYf-t3-3qh" secondAttribute="trailing" id="NyF-KT-xWT"/>
                                                        <constraint firstItem="xw4-Xx-oqL" firstAttribute="leading" secondItem="cvo-g2-IOe" secondAttribute="leading" id="PsL-Kz-9fh"/>
                                                        <constraint firstAttribute="trailing" secondItem="xw4-Xx-oqL" secondAttribute="trailing" id="WCG-56-TdE"/>
                                                        <constraint firstAttribute="bottom" secondItem="xw4-Xx-oqL" secondAttribute="bottom" id="XEu-5r-6wJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="lds-uj-NhP" secondAttribute="bottom" id="aaq-DP-FRI"/>
                                                        <constraint firstItem="lds-uj-NhP" firstAttribute="leading" secondItem="cvo-g2-IOe" secondAttribute="leading" id="ev2-QC-Kav"/>
                                                        <constraint firstItem="vYf-t3-3qh" firstAttribute="centerY" secondItem="cvo-g2-IOe" secondAttribute="centerY" id="uKN-TP-XxS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kcc-N9-iZu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Sxd-co-iUO" firstAttribute="leading" secondItem="z0L-zs-YC1" secondAttribute="leading" constant="5" id="O1M-td-xd1"/>
                                        <constraint firstItem="Sxd-co-iUO" firstAttribute="top" secondItem="z0L-zs-YC1" secondAttribute="top" id="azw-Ft-jNG"/>
                                        <constraint firstAttribute="bottom" secondItem="Sxd-co-iUO" secondAttribute="bottom" id="hbe-5K-Q2N"/>
                                        <constraint firstAttribute="trailing" secondItem="Sxd-co-iUO" secondAttribute="trailing" id="sMK-nJ-FkM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="YXh-Es-mNn" firstAttribute="top" secondItem="z0L-zs-YC1" secondAttribute="bottom" id="BS5-i4-1lY"/>
                                <constraint firstAttribute="bottom" secondItem="YXh-Es-mNn" secondAttribute="bottom" constant="2" id="LQx-Kc-nWl"/>
                                <constraint firstItem="z0L-zs-YC1" firstAttribute="top" secondItem="9ie-pX-0oo" secondAttribute="top" constant="1" id="LmE-mI-EEA"/>
                                <constraint firstItem="z0L-zs-YC1" firstAttribute="leading" secondItem="9ie-pX-0oo" secondAttribute="leading" id="NB0-1J-QYk"/>
                                <constraint firstItem="YXh-Es-mNn" firstAttribute="leading" secondItem="9ie-pX-0oo" secondAttribute="leading" id="OME-ha-Wgo"/>
                                <constraint firstAttribute="trailing" secondItem="z0L-zs-YC1" secondAttribute="trailing" id="OtW-xC-kDd"/>
                                <constraint firstAttribute="trailing" secondItem="YXh-Es-mNn" secondAttribute="trailing" id="dYa-52-0Tj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-tZ-J5m">
                            <rect key="frame" x="40" y="756" width="313" height="50"/>
                            <color key="backgroundColor" name="themePrimary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UZI-wh-1aO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="fGL-dN-SX6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0KG-tZ-J5m" secondAttribute="bottom" constant="12" id="33r-YA-Crj"/>
                        <constraint firstItem="1PN-xC-dJw" firstAttribute="leading" secondItem="B2S-jK-PyM" secondAttribute="leading" constant="16" id="4XN-Ll-lN2"/>
                        <constraint firstAttribute="trailing" secondItem="1PN-xC-dJw" secondAttribute="trailing" constant="16" id="7kg-Ss-gNQ"/>
                        <constraint firstItem="GNd-cp-GG7" firstAttribute="top" secondItem="B2S-jK-PyM" secondAttribute="top" id="8o6-YG-UPh"/>
                        <constraint firstItem="9ie-pX-0oo" firstAttribute="top" secondItem="XIK-j5-t0I" secondAttribute="bottom" constant="12" id="AZn-A5-a7N"/>
                        <constraint firstAttribute="trailing" secondItem="0KG-tZ-J5m" secondAttribute="trailing" constant="40" id="Bws-Dr-o60"/>
                        <constraint firstItem="GNd-cp-GG7" firstAttribute="leading" secondItem="B2S-jK-PyM" secondAttribute="leading" constant="12" id="NqT-bv-uNm"/>
                        <constraint firstItem="XIK-j5-t0I" firstAttribute="top" secondItem="1PN-xC-dJw" secondAttribute="bottom" constant="12" id="Qfu-Nm-Dpv"/>
                        <constraint firstAttribute="trailing" secondItem="GNd-cp-GG7" secondAttribute="trailing" constant="12" id="RbT-4g-xmi"/>
                        <constraint firstItem="9ie-pX-0oo" firstAttribute="leading" secondItem="B2S-jK-PyM" secondAttribute="leading" constant="5" id="SPu-Xr-oIv"/>
                        <constraint firstItem="J0Q-0P-wqn" firstAttribute="centerY" secondItem="XIK-j5-t0I" secondAttribute="centerY" id="Udz-22-iz8"/>
                        <constraint firstItem="J0Q-0P-wqn" firstAttribute="leading" secondItem="XIK-j5-t0I" secondAttribute="trailing" constant="5" id="Wz5-de-Whc"/>
                        <constraint firstItem="XIK-j5-t0I" firstAttribute="leading" secondItem="B2S-jK-PyM" secondAttribute="leading" constant="16" id="ch7-aG-jPW"/>
                        <constraint firstItem="0KG-tZ-J5m" firstAttribute="leading" secondItem="B2S-jK-PyM" secondAttribute="leading" constant="40" id="lHx-hh-Wn9"/>
                        <constraint firstAttribute="trailing" secondItem="9ie-pX-0oo" secondAttribute="trailing" constant="5" id="nzI-Hj-E9L"/>
                        <constraint firstItem="1PN-xC-dJw" firstAttribute="top" secondItem="GNd-cp-GG7" secondAttribute="bottom" constant="8" id="peq-Kc-tr7"/>
                        <constraint firstAttribute="trailing" secondItem="J0Q-0P-wqn" secondAttribute="trailing" constant="16" id="y2m-dN-tK4"/>
                        <constraint firstItem="0KG-tZ-J5m" firstAttribute="top" secondItem="9ie-pX-0oo" secondAttribute="bottom" constant="12" id="yuf-sw-ik4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B2S-jK-PyM" secondAttribute="trailing" id="Piw-jB-cGf"/>
                <constraint firstItem="B2S-jK-PyM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bZ0-pn-WG9"/>
                <constraint firstItem="B2S-jK-PyM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c43-I2-NKp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B2S-jK-PyM" secondAttribute="bottom" id="p8i-O9-MbN"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlackText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
