<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventMessagVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnMessage" destination="wml-PK-HVm" id="gc6-yc-mf3"/>
                <outlet property="btnStatus" destination="JSd-Tg-lwM" id="w6N-cy-Ycp"/>
                <outlet property="btnSubmit" destination="eR2-UF-qLl" id="YVT-P3-73P"/>
                <outlet property="lblSectionHeading" destination="djd-TY-Ggu" id="daJ-ac-VZ0"/>
                <outlet property="lblStatus" destination="D7g-X1-dSR" id="F87-vW-j7j"/>
                <outlet property="lbltitle" destination="A6a-r4-Kvx" id="Q6b-ss-afS"/>
                <outlet property="tableview" destination="iof-oM-JHX" id="pDE-df-DsE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="lblTableHeadings" destination="Ubm-ZU-txU" collectionClass="NSMutableArray" id="tVp-pt-k2S"/>
                <outletCollection property="lblTableHeadings" destination="q57-fV-S5d" collectionClass="NSMutableArray" id="HAj-O7-DPg"/>
                <outletCollection property="lblTableHeadings" destination="jgc-03-nOt" collectionClass="NSMutableArray" id="GBK-sK-NOt"/>
                <outletCollection property="lblTableHeadings" destination="SDf-JR-Tsf" collectionClass="NSMutableArray" id="r0O-Y6-UaJ"/>
                <outletCollection property="lblTableHeadings" destination="S9o-ou-A2f" collectionClass="NSMutableArray" id="HyN-yG-yqG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-aI-IwS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-Ef-RGV">
                            <rect key="frame" x="12" y="0.0" width="369" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-r4-Kvx">
                                    <rect key="frame" x="0.0" y="16" width="369" height="30"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-cZ-LyW">
                                    <rect key="frame" x="0.0" y="49" width="369" height="1"/>
                                    <color key="backgroundColor" name="themeBlackText"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UVC-p8-q6F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fJY-cZ-LyW" secondAttribute="bottom" id="5or-Os-RoJ"/>
                                <constraint firstAttribute="height" constant="50" id="CoM-Di-ehz"/>
                                <constraint firstItem="fJY-cZ-LyW" firstAttribute="leading" secondItem="Wos-Ef-RGV" secondAttribute="leading" id="OFN-BG-ckk"/>
                                <constraint firstItem="fJY-cZ-LyW" firstAttribute="top" secondItem="A6a-r4-Kvx" secondAttribute="bottom" constant="3" id="UVV-5D-cPZ"/>
                                <constraint firstAttribute="trailing" secondItem="fJY-cZ-LyW" secondAttribute="trailing" id="Xnr-0w-cam"/>
                                <constraint firstItem="A6a-r4-Kvx" firstAttribute="leading" secondItem="Wos-Ef-RGV" secondAttribute="leading" id="fG7-by-YRj"/>
                                <constraint firstAttribute="trailing" secondItem="A6a-r4-Kvx" secondAttribute="trailing" id="xra-Xl-idJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-yb-JQq">
                            <rect key="frame" x="16" y="57.999999999999993" width="361" height="70.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-X1-dSR">
                                    <rect key="frame" x="0.0" y="5" width="361" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-HU-9mn">
                                    <rect key="frame" x="5" y="30.333333333333329" width="351" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-Tg-lwM">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                            <color key="backgroundColor" name="PrimaryGreen"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-JM-FQp">
                                            <rect key="frame" x="321" y="14.000000000000002" width="18" height="8.0000000000000018"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="g4K-r3-HAJ"/>
                                                <constraint firstAttribute="width" constant="18" id="x9m-Z3-sON"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="GxK-JM-FQp" firstAttribute="centerY" secondItem="fzz-HU-9mn" secondAttribute="centerY" id="1S3-mg-QTP"/>
                                        <constraint firstAttribute="height" constant="35" id="USD-pc-Wdv"/>
                                        <constraint firstItem="JSd-Tg-lwM" firstAttribute="top" secondItem="fzz-HU-9mn" secondAttribute="top" id="ZBZ-rn-XYO"/>
                                        <constraint firstAttribute="trailing" secondItem="JSd-Tg-lwM" secondAttribute="trailing" id="ZlX-fX-Y04"/>
                                        <constraint firstItem="JSd-Tg-lwM" firstAttribute="leading" secondItem="fzz-HU-9mn" secondAttribute="leading" id="bUf-GJ-O1j"/>
                                        <constraint firstAttribute="trailing" secondItem="GxK-JM-FQp" secondAttribute="trailing" constant="12" id="eqo-dO-RY6"/>
                                        <constraint firstAttribute="bottom" secondItem="JSd-Tg-lwM" secondAttribute="bottom" id="z7h-3T-6Vx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fzz-HU-9mn" firstAttribute="top" secondItem="D7g-X1-dSR" secondAttribute="bottom" constant="5" id="67R-pX-9Oa"/>
                                <constraint firstAttribute="trailing" secondItem="fzz-HU-9mn" secondAttribute="trailing" constant="5" id="MCA-Sp-ev2"/>
                                <constraint firstItem="fzz-HU-9mn" firstAttribute="leading" secondItem="AQa-yb-JQq" secondAttribute="leading" constant="5" id="NFS-Lg-F05"/>
                                <constraint firstAttribute="bottom" secondItem="fzz-HU-9mn" secondAttribute="bottom" constant="5" id="PzI-9A-LVG"/>
                                <constraint firstAttribute="trailing" secondItem="D7g-X1-dSR" secondAttribute="trailing" id="b08-4o-t59"/>
                                <constraint firstItem="D7g-X1-dSR" firstAttribute="leading" secondItem="AQa-yb-JQq" secondAttribute="leading" id="uLF-HC-fS2"/>
                                <constraint firstItem="D7g-X1-dSR" firstAttribute="top" secondItem="AQa-yb-JQq" secondAttribute="top" constant="5" id="yi7-dy-kYa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-TY-Ggu">
                            <rect key="frame" x="16.000000000000007" y="140.33333333333334" width="100.66666666666669" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-lK-Vlg">
                            <rect key="frame" x="121.66666666666667" y="148.33333333333334" width="255.33333333333331" height="1"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9IX-CD-HbG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-94-K0v">
                            <rect key="frame" x="5" y="204.33333333333331" width="383" height="539.66666666666674"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iof-oM-JHX">
                                    <rect key="frame" x="0.0" y="31.000000000000028" width="383" height="506.66666666666674"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-Cy-uvX">
                                    <rect key="frame" x="0.0" y="1" width="383" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-j8-zLA">
                                            <rect key="frame" x="5" y="0.0" width="378" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-vW-a0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-ZU-txU">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="czk-XA-pw2">
                                                            <rect key="frame" x="54.666666666666671" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="DIP-bK-bxc"/>
                                                                <constraint firstAttribute="width" constant="15" id="cqY-b0-uVl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-xz-U8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ubm-ZU-txU" firstAttribute="leading" secondItem="E0a-vW-a0d" secondAttribute="leading" id="6Qs-0g-t7a"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ubm-ZU-txU" secondAttribute="bottom" id="8LO-Xg-ZS7"/>
                                                        <constraint firstAttribute="trailing" secondItem="oUC-xz-U8C" secondAttribute="trailing" id="EUl-G5-EYm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ubm-ZU-txU" secondAttribute="trailing" id="NAL-Ye-Nzm"/>
                                                        <constraint firstAttribute="trailing" secondItem="czk-XA-pw2" secondAttribute="trailing" constant="2" id="V1v-29-uaA"/>
                                                        <constraint firstItem="oUC-xz-U8C" firstAttribute="top" secondItem="E0a-vW-a0d" secondAttribute="top" id="VPx-nP-B2L"/>
                                                        <constraint firstAttribute="bottom" secondItem="oUC-xz-U8C" secondAttribute="bottom" id="bcf-z6-udx"/>
                                                        <constraint firstItem="czk-XA-pw2" firstAttribute="centerY" secondItem="E0a-vW-a0d" secondAttribute="centerY" id="cGd-UC-6W7"/>
                                                        <constraint firstItem="Ubm-ZU-txU" firstAttribute="top" secondItem="E0a-vW-a0d" secondAttribute="top" id="hfL-Kg-5PI"/>
                                                        <constraint firstItem="oUC-xz-U8C" firstAttribute="leading" secondItem="E0a-vW-a0d" secondAttribute="leading" id="q1j-Z7-cUr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-IG-exK">
                                                    <rect key="frame" x="76.666666666666657" y="0.0" width="71.666666666666657" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q57-fV-S5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-EM-tzq">
                                                            <rect key="frame" x="54.666666666666671" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="OYr-er-iVL"/>
                                                                <constraint firstAttribute="height" constant="15" id="xLO-bI-TQI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-WO-Tn3">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="q57-fV-S5d" secondAttribute="trailing" id="87H-8z-yeb"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Uz-WO-Tn3" secondAttribute="bottom" id="PwE-X8-xMY"/>
                                                        <constraint firstAttribute="bottom" secondItem="q57-fV-S5d" secondAttribute="bottom" id="cHL-yC-avP"/>
                                                        <constraint firstItem="ZuD-EM-tzq" firstAttribute="centerY" secondItem="I3k-IG-exK" secondAttribute="centerY" id="gqe-Vo-au4"/>
                                                        <constraint firstItem="q57-fV-S5d" firstAttribute="top" secondItem="I3k-IG-exK" secondAttribute="top" id="hRO-cX-4UZ"/>
                                                        <constraint firstItem="3Uz-WO-Tn3" firstAttribute="leading" secondItem="I3k-IG-exK" secondAttribute="leading" id="k4b-0L-dTK"/>
                                                        <constraint firstItem="q57-fV-S5d" firstAttribute="leading" secondItem="I3k-IG-exK" secondAttribute="leading" id="m1S-Sr-szo"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZuD-EM-tzq" secondAttribute="trailing" constant="2" id="nlP-8R-jHB"/>
                                                        <constraint firstItem="3Uz-WO-Tn3" firstAttribute="top" secondItem="I3k-IG-exK" secondAttribute="top" id="ttV-QR-rPZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Uz-WO-Tn3" secondAttribute="trailing" id="xkG-Up-A16"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-MN-PNc">
                                                    <rect key="frame" x="153.33333333333334" y="0.0" width="71.333333333333343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-03-nOt">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-m9-LT4">
                                                            <rect key="frame" x="54.333333333333314" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="p63-vD-4zC"/>
                                                                <constraint firstAttribute="width" constant="15" id="yUM-Nr-BIb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-91-StN">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jgc-03-nOt" secondAttribute="trailing" id="556-2B-uha"/>
                                                        <constraint firstAttribute="bottom" secondItem="qB3-91-StN" secondAttribute="bottom" id="8x5-vK-npK"/>
                                                        <constraint firstItem="1h4-m9-LT4" firstAttribute="centerY" secondItem="8WR-MN-PNc" secondAttribute="centerY" id="9v7-Hp-CdJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1h4-m9-LT4" secondAttribute="trailing" constant="2" id="IcM-b2-YBa"/>
                                                        <constraint firstAttribute="trailing" secondItem="qB3-91-StN" secondAttribute="trailing" id="S6P-wm-s3B"/>
                                                        <constraint firstItem="jgc-03-nOt" firstAttribute="leading" secondItem="8WR-MN-PNc" secondAttribute="leading" id="j9J-S1-A0v"/>
                                                        <constraint firstItem="jgc-03-nOt" firstAttribute="top" secondItem="8WR-MN-PNc" secondAttribute="top" id="mhH-wC-OcQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jgc-03-nOt" secondAttribute="bottom" id="pA6-43-Wej"/>
                                                        <constraint firstItem="qB3-91-StN" firstAttribute="leading" secondItem="8WR-MN-PNc" secondAttribute="leading" id="vtp-sN-vtm"/>
                                                        <constraint firstItem="qB3-91-StN" firstAttribute="top" secondItem="8WR-MN-PNc" secondAttribute="top" id="xJM-YU-aQt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-hj-mWm">
                                                    <rect key="frame" x="229.66666666666666" y="0.0" width="71.666666666666657" height="30"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="05d-va-w9x">
                                                            <rect key="frame" x="56.666666666666657" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="eup-xa-7cB"/>
                                                                <constraint firstAttribute="width" constant="15" id="wKK-vm-1wW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-JR-Tsf">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-HM-UVp">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SDf-JR-Tsf" firstAttribute="leading" secondItem="XGO-hj-mWm" secondAttribute="leading" id="8tF-Dq-CNU"/>
                                                        <constraint firstAttribute="trailing" secondItem="SDf-JR-Tsf" secondAttribute="trailing" id="9Nq-0r-GUG"/>
                                                        <constraint firstAttribute="bottom" secondItem="lC6-HM-UVp" secondAttribute="bottom" id="PqO-Mg-N5N"/>
                                                        <constraint firstAttribute="trailing" secondItem="05d-va-w9x" secondAttribute="trailing" id="cZU-xj-3LF"/>
                                                        <constraint firstAttribute="bottom" secondItem="SDf-JR-Tsf" secondAttribute="bottom" id="eT6-QW-A79"/>
                                                        <constraint firstItem="lC6-HM-UVp" firstAttribute="leading" secondItem="XGO-hj-mWm" secondAttribute="leading" id="o9c-A4-GLD"/>
                                                        <constraint firstAttribute="trailing" secondItem="lC6-HM-UVp" secondAttribute="trailing" id="pH7-Wk-9m4"/>
                                                        <constraint firstItem="lC6-HM-UVp" firstAttribute="top" secondItem="XGO-hj-mWm" secondAttribute="top" id="rOA-ud-e3e"/>
                                                        <constraint firstItem="05d-va-w9x" firstAttribute="centerY" secondItem="XGO-hj-mWm" secondAttribute="centerY" id="sIb-Vs-uXn"/>
                                                        <constraint firstItem="SDf-JR-Tsf" firstAttribute="top" secondItem="XGO-hj-mWm" secondAttribute="top" id="wB4-d6-EZH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-lp-Gh3">
                                                    <rect key="frame" x="306.33333333333331" y="0.0" width="71.666666666666686" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-A5-nDN">
                                                            <rect key="frame" x="56.666666666666686" y="12.999999999999989" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="9eY-vr-242"/>
                                                                <constraint firstAttribute="width" constant="15" id="opM-2m-yeg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-ou-A2f">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-xc-Zmh">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qnD-xc-Zmh" firstAttribute="leading" secondItem="hDA-lp-Gh3" secondAttribute="leading" id="5Cf-ZR-jbo"/>
                                                        <constraint firstAttribute="trailing" secondItem="S9o-ou-A2f" secondAttribute="trailing" id="DNb-Qa-hUR"/>
                                                        <constraint firstItem="qnD-xc-Zmh" firstAttribute="top" secondItem="hDA-lp-Gh3" secondAttribute="top" id="Fm9-E8-3A7"/>
                                                        <constraint firstAttribute="bottom" secondItem="S9o-ou-A2f" secondAttribute="bottom" id="HRP-Lg-vN1"/>
                                                        <constraint firstAttribute="bottom" secondItem="qnD-xc-Zmh" secondAttribute="bottom" id="NQT-OE-d8c"/>
                                                        <constraint firstAttribute="trailing" secondItem="UO6-A5-nDN" secondAttribute="trailing" id="O5F-8f-r3p"/>
                                                        <constraint firstItem="S9o-ou-A2f" firstAttribute="leading" secondItem="hDA-lp-Gh3" secondAttribute="leading" id="UPv-zh-zcN"/>
                                                        <constraint firstItem="S9o-ou-A2f" firstAttribute="top" secondItem="hDA-lp-Gh3" secondAttribute="top" id="VoK-jb-evQ"/>
                                                        <constraint firstItem="UO6-A5-nDN" firstAttribute="centerY" secondItem="hDA-lp-Gh3" secondAttribute="centerY" id="VvH-oh-w1X"/>
                                                        <constraint firstAttribute="trailing" secondItem="qnD-xc-Zmh" secondAttribute="trailing" id="x5t-Fz-kJZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="t96-d3-vjy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4Di-j8-zLA" firstAttribute="top" secondItem="8Tu-Cy-uvX" secondAttribute="top" id="0X2-JD-yrG"/>
                                        <constraint firstItem="4Di-j8-zLA" firstAttribute="leading" secondItem="8Tu-Cy-uvX" secondAttribute="leading" constant="5" id="0u9-Jg-Oqu"/>
                                        <constraint firstAttribute="bottom" secondItem="4Di-j8-zLA" secondAttribute="bottom" id="192-Jy-rO8"/>
                                        <constraint firstAttribute="trailing" secondItem="4Di-j8-zLA" secondAttribute="trailing" id="rtr-us-pc4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iof-oM-JHX" secondAttribute="bottom" constant="2" id="LFi-fV-VnO"/>
                                <constraint firstItem="8Tu-Cy-uvX" firstAttribute="leading" secondItem="EL3-94-K0v" secondAttribute="leading" id="UbJ-j6-0ZS"/>
                                <constraint firstAttribute="trailing" secondItem="iof-oM-JHX" secondAttribute="trailing" id="h69-iD-nhd"/>
                                <constraint firstAttribute="trailing" secondItem="8Tu-Cy-uvX" secondAttribute="trailing" id="jxy-e6-x6O"/>
                                <constraint firstItem="iof-oM-JHX" firstAttribute="leading" secondItem="EL3-94-K0v" secondAttribute="leading" id="q9m-2V-8s1"/>
                                <constraint firstItem="iof-oM-JHX" firstAttribute="top" secondItem="8Tu-Cy-uvX" secondAttribute="bottom" id="rdN-an-QXB"/>
                                <constraint firstItem="8Tu-Cy-uvX" firstAttribute="top" secondItem="EL3-94-K0v" secondAttribute="top" constant="1" id="w5u-FP-APT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-UF-qLl">
                            <rect key="frame" x="40" y="756" width="313" height="50"/>
                            <color key="backgroundColor" name="themePrimary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kSC-V1-vzX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="dPr-Uy-JK7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wml-PK-HVm">
                            <rect key="frame" x="190" y="159.33333333333334" width="187" height="35"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="DZl-cf-qJF"/>
                            </constraints>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Message Participants"/>
                            <buttonConfiguration key="configuration" style="filled" title="Message Participants"/>
                            <connections>
                                <action selector="messageTapped:" destination="-1" eventType="touchUpInside" id="I4k-Or-ygl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EL3-94-K0v" firstAttribute="leading" secondItem="wUz-aI-IwS" secondAttribute="leading" constant="5" id="0LM-99-rXO"/>
                        <constraint firstItem="AQa-yb-JQq" firstAttribute="top" secondItem="Wos-Ef-RGV" secondAttribute="bottom" constant="8" id="586-jk-IBQ"/>
                        <constraint firstAttribute="bottom" secondItem="eR2-UF-qLl" secondAttribute="bottom" constant="12" id="9Bu-IW-K0R"/>
                        <constraint firstItem="AQa-yb-JQq" firstAttribute="leading" secondItem="wUz-aI-IwS" secondAttribute="leading" constant="16" id="I1G-KL-gg7"/>
                        <constraint firstAttribute="trailing" secondItem="DXR-lK-Vlg" secondAttribute="trailing" constant="16" id="La6-Or-701"/>
                        <constraint firstItem="DXR-lK-Vlg" firstAttribute="centerY" secondItem="djd-TY-Ggu" secondAttribute="centerY" id="WSj-h6-g62"/>
                        <constraint firstItem="eR2-UF-qLl" firstAttribute="top" secondItem="EL3-94-K0v" secondAttribute="bottom" constant="12" id="ZPJ-iP-OTm"/>
                        <constraint firstItem="DXR-lK-Vlg" firstAttribute="leading" secondItem="djd-TY-Ggu" secondAttribute="trailing" constant="5" id="duJ-Se-Hit"/>
                        <constraint firstAttribute="trailing" secondItem="wml-PK-HVm" secondAttribute="trailing" constant="16" id="fK7-cF-59o"/>
                        <constraint firstAttribute="trailing" secondItem="AQa-yb-JQq" secondAttribute="trailing" constant="16" id="fMF-CU-t3u"/>
                        <constraint firstItem="eR2-UF-qLl" firstAttribute="leading" secondItem="wUz-aI-IwS" secondAttribute="leading" constant="40" id="gDJ-Y8-5JL"/>
                        <constraint firstItem="wml-PK-HVm" firstAttribute="top" secondItem="DXR-lK-Vlg" secondAttribute="bottom" constant="10" id="gpt-hx-Wnv"/>
                        <constraint firstAttribute="trailing" secondItem="EL3-94-K0v" secondAttribute="trailing" constant="5" id="hEv-K2-9aC"/>
                        <constraint firstAttribute="trailing" secondItem="Wos-Ef-RGV" secondAttribute="trailing" constant="12" id="m1y-FS-ONI"/>
                        <constraint firstItem="EL3-94-K0v" firstAttribute="top" secondItem="wml-PK-HVm" secondAttribute="bottom" constant="10" id="o5w-Q3-WEv"/>
                        <constraint firstItem="djd-TY-Ggu" firstAttribute="top" secondItem="AQa-yb-JQq" secondAttribute="bottom" constant="12" id="pGP-zA-WCc"/>
                        <constraint firstItem="Wos-Ef-RGV" firstAttribute="leading" secondItem="wUz-aI-IwS" secondAttribute="leading" constant="12" id="rxD-PY-gn8"/>
                        <constraint firstItem="Wos-Ef-RGV" firstAttribute="top" secondItem="wUz-aI-IwS" secondAttribute="top" id="sqi-Rq-RpJ"/>
                        <constraint firstItem="djd-TY-Ggu" firstAttribute="leading" secondItem="wUz-aI-IwS" secondAttribute="leading" constant="16" id="uvG-v6-kc5"/>
                        <constraint firstAttribute="trailing" secondItem="eR2-UF-qLl" secondAttribute="trailing" constant="40" id="xdn-kP-6uA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wUz-aI-IwS" secondAttribute="trailing" id="0AY-Jw-HSJ"/>
                <constraint firstItem="wUz-aI-IwS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PKr-F8-BHG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wUz-aI-IwS" secondAttribute="bottom" id="ep9-ZM-gHA"/>
                <constraint firstItem="wUz-aI-IwS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x7M-TF-y0G"/>
            </constraints>
            <point key="canvasLocation" x="237" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlackText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
