<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="4G5-gj-6cY" id="u7W-FH-eLl"/>
                <outlet property="lblOtherLanguages" destination="JFK-Ta-4Ii" id="SU7-1W-1Va"/>
                <outlet property="lblPreferredLanguage" destination="21y-DB-L3o" id="rFu-wJ-nqQ"/>
                <outlet property="lblTitle" destination="vDo-tO-GJs" id="DIj-yi-WVU"/>
                <outlet property="txtOtherLanguages" destination="Crj-PP-RMo" id="zbj-w8-9Ea"/>
                <outlet property="txtPreferredLanguage" destination="zKq-w8-LQ3" id="4Kb-Pg-xhu"/>
                <outlet property="view" destination="yZd-Oc-mn7" id="nzx-rJ-bwh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yZd-Oc-mn7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x55-8e-SS6">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="isZ-bK-GTY"/>
                        <constraint firstAttribute="height" constant="30" id="wlf-hS-0CG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="PLB-rL-Ewk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F94-MI-vXo">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-O6-YVz">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-4c-nMd">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BvB-gQ-NDM"/>
                                <constraint firstAttribute="width" constant="30" id="wJh-sJ-e2Y"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g4V-O6-YVz" firstAttribute="leading" secondItem="F94-MI-vXo" secondAttribute="leading" constant="8" id="FeE-PF-0JU"/>
                        <constraint firstAttribute="trailing" secondItem="g4V-O6-YVz" secondAttribute="trailing" constant="8" id="Rbn-cu-Bl4"/>
                        <constraint firstItem="g4V-O6-YVz" firstAttribute="top" secondItem="jb1-4c-nMd" secondAttribute="bottom" constant="3" id="eU0-qB-ksP"/>
                        <constraint firstAttribute="bottom" secondItem="g4V-O6-YVz" secondAttribute="bottom" id="ndP-K2-cHB"/>
                        <constraint firstItem="jb1-4c-nMd" firstAttribute="top" secondItem="F94-MI-vXo" secondAttribute="top" id="oKX-Hb-VEa"/>
                        <constraint firstItem="jb1-4c-nMd" firstAttribute="centerX" secondItem="F94-MI-vXo" secondAttribute="centerX" id="rmi-aA-eov"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-tO-GJs">
                    <rect key="frame" x="16" y="123.99999999999999" width="75.333333333333329" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-qt-L4d">
                    <rect key="frame" x="103.33333333333334" y="132.66666666666666" width="277.66666666666663" height="3"/>
                    <color key="backgroundColor" name="themePrimary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="2YV-aR-Wdw"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-aH-u2w">
                    <rect key="frame" x="12" y="168.33333333333337" width="369" height="132.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-JG-JTZ">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="60.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21y-DB-L3o">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-w8-LQ3" customClass="ACFloatingTextfield" customModule="StJhonsAmbulance" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25.333333333333314" width="369" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="uPl-21-npJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="PrimaryGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="21y-DB-L3o" secondAttribute="trailing" constant="12" id="2B9-j3-M6Q"/>
                                <constraint firstItem="zKq-w8-LQ3" firstAttribute="leading" secondItem="qvW-JG-JTZ" secondAttribute="leading" id="FKz-bl-CVz"/>
                                <constraint firstItem="21y-DB-L3o" firstAttribute="top" secondItem="qvW-JG-JTZ" secondAttribute="top" id="GhD-pW-Fyt"/>
                                <constraint firstAttribute="bottom" secondItem="zKq-w8-LQ3" secondAttribute="bottom" id="HXy-uz-R62"/>
                                <constraint firstItem="21y-DB-L3o" firstAttribute="leading" secondItem="qvW-JG-JTZ" secondAttribute="leading" id="Ia7-94-EzD"/>
                                <constraint firstAttribute="trailing" secondItem="zKq-w8-LQ3" secondAttribute="trailing" id="ap6-e2-Aou"/>
                                <constraint firstItem="zKq-w8-LQ3" firstAttribute="top" secondItem="21y-DB-L3o" secondAttribute="bottom" constant="5" id="eNK-jT-JsO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-6e-tKe">
                            <rect key="frame" x="0.0" y="72.333333333333314" width="369" height="60.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Spoken Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-Ta-4Ii">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-PP-RMo" customClass="ACFloatingTextfield" customModule="StJhonsAmbulance" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25.333333333333343" width="369" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="PrimaryGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JFK-Ta-4Ii" firstAttribute="top" secondItem="BAo-6e-tKe" secondAttribute="top" id="8tr-jS-TVg"/>
                                <constraint firstAttribute="trailing" secondItem="JFK-Ta-4Ii" secondAttribute="trailing" constant="12" id="PeJ-Kc-2VB"/>
                                <constraint firstItem="Crj-PP-RMo" firstAttribute="leading" secondItem="BAo-6e-tKe" secondAttribute="leading" id="PrF-J4-1lv"/>
                                <constraint firstAttribute="bottom" secondItem="Crj-PP-RMo" secondAttribute="bottom" id="PtP-R1-xdy"/>
                                <constraint firstItem="Crj-PP-RMo" firstAttribute="top" secondItem="JFK-Ta-4Ii" secondAttribute="bottom" constant="5" id="Raq-67-ptw"/>
                                <constraint firstAttribute="trailing" secondItem="Crj-PP-RMo" secondAttribute="trailing" id="ilT-7t-hIl"/>
                                <constraint firstItem="JFK-Ta-4Ii" firstAttribute="leading" secondItem="BAo-6e-tKe" secondAttribute="leading" id="plT-OJ-WsY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Crj-PP-RMo" firstAttribute="height" secondItem="zKq-w8-LQ3" secondAttribute="height" id="6nE-5b-QDg"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-gj-6cY">
                    <rect key="frame" x="32" y="325" width="329" height="50"/>
                    <color key="backgroundColor" name="themePrimary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="r23-DT-w9d"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="VyW-8o-319"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2pX-q3-pzF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Mv-aH-u2w" firstAttribute="leading" secondItem="2pX-q3-pzF" secondAttribute="leading" constant="12" id="1Lq-BK-t40"/>
                <constraint firstAttribute="trailing" secondItem="eUv-qt-L4d" secondAttribute="trailing" constant="12" id="3cG-vt-e67"/>
                <constraint firstItem="4G5-gj-6cY" firstAttribute="leading" secondItem="2pX-q3-pzF" secondAttribute="leading" constant="32" id="3wf-KX-xpN"/>
                <constraint firstItem="2pX-q3-pzF" firstAttribute="trailing" secondItem="2Mv-aH-u2w" secondAttribute="trailing" constant="12" id="6UU-xw-TqW"/>
                <constraint firstItem="vDo-tO-GJs" firstAttribute="leading" secondItem="2pX-q3-pzF" secondAttribute="leading" constant="16" id="7p7-fP-k4U"/>
                <constraint firstItem="x55-8e-SS6" firstAttribute="top" secondItem="2pX-q3-pzF" secondAttribute="top" constant="8" id="JYN-aH-DdX"/>
                <constraint firstItem="4G5-gj-6cY" firstAttribute="top" secondItem="2Mv-aH-u2w" secondAttribute="bottom" constant="24" id="K5Q-ae-KIr"/>
                <constraint firstItem="eUv-qt-L4d" firstAttribute="leading" secondItem="vDo-tO-GJs" secondAttribute="trailing" constant="12" id="KWD-4d-jfC"/>
                <constraint firstItem="2Mv-aH-u2w" firstAttribute="top" secondItem="vDo-tO-GJs" secondAttribute="bottom" constant="24" id="PgP-LP-dEm"/>
                <constraint firstItem="F94-MI-vXo" firstAttribute="top" secondItem="2pX-q3-pzF" secondAttribute="top" constant="8" id="Ty9-1A-64E"/>
                <constraint firstItem="eUv-qt-L4d" firstAttribute="centerY" secondItem="vDo-tO-GJs" secondAttribute="centerY" id="fmE-Jy-WED"/>
                <constraint firstItem="x55-8e-SS6" firstAttribute="leading" secondItem="2pX-q3-pzF" secondAttribute="leading" constant="16" id="g5e-oU-p02"/>
                <constraint firstItem="2pX-q3-pzF" firstAttribute="trailing" secondItem="4G5-gj-6cY" secondAttribute="trailing" constant="32" id="jb5-Rs-mbT"/>
                <constraint firstItem="F94-MI-vXo" firstAttribute="centerX" secondItem="yZd-Oc-mn7" secondAttribute="centerX" id="scS-9U-ooZ"/>
                <constraint firstItem="vDo-tO-GJs" firstAttribute="top" secondItem="F94-MI-vXo" secondAttribute="bottom" constant="16" id="x4a-vO-tfd"/>
            </constraints>
            <point key="canvasLocation" x="83.206106870229007" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="Crj-PP-RMo">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="zKq-w8-LQ3">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
