<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VounteerVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="0XD-bN-pPn" id="BkK-2H-Q05"/>
                <outlet property="btnGroupView" destination="1Vc-MC-aPe" id="A6x-Nz-Bum"/>
                <outlet property="btnHome" destination="0NJ-k5-fwS" id="dMf-fD-wLG"/>
                <outlet property="btnSearchClose" destination="NqV-D4-ITw" id="5nU-dD-LS4"/>
                <outlet property="btnSelectGroup" destination="kqZ-Vg-csa" id="MMZ-c2-znB"/>
                <outlet property="lblCity" destination="dYL-Bu-D5l" id="bui-km-fcg"/>
                <outlet property="lblName" destination="eyB-iQ-jBK" id="jwQ-46-b22"/>
                <outlet property="lblRole" destination="BSN-87-0Al" id="nTv-6u-2By"/>
                <outlet property="lblState" destination="LEl-gL-lYF" id="WSi-0Y-0Mg"/>
                <outlet property="lblTabTitle" destination="nGc-ay-0nc" id="xa5-Vb-9cV"/>
                <outlet property="lblTitle" destination="VNG-kg-K4U" id="mAF-lx-cms"/>
                <outlet property="searchImg" destination="s13-AV-Bir" id="bkW-gz-7yJ"/>
                <outlet property="searchView" destination="AT8-ET-aK6" id="XRL-Gf-rht"/>
                <outlet property="selectedTabImg" destination="YYF-bz-DrB" id="oUJ-Kl-VpE"/>
                <outlet property="stackView" destination="eQU-rl-npO" id="HyP-vg-hAz"/>
                <outlet property="tableView" destination="4PL-pn-gJE" id="HfF-0L-cKT"/>
                <outlet property="textSearch" destination="r9z-Yr-rlV" id="g6P-Jo-PAd"/>
                <outlet property="view" destination="2c1-iV-3pe" id="Ijf-li-rHu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2c1-iV-3pe">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-bN-pPn">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RKC-mX-Y9w"/>
                        <constraint firstAttribute="width" constant="30" id="vT2-cn-upH"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="ZYn-OP-3aO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-MC-aPe">
                    <rect key="frame" x="86.666666666666686" y="116" width="220" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-Vg-csa">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="XMl-H3-r2V"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-Cx-QSV">
                            <rect key="frame" x="193" y="15.33333333333333" width="15" height="10.000000000000002"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="F6Z-3b-OfN"/>
                                <constraint firstAttribute="width" constant="15" id="YaC-Ni-6mK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kqZ-Vg-csa" secondAttribute="trailing" id="4LX-kP-6dL"/>
                        <constraint firstItem="kqZ-Vg-csa" firstAttribute="leading" secondItem="1Vc-MC-aPe" secondAttribute="leading" id="GfC-3S-jjp"/>
                        <constraint firstAttribute="trailing" secondItem="oq7-Cx-QSV" secondAttribute="trailing" constant="12" id="Hoz-Gu-jQy"/>
                        <constraint firstAttribute="width" constant="220" id="MGO-On-tLW"/>
                        <constraint firstAttribute="height" constant="40" id="ceZ-0z-mxg"/>
                        <constraint firstItem="kqZ-Vg-csa" firstAttribute="top" secondItem="1Vc-MC-aPe" secondAttribute="top" id="cfm-e7-cDK"/>
                        <constraint firstAttribute="bottom" secondItem="kqZ-Vg-csa" secondAttribute="bottom" id="uZG-K7-C8F"/>
                        <constraint firstItem="oq7-Cx-QSV" firstAttribute="centerY" secondItem="1Vc-MC-aPe" secondAttribute="centerY" id="yaO-8f-P2l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-Z0-9NI">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-96-pcc">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-0s-gf2">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="I8E-Dh-1gg"/>
                                <constraint firstAttribute="width" constant="30" id="ze5-fi-ihu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SDJ-96-pcc" firstAttribute="top" secondItem="cPX-0s-gf2" secondAttribute="bottom" constant="3" id="LQU-fL-Ex2"/>
                        <constraint firstItem="cPX-0s-gf2" firstAttribute="top" secondItem="W2D-Z0-9NI" secondAttribute="top" id="ZiJ-W2-F8h"/>
                        <constraint firstItem="SDJ-96-pcc" firstAttribute="leading" secondItem="W2D-Z0-9NI" secondAttribute="leading" constant="8" id="ZkM-4k-aan"/>
                        <constraint firstAttribute="trailing" secondItem="SDJ-96-pcc" secondAttribute="trailing" constant="8" id="dhJ-tE-OBT"/>
                        <constraint firstItem="cPX-0s-gf2" firstAttribute="centerX" secondItem="W2D-Z0-9NI" secondAttribute="centerX" id="l1M-ej-K3h"/>
                        <constraint firstAttribute="bottom" secondItem="SDJ-96-pcc" secondAttribute="bottom" id="siU-TZ-DnU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-k5-fwS">
                    <rect key="frame" x="347" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="YBp-vQ-p45"/>
                        <constraint firstAttribute="height" constant="30" id="cCX-Zt-CQt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icHome"/>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="0P4-vJ-EGf"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-pn-gJE">
                    <rect key="frame" x="10" y="276.33333333333326" width="373" height="491.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-ET-aK6">
                    <rect key="frame" x="32" y="196.33333333333334" width="338" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s13-AV-Bir">
                            <rect key="frame" x="12" y="5.9999999999999964" width="30" height="28.333333333333332"/>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="14j-GJ-EWy"/>
                                <constraint firstAttribute="height" constant="30" id="er1-8r-Fu6"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Volunteer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-Yr-rlV">
                            <rect key="frame" x="50" y="0.0" width="250" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-D4-ITw">
                            <rect key="frame" x="300" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HAO-vh-Wmb"/>
                                <constraint firstAttribute="width" constant="30" id="XeR-94-NyC"/>
                            </constraints>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="searchCloseTapped:" destination="-1" eventType="touchUpInside" id="JGz-ke-Uo8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="r9z-Yr-rlV" firstAttribute="leading" secondItem="s13-AV-Bir" secondAttribute="trailing" constant="8" id="5OJ-1F-3vh"/>
                        <constraint firstAttribute="bottom" secondItem="r9z-Yr-rlV" secondAttribute="bottom" id="C3j-hw-eoA"/>
                        <constraint firstItem="s13-AV-Bir" firstAttribute="leading" secondItem="AT8-ET-aK6" secondAttribute="leading" constant="12" id="LvC-Ro-j1N"/>
                        <constraint firstItem="s13-AV-Bir" firstAttribute="top" secondItem="AT8-ET-aK6" secondAttribute="top" constant="5" id="Og5-Pf-Bel"/>
                        <constraint firstAttribute="trailing" secondItem="NqV-D4-ITw" secondAttribute="trailing" constant="8" id="dtJ-vR-p1i"/>
                        <constraint firstAttribute="bottom" secondItem="s13-AV-Bir" secondAttribute="bottom" constant="5" id="hKC-Iw-9aX"/>
                        <constraint firstItem="NqV-D4-ITw" firstAttribute="leading" secondItem="r9z-Yr-rlV" secondAttribute="trailing" id="lN0-22-DcE"/>
                        <constraint firstAttribute="height" constant="40" id="oE6-am-Rri"/>
                        <constraint firstAttribute="bottom" secondItem="NqV-D4-ITw" secondAttribute="bottom" constant="5" id="pEM-B0-P8s"/>
                        <constraint firstItem="r9z-Yr-rlV" firstAttribute="top" secondItem="AT8-ET-aK6" secondAttribute="top" id="yFP-RP-q5e"/>
                        <constraint firstItem="NqV-D4-ITw" firstAttribute="top" secondItem="AT8-ET-aK6" secondAttribute="top" constant="5" id="yg8-ZM-GC8"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-rl-npO">
                    <rect key="frame" x="10" y="246.33333333333337" width="373" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-he-hxb">
                            <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-iQ-jBK">
                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q80-9C-beg">
                                    <rect key="frame" x="69.666666666666671" y="12.999999999999989" width="15" height="5"/>
                                    <color key="tintColor" name="PrimaryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="8CN-RH-Iin"/>
                                        <constraint firstAttribute="height" constant="15" id="mjx-DE-Tmi"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-pi-PH2">
                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="nameFilterTapped:" destination="-1" eventType="touchUpInside" id="5Fi-18-eW1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tgz-pi-PH2" firstAttribute="leading" secondItem="hZb-he-hxb" secondAttribute="leading" id="0hs-QB-meq"/>
                                <constraint firstItem="eyB-iQ-jBK" firstAttribute="top" secondItem="hZb-he-hxb" secondAttribute="top" id="5WT-Qs-yfw"/>
                                <constraint firstAttribute="bottom" secondItem="tgz-pi-PH2" secondAttribute="bottom" id="EYa-Rd-Ee1"/>
                                <constraint firstItem="tgz-pi-PH2" firstAttribute="top" secondItem="hZb-he-hxb" secondAttribute="top" id="Js4-KP-VVC"/>
                                <constraint firstAttribute="trailing" secondItem="tgz-pi-PH2" secondAttribute="trailing" id="KFE-TY-rSA"/>
                                <constraint firstAttribute="trailing" secondItem="eyB-iQ-jBK" secondAttribute="trailing" id="NoV-Vh-7OH"/>
                                <constraint firstItem="q80-9C-beg" firstAttribute="centerY" secondItem="hZb-he-hxb" secondAttribute="centerY" id="XN4-30-cSV"/>
                                <constraint firstAttribute="bottom" secondItem="eyB-iQ-jBK" secondAttribute="bottom" id="YKq-Qm-ZJ5"/>
                                <constraint firstAttribute="trailing" secondItem="q80-9C-beg" secondAttribute="trailing" constant="5" id="avo-nN-zKN"/>
                                <constraint firstItem="eyB-iQ-jBK" firstAttribute="leading" secondItem="hZb-he-hxb" secondAttribute="leading" id="ndO-za-Kbe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-4B-rUd">
                            <rect key="frame" x="94.666666666666686" y="0.0" width="89.333333333333314" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-87-0Al">
                                    <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-fi-gRU">
                                    <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="roleFilterTapped:" destination="-1" eventType="touchUpInside" id="MVy-HF-ym7"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-04-WIm">
                                    <rect key="frame" x="72.333333333333329" y="12.999999999999989" width="15" height="5"/>
                                    <color key="tintColor" name="PrimaryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Op2-Vb-o0b"/>
                                        <constraint firstAttribute="height" constant="15" id="nQb-PG-WHA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BSN-87-0Al" secondAttribute="bottom" id="39J-vh-0gi"/>
                                <constraint firstAttribute="bottom" secondItem="qb4-fi-gRU" secondAttribute="bottom" id="FtC-OJ-cfB"/>
                                <constraint firstAttribute="trailing" secondItem="qb4-fi-gRU" secondAttribute="trailing" id="JxX-gZ-shn"/>
                                <constraint firstItem="qb4-fi-gRU" firstAttribute="top" secondItem="ouG-4B-rUd" secondAttribute="top" id="Kuc-bh-W1t"/>
                                <constraint firstAttribute="trailing" secondItem="BSN-87-0Al" secondAttribute="trailing" id="MJV-5h-qHO"/>
                                <constraint firstItem="2FD-04-WIm" firstAttribute="centerY" secondItem="ouG-4B-rUd" secondAttribute="centerY" id="Q1e-67-J8i"/>
                                <constraint firstItem="qb4-fi-gRU" firstAttribute="leading" secondItem="ouG-4B-rUd" secondAttribute="leading" id="USB-B5-qYc"/>
                                <constraint firstItem="BSN-87-0Al" firstAttribute="leading" secondItem="ouG-4B-rUd" secondAttribute="leading" id="VDE-nN-klY"/>
                                <constraint firstItem="BSN-87-0Al" firstAttribute="top" secondItem="ouG-4B-rUd" secondAttribute="top" id="frF-R8-llA"/>
                                <constraint firstAttribute="trailing" secondItem="2FD-04-WIm" secondAttribute="trailing" constant="2" id="lGH-hh-3T4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-Bu-D5l">
                            <rect key="frame" x="189" y="0.0" width="89.666666666666686" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-qY-Ydx">
                            <rect key="frame" x="283.66666666666669" y="0.0" width="89.333333333333314" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-gL-lYF">
                                    <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sva-p0-MKP">
                                    <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-zO-Gq4">
                                    <rect key="frame" x="69.333333333333314" y="12.999999999999989" width="15" height="5"/>
                                    <color key="tintColor" name="PrimaryGreen"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="bLa-eT-OPx"/>
                                        <constraint firstAttribute="height" constant="15" id="exY-n7-sS0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LEl-gL-lYF" secondAttribute="trailing" id="6Hg-8I-LJd"/>
                                <constraint firstAttribute="bottom" secondItem="sva-p0-MKP" secondAttribute="bottom" id="80g-zr-Spy"/>
                                <constraint firstAttribute="trailing" secondItem="sva-p0-MKP" secondAttribute="trailing" id="CJK-lM-mfJ"/>
                                <constraint firstItem="xqB-zO-Gq4" firstAttribute="centerY" secondItem="eCK-qY-Ydx" secondAttribute="centerY" id="Fcs-bp-EhB"/>
                                <constraint firstAttribute="trailing" secondItem="xqB-zO-Gq4" secondAttribute="trailing" constant="5" id="M73-vO-fkU"/>
                                <constraint firstItem="sva-p0-MKP" firstAttribute="top" secondItem="eCK-qY-Ydx" secondAttribute="top" id="PD1-CI-n1a"/>
                                <constraint firstAttribute="bottom" secondItem="LEl-gL-lYF" secondAttribute="bottom" id="VUe-NB-Ih3"/>
                                <constraint firstItem="LEl-gL-lYF" firstAttribute="top" secondItem="eCK-qY-Ydx" secondAttribute="top" id="jan-iw-hgv"/>
                                <constraint firstAttribute="trailing" secondItem="LEl-gL-lYF" secondAttribute="trailing" id="nSL-fR-QPp"/>
                                <constraint firstItem="LEl-gL-lYF" firstAttribute="leading" secondItem="eCK-qY-Ydx" secondAttribute="leading" id="pK4-4b-MNB"/>
                                <constraint firstItem="sva-p0-MKP" firstAttribute="leading" secondItem="eCK-qY-Ydx" secondAttribute="leading" id="ubg-vx-xWF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rpF-cs-mah"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-kg-K4U">
                    <rect key="frame" x="16" y="168" width="73" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-XL-hD8">
                    <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabCommunity" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-bz-DrB">
                            <rect key="frame" x="12" y="5" width="40" height="40"/>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DDE-dB-Cjq"/>
                                <constraint firstAttribute="width" constant="40" id="a5g-LF-M9G"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-ay-0nc">
                            <rect key="frame" x="60" y="14.999999999999998" width="73" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-BM-XgQ">
                            <rect key="frame" x="145" y="5" width="243" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-ht-pIK">
                                    <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabHome"/>
                                    <connections>
                                        <action selector="openDashBoardScreen:" destination="-1" eventType="touchUpInside" id="bWQ-Xr-Nfs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-jT-pAe">
                                    <rect key="frame" x="62.666666666666657" y="0.0" width="55" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabEventsCheck"/>
                                    <connections>
                                        <action selector="openEventScreen:" destination="-1" eventType="touchUpInside" id="Opr-Zp-nRw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-g1-aqv">
                                    <rect key="frame" x="125.6666666666667" y="0.0" width="54.666666666666671" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabLocation"/>
                                    <connections>
                                        <action selector="openPendingShiftsScreen:" destination="-1" eventType="touchUpInside" id="eOD-8W-ygs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-oa-i7k">
                                    <rect key="frame" x="188.33333333333331" y="0.0" width="54.666666666666657" height="40"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabMessage"/>
                                    <connections>
                                        <action selector="openMessagesScreen:" destination="-1" eventType="touchUpInside" id="Bsz-lv-CPO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="p6A-vh-ecP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YYF-bz-DrB" firstAttribute="centerY" secondItem="Pt6-XL-hD8" secondAttribute="centerY" id="EDK-4r-lMd"/>
                        <constraint firstAttribute="height" constant="50" id="LA4-jt-86q"/>
                        <constraint firstAttribute="trailing" secondItem="MCZ-BM-XgQ" secondAttribute="trailing" constant="5" id="OpZ-TO-bTf"/>
                        <constraint firstItem="MCZ-BM-XgQ" firstAttribute="centerY" secondItem="Pt6-XL-hD8" secondAttribute="centerY" id="bGW-3y-3Ij"/>
                        <constraint firstItem="YYF-bz-DrB" firstAttribute="leading" secondItem="Pt6-XL-hD8" secondAttribute="leading" constant="12" id="deY-fI-2hC"/>
                        <constraint firstItem="nGc-ay-0nc" firstAttribute="leading" secondItem="YYF-bz-DrB" secondAttribute="trailing" constant="8" id="ggy-Bw-IPU"/>
                        <constraint firstItem="nGc-ay-0nc" firstAttribute="centerY" secondItem="Pt6-XL-hD8" secondAttribute="centerY" id="zUY-UP-Vbg"/>
                        <constraint firstItem="MCZ-BM-XgQ" firstAttribute="leading" secondItem="nGc-ay-0nc" secondAttribute="trailing" constant="12" id="znu-cY-ma0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-kP-Y3V">
                    <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZBI-Mb-wk0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VNG-kg-K4U" firstAttribute="leading" secondItem="ZBI-Mb-wk0" secondAttribute="leading" constant="16" id="15V-p8-TB7"/>
                <constraint firstItem="eQU-rl-npO" firstAttribute="leading" secondItem="ZBI-Mb-wk0" secondAttribute="leading" constant="10" id="60c-AB-QSh"/>
                <constraint firstItem="AT8-ET-aK6" firstAttribute="leading" secondItem="ZBI-Mb-wk0" secondAttribute="leading" constant="32" id="64b-4m-J7r"/>
                <constraint firstItem="W2D-Z0-9NI" firstAttribute="centerX" secondItem="2c1-iV-3pe" secondAttribute="centerX" id="84b-5J-XJR"/>
                <constraint firstItem="4PL-pn-gJE" firstAttribute="leading" secondItem="ZBI-Mb-wk0" secondAttribute="leading" constant="10" id="B2t-z7-wnx"/>
                <constraint firstItem="ZBI-Mb-wk0" firstAttribute="trailing" secondItem="AT8-ET-aK6" secondAttribute="trailing" constant="23" id="BzA-wL-zP4"/>
                <constraint firstItem="ZBI-Mb-wk0" firstAttribute="bottom" secondItem="Pt6-XL-hD8" secondAttribute="bottom" id="D06-XJ-rW9"/>
                <constraint firstItem="ZBI-Mb-wk0" firstAttribute="trailing" secondItem="eQU-rl-npO" secondAttribute="trailing" constant="10" id="ESo-vU-i5V"/>
                <constraint firstAttribute="bottom" secondItem="Ai4-kP-Y3V" secondAttribute="bottom" id="NAg-Oa-i3q"/>
                <constraint firstItem="1Vc-MC-aPe" firstAttribute="centerX" secondItem="2c1-iV-3pe" secondAttribute="centerX" id="PBF-Fh-qTz"/>
                <constraint firstItem="0NJ-k5-fwS" firstAttribute="top" secondItem="ZBI-Mb-wk0" secondAttribute="top" constant="8" id="S30-62-ULo"/>
                <constraint firstItem="Ai4-kP-Y3V" firstAttribute="leading" secondItem="2c1-iV-3pe" secondAttribute="leading" id="V2U-yJ-ZSl"/>
                <constraint firstItem="Ai4-kP-Y3V" firstAttribute="top" secondItem="Pt6-XL-hD8" secondAttribute="bottom" id="XGd-vt-EWf"/>
                <constraint firstAttribute="trailing" secondItem="Pt6-XL-hD8" secondAttribute="trailing" id="Xly-km-xkf"/>
                <constraint firstItem="ZBI-Mb-wk0" firstAttribute="trailing" secondItem="4PL-pn-gJE" secondAttribute="trailing" constant="10" id="Yh8-2i-qo9"/>
                <constraint firstItem="ZBI-Mb-wk0" firstAttribute="trailing" secondItem="0NJ-k5-fwS" secondAttribute="trailing" constant="16" id="bXq-2v-1li"/>
                <constraint firstItem="W2D-Z0-9NI" firstAttribute="top" secondItem="ZBI-Mb-wk0" secondAttribute="top" constant="8" id="cXa-0i-7aQ"/>
                <constraint firstItem="0XD-bN-pPn" firstAttribute="top" secondItem="ZBI-Mb-wk0" secondAttribute="top" constant="8" id="cYR-eN-6Ls"/>
                <constraint firstItem="0XD-bN-pPn" firstAttribute="leading" secondItem="ZBI-Mb-wk0" secondAttribute="leading" constant="16" id="dlD-Fg-wS4"/>
                <constraint firstItem="1Vc-MC-aPe" firstAttribute="top" secondItem="W2D-Z0-9NI" secondAttribute="bottom" constant="8" id="eGp-xq-GuS"/>
                <constraint firstItem="Pt6-XL-hD8" firstAttribute="top" secondItem="4PL-pn-gJE" secondAttribute="bottom" id="f36-QJ-TmQ"/>
                <constraint firstItem="eQU-rl-npO" firstAttribute="top" secondItem="AT8-ET-aK6" secondAttribute="bottom" constant="10" id="l2D-z5-JGC"/>
                <constraint firstItem="AT8-ET-aK6" firstAttribute="top" secondItem="VNG-kg-K4U" secondAttribute="bottom" constant="8" id="pDv-Nh-w4Y"/>
                <constraint firstItem="Pt6-XL-hD8" firstAttribute="leading" secondItem="ZBI-Mb-wk0" secondAttribute="leading" id="rb6-1J-ayV"/>
                <constraint firstItem="4PL-pn-gJE" firstAttribute="top" secondItem="eQU-rl-npO" secondAttribute="bottom" id="rf5-rH-fr0"/>
                <constraint firstAttribute="trailing" secondItem="Ai4-kP-Y3V" secondAttribute="trailing" id="tiq-QK-TAQ"/>
                <constraint firstItem="VNG-kg-K4U" firstAttribute="top" secondItem="1Vc-MC-aPe" secondAttribute="bottom" constant="12" id="wHs-h4-ZCU"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icHome" width="32" height="32"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="tabCommunity" width="37.333332061767578" height="24.333333969116211"/>
        <image name="tabEventsCheck" width="26.666666030883789" height="33.333332061767578"/>
        <image name="tabHome" width="33" height="27.666666030883789"/>
        <image name="tabLocation" width="29.666666030883789" height="33.333332061767578"/>
        <image name="tabMessage" width="31" height="21.333333969116211"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
