<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAvilabilityVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnSelectDay" destination="njh-iw-Fr7" id="klr-tu-jPH"/>
                <outlet property="btnSubmit" destination="2ne-lU-1L9" id="f1z-Kr-HyS"/>
                <outlet property="collectionView" destination="d5b-mh-5A4" id="8Bd-qS-ZI5"/>
                <outlet property="txtEffectiveFrom" destination="wiu-Oo-Icc" id="brB-3r-r5t"/>
                <outlet property="txtEffectiveTo" destination="mth-lg-jg9" id="9g5-1a-5p2"/>
                <outlet property="txtTitle" destination="hUO-NV-ecp" id="1KC-Xu-tY8"/>
                <outlet property="view" destination="PGh-lK-Rpr" id="Zwz-0v-YnB"/>
                <outletCollection property="lblAllTitle" destination="HMq-oZ-JeY" collectionClass="NSMutableArray" id="84v-5G-GvD"/>
                <outletCollection property="lblAllTitle" destination="hdy-8R-Ewh" collectionClass="NSMutableArray" id="4ff-0E-OdJ"/>
                <outletCollection property="lblAllTitle" destination="c1J-qY-g1k" collectionClass="NSMutableArray" id="qoD-8t-jcX"/>
                <outletCollection property="lblAllTitle" destination="wxQ-mD-XoG" collectionClass="NSMutableArray" id="1L1-Vd-Qe5"/>
                <outletCollection property="lblAllTitle" destination="dV0-Cp-Whg" collectionClass="NSMutableArray" id="8z5-Tg-NUQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PGh-lK-Rpr">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-HA-h2R">
                    <rect key="frame" x="16" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="CMs-ZM-LyE"/>
                        <constraint firstAttribute="height" constant="30" id="cEl-7q-sdK"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icbackArrow"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="j9I-Ni-gLP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-oP-SWb">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-Tc-Znc">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eou-A7-rqR">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jMu-3i-4UX"/>
                                <constraint firstAttribute="width" constant="30" id="qO8-r4-pX4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HjI-Tc-Znc" secondAttribute="bottom" id="JvG-Jp-YMM"/>
                        <constraint firstAttribute="trailing" secondItem="HjI-Tc-Znc" secondAttribute="trailing" constant="8" id="NSx-CD-JlX"/>
                        <constraint firstItem="HjI-Tc-Znc" firstAttribute="top" secondItem="eou-A7-rqR" secondAttribute="bottom" constant="3" id="UEV-st-FW5"/>
                        <constraint firstItem="eou-A7-rqR" firstAttribute="centerX" secondItem="Dt1-oP-SWb" secondAttribute="centerX" id="o9V-aZ-VQK"/>
                        <constraint firstItem="eou-A7-rqR" firstAttribute="top" secondItem="Dt1-oP-SWb" secondAttribute="top" id="qgl-18-AYI"/>
                        <constraint firstItem="HjI-Tc-Znc" firstAttribute="leading" secondItem="Dt1-oP-SWb" secondAttribute="leading" constant="8" id="tej-ty-1yy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availbility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-Cp-Whg">
                    <rect key="frame" x="16" y="123.99999999999999" width="71" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-Xn-LbI">
                    <rect key="frame" x="99" y="132.66666666666666" width="282" height="3"/>
                    <color key="backgroundColor" name="themePrimary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="3Oc-Oz-nCM"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-uT-Lx9">
                    <rect key="frame" x="12" y="168.33333333333334" width="369" height="297.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-iC-nOM">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="65.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-oZ-JeY">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="30.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-NV-ecp" customClass="ACFloatingTextfield" customModule="StJhonsAmbulance" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="30.333333333333314" width="369" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MIx-Dc-geh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="PrimaryGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hUO-NV-ecp" firstAttribute="leading" secondItem="QdE-iC-nOM" secondAttribute="leading" id="BS9-nt-qP7"/>
                                <constraint firstAttribute="bottom" secondItem="hUO-NV-ecp" secondAttribute="bottom" id="CFU-Dc-hfd"/>
                                <constraint firstItem="HMq-oZ-JeY" firstAttribute="leading" secondItem="QdE-iC-nOM" secondAttribute="leading" id="Kvh-cY-cXl"/>
                                <constraint firstItem="HMq-oZ-JeY" firstAttribute="top" secondItem="QdE-iC-nOM" secondAttribute="top" id="Z17-gM-uPc"/>
                                <constraint firstItem="hUO-NV-ecp" firstAttribute="top" secondItem="HMq-oZ-JeY" secondAttribute="bottom" id="ZOO-w7-hY4"/>
                                <constraint firstAttribute="trailing" secondItem="HMq-oZ-JeY" secondAttribute="trailing" constant="12" id="bas-bF-fRb"/>
                                <constraint firstAttribute="trailing" secondItem="hUO-NV-ecp" secondAttribute="trailing" id="lxZ-NN-qM6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-gd-XvL">
                            <rect key="frame" x="0.0" y="77.333333333333314" width="369" height="65.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-8R-Ewh">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="30.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-Oo-Icc" customClass="ACFloatingTextfield" customModule="StJhonsAmbulance" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="30.333333333333343" width="369" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2ZR-iK-5mB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="PrimaryGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wiu-Oo-Icc" secondAttribute="trailing" id="IUv-Qg-TCa"/>
                                <constraint firstItem="wiu-Oo-Icc" firstAttribute="top" secondItem="hdy-8R-Ewh" secondAttribute="bottom" id="Lba-Ul-cNI"/>
                                <constraint firstItem="hdy-8R-Ewh" firstAttribute="top" secondItem="UBM-gd-XvL" secondAttribute="top" id="OVX-lq-hiO"/>
                                <constraint firstAttribute="bottom" secondItem="wiu-Oo-Icc" secondAttribute="bottom" id="Uci-bY-lgi"/>
                                <constraint firstAttribute="trailing" secondItem="hdy-8R-Ewh" secondAttribute="trailing" constant="12" id="VYz-En-Kh4"/>
                                <constraint firstItem="wiu-Oo-Icc" firstAttribute="leading" secondItem="UBM-gd-XvL" secondAttribute="leading" id="fK4-p5-69S"/>
                                <constraint firstItem="hdy-8R-Ewh" firstAttribute="leading" secondItem="UBM-gd-XvL" secondAttribute="leading" id="gKJ-sV-jEA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-be-7j2">
                            <rect key="frame" x="0.0" y="154.66666666666666" width="369" height="65.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-qY-g1k">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="30.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mth-lg-jg9" customClass="ACFloatingTextfield" customModule="StJhonsAmbulance" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="30.333333333333314" width="369" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Tzq-VR-Lg4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="PrimaryGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="c1J-qY-g1k" firstAttribute="leading" secondItem="qe5-be-7j2" secondAttribute="leading" id="6ZD-nw-spF"/>
                                <constraint firstAttribute="trailing" secondItem="c1J-qY-g1k" secondAttribute="trailing" constant="12" id="JmA-mr-qKL"/>
                                <constraint firstAttribute="bottom" secondItem="mth-lg-jg9" secondAttribute="bottom" id="Rny-fj-2Ci"/>
                                <constraint firstItem="mth-lg-jg9" firstAttribute="top" secondItem="c1J-qY-g1k" secondAttribute="bottom" id="XU4-aX-lQJ"/>
                                <constraint firstItem="mth-lg-jg9" firstAttribute="leading" secondItem="qe5-be-7j2" secondAttribute="leading" id="axJ-sg-0D1"/>
                                <constraint firstAttribute="trailing" secondItem="mth-lg-jg9" secondAttribute="trailing" id="b0W-Hf-YQ6"/>
                                <constraint firstItem="c1J-qY-g1k" firstAttribute="top" secondItem="qe5-be-7j2" secondAttribute="top" id="zNu-HT-axI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-CV-5cb">
                            <rect key="frame" x="0.0" y="231.99999999999997" width="369" height="65.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-mD-XoG">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-Jg-pVJ" customClass="ACFloatingTextfield" customModule="StJhonsAmbulance" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25.333333333333371" width="369" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="PrimaryGreen"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njh-iw-Fr7">
                                    <rect key="frame" x="0.0" y="25.333333333333371" width="369" height="40"/>
                                    <color key="backgroundColor" name="PrimaryGreen"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="btnSelectDay:" destination="-1" eventType="touchUpInside" id="DR7-VE-BzX"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-Zl-xNz">
                                    <rect key="frame" x="337" y="40.6666666666667" width="20" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="themeLight"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Mhl-WY-acA"/>
                                        <constraint firstAttribute="height" constant="20" id="zw2-IZ-kZs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ztW-Jg-pVJ" firstAttribute="leading" secondItem="Eht-CV-5cb" secondAttribute="leading" id="64h-lH-4Du"/>
                                <constraint firstAttribute="trailing" secondItem="ztW-Jg-pVJ" secondAttribute="trailing" id="8gx-xT-R5a"/>
                                <constraint firstAttribute="bottom" secondItem="ztW-Jg-pVJ" secondAttribute="bottom" id="Gbp-7G-Enw"/>
                                <constraint firstItem="njh-iw-Fr7" firstAttribute="trailing" secondItem="ztW-Jg-pVJ" secondAttribute="trailing" id="H1l-RI-Xpe"/>
                                <constraint firstItem="njh-iw-Fr7" firstAttribute="leading" secondItem="ztW-Jg-pVJ" secondAttribute="leading" id="HXC-cN-Npg"/>
                                <constraint firstAttribute="trailing" secondItem="Eo4-Zl-xNz" secondAttribute="trailing" constant="12" id="NAq-sF-zvQ"/>
                                <constraint firstItem="njh-iw-Fr7" firstAttribute="top" secondItem="ztW-Jg-pVJ" secondAttribute="top" id="SWJ-ru-c8Q"/>
                                <constraint firstAttribute="bottom" secondItem="Eo4-Zl-xNz" secondAttribute="bottom" constant="10" id="Vgi-HZ-eKe"/>
                                <constraint firstItem="wxQ-mD-XoG" firstAttribute="top" secondItem="Eht-CV-5cb" secondAttribute="top" id="d0f-OD-mYe"/>
                                <constraint firstItem="wxQ-mD-XoG" firstAttribute="leading" secondItem="Eht-CV-5cb" secondAttribute="leading" id="h0G-0T-Ho5"/>
                                <constraint firstItem="njh-iw-Fr7" firstAttribute="height" secondItem="ztW-Jg-pVJ" secondAttribute="height" id="kFD-og-M3u"/>
                                <constraint firstAttribute="trailing" secondItem="wxQ-mD-XoG" secondAttribute="trailing" constant="12" id="qCh-eK-r3m"/>
                                <constraint firstItem="ztW-Jg-pVJ" firstAttribute="top" secondItem="wxQ-mD-XoG" secondAttribute="bottom" constant="5" id="wjh-ef-mJK"/>
                                <constraint firstItem="njh-iw-Fr7" firstAttribute="bottom" secondItem="ztW-Jg-pVJ" secondAttribute="bottom" id="yIi-cc-Ckg"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-lU-1L9">
                    <rect key="frame" x="32" y="768" width="329" height="50"/>
                    <color key="backgroundColor" name="themePrimary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xDX-yn-Z6U"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSubmit:" destination="-1" eventType="touchUpInside" id="DHP-yd-VsQ"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-mh-5A4">
                    <rect key="frame" x="16" y="481.66666666666674" width="361" height="270.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0pI-5x-bbi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="E9B-Vg-l6i"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dV0-Cp-Whg" firstAttribute="leading" secondItem="E9B-Vg-l6i" secondAttribute="leading" constant="16" id="3o3-Wr-dXd"/>
                <constraint firstItem="d5b-mh-5A4" firstAttribute="top" secondItem="WvD-uT-Lx9" secondAttribute="bottom" constant="16" id="CIP-Xg-j9Z"/>
                <constraint firstItem="WvD-uT-Lx9" firstAttribute="leading" secondItem="E9B-Vg-l6i" secondAttribute="leading" constant="12" id="Faj-hV-WqI"/>
                <constraint firstItem="2ne-lU-1L9" firstAttribute="leading" secondItem="E9B-Vg-l6i" secondAttribute="leading" constant="32" id="GCH-U9-9Cs"/>
                <constraint firstItem="E9B-Vg-l6i" firstAttribute="trailing" secondItem="d5b-mh-5A4" secondAttribute="trailing" constant="16" id="JoJ-fU-cKI"/>
                <constraint firstItem="Dt1-oP-SWb" firstAttribute="centerX" secondItem="PGh-lK-Rpr" secondAttribute="centerX" id="Lfo-0J-fQW"/>
                <constraint firstAttribute="trailing" secondItem="HQv-Xn-LbI" secondAttribute="trailing" constant="12" id="MTR-E3-mai"/>
                <constraint firstItem="HQv-Xn-LbI" firstAttribute="centerY" secondItem="dV0-Cp-Whg" secondAttribute="centerY" id="Vjk-0j-NhQ"/>
                <constraint firstItem="E9B-Vg-l6i" firstAttribute="trailing" secondItem="2ne-lU-1L9" secondAttribute="trailing" constant="32" id="bzw-0r-yu8"/>
                <constraint firstItem="E9B-Vg-l6i" firstAttribute="trailing" secondItem="WvD-uT-Lx9" secondAttribute="trailing" constant="12" id="dEg-Oa-Ea1"/>
                <constraint firstItem="Dt1-oP-SWb" firstAttribute="top" secondItem="E9B-Vg-l6i" secondAttribute="top" constant="8" id="eJB-zU-CqW"/>
                <constraint firstItem="dfE-HA-h2R" firstAttribute="top" secondItem="E9B-Vg-l6i" secondAttribute="top" constant="8" id="gL5-mF-Xqe"/>
                <constraint firstItem="HQv-Xn-LbI" firstAttribute="leading" secondItem="dV0-Cp-Whg" secondAttribute="trailing" constant="12" id="gei-fS-kZ5"/>
                <constraint firstItem="dV0-Cp-Whg" firstAttribute="top" secondItem="Dt1-oP-SWb" secondAttribute="bottom" constant="16" id="gtD-cs-TFA"/>
                <constraint firstItem="dfE-HA-h2R" firstAttribute="leading" secondItem="E9B-Vg-l6i" secondAttribute="leading" constant="16" id="kdS-Jh-Jc1"/>
                <constraint firstItem="d5b-mh-5A4" firstAttribute="leading" secondItem="E9B-Vg-l6i" secondAttribute="leading" constant="16" id="oXb-m4-gpd"/>
                <constraint firstItem="2ne-lU-1L9" firstAttribute="top" secondItem="d5b-mh-5A4" secondAttribute="bottom" constant="16" id="rfZ-jo-ffy"/>
                <constraint firstItem="E9B-Vg-l6i" firstAttribute="bottom" secondItem="2ne-lU-1L9" secondAttribute="bottom" id="sia-Hm-Dad"/>
                <constraint firstItem="WvD-uT-Lx9" firstAttribute="top" secondItem="dV0-Cp-Whg" secondAttribute="bottom" constant="24" id="vmG-al-cQa"/>
            </constraints>
            <point key="canvasLocation" x="83.206106870229007" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="hUO-NV-ecp">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="mth-lg-jg9">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="wiu-Oo-Icc">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="ztW-Jg-pVJ">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icbackArrow" width="32" height="32"/>
        <image name="logo_icon" width="102" height="97"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeLight">
            <color red="0.93725490196078431" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
