<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSDashBoardVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnGroup" destination="QLq-RE-UXP" id="hfR-0o-YHL"/>
                <outlet property="btnGroupSelectView" destination="QLq-RE-UXP" id="f0x-Lp-fWq"/>
                <outlet property="btnMainView" destination="tW3-J8-3TQ" id="wvS-Jx-ebD"/>
                <outlet property="collectionView" destination="59F-28-B7c" id="KFW-bA-Ogv"/>
                <outlet property="lblGroupName" destination="rkO-Hb-MwZ" id="NnZ-Um-kPF"/>
                <outlet property="lblLogoTitle" destination="9bL-77-Cvx" id="ywb-eS-tB7"/>
                <outlet property="lblTabTitle" destination="lRB-mk-mNf" id="B8h-Ni-ojU"/>
                <outlet property="logoImgView" destination="LqN-db-AV1" id="ThE-Lk-gq6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS Group Lead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-Hb-MwZ">
                    <rect key="frame" x="139" y="119.99999999999999" width="115" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-J8-3TQ">
                    <rect key="frame" x="86.666666666666686" y="148.33333333333334" width="220" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-RE-UXP">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="selectGroupTapped:" destination="-1" eventType="touchUpInside" id="Xxu-6i-KRE"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-ZW-1v2">
                            <rect key="frame" x="193" y="15.333333333333321" width="15" height="10.000000000000021"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ChX-u6-sio"/>
                                <constraint firstAttribute="width" constant="15" id="LUF-H3-SLv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QLq-RE-UXP" firstAttribute="leading" secondItem="tW3-J8-3TQ" secondAttribute="leading" id="GOU-Zm-bvf"/>
                        <constraint firstAttribute="trailing" secondItem="f7g-ZW-1v2" secondAttribute="trailing" constant="12" id="NtN-YS-N1i"/>
                        <constraint firstAttribute="trailing" secondItem="QLq-RE-UXP" secondAttribute="trailing" id="R3Y-1p-Ed4"/>
                        <constraint firstItem="QLq-RE-UXP" firstAttribute="top" secondItem="tW3-J8-3TQ" secondAttribute="top" id="SBR-Uw-72h"/>
                        <constraint firstItem="f7g-ZW-1v2" firstAttribute="centerY" secondItem="tW3-J8-3TQ" secondAttribute="centerY" id="Wwc-Pv-u8o"/>
                        <constraint firstAttribute="width" constant="220" id="YaH-kk-8lo"/>
                        <constraint firstAttribute="height" constant="40" id="ok7-2T-dlU"/>
                        <constraint firstAttribute="bottom" secondItem="QLq-RE-UXP" secondAttribute="bottom" id="pia-1n-K47"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="59F-28-B7c">
                    <rect key="frame" x="2" y="212.33333333333331" width="389" height="565.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="P3e-Xe-Z0K">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-qU-bzq">
                    <rect key="frame" x="155" y="67" width="83" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. John Ambulance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-77-Cvx">
                            <rect key="frame" x="8" y="33" width="67" height="8"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-db-AV1">
                            <rect key="frame" x="26.666666666666657" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="E2r-2M-U2v"/>
                                <constraint firstAttribute="width" constant="30" id="zwE-49-Pp6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LqN-db-AV1" firstAttribute="centerX" secondItem="bSS-qU-bzq" secondAttribute="centerX" id="01T-vK-Xkg"/>
                        <constraint firstItem="9bL-77-Cvx" firstAttribute="top" secondItem="LqN-db-AV1" secondAttribute="bottom" constant="3" id="470-E5-AuB"/>
                        <constraint firstAttribute="trailing" secondItem="9bL-77-Cvx" secondAttribute="trailing" constant="8" id="BNH-g9-v9K"/>
                        <constraint firstItem="LqN-db-AV1" firstAttribute="top" secondItem="bSS-qU-bzq" secondAttribute="top" id="Eds-Ff-xLJ"/>
                        <constraint firstItem="9bL-77-Cvx" firstAttribute="leading" secondItem="bSS-qU-bzq" secondAttribute="leading" constant="8" id="OUd-x3-ipf"/>
                        <constraint firstAttribute="bottom" secondItem="9bL-77-Cvx" secondAttribute="bottom" id="nOy-nW-Oa9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-VH-lag">
                    <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-mk-mNf">
                            <rect key="frame" x="49.999999999999993" y="9.9999999999999982" width="83.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xQm-uV-rY7">
                            <rect key="frame" x="145.33333333333337" y="5" width="242.66666666666663" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-ij-aWg">
                                    <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fXA-xn-5PR"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabCommunity"/>
                                    <connections>
                                        <action selector="openVolunteerScreen:" destination="-1" eventType="touchUpInside" id="Cr7-wf-1tP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-yc-EeV">
                                    <rect key="frame" x="62.666666666666657" y="0.0" width="54.666666666666657" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HP1-I4-sgY"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabEventsCheck"/>
                                    <connections>
                                        <action selector="openEventScreen:" destination="-1" eventType="touchUpInside" id="4kM-hM-14d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-z9-oYl">
                                    <rect key="frame" x="125.33333333333336" y="0.0" width="54.666666666666671" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bZu-Jv-3om"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabLocation"/>
                                    <connections>
                                        <action selector="openPendingShiftsScreen:" destination="-1" eventType="touchUpInside" id="RCB-7G-8cJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-10-sop">
                                    <rect key="frame" x="187.99999999999997" y="0.0" width="54.666666666666657" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="H5k-md-3O8"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tabMessage"/>
                                    <connections>
                                        <action selector="openMessagesScreen:" destination="-1" eventType="touchUpInside" id="pDA-uG-VWc"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-Y2-VZW">
                            <rect key="frame" x="12" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8KQ-u2-7Of"/>
                                <constraint firstAttribute="width" constant="30" id="NDw-v9-dh2"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="sideMenu"/>
                            <connections>
                                <action selector="sideMenuTapped:" destination="-1" eventType="touchUpInside" id="O30-M9-wIi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Sce-Y2-VZW" firstAttribute="centerY" secondItem="N6i-VH-lag" secondAttribute="centerY" id="5Nz-oj-oSI"/>
                        <constraint firstItem="lRB-mk-mNf" firstAttribute="leading" secondItem="Sce-Y2-VZW" secondAttribute="trailing" constant="8" id="8Cs-Ps-r3X"/>
                        <constraint firstAttribute="height" constant="40" id="I3G-4T-Kee"/>
                        <constraint firstAttribute="trailing" secondItem="xQm-uV-rY7" secondAttribute="trailing" constant="5" id="Ouh-Ku-Koi"/>
                        <constraint firstItem="lRB-mk-mNf" firstAttribute="centerY" secondItem="N6i-VH-lag" secondAttribute="centerY" id="WZC-if-GKm"/>
                        <constraint firstItem="xQm-uV-rY7" firstAttribute="leading" secondItem="lRB-mk-mNf" secondAttribute="trailing" constant="12" id="ajc-bg-oi6"/>
                        <constraint firstItem="xQm-uV-rY7" firstAttribute="centerY" secondItem="N6i-VH-lag" secondAttribute="centerY" id="ich-yF-6us"/>
                        <constraint firstItem="Sce-Y2-VZW" firstAttribute="leading" secondItem="N6i-VH-lag" secondAttribute="leading" constant="12" id="kbw-IZ-qd0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-aJ-HDx">
                    <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rkO-Hb-MwZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3vI-9E-QzM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N6i-VH-lag" secondAttribute="bottom" id="5YF-1s-l7y"/>
                <constraint firstAttribute="bottom" secondItem="dlr-aJ-HDx" secondAttribute="bottom" id="8hy-jf-ief"/>
                <constraint firstItem="dlr-aJ-HDx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9ED-v7-Nn8"/>
                <constraint firstItem="N6i-VH-lag" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kd6-Ag-l5Z"/>
                <constraint firstAttribute="trailing" secondItem="dlr-aJ-HDx" secondAttribute="trailing" id="Sgf-Ij-jry"/>
                <constraint firstItem="bSS-qU-bzq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="WsT-Vn-yA6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="59F-28-B7c" secondAttribute="trailing" constant="2" id="YgR-ct-43q"/>
                <constraint firstItem="N6i-VH-lag" firstAttribute="top" secondItem="59F-28-B7c" secondAttribute="bottom" id="hel-kN-9dM"/>
                <constraint firstItem="bSS-qU-bzq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i3u-d9-X52"/>
                <constraint firstItem="59F-28-B7c" firstAttribute="top" secondItem="tW3-J8-3TQ" secondAttribute="bottom" constant="24" id="i4e-eL-3nx"/>
                <constraint firstItem="tW3-J8-3TQ" firstAttribute="top" secondItem="rkO-Hb-MwZ" secondAttribute="bottom" constant="8" id="iGN-v5-AtE"/>
                <constraint firstItem="dlr-aJ-HDx" firstAttribute="top" secondItem="N6i-VH-lag" secondAttribute="bottom" id="jk1-mG-aff"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N6i-VH-lag" secondAttribute="trailing" id="xvQ-N8-JgW"/>
                <constraint firstItem="rkO-Hb-MwZ" firstAttribute="top" secondItem="bSS-qU-bzq" secondAttribute="bottom" constant="12" id="yoV-uK-kes"/>
                <constraint firstItem="tW3-J8-3TQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zGa-jA-OcM"/>
                <constraint firstItem="59F-28-B7c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="zTW-6X-zLb"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="logo_icon" width="102" height="97"/>
        <image name="sideMenu" width="90" height="59"/>
        <image name="tabCommunity" width="37.333332061767578" height="24.333333969116211"/>
        <image name="tabEventsCheck" width="26.666666030883789" height="33.333332061767578"/>
        <image name="tabLocation" width="29.666666030883789" height="33.333332061767578"/>
        <image name="tabMessage" width="31" height="21.333333969116211"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
