<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventManagerSectionView" customModule="StJhonsAmbulance" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventManagerSectionView" customModule="StJhonsAmbulance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-Et-Mz6">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="3.6666666666666665"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-nf-VxS">
                            <rect key="frame" x="16" y="11.999999999999998" width="36" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-6k-34q">
                            <rect key="frame" x="330.33333333333331" y="11.999999999999998" width="37.666666666666686" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="secondryGreen"/>
                    <constraints>
                        <constraint firstItem="zUX-6k-34q" firstAttribute="bottom" secondItem="zR4-nf-VxS" secondAttribute="bottom" id="0va-Ud-1Xc"/>
                        <constraint firstItem="zR4-nf-VxS" firstAttribute="top" secondItem="EX2-Et-Mz6" secondAttribute="top" constant="12" id="5I3-U5-3mB"/>
                        <constraint firstItem="zR4-nf-VxS" firstAttribute="leading" secondItem="EX2-Et-Mz6" secondAttribute="leading" constant="16" id="5l4-SW-wPg"/>
                        <constraint firstItem="zUX-6k-34q" firstAttribute="top" secondItem="zR4-nf-VxS" secondAttribute="top" id="CZO-oy-gQR"/>
                        <constraint firstAttribute="trailing" secondItem="zUX-6k-34q" secondAttribute="trailing" constant="16" id="J7Y-Dm-Ra0"/>
                        <constraint firstAttribute="bottom" secondItem="zR4-nf-VxS" secondAttribute="bottom" constant="12" id="fB3-zy-O1a"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-zL-7v1">
                    <rect key="frame" x="48" y="11.666666666666666" width="43.666666666666657" height="19.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-EI-g3A">
                    <rect key="frame" x="307" y="11.666666666666666" width="65" height="19.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VmR-EI-g3A" firstAttribute="top" secondItem="EX2-Et-Mz6" secondAttribute="bottom" constant="8" id="1PI-8k-E5M"/>
                <constraint firstAttribute="trailing" secondItem="VmR-EI-g3A" secondAttribute="trailing" constant="12" id="8JF-rx-TEB"/>
                <constraint firstItem="EX2-Et-Mz6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AHz-Ae-Dzi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VmR-EI-g3A" secondAttribute="bottom" constant="8" id="BZq-gz-irF"/>
                <constraint firstItem="jDc-zL-7v1" firstAttribute="top" secondItem="EX2-Et-Mz6" secondAttribute="bottom" constant="8" id="G6n-lP-p6N"/>
                <constraint firstItem="jDc-zL-7v1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="IP5-NY-rJI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jDc-zL-7v1" secondAttribute="bottom" constant="8" id="eg7-2D-iwc"/>
                <constraint firstItem="EX2-Et-Mz6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gid-3k-e51"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EX2-Et-Mz6" secondAttribute="trailing" id="kzF-Ht-DJi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerview" destination="EX2-Et-Mz6" id="JHD-Gz-DuE"/>
                <outlet property="lblDate" destination="zR4-nf-VxS" id="4pk-Dd-H8g"/>
                <outlet property="lblTime" destination="zUX-6k-34q" id="yxY-aa-pDY"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="-194.01408450704227"/>
        </view>
    </objects>
    <resources>
        <namedColor name="secondryGreen">
            <color red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
