<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventAuditVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="lblSectionHeading" destination="hSa-F3-OEg" id="OaD-cQ-7Nx"/>
                <outlet property="lbltitle" destination="NFz-qw-QyG" id="ZJk-FP-jJl"/>
                <outlet property="tableview" destination="y1a-Ih-22k" id="Ebh-3B-5dN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="lblTableHeadings" destination="fUr-wW-thq" collectionClass="NSMutableArray" id="pVc-GT-NCJ"/>
                <outletCollection property="lblTableHeadings" destination="fNP-eE-pnf" collectionClass="NSMutableArray" id="tam-80-0Us"/>
                <outletCollection property="lblTableHeadings" destination="o8G-DG-6ql" collectionClass="NSMutableArray" id="XW9-Og-hz4"/>
                <outletCollection property="lblTableHeadings" destination="ZWW-zK-8ca" collectionClass="NSMutableArray" id="fBv-1M-82I"/>
                <outletCollection property="lblTableHeadings" destination="91A-8P-Iqc" collectionClass="NSMutableArray" id="Ndv-Co-yKv"/>
                <outletCollection property="lblTableHeadings" destination="2Qb-Xl-ZDE" collectionClass="NSMutableArray" id="Mnd-HB-z04"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-Hz-Zdn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-G2-6j0">
                            <rect key="frame" x="12" y="0.0" width="369" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-qw-QyG">
                                    <rect key="frame" x="0.0" y="16" width="369" height="30"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-Bw-eU4">
                                    <rect key="frame" x="0.0" y="49" width="369" height="1"/>
                                    <color key="backgroundColor" name="themeBlackText"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d4i-aJ-aY2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NFz-qw-QyG" firstAttribute="leading" secondItem="4ji-G2-6j0" secondAttribute="leading" id="H4c-Ys-hqt"/>
                                <constraint firstAttribute="trailing" secondItem="ac3-Bw-eU4" secondAttribute="trailing" id="Vwb-OJ-qwC"/>
                                <constraint firstAttribute="bottom" secondItem="ac3-Bw-eU4" secondAttribute="bottom" id="WLK-vq-OOC"/>
                                <constraint firstAttribute="trailing" secondItem="NFz-qw-QyG" secondAttribute="trailing" id="bSk-7R-XpN"/>
                                <constraint firstItem="ac3-Bw-eU4" firstAttribute="top" secondItem="NFz-qw-QyG" secondAttribute="bottom" constant="3" id="k62-op-144"/>
                                <constraint firstAttribute="height" constant="50" id="njv-U8-az7"/>
                                <constraint firstItem="ac3-Bw-eU4" firstAttribute="leading" secondItem="4ji-G2-6j0" secondAttribute="leading" id="pq3-d2-rgf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audit History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-F3-OEg">
                            <rect key="frame" x="16" y="60" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="PrimaryGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Pg-eha">
                            <rect key="frame" x="105" y="68" width="272" height="1"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mrc-ND-eBc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af6-ys-uAd">
                            <rect key="frame" x="5" y="89" width="383" height="729"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-Ih-22k">
                                    <rect key="frame" x="0.0" y="31" width="383" height="696"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-C5-Ikz">
                                    <rect key="frame" x="0.0" y="1" width="383" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-yu-AcJ">
                                            <rect key="frame" x="5" y="0.0" width="378" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-rH-WIV">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-wW-thq">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-km-R7F">
                                                            <rect key="frame" x="42" y="13.000000000000004" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="8XZ-zS-uMa"/>
                                                                <constraint firstAttribute="height" constant="15" id="Q5R-uI-yeK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-5B-lLI">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R1V-5B-lLI" firstAttribute="top" secondItem="Ilm-rH-WIV" secondAttribute="top" id="1TP-kV-v9g"/>
                                                        <constraint firstItem="fUr-wW-thq" firstAttribute="leading" secondItem="Ilm-rH-WIV" secondAttribute="leading" id="9zE-o5-ure"/>
                                                        <constraint firstItem="R1V-5B-lLI" firstAttribute="leading" secondItem="Ilm-rH-WIV" secondAttribute="leading" id="FKy-Bh-5DS"/>
                                                        <constraint firstAttribute="trailing" secondItem="R1V-5B-lLI" secondAttribute="trailing" id="FgB-Mo-x28"/>
                                                        <constraint firstItem="JhR-km-R7F" firstAttribute="centerY" secondItem="Ilm-rH-WIV" secondAttribute="centerY" id="HLH-Xr-Svp"/>
                                                        <constraint firstAttribute="bottom" secondItem="fUr-wW-thq" secondAttribute="bottom" id="Jf4-Nv-7lP"/>
                                                        <constraint firstAttribute="bottom" secondItem="R1V-5B-lLI" secondAttribute="bottom" id="P1R-FE-Qnz"/>
                                                        <constraint firstAttribute="trailing" secondItem="JhR-km-R7F" secondAttribute="trailing" constant="2" id="aYg-Sz-38B"/>
                                                        <constraint firstAttribute="trailing" secondItem="fUr-wW-thq" secondAttribute="trailing" id="c8e-O9-HET"/>
                                                        <constraint firstItem="fUr-wW-thq" firstAttribute="top" secondItem="Ilm-rH-WIV" secondAttribute="top" id="vBW-bC-Zo8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-Pa-YsX">
                                                    <rect key="frame" x="64" y="0.0" width="58.666666666666657" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-eE-pnf">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-hK-4oh">
                                                            <rect key="frame" x="41.666666666666671" y="13.000000000000004" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="a9L-zz-GaN"/>
                                                                <constraint firstAttribute="height" constant="15" id="cNO-Xf-e7u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-hA-ht4">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dFx-hK-4oh" firstAttribute="centerY" secondItem="fyw-Pa-YsX" secondAttribute="centerY" id="1rr-v1-wN0"/>
                                                        <constraint firstAttribute="bottom" secondItem="w3D-hA-ht4" secondAttribute="bottom" id="7j3-Sg-t64"/>
                                                        <constraint firstItem="fNP-eE-pnf" firstAttribute="leading" secondItem="fyw-Pa-YsX" secondAttribute="leading" id="95o-3l-V3m"/>
                                                        <constraint firstItem="w3D-hA-ht4" firstAttribute="leading" secondItem="fyw-Pa-YsX" secondAttribute="leading" id="EmP-c6-Qbz"/>
                                                        <constraint firstAttribute="trailing" secondItem="dFx-hK-4oh" secondAttribute="trailing" constant="2" id="L7m-64-e9v"/>
                                                        <constraint firstItem="fNP-eE-pnf" firstAttribute="top" secondItem="fyw-Pa-YsX" secondAttribute="top" id="Ydz-Tq-dlj"/>
                                                        <constraint firstAttribute="trailing" secondItem="w3D-hA-ht4" secondAttribute="trailing" id="f2I-77-jIE"/>
                                                        <constraint firstAttribute="trailing" secondItem="fNP-eE-pnf" secondAttribute="trailing" id="fAc-mn-lUf"/>
                                                        <constraint firstAttribute="bottom" secondItem="fNP-eE-pnf" secondAttribute="bottom" id="n7h-NY-h8Q"/>
                                                        <constraint firstItem="w3D-hA-ht4" firstAttribute="top" secondItem="fyw-Pa-YsX" secondAttribute="top" id="q0p-nN-SKZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-IM-jjl">
                                                    <rect key="frame" x="127.66666666666666" y="0.0" width="59" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-DG-6ql">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-qN-Uwk">
                                                            <rect key="frame" x="42" y="13.000000000000004" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="DtO-wC-fFD"/>
                                                                <constraint firstAttribute="height" constant="15" id="SHm-g5-I3a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-j2-o8u">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Z1G-j2-o8u" secondAttribute="bottom" id="3no-ob-jfQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="o8G-DG-6ql" secondAttribute="bottom" id="7PF-xL-LY3"/>
                                                        <constraint firstItem="oz4-qN-Uwk" firstAttribute="centerY" secondItem="ZcK-IM-jjl" secondAttribute="centerY" id="Ok1-97-atf"/>
                                                        <constraint firstAttribute="trailing" secondItem="o8G-DG-6ql" secondAttribute="trailing" id="dHm-TN-a3S"/>
                                                        <constraint firstItem="Z1G-j2-o8u" firstAttribute="leading" secondItem="ZcK-IM-jjl" secondAttribute="leading" id="kgO-cx-chI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z1G-j2-o8u" secondAttribute="trailing" id="meg-0k-f8l"/>
                                                        <constraint firstItem="o8G-DG-6ql" firstAttribute="top" secondItem="ZcK-IM-jjl" secondAttribute="top" id="mqj-k0-sjg"/>
                                                        <constraint firstItem="Z1G-j2-o8u" firstAttribute="top" secondItem="ZcK-IM-jjl" secondAttribute="top" id="nAR-K2-VW1"/>
                                                        <constraint firstItem="o8G-DG-6ql" firstAttribute="leading" secondItem="ZcK-IM-jjl" secondAttribute="leading" id="rHV-Uz-AHh"/>
                                                        <constraint firstAttribute="trailing" secondItem="oz4-qN-Uwk" secondAttribute="trailing" constant="2" id="ux8-wy-tZm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-ee-x51">
                                                    <rect key="frame" x="191.66666666666666" y="0.0" width="58.666666666666657" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-zK-8ca">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="atj-UF-gU0">
                                                            <rect key="frame" x="41.666666666666686" y="13.000000000000004" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="bUU-T2-Yo1"/>
                                                                <constraint firstAttribute="height" constant="15" id="ctt-Vz-JBe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-cd-ZtF">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="atj-UF-gU0" firstAttribute="centerY" secondItem="2Ic-ee-x51" secondAttribute="centerY" id="5we-Gx-aQe"/>
                                                        <constraint firstItem="eJe-cd-ZtF" firstAttribute="top" secondItem="2Ic-ee-x51" secondAttribute="top" id="7sQ-Uf-j9a"/>
                                                        <constraint firstAttribute="trailing" secondItem="eJe-cd-ZtF" secondAttribute="trailing" id="QKh-Kj-FBm"/>
                                                        <constraint firstItem="ZWW-zK-8ca" firstAttribute="leading" secondItem="2Ic-ee-x51" secondAttribute="leading" id="Tmo-tI-WCG"/>
                                                        <constraint firstAttribute="trailing" secondItem="atj-UF-gU0" secondAttribute="trailing" constant="2" id="WRJ-QL-OiC"/>
                                                        <constraint firstItem="eJe-cd-ZtF" firstAttribute="leading" secondItem="2Ic-ee-x51" secondAttribute="leading" id="XJG-9P-pxq"/>
                                                        <constraint firstAttribute="bottom" secondItem="eJe-cd-ZtF" secondAttribute="bottom" id="Y7M-de-pmR"/>
                                                        <constraint firstItem="ZWW-zK-8ca" firstAttribute="top" secondItem="2Ic-ee-x51" secondAttribute="top" id="gpX-Kk-vCa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZWW-zK-8ca" secondAttribute="trailing" id="qgJ-uq-xit"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZWW-zK-8ca" secondAttribute="bottom" id="w3n-6S-HaI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skE-qF-7WI">
                                                    <rect key="frame" x="255.33333333333331" y="0.0" width="59" height="30"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-m2-1YO">
                                                            <rect key="frame" x="44" y="13.000000000000004" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="2EP-tK-q5h"/>
                                                                <constraint firstAttribute="height" constant="15" id="x3W-UQ-jvB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-8P-Iqc">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-Jz-hfh">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lMK-Jz-hfh" firstAttribute="top" secondItem="skE-qF-7WI" secondAttribute="top" id="7nl-NS-jy9"/>
                                                        <constraint firstItem="91A-8P-Iqc" firstAttribute="top" secondItem="skE-qF-7WI" secondAttribute="top" id="Cay-WZ-2Ap"/>
                                                        <constraint firstAttribute="trailing" secondItem="lMK-Jz-hfh" secondAttribute="trailing" id="Gwm-1S-EJ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="lMK-Jz-hfh" secondAttribute="bottom" id="KUQ-Gg-fJg"/>
                                                        <constraint firstItem="91A-8P-Iqc" firstAttribute="leading" secondItem="skE-qF-7WI" secondAttribute="leading" id="TMC-9I-EmC"/>
                                                        <constraint firstItem="geZ-m2-1YO" firstAttribute="centerY" secondItem="skE-qF-7WI" secondAttribute="centerY" id="ZDg-c5-RAS"/>
                                                        <constraint firstItem="lMK-Jz-hfh" firstAttribute="leading" secondItem="skE-qF-7WI" secondAttribute="leading" id="he5-Mp-4wf"/>
                                                        <constraint firstAttribute="trailing" secondItem="geZ-m2-1YO" secondAttribute="trailing" id="j1S-7k-ckT"/>
                                                        <constraint firstAttribute="bottom" secondItem="91A-8P-Iqc" secondAttribute="bottom" id="mez-jQ-hhd"/>
                                                        <constraint firstAttribute="trailing" secondItem="91A-8P-Iqc" secondAttribute="trailing" id="nHy-2W-OVl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-Pb-XeZ">
                                                    <rect key="frame" x="319.33333333333331" y="0.0" width="58.666666666666686" height="30"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-eo-dO9">
                                                            <rect key="frame" x="43.666666666666686" y="13.000000000000004" width="15" height="5"/>
                                                            <color key="tintColor" name="themePrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="OMJ-wo-l4D"/>
                                                                <constraint firstAttribute="width" constant="15" id="Ytm-Ni-id8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-Xl-ZDE">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-4x-7Wo">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6aN-4x-7Wo" secondAttribute="trailing" id="50R-6H-BCx"/>
                                                        <constraint firstAttribute="bottom" secondItem="6aN-4x-7Wo" secondAttribute="bottom" id="7PW-wX-gnR"/>
                                                        <constraint firstItem="2Qb-Xl-ZDE" firstAttribute="top" secondItem="O7H-Pb-XeZ" secondAttribute="top" id="DFd-w5-sVh"/>
                                                        <constraint firstItem="6aN-4x-7Wo" firstAttribute="leading" secondItem="O7H-Pb-XeZ" secondAttribute="leading" id="Dei-ZO-xY3"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Qb-Xl-ZDE" secondAttribute="trailing" id="PZf-4b-c8H"/>
                                                        <constraint firstItem="35Y-eo-dO9" firstAttribute="centerY" secondItem="O7H-Pb-XeZ" secondAttribute="centerY" id="UsK-38-m1j"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Qb-Xl-ZDE" secondAttribute="bottom" id="ZkU-hQ-yM1"/>
                                                        <constraint firstItem="2Qb-Xl-ZDE" firstAttribute="leading" secondItem="O7H-Pb-XeZ" secondAttribute="leading" id="g3g-c7-Q7d"/>
                                                        <constraint firstItem="6aN-4x-7Wo" firstAttribute="top" secondItem="O7H-Pb-XeZ" secondAttribute="top" id="nRA-Ic-G1S"/>
                                                        <constraint firstAttribute="trailing" secondItem="35Y-eo-dO9" secondAttribute="trailing" id="yKW-Ii-MD6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UHe-ko-y8l"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NTQ-yu-AcJ" secondAttribute="bottom" id="6bn-Ut-s3A"/>
                                        <constraint firstItem="NTQ-yu-AcJ" firstAttribute="top" secondItem="wUt-C5-Ikz" secondAttribute="top" id="Qvh-nq-z9F"/>
                                        <constraint firstAttribute="trailing" secondItem="NTQ-yu-AcJ" secondAttribute="trailing" id="bgZ-hr-vEh"/>
                                        <constraint firstItem="NTQ-yu-AcJ" firstAttribute="leading" secondItem="wUt-C5-Ikz" secondAttribute="leading" constant="5" id="yur-Ih-Aa0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="y1a-Ih-22k" secondAttribute="trailing" id="383-ex-2f6"/>
                                <constraint firstAttribute="trailing" secondItem="wUt-C5-Ikz" secondAttribute="trailing" id="70y-u7-tDq"/>
                                <constraint firstItem="y1a-Ih-22k" firstAttribute="top" secondItem="wUt-C5-Ikz" secondAttribute="bottom" id="MsX-Dl-A1t"/>
                                <constraint firstAttribute="bottom" secondItem="y1a-Ih-22k" secondAttribute="bottom" constant="2" id="SHu-ki-3p0"/>
                                <constraint firstItem="wUt-C5-Ikz" firstAttribute="top" secondItem="af6-ys-uAd" secondAttribute="top" constant="1" id="X8B-nK-pwS"/>
                                <constraint firstItem="y1a-Ih-22k" firstAttribute="leading" secondItem="af6-ys-uAd" secondAttribute="leading" id="bl4-9t-6c2"/>
                                <constraint firstItem="wUt-C5-Ikz" firstAttribute="leading" secondItem="af6-ys-uAd" secondAttribute="leading" id="pqc-WE-1CZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="af6-ys-uAd" firstAttribute="top" secondItem="hSa-F3-OEg" secondAttribute="bottom" constant="12" id="DsP-6r-qQa"/>
                        <constraint firstAttribute="trailing" secondItem="4ji-G2-6j0" secondAttribute="trailing" constant="12" id="FU6-E9-WIi"/>
                        <constraint firstAttribute="trailing" secondItem="HpH-Pg-eha" secondAttribute="trailing" constant="16" id="Ii2-eH-mJd"/>
                        <constraint firstItem="HpH-Pg-eha" firstAttribute="centerY" secondItem="hSa-F3-OEg" secondAttribute="centerY" id="LOO-7k-lGo"/>
                        <constraint firstItem="hSa-F3-OEg" firstAttribute="top" secondItem="4ji-G2-6j0" secondAttribute="bottom" constant="10" id="Mv1-OB-X6b"/>
                        <constraint firstItem="4ji-G2-6j0" firstAttribute="leading" secondItem="PrK-Hz-Zdn" secondAttribute="leading" constant="12" id="OgY-qm-Z6V"/>
                        <constraint firstAttribute="trailing" secondItem="af6-ys-uAd" secondAttribute="trailing" constant="5" id="Qch-3c-Rbs"/>
                        <constraint firstItem="4ji-G2-6j0" firstAttribute="top" secondItem="PrK-Hz-Zdn" secondAttribute="top" id="bLp-0p-nvJ"/>
                        <constraint firstItem="hSa-F3-OEg" firstAttribute="leading" secondItem="PrK-Hz-Zdn" secondAttribute="leading" constant="16" id="kRA-ne-LES"/>
                        <constraint firstItem="af6-ys-uAd" firstAttribute="leading" secondItem="PrK-Hz-Zdn" secondAttribute="leading" constant="5" id="keQ-ue-rbL"/>
                        <constraint firstItem="HpH-Pg-eha" firstAttribute="leading" secondItem="hSa-F3-OEg" secondAttribute="trailing" constant="5" id="kt4-YU-UPh"/>
                        <constraint firstAttribute="bottom" secondItem="af6-ys-uAd" secondAttribute="bottom" id="pqi-9Y-r3l"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PrK-Hz-Zdn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E1c-l8-8M6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PrK-Hz-Zdn" secondAttribute="bottom" id="FYu-wn-HCV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PrK-Hz-Zdn" secondAttribute="trailing" id="kB7-AI-zwt"/>
                <constraint firstItem="PrK-Hz-Zdn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n9q-Yd-5QK"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlackText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimary">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
