<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="166" id="uoF-wn-JmB" customClass="ExternalQualificationCell" customModule="StJhonsAmbulance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoF-wn-JmB" id="IIf-nm-A0x">
                <rect key="frame" x="0.0" y="0.0" width="415" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omR-J6-XyF">
                        <rect key="frame" x="24" y="8" width="367" height="146"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-he-vOc">
                                <rect key="frame" x="12" y="76.333333333333329" width="347" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dn9-OJ-WWx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sir-AW-StT">
                                <rect key="frame" x="42" y="89.333333333333329" width="313" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-3 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-OR-ppt">
                                <rect key="frame" x="18" y="89.333333333333329" width="12" height="12"/>
                                <color key="tintColor" name="secondryGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="NhM-X8-a0p"/>
                                    <constraint firstAttribute="width" constant="12" id="TXS-1E-ISq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-bQ-10e">
                                <rect key="frame" x="18" y="114.66666666666667" width="12" height="10.666666666666671"/>
                                <color key="tintColor" name="secondryGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="A2s-Hn-Yq2"/>
                                    <constraint firstAttribute="height" constant="12" id="WxY-IP-UCX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-oR-pR7">
                                <rect key="frame" x="18" y="11.999999999999998" width="337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-9H-CTy">
                                <rect key="frame" x="42" y="113.66666666666667" width="313" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-rZ-8eh">
                                <rect key="frame" x="18" y="36.333333333333336" width="337" height="36.000000000000007"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KXE-oR-pR7" secondAttribute="trailing" constant="12" id="0AE-mT-Tn9"/>
                            <constraint firstItem="h4r-bQ-10e" firstAttribute="top" secondItem="hXE-9H-CTy" secondAttribute="top" id="2GO-Sj-4aw"/>
                            <constraint firstItem="sir-AW-StT" firstAttribute="leading" secondItem="Vak-OR-ppt" secondAttribute="trailing" constant="12" id="7DU-Sy-yRo"/>
                            <constraint firstItem="hXE-9H-CTy" firstAttribute="top" secondItem="sir-AW-StT" secondAttribute="bottom" constant="4" id="LQ4-yy-cr9"/>
                            <constraint firstItem="Vak-OR-ppt" firstAttribute="top" secondItem="Hfb-he-vOc" secondAttribute="bottom" constant="12" id="P8l-8y-riP"/>
                            <constraint firstItem="l3F-rZ-8eh" firstAttribute="leading" secondItem="KXE-oR-pR7" secondAttribute="leading" id="SK2-yX-Xwn"/>
                            <constraint firstItem="Hfb-he-vOc" firstAttribute="leading" secondItem="omR-J6-XyF" secondAttribute="leading" constant="12" id="THW-IK-C93"/>
                            <constraint firstAttribute="bottom" secondItem="hXE-9H-CTy" secondAttribute="bottom" constant="12" id="Wyw-Yf-E4E"/>
                            <constraint firstItem="Vak-OR-ppt" firstAttribute="leading" secondItem="omR-J6-XyF" secondAttribute="leading" constant="18" id="ZYu-NX-VdH"/>
                            <constraint firstAttribute="trailing" secondItem="Hfb-he-vOc" secondAttribute="trailing" constant="8" id="Zr6-xt-n6N"/>
                            <constraint firstItem="hXE-9H-CTy" firstAttribute="top" secondItem="h4r-bQ-10e" secondAttribute="top" id="f2i-Pc-2dn"/>
                            <constraint firstItem="l3F-rZ-8eh" firstAttribute="trailing" secondItem="KXE-oR-pR7" secondAttribute="trailing" id="g1r-3H-wvt"/>
                            <constraint firstItem="sir-AW-StT" firstAttribute="top" secondItem="Vak-OR-ppt" secondAttribute="top" id="hHU-Cg-ycw"/>
                            <constraint firstItem="l3F-rZ-8eh" firstAttribute="top" secondItem="KXE-oR-pR7" secondAttribute="bottom" constant="4" id="haX-zK-uD5"/>
                            <constraint firstItem="KXE-oR-pR7" firstAttribute="leading" secondItem="omR-J6-XyF" secondAttribute="leading" constant="18" id="iF2-Jb-t25"/>
                            <constraint firstItem="hXE-9H-CTy" firstAttribute="leading" secondItem="h4r-bQ-10e" secondAttribute="trailing" constant="12" id="nb9-aF-qYb"/>
                            <constraint firstAttribute="trailing" secondItem="sir-AW-StT" secondAttribute="trailing" constant="12" id="rDX-ER-Cv4"/>
                            <constraint firstItem="Hfb-he-vOc" firstAttribute="top" secondItem="l3F-rZ-8eh" secondAttribute="bottom" constant="4" id="rjk-YV-h3m"/>
                            <constraint firstItem="h4r-bQ-10e" firstAttribute="leading" secondItem="Vak-OR-ppt" secondAttribute="leading" id="slr-Rc-a3B"/>
                            <constraint firstItem="KXE-oR-pR7" firstAttribute="top" secondItem="omR-J6-XyF" secondAttribute="top" constant="12" id="xs4-mE-egg"/>
                            <constraint firstAttribute="trailing" secondItem="hXE-9H-CTy" secondAttribute="trailing" constant="12" id="zOv-gU-Squ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="omR-J6-XyF" secondAttribute="bottom" constant="8" id="4S7-31-qoR"/>
                    <constraint firstItem="omR-J6-XyF" firstAttribute="top" secondItem="IIf-nm-A0x" secondAttribute="top" constant="8" id="AlP-kD-pKJ"/>
                    <constraint firstItem="omR-J6-XyF" firstAttribute="leading" secondItem="IIf-nm-A0x" secondAttribute="leading" constant="24" id="BEC-Ke-qFr"/>
                    <constraint firstAttribute="trailing" secondItem="omR-J6-XyF" secondAttribute="trailing" constant="24" id="TY0-6E-kIj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hor-YE-lME"/>
            <connections>
                <outlet property="lblCertificateId" destination="hXE-9H-CTy" id="EYr-21-YxW"/>
                <outlet property="lblDate" destination="sir-AW-StT" id="1J8-OV-SMn"/>
                <outlet property="lblQualification" destination="KXE-oR-pR7" id="YMK-P7-8wu"/>
                <outlet property="lblType" destination="l3F-rZ-8eh" id="NR8-uR-FAt"/>
                <outlet property="mainView" destination="omR-J6-XyF" id="AuJ-R9-g14"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="61.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar-3 (2)" width="15" height="15"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="secondryGreen">
            <color red="0.11764705882352941" green="0.30196078431372547" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
