<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerDetailVC" customModule="StJhonsAmbulance" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="LoQ-gc-4Cb" id="1KK-bg-Wdr"/>
                <outlet property="eventTimeView" destination="sah-l6-P3U" id="zPA-a4-8Qu"/>
                <outlet property="lblAddressTitle" destination="Jid-4j-TQm" id="x6U-52-zac"/>
                <outlet property="lblAddresslineFour" destination="bkN-9D-VTx" id="G7L-kj-62I"/>
                <outlet property="lblAddresslineOne" destination="woO-Df-FR0" id="fNS-zb-iKy"/>
                <outlet property="lblAddresslineThree" destination="IW5-lK-Ogg" id="8C0-uV-D9d"/>
                <outlet property="lblAddresslineTwo" destination="hyK-jB-eAf" id="0yO-dx-oT0"/>
                <outlet property="lblEmail" destination="VJ1-0r-khh" id="PvI-oF-aUt"/>
                <outlet property="lblEmailTitle" destination="d9O-6g-zIc" id="evy-R7-SK4"/>
                <outlet property="lblEnd" destination="EHp-E7-k8M" id="jUg-nr-La5"/>
                <outlet property="lblEndTitle" destination="ikV-y9-dbY" id="LIf-Q4-4al"/>
                <outlet property="lblEvent" destination="lkt-6L-UQA" id="ZZq-TC-3eu"/>
                <outlet property="lblEventTitle" destination="E8S-KV-ICI" id="Lb6-Hs-pAT"/>
                <outlet property="lblGender" destination="kyu-99-mf9" id="9Mo-Ad-H5P"/>
                <outlet property="lblGenderTitle" destination="EC4-f9-V1u" id="SMp-xy-lfj"/>
                <outlet property="lblName" destination="k3L-mk-SaR" id="hAn-oM-iY7"/>
                <outlet property="lblNameTitle" destination="eDf-qt-Tn5" id="sbo-xo-WaK"/>
                <outlet property="lblPhone" destination="sVc-Ug-mcC" id="ChK-PW-PZZ"/>
                <outlet property="lblPhoneTitle" destination="nj5-GU-yuq" id="Ew3-Wd-Raj"/>
                <outlet property="lblPrefferenNoun" destination="Qcq-uo-hIo" id="6Ly-ym-WFo"/>
                <outlet property="lblPrefferenNounTitle" destination="3HL-hs-5W8" id="TSK-AZ-POw"/>
                <outlet property="lblStart" destination="kKD-DD-3qd" id="X2M-v4-eD8"/>
                <outlet property="lblStartTitle" destination="FtV-Na-Lrz" id="5ML-lT-RyY"/>
                <outlet property="lblTitle" destination="YdE-Za-hFP" id="hNu-2y-BX9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-Bh-ROc">
                    <rect key="frame" x="24" y="121" width="345" height="610"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-Za-hFP">
                            <rect key="frame" x="16" y="24" width="269" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-gc-4Cb">
                            <rect key="frame" x="295" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Jfd-uz-lXx"/>
                                <constraint firstAttribute="height" constant="40" id="dnM-ya-BhE"/>
                            </constraints>
                            <color key="tintColor" name="PrimaryGreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="x.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="FNS-Ne-L9g"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-wc-vXF">
                            <rect key="frame" x="16" y="47" width="284" height="1"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dtr-oU-cRk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-qt-Tn5">
                            <rect key="frame" x="16" y="48" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-mk-SaR">
                            <rect key="frame" x="16" y="74" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC4-f9-V1u">
                            <rect key="frame" x="16" y="111" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-99-mf9">
                            <rect key="frame" x="16" y="137" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preffered Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-hs-5W8">
                            <rect key="frame" x="16" y="174" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-uo-hIo">
                            <rect key="frame" x="16" y="200" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-6g-zIc">
                            <rect key="frame" x="16" y="237" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-0r-khh">
                            <rect key="frame" x="16" y="263" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-GU-yuq">
                            <rect key="frame" x="16" y="300" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-Ug-mcC">
                            <rect key="frame" x="16" y="326" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-4j-TQm">
                            <rect key="frame" x="16" y="363" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-Df-FR0">
                            <rect key="frame" x="16" y="389" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-jB-eAf">
                            <rect key="frame" x="16" y="415" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-lK-Ogg">
                            <rect key="frame" x="16" y="441" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-9D-VTx">
                            <rect key="frame" x="16" y="467" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-i9-XEO">
                            <rect key="frame" x="40" y="504" width="265" height="1"/>
                            <color key="backgroundColor" name="PrimaryGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yW3-I1-718"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-6L-UQA">
                            <rect key="frame" x="70.666666666666657" y="521" width="258.33333333333337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-DD-3qd">
                            <rect key="frame" x="70.666666666666657" y="547" width="258.33333333333337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-E7-k8M">
                            <rect key="frame" x="70.666666666666657" y="573" width="258.33333333333337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sah-l6-P3U">
                            <rect key="frame" x="15.999999999999996" y="521" width="42.666666666666657" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-KV-ICI">
                                    <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-Na-Lrz">
                                    <rect key="frame" x="0.0" y="26" width="42.666666666666664" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-y9-dbY">
                                    <rect key="frame" x="0.0" y="52" width="42.666666666666664" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E8S-KV-ICI" secondAttribute="trailing" id="Eis-NH-9u7"/>
                                <constraint firstAttribute="trailing" secondItem="FtV-Na-Lrz" secondAttribute="trailing" id="NxH-fN-cDN"/>
                                <constraint firstItem="E8S-KV-ICI" firstAttribute="leading" secondItem="sah-l6-P3U" secondAttribute="leading" id="Okp-FM-JGc"/>
                                <constraint firstAttribute="trailing" secondItem="ikV-y9-dbY" secondAttribute="trailing" id="QAP-kJ-LAs"/>
                                <constraint firstAttribute="bottom" secondItem="ikV-y9-dbY" secondAttribute="bottom" id="QzS-Af-qIO"/>
                                <constraint firstItem="ikV-y9-dbY" firstAttribute="top" secondItem="FtV-Na-Lrz" secondAttribute="bottom" constant="5" id="ZVo-YB-ZCW"/>
                                <constraint firstItem="ikV-y9-dbY" firstAttribute="leading" secondItem="sah-l6-P3U" secondAttribute="leading" id="aBs-Xc-fMO"/>
                                <constraint firstItem="E8S-KV-ICI" firstAttribute="top" secondItem="sah-l6-P3U" secondAttribute="top" id="aqf-ut-fkZ"/>
                                <constraint firstItem="FtV-Na-Lrz" firstAttribute="leading" secondItem="sah-l6-P3U" secondAttribute="leading" id="rfi-of-AR2"/>
                                <constraint firstItem="FtV-Na-Lrz" firstAttribute="top" secondItem="E8S-KV-ICI" secondAttribute="bottom" constant="5" id="zUP-Xf-Jj7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nj5-GU-yuq" firstAttribute="leading" secondItem="eDf-qt-Tn5" secondAttribute="leading" id="2dx-jB-ALx"/>
                        <constraint firstItem="k3L-mk-SaR" firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" id="2js-AM-Mg8"/>
                        <constraint firstAttribute="trailing" secondItem="kKD-DD-3qd" secondAttribute="trailing" constant="16" id="3Vg-MS-cS5"/>
                        <constraint firstItem="lkt-6L-UQA" firstAttribute="top" secondItem="sah-l6-P3U" secondAttribute="top" id="3X9-ZH-oJk"/>
                        <constraint firstItem="bkN-9D-VTx" firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" id="4Ca-Yi-eTB"/>
                        <constraint firstItem="EC4-f9-V1u" firstAttribute="top" secondItem="k3L-mk-SaR" secondAttribute="bottom" constant="16" id="4xs-wv-MGb"/>
                        <constraint firstAttribute="trailing" secondItem="EHp-E7-k8M" secondAttribute="trailing" constant="16" id="5KU-ri-ZHk"/>
                        <constraint firstItem="gLK-wc-vXF" firstAttribute="leading" secondItem="SEb-Bh-ROc" secondAttribute="leading" constant="16" id="6xO-EQ-YaK"/>
                        <constraint firstItem="kyu-99-mf9" firstAttribute="leading" secondItem="EC4-f9-V1u" secondAttribute="leading" id="8R3-3A-V5E"/>
                        <constraint firstItem="woO-Df-FR0" firstAttribute="trailing" secondItem="Jid-4j-TQm" secondAttribute="trailing" id="9RA-sK-gKD"/>
                        <constraint firstAttribute="trailing" secondItem="LoQ-gc-4Cb" secondAttribute="trailing" constant="10" id="9Wv-mF-zAp"/>
                        <constraint firstItem="kyu-99-mf9" firstAttribute="top" secondItem="EC4-f9-V1u" secondAttribute="bottom" constant="5" id="9mA-Xx-yKv"/>
                        <constraint firstItem="bkN-9D-VTx" firstAttribute="leading" secondItem="eDf-qt-Tn5" secondAttribute="leading" id="AQ6-Wi-gHf"/>
                        <constraint firstItem="d9O-6g-zIc" firstAttribute="top" secondItem="Qcq-uo-hIo" secondAttribute="bottom" constant="16" id="C4T-Zq-klF"/>
                        <constraint firstAttribute="trailing" secondItem="gLK-wc-vXF" secondAttribute="trailing" constant="45" id="FVV-Ws-q47"/>
                        <constraint firstItem="k3L-mk-SaR" firstAttribute="top" secondItem="eDf-qt-Tn5" secondAttribute="bottom" constant="5" id="IJc-pl-eHJ"/>
                        <constraint firstItem="kKD-DD-3qd" firstAttribute="top" secondItem="lkt-6L-UQA" secondAttribute="bottom" constant="5" id="IeW-uR-hEI"/>
                        <constraint firstItem="EHp-E7-k8M" firstAttribute="top" secondItem="kKD-DD-3qd" secondAttribute="bottom" constant="5" id="IvD-xJ-q2u"/>
                        <constraint firstItem="sVc-Ug-mcC" firstAttribute="leading" secondItem="nj5-GU-yuq" secondAttribute="leading" id="Iys-ze-8eb"/>
                        <constraint firstItem="hyK-jB-eAf" firstAttribute="top" secondItem="woO-Df-FR0" secondAttribute="bottom" constant="5" id="J4c-a7-1nB"/>
                        <constraint firstItem="d9O-6g-zIc" firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" id="Jy5-8R-7tl"/>
                        <constraint firstItem="sah-l6-P3U" firstAttribute="leading" secondItem="SEb-Bh-ROc" secondAttribute="leading" constant="16" id="LI4-5k-aoL"/>
                        <constraint firstItem="EC4-f9-V1u" firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" id="LnV-zS-mxm"/>
                        <constraint firstItem="IW5-lK-Ogg" firstAttribute="trailing" secondItem="hyK-jB-eAf" secondAttribute="trailing" id="MAn-nv-cyL"/>
                        <constraint firstItem="3HL-hs-5W8" firstAttribute="leading" secondItem="eDf-qt-Tn5" secondAttribute="leading" id="Net-q8-FyU"/>
                        <constraint firstItem="LoQ-gc-4Cb" firstAttribute="leading" secondItem="YdE-Za-hFP" secondAttribute="trailing" constant="10" id="Nya-JE-j3p"/>
                        <constraint firstItem="VJ1-0r-khh" firstAttribute="leading" secondItem="d9O-6g-zIc" secondAttribute="leading" id="Ozo-6b-Tz0"/>
                        <constraint firstItem="nj5-GU-yuq" firstAttribute="top" secondItem="VJ1-0r-khh" secondAttribute="bottom" constant="16" id="SfV-TU-4Ng"/>
                        <constraint firstItem="lkt-6L-UQA" firstAttribute="leading" secondItem="sah-l6-P3U" secondAttribute="trailing" constant="12" id="SgF-wp-d9L"/>
                        <constraint firstItem="Qcq-uo-hIo" firstAttribute="leading" secondItem="3HL-hs-5W8" secondAttribute="leading" id="W5P-sz-8N4"/>
                        <constraint firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" constant="16" id="XH8-Ti-ZvL"/>
                        <constraint firstItem="bkN-9D-VTx" firstAttribute="top" secondItem="IW5-lK-Ogg" secondAttribute="bottom" constant="5" id="XYO-PA-wLi"/>
                        <constraint firstItem="EHp-E7-k8M" firstAttribute="leading" secondItem="sah-l6-P3U" secondAttribute="trailing" constant="12" id="YEi-mf-UXA"/>
                        <constraint firstItem="kKD-DD-3qd" firstAttribute="leading" secondItem="sah-l6-P3U" secondAttribute="trailing" constant="12" id="ZJZ-en-BIs"/>
                        <constraint firstItem="woO-Df-FR0" firstAttribute="top" secondItem="Jid-4j-TQm" secondAttribute="bottom" constant="5" id="ZdL-M0-5tO"/>
                        <constraint firstItem="LoQ-gc-4Cb" firstAttribute="top" secondItem="SEb-Bh-ROc" secondAttribute="top" constant="16" id="dcK-gg-CVF"/>
                        <constraint firstItem="sVc-Ug-mcC" firstAttribute="top" secondItem="nj5-GU-yuq" secondAttribute="bottom" constant="5" id="dpU-f6-chP"/>
                        <constraint firstItem="Jid-4j-TQm" firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" id="dsg-vv-dib"/>
                        <constraint firstItem="YdE-Za-hFP" firstAttribute="top" secondItem="SEb-Bh-ROc" secondAttribute="top" constant="24" id="eZP-kb-AXK"/>
                        <constraint firstItem="Jid-4j-TQm" firstAttribute="top" secondItem="sVc-Ug-mcC" secondAttribute="bottom" constant="16" id="gl0-Cx-MDX"/>
                        <constraint firstItem="k3L-mk-SaR" firstAttribute="leading" secondItem="eDf-qt-Tn5" secondAttribute="leading" id="gof-OY-M06"/>
                        <constraint firstItem="hyK-jB-eAf" firstAttribute="leading" secondItem="eDf-qt-Tn5" secondAttribute="leading" id="h91-9P-Su1"/>
                        <constraint firstItem="Qcq-uo-hIo" firstAttribute="top" secondItem="3HL-hs-5W8" secondAttribute="bottom" constant="5" id="iKp-rx-w7i"/>
                        <constraint firstItem="3HL-hs-5W8" firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" id="iWD-VB-teS"/>
                        <constraint firstItem="IW5-lK-Ogg" firstAttribute="leading" secondItem="hyK-jB-eAf" secondAttribute="leading" id="ihc-mA-MMr"/>
                        <constraint firstItem="nj5-GU-yuq" firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" id="irb-RC-mhw"/>
                        <constraint firstItem="YdE-Za-hFP" firstAttribute="leading" secondItem="SEb-Bh-ROc" secondAttribute="leading" constant="16" id="j00-wt-qGo"/>
                        <constraint firstItem="eDf-qt-Tn5" firstAttribute="leading" secondItem="SEb-Bh-ROc" secondAttribute="leading" constant="16" id="juQ-Qw-epY"/>
                        <constraint firstItem="EC4-f9-V1u" firstAttribute="leading" secondItem="eDf-qt-Tn5" secondAttribute="leading" id="kAc-sQ-afP"/>
                        <constraint firstItem="d9O-6g-zIc" firstAttribute="leading" secondItem="eDf-qt-Tn5" secondAttribute="leading" id="keI-Ho-PNy"/>
                        <constraint firstItem="sVc-Ug-mcC" firstAttribute="trailing" secondItem="nj5-GU-yuq" secondAttribute="trailing" id="l37-2Q-Itr"/>
                        <constraint firstItem="Qcq-uo-hIo" firstAttribute="trailing" secondItem="3HL-hs-5W8" secondAttribute="trailing" id="lAy-5y-z6i"/>
                        <constraint firstAttribute="trailing" secondItem="lkt-6L-UQA" secondAttribute="trailing" constant="16" id="mh5-Le-HKm"/>
                        <constraint firstItem="eDf-qt-Tn5" firstAttribute="top" secondItem="gLK-wc-vXF" secondAttribute="bottom" id="mrE-Z2-Vtb"/>
                        <constraint firstItem="hyK-jB-eAf" firstAttribute="trailing" secondItem="eDf-qt-Tn5" secondAttribute="trailing" id="ncD-x9-6hF"/>
                        <constraint firstItem="gLK-wc-vXF" firstAttribute="top" secondItem="YdE-Za-hFP" secondAttribute="bottom" constant="2" id="pDb-0n-6It"/>
                        <constraint firstItem="sah-l6-P3U" firstAttribute="top" secondItem="lAy-i9-XEO" secondAttribute="bottom" constant="16" id="piy-i3-TDH"/>
                        <constraint firstItem="IW5-lK-Ogg" firstAttribute="top" secondItem="hyK-jB-eAf" secondAttribute="bottom" constant="5" id="rT3-Yj-0en"/>
                        <constraint firstItem="Jid-4j-TQm" firstAttribute="leading" secondItem="eDf-qt-Tn5" secondAttribute="leading" id="sbc-wC-dRg"/>
                        <constraint firstItem="lAy-i9-XEO" firstAttribute="top" secondItem="bkN-9D-VTx" secondAttribute="bottom" constant="16" id="sgD-t8-1IZ"/>
                        <constraint firstAttribute="trailing" secondItem="lAy-i9-XEO" secondAttribute="trailing" constant="40" id="tPJ-6B-m2u"/>
                        <constraint firstItem="VJ1-0r-khh" firstAttribute="top" secondItem="d9O-6g-zIc" secondAttribute="bottom" constant="5" id="vZE-Cf-RJB"/>
                        <constraint firstItem="kyu-99-mf9" firstAttribute="trailing" secondItem="EC4-f9-V1u" secondAttribute="trailing" id="w6u-9J-qPD"/>
                        <constraint firstItem="3HL-hs-5W8" firstAttribute="top" secondItem="kyu-99-mf9" secondAttribute="bottom" constant="16" id="wHk-MA-8Jo"/>
                        <constraint firstItem="lAy-i9-XEO" firstAttribute="leading" secondItem="SEb-Bh-ROc" secondAttribute="leading" constant="40" id="yaC-iz-Wu2"/>
                        <constraint firstItem="VJ1-0r-khh" firstAttribute="trailing" secondItem="d9O-6g-zIc" secondAttribute="trailing" id="zBL-an-FBJ"/>
                        <constraint firstAttribute="bottom" secondItem="EHp-E7-k8M" secondAttribute="bottom" constant="16" id="zJ5-pj-q0O"/>
                        <constraint firstItem="woO-Df-FR0" firstAttribute="leading" secondItem="Jid-4j-TQm" secondAttribute="leading" id="zKi-ME-6yr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SEb-Bh-ROc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Eoi-Sh-Rub"/>
                <constraint firstItem="SEb-Bh-ROc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LuB-aM-c9p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SEb-Bh-ROc" secondAttribute="trailing" constant="24" id="Mo0-tj-qK4"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="x.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryGreen">
            <color red="0.0078431372549019607" green="0.30980392156862746" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
